Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# agentCommissionSubtitle
source: Track what each sales agent has earned, what you’ve paid, and what’s still owed.
fr: Suivez ce que chaque agent commercial a gagné, ce que vous avez versé et ce qui reste dû.
rw: Kurikirana ibyo buri mukozi ucuruza yinjije, ibyo wamwishyuye n'ibyo umufitiye.
sw: Fuatilia kile kila wakala wa mauzo amepata, ulicholipa, na kinachodaiwa bado.

# agentCommissionSignOut
source: Sign out
fr: Se déconnecter
rw: Sohoka
sw: Toka

# agentCommissionAgent
source: Agent
rw: Umukozi
sw: Wakala

# agentCommissionEarnedEyebrow
source: COMMISSION EARNED
fr: COMMISSION GAGNÉE
rw: KOMISIYO YINJIJWE
sw: KAMISHENI ILIYOPATIKANA

# agentCommissionPaidOutPct
source: Paid out · {percent} %
fr: Versé · {percent} %
rw: Byishyuwe · {percent} %
sw: Imelipwa · {percent} %

# agentCommissionBalanceDuePct
source: Balance due · {percent} %
fr: Reste dû · {percent} %
rw: Ibisigaye kwishyurwa · {percent} %
sw: Salio linalodaiwa · {percent} %

# agentCommissionPaidOutEyebrow
source: PAID OUT
fr: VERSÉ
rw: BYISHYUWE
sw: IMELIPWA

# agentCommissionBalanceDueEyebrow
source: BALANCE DUE
fr: RESTE DÛ
rw: IBISIGAYE KWISHYURWA
sw: SALIO LINALODAIWA

# agentCommissionAllSettled
source: All settled
fr: Tout est réglé
rw: Byose byishyuwe
sw: Yote yamelipwa

# agentCommissionRecordPayout
source: Record payout
fr: Enregistrer un versement
rw: Andika ubwishyu
sw: Rekodi malipo

# agentCommissionAttributedSales
source: ATTRIBUTED SALES
fr: VENTES ATTRIBUÉES
rw: IGURISHA RYITIRIWE
sw: MAUZO YALIYOHUSISHWA

# agentCommissionPendingCount
source: {count} pending
fr: {count} en attente
rw: {count} bitegereje
sw: {count} zinasubiri

# agentCommissionExport
source: Export
fr: Exporter
rw: Ohereza hanze
sw: Hamisha

# agentCommissionColDate
source: DATE
rw: ITARIKI
sw: TAREHE

# agentCommissionColReceipt
source: RECEIPT
fr: REÇU
rw: INYEMEZABUGUZI
sw: RISITI

# agentCommissionColCashier
source: CASHIER
fr: CAISSIER
rw: UMUBITSI
sw: KESHIA

# agentCommissionColSaleTotal
source: SALE TOTAL
fr: TOTAL VENTE
rw: IGITERANYO
sw: JUMLA YA MAUZO

# agentCommissionColRate
source: RATE
fr: TAUX
rw: IGIPIMO
sw: KIWANGO

# agentCommissionColCommission
source: COMMISSION
rw: KOMISIYO
sw: KAMISHENI

# agentCommissionColStatus
source: STATUS
fr: STATUT
rw: UKO BIHAGAZE
sw: HALI

# agentCommissionWalkIn
source: Walk-in
fr: Client de passage
rw: Umukiriya w'ako kanya
sw: Mteja wa papo hapo

# agentCommissionRecentPayouts
source: RECENT PAYOUTS
fr: VERSEMENTS RÉCENTS
rw: UBWISHYU BUHERUTSE
sw: MALIPO YA HIVI KARIBUNI

# agentCommissionCashier
source: Cashier
fr: Caissier
rw: Umubitsi
sw: Keshia

# agentCommissionPaid
source: Paid
fr: Payé
rw: Byishyuwe
sw: Imelipwa

# agentCommissionPending
source: Pending
fr: En attente
rw: Bitegereje
sw: Inasubiri

# agentCommissionLast7Days
source: Last 7 days
fr: 7 derniers jours
rw: Iminsi 7 ishize
sw: Siku 7 zilizopita

# agentCommissionAllTime
source: All time
fr: Depuis le début
rw: Ibihe byose
sw: Muda wote

# agentCommissionToday
source: Today
fr: Aujourd'hui
rw: Uyu munsi
sw: Leo

# agentCommissionThisWeek
source: This week
fr: Cette semaine
rw: Iki cyumweru
sw: Wiki hii

# agentCommissionThisMonth
source: This month
fr: Ce mois-ci
rw: Uku kwezi
sw: Mwezi huu

# agentCommissionLoadFailed
source: Could not load commission data.
fr: Impossible de charger les données de commission.
rw: Ntibyashobotse gufungura amakuru ya komisiyo.
sw: Imeshindwa kupakia data ya kamisheni.

# agentCommissionAgentsLoadFailed
source: Could not load agents.
fr: Impossible de charger les agents.
rw: Ntibyashobotse gufungura abakozi.
sw: Imeshindwa kupakia mawakala.

# agentCommissionNoAgents
source: No agents found. Add agents in User Management first.
fr: Aucun agent trouvé. Ajoutez d'abord des agents dans la gestion des utilisateurs.
rw: Nta bakozi babonetse. Banza wongere abakozi mu Icungamakoresha.
sw: Hakuna mawakala waliopatikana. Ongeza mawakala kwanza kwenye Usimamizi wa Watumiaji.

# agentCommissionNoPermission
source: You do not have permission to manage payouts.
fr: Vous n'avez pas l'autorisation de gérer les versements.
rw: Nta burenganzira ufite bwo gucunga ubwishyu.
sw: Huna ruhusa ya kusimamia malipo.

# agentCommissionBalanceDueAmount
source: Balance due: {amount}
fr: Reste dû : {amount}
rw: Ibisigaye kwishyurwa: {amount}
sw: Salio linalodaiwa: {amount}

# agentCommissionAmountRwf
source: Amount (RWF)
fr: Montant (RWF)
rw: Amafaranga (RWF)
sw: Kiasi (RWF)

# agentCommissionEnterValidAmount
source: Enter a valid amount
fr: Saisissez un montant valide
rw: Andika amafaranga yemewe
sw: Weka kiasi sahihi

# agentCommissionCannotExceedBalance
source: Cannot exceed balance ({amount})
fr: Ne peut pas dépasser le solde ({amount})
rw: Ntishobora kurenga ibisigaye ({amount})
sw: Haiwezi kuzidi salio ({amount})

# agentCommissionNoteOptional
source: Note (optional)
fr: Note (facultatif)
rw: Icyitonderwa (si ngombwa)
sw: Maelezo (si lazima)

# agentCommissionPayoutRecorded
source: Payout of {amount} recorded.
fr: Versement de {amount} enregistré.
rw: Ubwishyu bwa {amount} bwanditswe.
sw: Malipo ya {amount} yamerekodiwa.

# agentCommissionPayoutFailed
source: Could not record payout. Check your connection.
fr: Impossible d'enregistrer le versement. Vérifiez votre connexion.
rw: Ntibyashobotse kwandika ubwishyu. Reba murandasi yawe.
sw: Imeshindwa kurekodi malipo. Angalia muunganisho wako.

# agentCommissionCommissionAgent
source: Commission agent
fr: Agent commissionné
rw: Umukozi uhembwa komisiyo
sw: Wakala wa kamisheni

# agentCommissionByOwner
source: by Owner
fr: par le propriétaire
rw: na nyirayo
sw: na mmiliki

# agentCommissionSaleAmount
source: Sale {amount}
fr: Vente {amount}
rw: Igurisha {amount}
sw: Mauzo {amount}

# agentCommissionNoSalesYet
source: No attributed sales yet
fr: Aucune vente attribuée pour l'instant
rw: Nta gurisha ryitiriwe riraba
sw: Bado hakuna mauzo yaliyohusishwa

# agentCommissionNoSalesHint
source: When cashiers assign an agent on a completed sale in Quick Selling, commission will appear here for {period}.
fr: Lorsque les caissiers attribuent un agent à une vente terminée dans Vente rapide, la commission apparaîtra ici pour : {period}.
rw: Iyo abacungamari bahaye umukozi igurisha ryarangiye muri Kugurisha vuba, komisiyo izagaragara hano kuri: {period}.
sw: Keshia wanapomhusisha wakala na mauzo yaliyokamilika katika Uuzaji wa Haraka, kamisheni itaonekana hapa kwa: {period}.

# agentCommissionAmountMustBePositive
source: Payout amount must be greater than zero.
fr: Le montant du versement doit être supérieur à zéro.
rw: Amafaranga yishyurwa agomba kurenga zeru.
sw: Kiasi cha malipo lazima kiwe zaidi ya sifuri.

# agentCommissionNoBusinessSelected
source: No business selected.
fr: Aucune entreprise sélectionnée.
rw: Nta bucuruzi bwatoranyijwe.
sw: Hakuna biashara iliyochaguliwa.

# agentCommissionSignInToRecord
source: Sign in to record a payout.
fr: Connectez-vous pour enregistrer un versement.
rw: Injira kugira ngo wandike ubwishyu.
sw: Ingia ili kurekodi malipo.

# agentCommissionStorageNotSetUp
source: Payout storage is not set up yet. Ask your admin to run the latest Supabase migration (agent_commission_payouts).
fr: Le stockage des versements n'est pas encore configuré. Demandez à votre administrateur d'exécuter la dernière migration Supabase (agent_commission_payouts).
rw: Ububiko bw'ubwishyu ntiburashyirwaho. Saba umuyobozi wawe gukoresha migration ya Supabase iheruka (agent_commission_payouts).
sw: Hifadhi ya malipo bado haijawekwa. Mwombe msimamizi wako aendeshe migration ya hivi karibuni ya Supabase (agent_commission_payouts).

# agentCommissionCouldNotRecord
source: Could not record payout.
fr: Impossible d'enregistrer le versement.
rw: Ntibyashobotse kwandika ubwishyu.
sw: Imeshindwa kurekodi malipo.

# kitchenStageIncoming
source: Incoming
fr: Entrantes
rw: Ibishya
sw: Zinazoingia

# kitchenStageInProgress
source: In Progress
fr: En préparation
rw: Biri gutegurwa
sw: Inaandaliwa

# kitchenStageReady
source: Ready
fr: Prête
rw: Byateguwe
sw: Tayari

# kitchenStageServed
source: Served
fr: Servie
rw: Byatanzwe
sw: Imehudumiwa

# kitchenServedAlreadyPaid
source: Served. This order was already paid.
fr: Servie. Cette commande était déjà payée.
rw: Byatanzwe. Iri tumizwa ryari ryarishyuwe.
sw: Imehudumiwa. Oda hii ilikuwa imeshalipwa.

# kitchenServedCashierHasTicket
source: Served. The cashier has this ticket open for payment.
fr: Servie. Le caissier a ce ticket ouvert pour l'encaissement.
rw: Byatanzwe. Umubitsi afite iyi tike ifunguye ngo yishyurwe.
sw: Imehudumiwa. Keshia ana tiketi hii wazi kwa malipo.

# kitchenServedInTickets
source: Served. It is in Tickets, ready for payment.
fr: Servie. Elle est dans Tickets, prête à être encaissée.
rw: Byatanzwe. Iri mu Matike, yiteguye kwishyurwa.
sw: Imehudumiwa. Iko kwenye Tiketi, tayari kwa malipo.

# kitchenDisplayTitle
source: Kitchen Display
fr: Écran cuisine
rw: Ikibaho cy'igikoni
sw: Skrini ya jikoni

# kitchenErrorLoadingOrders
source: Error loading orders: {error}
fr: Erreur lors du chargement des commandes : {error}
rw: Ikosa mu kuzana ibyatumijwe: {error}
sw: Hitilafu wakati wa kupakia oda: {error}

# kitchenFailedToUpdateOrder
source: Failed to update order: {error}
fr: Échec de la mise à jour de la commande : {error}
rw: Guhindura itumizwa ntibyakunze: {error}
sw: Imeshindwa kusasisha oda: {error}

# kitchenFailedToSetDueDate
source: Failed to set due date: {error}
fr: Échec de la définition de l'échéance : {error}
rw: Gushyiraho igihe ntarengwa ntibyakunze: {error}
sw: Imeshindwa kuweka muda wa mwisho: {error}

# kitchenNoOrders
source: No orders
fr: Aucune commande
rw: Nta byatumijwe
sw: Hakuna oda

# kitchenOrderNumber
source: Order #{number}
fr: Commande n°{number}
rw: Itumizwa #{number}
sw: Oda #{number}

# kitchenSetDueDate
source: Set Due Date
fr: Définir l'échéance
rw: Shyiraho igihe ntarengwa
sw: Weka muda wa mwisho

# kitchenTicketNotFound
source: Ticket not found — it may have been deleted.
fr: Ticket introuvable — il a peut-être été supprimé.
rw: Itike ntiyabonetse — ishobora kuba yarasibwe.
sw: Tiketi haikupatikana — huenda imefutwa.

# kitchenTicketName
source: Ticket: {name}
rw: Itike: {name}
sw: Tiketi: {name}

# kitchenCustomerLine
source: Customer: {name}
fr: Client : {name}
rw: Umukiriya: {name}
sw: Mteja: {name}

# kitchenTotalLine
source: Total: {amount}
rw: Igiteranyo: {amount}
sw: Jumla: {amount}

# kitchenNoteLabel
source: Note:
rw: Icyitonderwa:
sw: Dokezo:

# kitchenNoItemsFound
source: No items found
fr: Aucun article trouvé
rw: Nta bicuruzwa byabonetse
sw: Hakuna bidhaa zilizopatikana

# kitchenItemsLabel
source: Items:
fr: Articles :
rw: Ibicuruzwa:
sw: Bidhaa:

# kitchenErrorLoadingItems
source: Error loading items: {error}
fr: Erreur lors du chargement des articles : {error}
rw: Ikosa mu kuzana ibicuruzwa: {error}
sw: Hitilafu wakati wa kupakia bidhaa: {error}

# kitchenMinutesCount
source: {minutes, plural, =1{1 minute} other{{minutes} minutes}}
rw: {minutes, plural, =1{Umunota 1} other{Iminota {minutes}}}
sw: {minutes, plural, =1{Dakika 1} other{Dakika {minutes}}}

# kitchenDueInMinutes
source: {minutes, plural, =1{Due in 1 minute} other{Due in {minutes} minutes}}
fr: {minutes, plural, =1{À livrer dans 1 minute} other{À livrer dans {minutes} minutes}}
rw: {minutes, plural, =1{Bigomba kuba byiteguye mu munota 1} other{Bigomba kuba byiteguye mu minota {minutes}}}
sw: {minutes, plural, =1{Inatakiwa ndani ya dakika 1} other{Inatakiwa ndani ya dakika {minutes}}}

# kitchenSetAction
source: Set
fr: Définir
rw: Shyiraho
sw: Weka

# ticketUnknown
source: Unknown
fr: Inconnu
rw: Ntibizwi
sw: Haijulikani

# ticketOverdue
source: Overdue
fr: En retard
rw: Cyarengeje igihe
sw: Imechelewa

# ticketMinutesLeft
source: {minutes} min left
fr: {minutes} min restantes
rw: Hasigaye iminota {minutes}
sw: Zimebaki dakika {minutes}

# ticketDaysHoursLeft
source: {days}d {hours}h left
fr: {days} j {hours} h restants
rw: Hasigaye iminsi {days} n'amasaha {hours}
sw: Zimebaki siku {days} saa {hours}

# ticketHoursMinutesLeft
source: {hours}h {minutes}m left
fr: {hours} h {minutes} min restantes
rw: Hasigaye amasaha {hours} n'iminota {minutes}
sw: Zimebaki saa {hours} dakika {minutes}

# ticketWalkInCustomer
source: Walk-in Customer
fr: Client de passage
rw: Umukiriya usanzwe
sw: Mteja wa papo hapo

# ticketWalkIn
source: Walk-in
fr: De passage
rw: Umukiriya usanzwe
sw: Mteja wa papo hapo

# ticketStatusWaiting
source: Waiting
fr: En attente
rw: Birategereje
sw: Inasubiri

# ticketStatusInProgress
source: In Progress
fr: En cours
rw: Biri gukorwa
sw: Inaendelea

# ticketStatusPaid
source: Paid
fr: Payé
rw: Byishyuwe
sw: Imelipwa

# ticketStatusPendingReview
source: Pending Review
fr: En attente de révision
rw: Bitegereje igenzura
sw: Inasubiri ukaguzi

# ticketStatusReviewed
source: Reviewed
fr: Révisé
rw: Byagenzuwe
sw: Imekaguliwa

# ticketStatusPartial
source: Partial
fr: Partiel
rw: Igice
sw: Sehemu

# ticketStatusAwaitingPayment
source: Awaiting payment
fr: En attente de paiement
rw: Bitegereje kwishyurwa
sw: Inasubiri malipo

# ticketMarkReviewedFailed
source: Failed to mark ticket as reviewed
fr: Impossible de marquer le ticket comme révisé
rw: Kwemeza ko itike yagenzuwe ntibyakunze
sw: Imeshindwa kuweka tiketi kama imekaguliwa

# ticketReviewedSuccess
source: Ticket reviewed
fr: Ticket révisé
rw: Itike yagenzuwe
sw: Tiketi imekaguliwa

# ticketReviewQueue
source: Review Queue
fr: File de révision
rw: Urutonde rw'igenzura
sw: Foleni ya ukaguzi

# ticketReviewQueueLoadFailed
source: Could not load the review queue
fr: Impossible de charger la file de révision
rw: Ntibyakunze kuzana urutonde rw'igenzura
sw: Imeshindwa kupakia foleni ya ukaguzi

# ticketReviewQueueEmpty
source: Nothing waiting for review
fr: Rien en attente de révision
rw: Nta kintu gitegereje igenzura
sw: Hakuna kinachosubiri ukaguzi

# ticketReviewDetails
source: Review details
fr: Voir les détails
rw: Genzura ibisobanuro
sw: Kagua maelezo

# ticketsWaitingToReview
source: {count, plural, =1{1 ticket waiting to review} other{{count} tickets waiting to review}}
fr: {count, plural, =1{1 ticket en attente de révision} other{{count} tickets en attente de révision}}
rw: {count, plural, =1{Itike 1 itegereje igenzura} other{Amatike {count} ategereje igenzura}}
sw: {count, plural, =1{Tiketi 1 inasubiri ukaguzi} other{Tiketi {count} zinasubiri ukaguzi}}

# ticketMoreCount
source: + {count} more
fr: + {count} de plus
rw: + {count} zindi
sw: + {count} zaidi

# ticketOpenReviewQueue
source: Open review queue →
fr: Ouvrir la file de révision →
rw: Fungura urutonde rw'igenzura →
sw: Fungua foleni ya ukaguzi →

# ticketNumberRef
source: Ticket #{reference}
rw: Itike #{reference}
sw: Tiketi #{reference}

# ticketGeneric
source: Ticket
rw: Itike
sw: Tiketi

# ticketJustNow
source: just now
fr: à l'instant
rw: ubu nyine
sw: sasa hivi

# ticketMinutesAgo
source: {count}m ago
fr: il y a {count} min
rw: hashize iminota {count}
sw: dakika {count} zilizopita

# ticketHoursAgo
source: {count}h ago
fr: il y a {count} h
rw: hashize amasaha {count}
sw: saa {count} zilizopita

# ticketDaysAgo
source: {count}d ago
fr: il y a {count} j
rw: hashize iminsi {count}
sw: siku {count} zilizopita

# ticketItemsSectionCount
source: Items · {count}
fr: Articles · {count}
rw: Ibicuruzwa · {count}
sw: Bidhaa · {count}

# ticketNote
source: Note
rw: Icyitonderwa
sw: Dokezo

# ticketCouldNotLoadItems
source: Could not load items: {error}
fr: Impossible de charger les articles : {error}
rw: Ntibyakunze kuzana ibicuruzwa: {error}
sw: Imeshindwa kupakia bidhaa: {error}

# ticketMarking
source: Marking…
fr: Enregistrement…
rw: Biri kwemezwa…
sw: Inaweka alama…

# ticketMarkAsReviewed
source: Mark as reviewed
fr: Marquer comme révisé
rw: Emeza ko byagenzuwe
sw: Weka kama imekaguliwa

# ticketReviewTicketTitle
source: Review ticket
fr: Réviser le ticket
rw: Genzura itike
sw: Kagua tiketi

# ticketNoItemsOnTicket
source: No items on this ticket.
fr: Aucun article sur ce ticket.
rw: Nta gicuruzwa kiri kuri iyi tike.
sw: Hakuna bidhaa kwenye tiketi hii.

# ticketNotAvailable
source: N/A
fr: N/D
rw: Ntabwo bihari
sw: Haipo

# ticketSubtotalValue
source: Subtotal: {amount}
fr: Sous-total : {amount}
rw: Igiteranyo: {amount}
sw: Jumla ndogo: {amount}

# ticketDueOn
source: Due: {date}
fr: Échéance : {date}
rw: Igihe ntarengwa: {date}
sw: Muda wa mwisho: {date}

# ticketDeleteTitle
source: Delete Ticket
fr: Supprimer le ticket
rw: Siba itike
sw: Futa tiketi

# ticketDeleteConfirm
source: Are you sure you want to delete this ticket? This action cannot be undone.
fr: Voulez-vous vraiment supprimer ce ticket ? Cette action est irréversible.
rw: Uremeza ko ushaka gusiba iyi tike? Iki gikorwa ntigisubizwa inyuma.
sw: Una hakika unataka kufuta tiketi hii? Kitendo hiki hakiwezi kutenduliwa.

# ticketLoan
source: Loan
fr: Crédit
rw: Ideni
sw: Mkopo

# ticketLayaway
source: Layaway
fr: Paiement échelonné
rw: Kwishyura buhoro buhoro
sw: Lipa kidogo kidogo

# ticketRegular
source: Regular
fr: Standard
rw: Bisanzwe
sw: Kawaida

# ticketFilterAll
source: All tickets
fr: Tous les tickets
rw: Amatike yose
sw: Tiketi zote

# ticketsCannotDeleteReviewed
source: Selected tickets have been reviewed and cannot be deleted
fr: Les tickets sélectionnés ont été révisés et ne peuvent pas être supprimés
rw: Amatike watoranyije yamaze kugenzurwa, ntashobora gusibwa
sw: Tiketi zilizochaguliwa zimekaguliwa na haziwezi kufutwa

# ticketsCannotDeleteSelected
source: Selected tickets cannot be deleted (partial payments or reviewed)
fr: Les tickets sélectionnés ne peuvent pas être supprimés (paiements partiels ou révisés)
rw: Amatike watoranyije ntashobora gusibwa (yishyuwe igice cyangwa yagenzuwe)
sw: Tiketi zilizochaguliwa haziwezi kufutwa (malipo ya sehemu au zimekaguliwa)

# ticketsDeletedSuccess
source: {count, plural, =1{1 ticket deleted successfully} other{{count} tickets deleted successfully}}
fr: {count, plural, =1{1 ticket supprimé avec succès} other{{count} tickets supprimés avec succès}}
rw: {count, plural, =1{Itike 1 yasibwe neza} other{Amatike {count} yasibwe neza}}
sw: {count, plural, =1{Tiketi 1 imefutwa kwa mafanikio} other{Tiketi {count} zimefutwa kwa mafanikio}}

# ticketsDeleteSelectedFailed
source: Failed to delete selected tickets
fr: Échec de la suppression des tickets sélectionnés
rw: Gusiba amatike watoranyije ntibyakunze
sw: Imeshindwa kufuta tiketi zilizochaguliwa

# ticketAddItemsFirst
source: Please add items to the transaction before creating a ticket
fr: Veuillez ajouter des articles à la transaction avant de créer un ticket
rw: Banza wongere ibicuruzwa mu gurisha mbere yo gukora itike
sw: Tafadhali ongeza bidhaa kwenye muamala kabla ya kuunda tiketi

# ticketCreate
source: Create Ticket
fr: Créer un ticket
rw: Kora itike
sw: Unda tiketi

# ticketsPendingTitle
source: Pending Tickets
fr: Tickets en attente
rw: Amatike ategereje
sw: Tiketi zinazosubiri

# ticketsMyTitle
source: My Tickets
fr: Mes tickets
rw: Amatike yanjye
sw: Tiketi zangu

# ticketsPendingSubtitle
source: Orders waiting to be collected at the till
fr: Commandes en attente d'encaissement à la caisse
rw: Ibyatumijwe bitegereje kwishyurirwa ku kasi
sw: Oda zinazosubiri kulipiwa kwenye kaunta

# ticketsMySubtitle
source: Orders you've sent, and their payment status
fr: Les commandes que vous avez envoyées et leur statut de paiement
rw: Ibyatumijwe wohereje n'uko byishyuwe
sw: Oda ulizotuma na hali ya malipo yake

# ticketsDeleteSelectedCount
source: Delete Selected ({count})
fr: Supprimer la sélection ({count})
rw: Siba ibyatoranyijwe ({count})
sw: Futa zilizochaguliwa ({count})

# ticketsSelectAll
source: Select All
fr: Tout sélectionner
rw: Hitamo byose
sw: Chagua zote

# ticketSendViaWhatsApp
source: Send via WhatsApp
fr: Envoyer par WhatsApp
rw: Ohereza kuri WhatsApp
sw: Tuma kupitia WhatsApp

# ticketRefWithCustomer
source: Ticket #{reference} · {customer}
rw: Itike #{reference} · {customer}
sw: Tiketi #{reference} · {customer}

# ticketHandoverStaffHeader
source: Stock handover staff
fr: Personnel de remise du stock
rw: Abakozi bashyikiriza ibicuruzwa
sw: Wafanyakazi wa kukabidhi bidhaa

# ticketHandoverStaffLoadFailed
source: Could not load handover staff.
fr: Impossible de charger le personnel de remise.
rw: Ntibyakunze kuzana abakozi bashyikiriza ibicuruzwa.
sw: Imeshindwa kupakia wafanyakazi wa kukabidhi.

# ticketHandoverStaffEmpty
source: No staff with Stock Handover access and a phone number on file. Add a phone on their tenant profile and grant Stock Handover access.
fr: Aucun membre du personnel n'a l'accès Remise du stock et un numéro de téléphone enregistré. Ajoutez un téléphone à son profil et accordez-lui l'accès Remise du stock.
rw: Nta mukozi ufite uburenganzira bwo gushyikiriza ibicuruzwa kandi ufite nimero ya telefoni yanditse. Ongeraho telefoni kuri porofayili ye kandi umuhe uburenganzira bwo gushyikiriza ibicuruzwa.
sw: Hakuna mfanyakazi mwenye ruhusa ya Kukabidhi Bidhaa na namba ya simu iliyohifadhiwa. Ongeza simu kwenye wasifu wake na umpe ruhusa ya Kukabidhi Bidhaa.

# ticketOrderFormShop
source: Shop
fr: Boutique
rw: Iduka
sw: Duka

# ticketOrderReceipt
source: Order receipt
fr: Reçu de commande
rw: Inyemezabwishyu y'itumizwa
sw: Risiti ya oda

# ticketCreated
source: Created
fr: Créé
rw: Byakozwe
sw: Imeundwa

# ticketDeliveryTime
source: Delivery time
fr: Heure de livraison
rw: Igihe cyo kugeza
sw: Muda wa kuwasilisha

# ticketTotal
source: Total
rw: Igiteranyo
sw: Jumla

# ticketBalance
source: Balance
fr: Solde
rw: Asigaye
sw: Salio

# ticketRemaining
source: Remaining
fr: Restant
rw: Asigaye
sw: Iliyobaki

# ticketReviewedBy
source: Reviewed by
fr: Révisé par
rw: Byagenzuwe na
sw: Imekaguliwa na

# ticketReviewedAt
source: Reviewed at
fr: Révisé le
rw: Byagenzuwe ku wa
sw: Imekaguliwa tarehe

# ticketThankYouForOrder
source: Thank you for your order
fr: Merci pour votre commande
rw: Murakoze ku itumizwa ryanyu
sw: Asante kwa oda yako

# ticketsSkippedCannotDelete
source: {count, plural, =1{Skipped 1 ticket that cannot be deleted (partial payments or reviewed)} other{Skipped {count} tickets that cannot be deleted (partial payments or reviewed)}}
fr: {count, plural, =1{1 ticket ignoré car il ne peut pas être supprimé (paiements partiels ou révisé)} other{{count} tickets ignorés car ils ne peuvent pas être supprimés (paiements partiels ou révisés)}}
rw: {count, plural, =1{Itike 1 itashobora gusibwa yasimbutswe (yishyuwe igice cyangwa yagenzuwe)} other{Amatike {count} adashobora gusibwa yasimbutswe (yishyuwe igice cyangwa yagenzuwe)}}
sw: {count, plural, =1{Tiketi 1 isiyoweza kufutwa imerukwa (malipo ya sehemu au imekaguliwa)} other{Tiketi {count} zisizoweza kufutwa zimerukwa (malipo ya sehemu au zimekaguliwa)}}

# ticketSearchHint
source: Search by customer, phone, ticket ID...
fr: Rechercher par client, téléphone, ID du ticket...
rw: Shakisha ukoresheje umukiriya, telefoni, ID y'itike...
sw: Tafuta kwa mteja, simu, kitambulisho cha tiketi...

# ticketsLoading
source: Loading tickets...
fr: Chargement des tickets...
rw: Turi kuzana amatike...
sw: Tunapakia tiketi...

# ticketsNoneInCategory
source: No tickets in this category
fr: Aucun ticket dans cette catégorie
rw: Nta tike iri muri iki cyiciro
sw: Hakuna tiketi katika kundi hili

# ticketsTryAnotherFilter
source: Try another filter
fr: Essayez un autre filtre
rw: Gerageza akandi kayunguruzo
sw: Jaribu kichujio kingine

# ticketSortNewest
source: Newest first
fr: Plus récents d'abord
rw: Ibishya mbere
sw: Mpya kwanza

# ticketSortOldest
source: Oldest first
fr: Plus anciens d'abord
rw: Ibya kera mbere
sw: Za zamani kwanza

# ticketsLoanSection
source: Loan tickets
fr: Tickets à crédit
rw: Amatike y'amadeni
sw: Tiketi za mkopo

# ticketsLayawaySection
source: Layaway tickets
fr: Tickets à paiement échelonné
rw: Amatike yishyurwa buhoro buhoro
sw: Tiketi za kulipa kidogo kidogo
