Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# productionOutputRequired
source: Required
fr: Obligatoire
rw: Birakenewe
sw: Inahitajika

# productionOutputTargetDateRequired
source: Target Date *
fr: Date cible *
rw: Itariki ntego *
sw: Tarehe lengwa *

# productionOutputTargetDate
source: Target Date
fr: Date cible
rw: Itariki ntego
sw: Tarehe lengwa

# productionOutputShiftOptional
source: Shift (Optional)
fr: Équipe (facultatif)
rw: Igihe cy'akazi (si ngombwa)
sw: Zamu (si lazima)

# productionOutputShiftMorning
source: Morning
fr: Matin
rw: Mu gitondo
sw: Asubuhi

# productionOutputShiftAfternoon
source: Afternoon
fr: Après-midi
rw: Ku manywa
sw: Mchana

# productionOutputShiftNight
source: Night
fr: Nuit
rw: Nijoro
sw: Usiku

# productionOutputNotes
source: Notes
rw: Ibisobanuro
sw: Maelezo

# productionOutputNotesHint
source: Additional instructions or comments...
fr: Instructions ou commentaires supplémentaires…
rw: Andi mabwiriza cyangwa ibitekerezo…
sw: Maelekezo au maoni ya ziada…

# productionOutputSaveFailed
source: Could not save the work order. Please try again.
fr: Impossible d'enregistrer l'ordre de fabrication. Veuillez réessayer.
rw: Ntibyashobotse kubika gahunda y'akazi. Ongera ugerageze.
sw: Imeshindwa kuhifadhi agizo la kazi. Tafadhali jaribu tena.

# productionOutputChartTitle
source: Planned vs Actual Output
fr: Production prévue vs réelle
rw: Umusaruro wateganyijwe n'uwakozwe
sw: Matokeo yaliyopangwa dhidi ya halisi

# productionOutputLastDays
source: {count, plural, =1{Last day} other{Last {count} days}}
fr: {count, plural, =1{Dernier jour} other{{count} derniers jours}}
rw: {count, plural, =1{Umunsi ushize} other{Iminsi {count} ishize}}
sw: {count, plural, =1{Siku iliyopita} other{Siku {count} zilizopita}}

# productionOutputVariancePercent
source: Variance %
fr: Écart %
rw: Ikinyuranyo %
sw: Tofauti %

# productionOutputNoDataAvailable
source: No data available
fr: Aucune donnée disponible
rw: Nta makuru ahari
sw: Hakuna data inayopatikana

# productionOutputDayMon
source: Mon
fr: lun.
rw: Mbe
sw: Jtt

# productionOutputDayTue
source: Tue
fr: mar.
rw: Kab
sw: Jnn

# productionOutputDayWed
source: Wed
fr: mer.
rw: Gtu
sw: Jtn

# productionOutputDayThu
source: Thu
fr: jeu.
rw: Kan
sw: Alh

# productionOutputDayFri
source: Fri
fr: ven.
rw: Gnu
sw: Iju

# productionOutputDaySat
source: Sat
fr: sam.
rw: Gnd
sw: Jms

# productionOutputDaySun
source: Sun
fr: dim.
rw: Cyu
sw: Jpl

# productionOutputEfficiencyRate
source: Efficiency Rate
fr: Taux d'efficacité
rw: Igipimo cy'imikorere
sw: Kiwango cha ufanisi

# productionOutputCompletion
source: Completion
fr: Achèvement
rw: Ibyarangiye
sw: Ukamilishaji

# productionOutputCompletionRate
source: Completion Rate
fr: Taux d'achèvement
rw: Igipimo cy'ibyarangiye
sw: Kiwango cha ukamilishaji

# productionOutputCompletedOfTotal
source: {completed} of {total}
fr: {completed} sur {total}
rw: {completed} kuri {total}
sw: {completed} kati ya {total}

# productionOutputVarianceReasons
source: Variance Reasons
fr: Raisons des écarts
rw: Impamvu z'ibinyuranyo
sw: Sababu za tofauti

# productionOutputNoData
source: No data
fr: Aucune donnée
rw: Nta makuru
sw: Hakuna data

# productionOutputOverview
source: Production Overview
fr: Aperçu de la production
rw: Incamake y'umusaruro
sw: Muhtasari wa uzalishaji

# productionOutputOrders
source: Orders
fr: Ordres
rw: Gahunda
sw: Maagizo

# productionOutputStatusFilterLabel
source: Status:
fr: Statut :
rw: Imiterere:
sw: Hali:

# productionOutputFilterAll
source: All
fr: Tous
rw: Byose
sw: Zote

# productionOutputProduct
source: Product
fr: Produit
rw: Igicuruzwa
sw: Bidhaa

# productionOutputStatus
source: Status
fr: Statut
rw: Imiterere
sw: Hali

# productionOutputNoWorkOrdersFound
source: No work orders found
fr: Aucun ordre de fabrication trouvé
rw: Nta gahunda y'akazi yabonetse
sw: Hakuna maagizo ya kazi yaliyopatikana

# productionOutputTableEmptyHint
source: Create a work order to start tracking production
fr: Créez un ordre de fabrication pour suivre la production
rw: Kora gahunda y'akazi kugira ngo utangire gukurikirana umusaruro
sw: Unda agizo la kazi ili kuanza kufuatilia uzalishaji

# incomingOrdersIncoming
source: Incoming
fr: Entrantes
rw: Byinjira
sw: Zinazoingia

# incomingOrdersOutgoing
source: Outgoing
fr: Sortantes
rw: Bisohoka
sw: Zinazotoka

# incomingOrdersBranchNotFound
source: Branch not found
fr: Succursale introuvable
rw: Ishami ntiryabonetse
sw: Tawi halikupatikana

# incomingOrdersBranchLoadFailed
source: Could not load active branch
fr: Impossible de charger la succursale active
rw: Ntibyashobotse gufungura ishami rikora
sw: Imeshindwa kupakia tawi linalotumika

# incomingOrdersReceivedOrders
source: Received Orders
fr: Commandes reçues
rw: Ibyatumijwe byakiriwe
sw: Oda zilizopokelewa

# incomingOrdersSentOrders
source: Sent Orders
fr: Commandes envoyées
rw: Ibyatumijwe byoherejwe
sw: Oda zilizotumwa

# incomingOrdersErrorLoadingBranch
source: Error loading branch
fr: Erreur de chargement de la succursale
rw: Ikosa mu gufungura ishami
sw: Hitilafu kupakia tawi

# incomingOrdersErrorLoadingRequests
source: Error loading requests
fr: Erreur de chargement des demandes
rw: Ikosa mu gufungura ubusabe
sw: Hitilafu kupakia maombi

# incomingOrdersTitle
source: Orders Management
fr: Gestion des commandes
rw: Gucunga ibyatumijwe
sw: Usimamizi wa oda

# incomingOrdersSubtitle
source: Track and manage incoming and outgoing orders
fr: Suivez et gérez les commandes entrantes et sortantes
rw: Kurikirana kandi ucunge ibyatumijwe byinjira n'ibisohoka
sw: Fuatilia na usimamie oda zinazoingia na zinazotoka

# incomingOrdersPendingRequests
source: Pending Requests
fr: Demandes en attente
rw: Ubusabe butegereje
sw: Maombi yanayosubiri

# incomingOrdersNoRequests
source: {status, select, pending{No pending requests} approved{No approved requests} processing{No requests in production} voided{No voided requests} rejected{No rejected requests} other{No requests}}
fr: {status, select, pending{Aucune demande en attente} approved{Aucune demande approuvée} processing{Aucune demande en production} voided{Aucune demande annulée} rejected{Aucune demande rejetée} other{Aucune demande}}
rw: {status, select, pending{Nta busabe butegereje} approved{Nta busabe bwemejwe} processing{Nta busabe buri gukorwa} voided{Nta busabe bwasheshwe} rejected{Nta busabe bwanzwe} other{Nta busabe}}
sw: {status, select, pending{Hakuna maombi yanayosubiri} approved{Hakuna maombi yaliyoidhinishwa} processing{Hakuna maombi yanayozalishwa} voided{Hakuna maombi yaliyobatilishwa} rejected{Hakuna maombi yaliyokataliwa} other{Hakuna maombi}}

# incomingOrdersNothingToShow
source: Nothing to show here right now.
fr: Rien à afficher pour le moment.
rw: Nta kintu cyo kwerekana ubu.
sw: Hakuna cha kuonyesha kwa sasa.

# incomingOrdersTryAgain
source: Try Again
fr: Réessayer
rw: Ongera ugerageze
sw: Jaribu tena

# incomingOrdersSelectedCount
source: {count} selected
fr: {count, plural, =1{1 sélectionné} other{{count} sélectionnés}}
rw: {count} byatoranyijwe
sw: {count} zimechaguliwa

# incomingOrdersNoApprovePermission
source: You do not have permission to approve orders
fr: Vous n'avez pas l'autorisation d'approuver les commandes
rw: Nta burenganzira ufite bwo kwemeza ibyatumijwe
sw: Huna ruhusa la kuidhinisha oda

# incomingOrdersApprove
source: Approve
fr: Approuver
rw: Emeza
sw: Idhinisha

# incomingOrdersReject
source: Reject
fr: Rejeter
rw: Anga
sw: Kataa

# incomingOrdersItemsHeading
source: ITEMS
fr: ARTICLES
rw: IBICURUZWA
sw: BIDHAA

# incomingOrdersNoItems
source: No items in this request
fr: Aucun article dans cette demande
rw: Nta bicuruzwa biri muri ubu busabe
sw: Hakuna bidhaa katika ombi hili

# incomingOrdersErrorLoadingItems
source: Error loading items: {error}
fr: Erreur de chargement des articles : {error}
rw: Ikosa mu gufungura ibicuruzwa: {error}
sw: Hitilafu kupakia bidhaa: {error}

# incomingOrdersUpdateItemFailed
source: Failed to update item: {error}
fr: Échec de la mise à jour de l'article : {error}
rw: Kuvugurura igicuruzwa byanze: {error}
sw: Imeshindwa kusasisha bidhaa: {error}

# incomingOrdersUpdateQtyLabel
source: Update Qty:
fr: Modifier la qté :
rw: Hindura ingano:
sw: Sasisha kiasi:

# incomingOrdersRequestedLabel
source: Requested:
fr: Demandé :
rw: Byasabwe:
sw: Iliyoombwa:

# incomingOrdersApprovedLabel
source: Approved:
fr: Approuvé :
rw: Byemejwe:
sw: Iliyoidhinishwa:

# incomingOrdersUpdate
source: Update
fr: Mettre à jour
rw: Vugurura
sw: Sasisha

# incomingOrdersStatusDeliveryHeading
source: STATUS & DELIVERY
fr: STATUT ET LIVRAISON
rw: IMITERERE N'ITANGWA
sw: HALI NA UWASILISHAJI

# incomingOrdersStatus
source: Status
fr: Statut
rw: Imiterere
sw: Hali

# incomingOrdersRequestedOn
source: Requested On
fr: Demandé le
rw: Byasabwe ku wa
sw: Iliombwa tarehe

# incomingOrdersStatusPending
source: Pending
fr: En attente
rw: Bitegereje
sw: Inasubiri

# incomingOrdersStatusProcessing
source: Processing
fr: En cours
rw: Biri gutunganywa
sw: Inashughulikiwa

# incomingOrdersStatusPartiallyApproved
source: Partially Approved
fr: Partiellement approuvé
rw: Byemejwe igice
sw: Imeidhinishwa kwa sehemu

# incomingOrdersStatusRejected
source: Rejected
fr: Rejeté
rw: Byanzwe
sw: Imekataliwa

# incomingOrdersStatusFulfilled
source: Fulfilled
fr: Livré
rw: Byatanzwe
sw: Imetimizwa

# incomingOrdersStatusVoided
source: Voided
fr: Annulé
rw: Byasheshwe
sw: Imebatilishwa

# incomingOrdersOrderNoteHeading
source: ORDER NOTE
fr: NOTE DE COMMANDE
rw: ICYITONDERWA KY'IBYATUMIJWE
sw: MAELEZO YA ODA

# incomingOrdersProduce
source: Produce
fr: Produire
rw: Kora
sw: Zalisha

# incomingOrdersVoid
source: Void
fr: Annuler
rw: Sesa
sw: Batilisha

# incomingOrdersFinishProduction
source: Finish Production
fr: Terminer la production
rw: Soza umusaruro
sw: Maliza uzalishaji

# incomingOrdersInProduction
source: In Production
fr: En production
rw: Biri gukorwa
sw: Inazalishwa

# incomingOrdersApproveRequest
source: Approve Request
fr: Approuver la demande
rw: Emeza ubusabe
sw: Idhinisha ombi

# incomingOrdersApproveAllConfirm
source: Are you sure you want to approve all items in this request?
fr: Voulez-vous vraiment approuver tous les articles de cette demande ?
rw: Uzi neza ko ushaka kwemeza ibicuruzwa byose biri muri ubu busabe?
sw: Una uhakika unataka kuidhinisha bidhaa zote katika ombi hili?

# incomingOrdersApproveAll
source: Approve All
fr: Tout approuver
rw: Emeza byose
sw: Idhinisha zote

# incomingOrdersVoidRequest
source: Void Request
fr: Annuler la demande
rw: Sesa ubusabe
sw: Batilisha ombi

# incomingOrdersVoidConfirm
source: Are you sure you want to void this request?
fr: Voulez-vous vraiment annuler cette demande ?
rw: Uzi neza ko ushaka gusesa ubu busabe?
sw: Una uhakika unataka kubatilisha ombi hili?

# incomingOrdersDeclinedSms
source: Your stock request #{reference} has been declined.
fr: Votre demande de stock n°{reference} a été refusée.
rw: Ubusabe bwawe bw'ibicuruzwa #{reference} bwanzwe.
sw: Ombi lako la bidhaa #{reference} limekataliwa.

# incomingOrdersVoidSuccess
source: Request voided successfully
fr: Demande annulée avec succès
rw: Ubusabe bwasheshwe neza
sw: Ombi limebatilishwa kikamilifu

# incomingOrdersVoidFailed
source: Failed to void request: {error}
fr: Échec de l'annulation de la demande : {error}
rw: Gusesa ubusabe byanze: {error}
sw: Imeshindwa kubatilisha ombi: {error}

# incomingOrdersProductionFinished
source: Production marked as finished. Ready for approval.
fr: Production marquée comme terminée. Prête pour approbation.
rw: Umusaruro wanditswe ko warangiye. Witeguye kwemezwa.
sw: Uzalishaji umewekwa kuwa umekamilika. Tayari kwa kuidhinishwa.

# incomingOrdersFinishProductionFailed
source: Failed to finish production
fr: Impossible de terminer la production
rw: Gusoza umusaruro byanze
sw: Imeshindwa kumaliza uzalishaji

# incomingOrdersUnknown
source: Unknown
fr: Inconnu
rw: Ntizwi
sw: Haijulikani

# incomingOrdersFromLabel
source: From:
fr: De :
rw: Kuva:
sw: Kutoka:

# incomingOrdersToLabel
source: To:
fr: À :
rw: Kuri:
sw: Kwa:

# incomingOrdersRequestFrom
source: Request From {branch}
fr: Demande de {branch}
rw: Ubusabe buturutse kuri {branch}
sw: Ombi kutoka {branch}

# incomingOrdersLineCount
source: {count, plural, =1{(1 item)} other{({count} items)}}
fr: {count, plural, =1{(1 article)} other{({count} articles)}}
rw: {count, plural, =1{(igicuruzwa 1)} other{(ibicuruzwa {count})}}
sw: {count, plural, =1{(bidhaa 1)} other{(bidhaa {count})}}

# incomingOrdersQtyItems
source: {count, plural, =1{1 Item} other{{count} Items}}
fr: {count, plural, =1{1 article} other{{count} articles}}
rw: {count, plural, =1{Igicuruzwa 1} other{Ibicuruzwa {count}}}
sw: {count, plural, =1{Bidhaa 1} other{Bidhaa {count}}}

# incomingOrdersQtyRatio
source: {approved}/{requested, plural, =1{1 Item} other{{requested} Items}}
fr: {approved}/{requested, plural, =1{1 article} other{{requested} articles}}
rw: Ibicuruzwa {approved}/{requested, plural, =1{1} other{{requested}}}
sw: Bidhaa {approved}/{requested, plural, =1{1} other{{requested}}}

# failedPaymentCardEmailRequired
source: An email is required for the card receipt
fr: Une adresse e-mail est requise pour le reçu de carte
rw: Imeyili irakenewe kugira ngo wakire inyemezabwishyu y'ikarita
sw: Barua pepe inahitajika kwa risiti ya kadi

# failedPaymentEnterValidEmail
source: Enter a valid email address
fr: Saisissez une adresse e-mail valide
rw: Andika imeyili yemewe
sw: Weka barua pepe halali

# failedPaymentPhoneMustStartWith250
source: Phone number must start with 250
fr: Le numéro de téléphone doit commencer par 250
rw: Nimero ya telefoni igomba gutangirwa na 250
sw: Nambari ya simu lazima ianze na 250

# failedPaymentPhoneMustBe12Digits
source: Phone number must be 12 digits
fr: Le numéro de téléphone doit comporter 12 chiffres
rw: Nimero ya telefoni igomba kugira imibare 12
sw: Nambari ya simu lazima iwe na tarakimu 12

# failedPaymentPhoneCannotExceed12Digits
source: Phone number cannot exceed 12 digits
fr: Le numéro de téléphone ne peut pas dépasser 12 chiffres
rw: Nimero ya telefoni ntishobora kurenza imibare 12
sw: Nambari ya simu haiwezi kuzidi tarakimu 12

# failedPaymentInvalidMtnPrefix
source: Invalid MTN number prefix (must start with 78 or 79)
fr: Préfixe MTN invalide (doit commencer par 78 ou 79)
rw: Intangiriro ya nimero ya MTN si yo (igomba gutangirwa na 78 cyangwa 79)
sw: Kianzio cha nambari ya MTN si sahihi (lazima kianze na 78 au 79)

# failedPaymentLoadingTookTooLong
source: Loading took too long. Check your connection, refresh the page, or try again.
fr: Le chargement a pris trop de temps. Vérifiez votre connexion, actualisez la page ou réessayez.
rw: Gufungura byatinze cyane. Reba interineti yawe, wongere ufungure paji, cyangwa ugerageze nanone.
sw: Upakiaji umechukua muda mrefu. Angalia muunganisho wako, onyesha upya ukurasa, au jaribu tena.

# failedPaymentErrorLoadingPlanDetails
source: Error loading plan details: {error}
fr: Erreur lors du chargement du forfait : {error}
rw: Ikosa mu gufungura amakuru y'ifatabuguzi: {error}
sw: Hitilafu katika kupakia maelezo ya mpango: {error}

# failedPaymentFailedTryAgain
source: Payment failed, try again
fr: Le paiement a échoué, réessayez
rw: Kwishyura byanze, ongera ugerageze
sw: Malipo yameshindikana, jaribu tena

# failedPaymentFailedToValidateCode
source: Failed to validate code
fr: Impossible de valider le code
rw: Kwemeza kode byanze
sw: Imeshindwa kuthibitisha msimbo

# failedPaymentLoadingDetails
source: Loading payment details…
fr: Chargement des détails du paiement…
rw: Turimo gufungura amakuru yo kwishyura…
sw: Inapakia maelezo ya malipo…

# failedPaymentIssueTitle
source: Payment Issue
fr: Problème de paiement
rw: Ikibazo cyo kwishyura
sw: Tatizo la Malipo

# failedPaymentCompleteOnCardPage
source: Complete Payment on the Card Page
fr: Finalisez le paiement sur la page de carte
rw: Rangiza kwishyura kuri paji y'ikarita
sw: Kamilisha Malipo kwenye Ukurasa wa Kadi

# failedPaymentCompleteOnPhone
source: Complete Payment on Your Phone
fr: Finalisez le paiement sur votre téléphone
rw: Rangiza kwishyura kuri telefoni yawe
sw: Kamilisha Malipo kwenye Simu Yako

# failedPaymentCardWaitingBody
source: Enter your card details on the page that opened. This screen updates on its own once the payment goes through.
fr: Saisissez les détails de votre carte sur la page qui s'est ouverte. Cet écran se met à jour automatiquement une fois le paiement effectué.
rw: Andika amakuru y'ikarita yawe kuri paji yafunguwe. Iyi paji izivugurura ubwayo kwishyura nibimara kurangira.
sw: Weka maelezo ya kadi yako kwenye ukurasa uliofunguka. Skrini hii itajisasisha yenyewe malipo yakikamilika.

# failedPaymentMomoWaitingBody
source: A payment request has been sent to your MTN Mobile Money. Open your phone and approve the transaction.
fr: Une demande de paiement a été envoyée à votre MTN Mobile Money. Ouvrez votre téléphone et approuvez la transaction.
rw: Ubusabe bwo kwishyura bwoherejwe kuri MTN Mobile Money yawe. Fungura telefoni yawe wemeze iki gikorwa.
sw: Ombi la malipo limetumwa kwa MTN Mobile Money yako. Fungua simu yako na uidhinishe muamala.

# failedPaymentReopenPage
source: Reopen payment page
fr: Rouvrir la page de paiement
rw: Ongera ufungure paji yo kwishyura
sw: Fungua tena ukurasa wa malipo

# failedPaymentNotNowBackToOptions
source: Not now — back to payment options
fr: Pas maintenant — retour aux options de paiement
rw: Si ubu — subira ku buryo bwo kwishyura
sw: Si sasa — rudi kwenye chaguo za malipo

# failedPaymentNeedsAttention
source: Payment Needs Attention
fr: Le paiement nécessite votre attention
rw: Kwishyura bikeneye ko ubyitaho
sw: Malipo Yanahitaji Uangalizi

# failedPaymentNeedsAttentionBody
source: Don't worry, this happens sometimes. Let's get you sorted out quickly.
fr: Pas d'inquiétude, cela arrive parfois. Réglons cela rapidement.
rw: Humura, ibi bijya bibaho. Reka tubikemure vuba.
sw: Usijali, hili hutokea mara kwa mara. Tukusaidie haraka.

# failedPaymentSwitchOrUpgradePlan
source: Switch or upgrade plan
fr: Changer ou améliorer le forfait
rw: Hindura cyangwa uzamure ifatabuguzi
sw: Badilisha au pandisha mpango

# failedPaymentTapToCollapse
source: Tap to collapse
fr: Appuyez pour réduire
rw: Kanda ngo ubihine
sw: Gusa ili kukunja

# failedPaymentChooseDifferentPlan
source: Choose a different plan before retrying
fr: Choisissez un autre forfait avant de réessayer
rw: Hitamo irindi fatabuguzi mbere yo kongera kugerageza
sw: Chagua mpango mwingine kabla ya kujaribu tena

# failedPaymentPlanStillActive
source: Your plan is still active. You can upgrade or switch plans below. The new plan will apply from your next billing cycle.
fr: Votre forfait est toujours actif. Vous pouvez l'améliorer ou en changer ci-dessous. Le nouveau forfait s'appliquera à partir de votre prochain cycle de facturation.
rw: Ifatabuguzi ryawe riracyakora. Ushobora kuryongera cyangwa kurihindura hepfo. Irishya rizatangira gukurikizwa mu gihe gikurikira cyo kwishyura.
sw: Mpango wako bado unatumika. Unaweza kuupandisha au kubadilisha mipango hapa chini. Mpango mpya utaanza mzunguko wako ujao wa malipo.

# failedPaymentEnterpriseServices
source: Enterprise Services
fr: Services entreprise
rw: Serivisi z'ibigo binini
sw: Huduma za Biashara Kubwa

# failedPaymentAdditionalServices
source: Additional Services
fr: Services supplémentaires
rw: Serivisi z'inyongera
sw: Huduma za Ziada

# failedPaymentNewPlanTotal
source: New plan total
fr: Total du nouveau forfait
rw: Igiteranyo cy'ifatabuguzi rishya
sw: Jumla ya mpango mpya

# failedPaymentCouldNotOpenPage
source: Could not open the payment page on this device. Try Mobile Money, or finish the payment on a phone or computer with a browser.
fr: Impossible d'ouvrir la page de paiement sur cet appareil. Essayez Mobile Money, ou terminez le paiement sur un téléphone ou un ordinateur doté d'un navigateur.
rw: Ntibyashobotse gufungura paji yo kwishyura kuri iki gikoresho. Gerageza Mobile Money, cyangwa urangirize kwishyura kuri telefoni cyangwa mudasobwa ifite mushakisha.
sw: Imeshindwa kufungua ukurasa wa malipo kwenye kifaa hiki. Jaribu Mobile Money, au maliza malipo kwenye simu au kompyuta yenye kivinjari.

# failedPaymentSubscriptionEnded
source: This subscription has ended. Pick a plan above to start again.
fr: Cet abonnement est terminé. Choisissez un forfait ci-dessus pour recommencer.
rw: Iri fatabuguzi ryarangiye. Hitamo ifatabuguzi hejuru kugira ngo wongere utangire.
sw: Usajili huu umeisha. Chagua mpango hapo juu ili kuanza tena.

# failedPaymentPageNotReady
source: The payment page is not ready yet. Try again in a moment.
fr: La page de paiement n'est pas encore prête. Réessayez dans un instant.
rw: Paji yo kwishyura ntiraboneka. Ongera ugerageze mu kanya.
sw: Ukurasa wa malipo bado haujawa tayari. Jaribu tena baada ya muda mfupi.

# failedPaymentCouldNotOpenCardPage
source: Could not open the card payment page on this device. Use the link below, or pay with Mobile Money.
fr: Impossible d'ouvrir la page de paiement par carte sur cet appareil. Utilisez le lien ci-dessous ou payez avec Mobile Money.
rw: Ntibyashobotse gufungura paji yo kwishyura n'ikarita kuri iki gikoresho. Koresha umurongo uri hepfo, cyangwa wishyure na Mobile Money.
sw: Imeshindwa kufungua ukurasa wa malipo ya kadi kwenye kifaa hiki. Tumia kiungo hapa chini, au lipa kwa Mobile Money.

# failedPaymentCardNotStartedWithError
source: Card payment could not be started: {error}
fr: Impossible de lancer le paiement par carte : {error}
rw: Kwishyura n'ikarita ntibyashoboye gutangira: {error}
sw: Malipo ya kadi hayakuweza kuanzishwa: {error}

# failedPaymentCardNotStarted
source: Card payment could not be started.
fr: Impossible de lancer le paiement par carte.
rw: Kwishyura n'ikarita ntibyashoboye gutangira.
sw: Malipo ya kadi hayakuweza kuanzishwa.

# failedPaymentCardNotThrough
source: The card payment has not come through. Try again, or use Mobile Money.
fr: Le paiement par carte n'a pas abouti. Réessayez ou utilisez Mobile Money.
rw: Kwishyura n'ikarita ntibyakunze. Ongera ugerageze, cyangwa ukoreshe Mobile Money.
sw: Malipo ya kadi hayajapita. Jaribu tena, au tumia Mobile Money.

# failedPaymentPayByCard
source: Pay by card
fr: Payer par carte
rw: Ishyura n'ikarita
sw: Lipa kwa kadi

# failedPaymentTryAgain
source: Try Again
fr: Réessayer
rw: Ongera ugerageze
sw: Jaribu Tena

# failedPaymentOpening
source: Opening…
fr: Ouverture…
rw: Birafunguka…
sw: Inafungua…

# failedPaymentRetrying
source: Retrying…
fr: Nouvelle tentative…
rw: Turongera kugerageza…
sw: Inajaribu tena…

# failedPaymentTimeout
source: Payment timeout. Please try again.
fr: Délai de paiement dépassé. Veuillez réessayer.
rw: Igihe cyo kwishyura cyarangiye. Ongera ugerageze.
sw: Muda wa malipo umeisha. Tafadhali jaribu tena.

# failedPaymentNothingChargedApprove
source: Nothing was charged. Approve the Mobile Money request on your phone, then try again.
fr: Aucun montant n'a été débité. Approuvez la demande Mobile Money sur votre téléphone, puis réessayez.
rw: Nta mafaranga yakuweho. Emeza ubusabe bwa Mobile Money kuri telefoni yawe, hanyuma wongere ugerageze.
sw: Hakuna kilichotozwa. Idhinisha ombi la Mobile Money kwenye simu yako, kisha jaribu tena.

# failedPaymentFailedWithError
source: Payment failed: {error}
fr: Échec du paiement : {error}
rw: Kwishyura byanze: {error}
sw: Malipo yameshindikana: {error}

# failedPaymentFailedTryAgainShort
source: Payment failed. Try again.
fr: Échec du paiement. Réessayez.
rw: Kwishyura byanze. Ongera ugerageze.
sw: Malipo yameshindikana. Jaribu tena.
