Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# shiftTakingTooLongSignOutAnyway
source: Checking your shift is taking too long — you may be offline. You can sign out anyway. Any open shift stays open and can be closed the next time you sign in.
fr: La vérification de votre service prend trop de temps — vous êtes peut-être hors ligne. Vous pouvez quand même vous déconnecter. Tout service ouvert le reste et pourra être clôturé à votre prochaine connexion.
rw: Kugenzura igihe cyawe cy'akazi biratinda cyane — ushobora kuba udafite interineti. Ushobora gusohoka uko byagenda kose. Igihe cy'akazi gifunguye kiguma gifunguye kandi gishobora gufungwa ubutaha winjiye.
sw: Kukagua zamu yako kunachukua muda mrefu — huenda uko nje ya mtandao. Unaweza kutoka hata hivyo. Zamu yoyote iliyo wazi itabaki wazi na inaweza kufungwa utakapoingia tena.

# shiftCheckFailedRetry
source: Please try again. If the problem continues, check your connection. {error}
fr: Veuillez réessayer. Si le problème persiste, vérifiez votre connexion. {error}
rw: Ongera ugerageze. Ikibazo nigikomeza, reba interineti yawe. {error}
sw: Tafadhali jaribu tena. Tatizo likiendelea, angalia muunganisho wako. {error}

# shiftCheckFailedSignOutAnyway
source: Your shift could not be checked: {error} You can sign out anyway. Any open shift stays open and can be closed the next time you sign in.
fr: Votre service n'a pas pu être vérifié : {error} Vous pouvez quand même vous déconnecter. Tout service ouvert le reste et pourra être clôturé à votre prochaine connexion.
rw: Igihe cyawe cy'akazi ntigishoboye kugenzurwa: {error} Ushobora gusohoka uko byagenda kose. Igihe cy'akazi gifunguye kiguma gifunguye kandi gishobora gufungwa ubutaha winjiye.
sw: Zamu yako haikuweza kukaguliwa: {error} Unaweza kutoka hata hivyo. Zamu yoyote iliyo wazi itabaki wazi na inaweza kufungwa utakapoingia tena.

# shiftCouldNotVerify
source: Could not verify shift
fr: Impossible de vérifier le service
rw: Ntibyashobotse kugenzura igihe cy'akazi
sw: Imeshindwa kuthibitisha zamu

# endOfShiftTodaysShift
source: Today's shift · {day}
fr: Service du jour · {day}
rw: Igihe cy'akazi cy'uyu munsi · {day}
sw: Zamu ya leo · {day}

# endOfShiftTitle
source: End of shift
fr: Fin de service
rw: Kurangiza igihe cy'akazi
sw: Mwisho wa zamu

# endOfShiftNoOpenShift
source: No open shift
fr: Aucun service ouvert
rw: Nta gihe cy'akazi gifunguye
sw: Hakuna zamu iliyo wazi

# endOfShiftCollected
source: Collected this shift
fr: Encaissé pendant ce service
rw: Ayakiriwe muri iki gihe cy'akazi
sw: Kilichokusanywa zamu hii

# endOfShiftCashDrawer
source: Cash drawer
fr: Tiroir-caisse
rw: Agasanduku k'amafaranga
sw: Droo ya pesa

# endOfShiftSalesCompleted
source: Sales completed
fr: Ventes réalisées
rw: Ibyagurishijwe byarangiye
sw: Mauzo yaliyokamilika

# endOfShiftItemsSold
source: Items sold
fr: Articles vendus
rw: Ibicuruzwa byagurishijwe
sw: Bidhaa zilizouzwa

# endOfShiftCloseAndSignOut
source: Close shift & sign out
fr: Clôturer le service et se déconnecter
rw: Funga igihe cy'akazi usohoke
sw: Funga zamu na utoke

# endOfShiftSwitchBranch
source: Switch branch
fr: Changer de succursale
rw: Hindura ishami
sw: Badilisha tawi

# endOfShiftStaySignedIn
source: Stay signed in
fr: Rester connecté
rw: Guma winjiye
sw: Endelea kuingia

# endOfShiftSalesSaved
source: Your sales are saved — the drawer will be reconciled on close.
fr: Vos ventes sont enregistrées — la caisse sera rapprochée à la clôture.
rw: Ibyo wagurishije byabitswe — agasanduku kazahuzwa igihe ufunga.
sw: Mauzo yako yamehifadhiwa — droo itasawazishwa wakati wa kufunga.

# endOfShiftAgent
source: Agent
rw: Umukozi
sw: Wakala

# endOfShiftBranch
source: Branch
fr: Succursale
rw: Ishami
sw: Tawi

# signOutSigningYouOut
source: Signing you out…
fr: Déconnexion en cours…
rw: Turimo kugusohora…
sw: Tunakutoa…

# logoutLoggingOut
source: Logging out...
fr: Déconnexion...
rw: Turimo gusohoka...
sw: Inatoka...

# posSwitchCouldNotLoadStaff
source: Could not load staff
fr: Impossible de charger le personnel
rw: Ntibyashobotse gufungura abakozi
sw: Imeshindwa kupakia wafanyakazi

# posSwitchNoOtherStaff
source: No other staff members available to switch to.
fr: Aucun autre membre du personnel disponible.
rw: Nta bandi bakozi bahari wahinduriraho.
sw: Hakuna wafanyakazi wengine wa kubadilishia.

# posSwitchUserTitle
source: Switch User
fr: Changer d'utilisateur
rw: Hindura umukoresha
sw: Badilisha Mtumiaji

# posSwitchUserSubtitle
source: Select a staff member and enter their PIN
fr: Sélectionnez un membre du personnel et saisissez son PIN
rw: Hitamo umukozi maze wandike PIN ye
sw: Chagua mfanyakazi na uweke PIN yake

# posSwitchTapNameLeft
source: Tap a name on the left, then enter their PIN
fr: Appuyez sur un nom à gauche, puis saisissez son PIN
rw: Kanda ku izina riri ibumoso, hanyuma wandike PIN ye
sw: Gusa jina upande wa kushoto, kisha weka PIN yake

# posSwitchTapNameAbove
source: Tap a name above, then enter their PIN
fr: Appuyez sur un nom ci-dessus, puis saisissez son PIN
rw: Kanda ku izina riri hejuru, hanyuma wandike PIN ye
sw: Gusa jina hapo juu, kisha weka PIN yake

# posSwitchEnterPin
source: Enter the 6-digit PIN to switch
fr: Saisissez le PIN à 6 chiffres pour changer
rw: Andika PIN y'imibare 6 kugira ngo uhindure
sw: Weka PIN ya tarakimu 6 ili kubadilisha

# posSwitchWhosNext
source: Who's next?
fr: Qui est le suivant ?
rw: Ukurikiyeho ni nde?
sw: Nani anafuata?

# posSwitchSelectStaff
source: Select staff
fr: Choisir un employé
rw: Hitamo umukozi
sw: Chagua mfanyakazi

# posSwitchStaff
source: Staff
fr: Employé
rw: Umukozi
sw: Mfanyakazi

# posSwitchCannotSwitchUser
source: Cannot switch user
fr: Impossible de changer d'utilisateur
rw: Ntushobora guhindura umukoresha
sw: Haiwezekani kubadilisha mtumiaji

# posSwitchNoLinkedAccount
source: This staff member has no linked user account.
fr: Ce membre du personnel n'a pas de compte utilisateur associé.
rw: Uyu mukozi nta konti y'ukoresha ifitanye isano na we.
sw: Mfanyakazi huyu hana akaunti ya mtumiaji iliyounganishwa.

# posSwitchPinMismatch
source: PIN does not match the selected staff member.
fr: Le PIN ne correspond pas au membre du personnel sélectionné.
rw: PIN ntihuye n'umukozi wahisemo.
sw: PIN hailingani na mfanyakazi aliyechaguliwa.

# posSwitchPinUnresolved
source: Could not resolve PIN for the selected staff member.
fr: Impossible de vérifier le PIN du membre du personnel sélectionné.
rw: Ntibyashobotse kumenya PIN y'umukozi wahisemo.
sw: Imeshindwa kuthibitisha PIN ya mfanyakazi aliyechaguliwa.

# posSwitchMissingContext
source: Cannot switch user without business/branch context. Sign out and sign in again, then retry Switch User.
fr: Impossible de changer d'utilisateur sans entreprise ni succursale. Déconnectez-vous puis reconnectez-vous, puis réessayez.
rw: Ntushobora guhindura umukoresha hatazwi ubucuruzi/ishami. Sohoka wongere winjire, hanyuma wongere ugerageze guhindura umukoresha.
sw: Haiwezekani kubadilisha mtumiaji bila biashara/tawi. Toka kisha ingia tena, kisha jaribu tena Kubadilisha Mtumiaji.

# posSwitchCouldNotSwitch
source: Could not switch user
fr: Impossible de changer d'utilisateur
rw: Ntibyashobotse guhindura umukoresha
sw: Imeshindwa kubadilisha mtumiaji

# posSwitchRefreshStaff
source: Refresh staff list
fr: Actualiser la liste du personnel
rw: Vugurura urutonde rw'abakozi
sw: Onyesha upya orodha ya wafanyakazi

# posSwitchSharedRegister
source: POS · Shared register
fr: Caisse · Poste partagé
rw: POS · Kesi isangiwe
sw: POS · Rejista ya pamoja

# posSwitchNoStaffAvailable
source: No staff members available.
fr: Aucun membre du personnel disponible.
rw: Nta bakozi bahari.
sw: Hakuna wafanyakazi wanaopatikana.

# posSwitchTapYourNameLeft
source: Tap your name on the left, then enter your PIN
fr: Appuyez sur votre nom à gauche, puis saisissez votre PIN
rw: Kanda ku izina ryawe riri ibumoso, hanyuma wandike PIN yawe
sw: Gusa jina lako upande wa kushoto, kisha weka PIN yako

# posSwitchTapYourNameAbove
source: Tap your name above, then enter your PIN
fr: Appuyez sur votre nom ci-dessus, puis saisissez votre PIN
rw: Kanda ku izina ryawe riri hejuru, hanyuma wandike PIN yawe
sw: Gusa jina lako hapo juu, kisha weka PIN yako

# posSwitchEnterYourPin
source: Enter your 6-digit PIN to open POS
fr: Saisissez votre PIN à 6 chiffres pour ouvrir la caisse
rw: Andika PIN yawe y'imibare 6 kugira ngo ufungure POS
sw: Weka PIN yako ya tarakimu 6 ili kufungua POS

# posSwitchWhosServing
source: Who's serving?
fr: Qui sert ?
rw: Ni nde uri kwakira abakiriya?
sw: Nani anahudumia?

# posSwitchWhosOnRegister
source: Who's on the register?
fr: Qui tient la caisse ?
rw: Ni nde uri kuri kesi?
sw: Nani yuko kwenye rejista?

# posSwitchOpeningPosFor
source: Opening POS for {name}…
fr: Ouverture de la caisse pour {name}…
rw: Turafungurira POS {name}…
sw: Inafungua POS kwa {name}…

# posSwitchOpeningPos
source: Opening POS…
fr: Ouverture de la caisse…
rw: Turafungura POS…
sw: Inafungua POS…

# orderingNoSupplierSelected
source: No supplier selected
fr: Aucun fournisseur sélectionné
rw: Nta mucuruzi ugurisha wahiswemo
sw: Hakuna msambazaji aliyechaguliwa

# orderingSelectSupplierHint
source: Select a supplier from the search above to view available products
fr: Sélectionnez un fournisseur dans la recherche ci-dessus pour voir les produits disponibles
rw: Hitamo umucuruzi ugurisha mu ishakisha riri hejuru kugira ngo ubone ibicuruzwa bihari
sw: Chagua msambazaji kutoka utafutaji hapo juu ili kuona bidhaa zinazopatikana

# orderingNewOrder
source: New Order
fr: Nouvelle commande
rw: Komande nshya
sw: Oda Mpya

# orderingPointOfSale
source: Point of Sale
fr: Point de vente
rw: Aho bagurishiriza
sw: Mahali pa Mauzo

# orderingTransactionHistory
source: Transaction History
fr: Historique des transactions
rw: Amateka y'ibikorwa
sw: Historia ya Miamala

# orderingMoreOptions
source: More Options
fr: Plus d'options
rw: Andi mahitamo
sw: Chaguo Zaidi

# orderingAllProducts
source: All products
fr: Tous les produits
rw: Ibicuruzwa byose
sw: Bidhaa zote

# orderingUncategorised
source: Uncategorised
fr: Sans catégorie
rw: Bitari mu cyiciro
sw: Bila kategoria

# orderingCategories
source: Categories
fr: Catégories
rw: Ibyiciro
sw: Kategoria

# orderingLoading
source: Loading…
fr: Chargement…
rw: Birafunguka…
sw: Inapakia…

# orderingFilter
source: Filter
fr: Filtre
rw: Akayunguruzo
sw: Kichujio

# orderingInStockOnly
source: In stock only
fr: En stock uniquement
rw: Ibiri muri stock gusa
sw: Zilizo kwenye stoku pekee

# orderingShowRetailMargin
source: Show retail margin
fr: Afficher la marge de détail
rw: Erekana inyungu yo kudandaza
sw: Onyesha faida ya rejareja

# orderingHidingOutOfStock
source: Hiding items the supplier has none of.
fr: Les articles que le fournisseur n'a pas sont masqués.
rw: Turahisha ibicuruzwa umucuruzi adafite.
sw: Inaficha bidhaa ambazo msambazaji hana.

# orderingOutOfStockShown
source: Out-of-stock items still show, marked red.
fr: Les articles en rupture restent affichés, en rouge.
rw: Ibicuruzwa byashize biracyagaragara, bisizwe umutuku.
sw: Bidhaa zilizoisha bado zinaonekana, zikiwa na alama nyekundu.

# orderingLastOrder
source: Last order
fr: Dernière commande
rw: Komande iheruka
sw: Oda ya mwisho

# orderingNoPreviousOrder
source: No previous order with this supplier.
fr: Aucune commande précédente avec ce fournisseur.
rw: Nta komande yabanje kuri uyu mucuruzi.
sw: Hakuna oda ya awali kwa msambazaji huyu.

# orderingLineCount
source: {count, plural, =1{1 line} other{{count} lines}}
fr: {count, plural, =1{1 ligne} other{{count} lignes}}
rw: {count, plural, =1{Umurongo 1} other{Imirongo {count}}}
sw: {count, plural, =1{Mstari 1} other{Mistari {count}}}

# orderingAwaitingApproval
source: awaiting approval
fr: en attente d'approbation
rw: bitegereje kwemezwa
sw: inasubiri idhini

# orderingApprovedLower
source: approved
fr: approuvée
rw: byemejwe
sw: imeidhinishwa

# orderingPartlyApproved
source: partly approved
fr: partiellement approuvée
rw: byemejwe igice
sw: imeidhinishwa kwa sehemu

# orderingEmpty
source: empty
fr: vide
rw: ntacyo kirimo
sw: tupu

# orderingUnitCount
source: {count, plural, =1{1 unit} other{{count} units}}
fr: {count, plural, =1{1 unité} other{{count} unités}}
rw: {count, plural, =1{Igice 1} other{Ibice {count}}}
sw: {count, plural, =1{Kipande 1} other{Vipande {count}}}

# orderingThisOrder
source: This order
fr: Cette commande
rw: Iyi komande
sw: Oda hii

# orderingClearAll
source: Clear all
fr: Tout effacer
rw: Siba byose
sw: Futa zote

# orderingNoLinesYet
source: No lines yet
fr: Aucune ligne pour l'instant
rw: Nta murongo urajyamo
sw: Bado hakuna mistari

# orderingEmptyHintBefore
source: Search a product and press
fr: Recherchez un produit et appuyez sur
rw: Shakisha igicuruzwa maze ukande
sw: Tafuta bidhaa kisha bonyeza

# orderingEmptyHintAfter
source: — the top match lands here.
fr: — le meilleur résultat arrive ici.
rw: — igihuye neza kiza hano.
sw: — inayolingana zaidi itaonekana hapa.

# orderingRemoveLine
source: Remove line
fr: Supprimer la ligne
rw: Kuraho umurongo
sw: Ondoa mstari

# orderingCostDeltaVsLast
source: {delta}% vs last
fr: {delta} % vs dernier
rw: {delta}% ugereranyije n'iheruka
sw: {delta}% dhidi ya ya mwisho

# orderingOnlyAvailable
source: only {count} available
fr: seulement {count} disponible(s)
rw: hari {count} gusa
sw: zinapatikana {count} tu

# orderingOneLess
source: Order one less
fr: Commander un de moins
rw: Gabanya kimwe
sw: Agiza moja pungufu

# orderingOneMore
source: Order one more
fr: Commander un de plus
rw: Ongeraho kimwe
sw: Agiza moja zaidi

# orderingVatRate
source: VAT {rate}%
fr: TVA {rate} %
rw: TVA {rate}%

# orderingPayWith
source: Pay with
fr: Payer avec
rw: Ishyura ukoresheje
sw: Lipa kwa

# orderingSendingOrder
source: Sending order…
fr: Envoi de la commande…
rw: Turohereza komande…
sw: Inatuma oda…

# orderingAddProductToContinue
source: Add a product to continue
fr: Ajoutez un produit pour continuer
rw: Ongeramo igicuruzwa kugira ngo ukomeze
sw: Ongeza bidhaa ili kuendelea

# orderingChoosePayment
source: Choose how you are paying
fr: Choisissez votre mode de paiement
rw: Hitamo uko uri bwishyure
sw: Chagua jinsi unavyolipa

# orderingPlaceOrderTotal
source: Place order · {total}
fr: Passer la commande · {total}
rw: Ohereza komande · {total}
sw: Weka oda · {total}

# orderingLoadingPaymentOptions
source: Loading payment options…
fr: Chargement des options de paiement…
rw: Turimo gufungura uburyo bwo kwishyura…
sw: Inapakia chaguo za malipo…

# orderingPaymentOptionsUnavailable
source: Payment options unavailable — the order will be sent without one.
fr: Options de paiement indisponibles — la commande sera envoyée sans.
rw: Uburyo bwo kwishyura ntibuboneka — komande izoherezwa nta bwo.
sw: Chaguo za malipo hazipatikani — oda itatumwa bila chaguo.

# orderingNoPaymentOption
source: No payment option set up for this business — the order will be sent without one.
fr: Aucune option de paiement configurée pour cette entreprise — la commande sera envoyée sans.
rw: Nta buryo bwo kwishyura bwashyizweho kuri ubu bucuruzi — komande izoherezwa nta bwo.
sw: Hakuna chaguo la malipo lililowekwa kwa biashara hii — oda itatumwa bila chaguo.

# orderingDeliveryNoteOptional
source: Delivery note (optional)
fr: Note de livraison (facultatif)
rw: Icyitonderwa cyo kugeza (si ngombwa)
sw: Maelezo ya uwasilishaji (si lazima)

# orderingOrderSentTo
source: Order sent to {supplier}
fr: Commande envoyée à {supplier}
rw: Komande yoherejwe kuri {supplier}
sw: Oda imetumwa kwa {supplier}

# orderingPlacedHint
source: They get an SMS now; you will see it under Incoming orders once accepted.
fr: Ils reçoivent un SMS maintenant ; vous la verrez dans Commandes entrantes une fois acceptée.
rw: Barakira SMS ubu; uzayibona muri Komande zinjira nimara kwemerwa.
sw: Wanapokea SMS sasa; utaiona chini ya Oda zinazoingia ikishakubaliwa.

# orderingStartAnotherOrder
source: Start another order
fr: Démarrer une autre commande
rw: Tangira indi komande
sw: Anza oda nyingine

# orderingSearchProductsHint
source: Search products, SKU or barcode…
fr: Rechercher produits, SKU ou code-barres…
rw: Shakisha ibicuruzwa, SKU cyangwa barcode…
sw: Tafuta bidhaa, SKU au msimbopau…

# orderingColProduct
source: Product
fr: Produit
rw: Igicuruzwa
sw: Bidhaa

# orderingColTheirStock
source: Their stock
fr: Leur stock
rw: Stock yabo
sw: Stoku yao

# orderingColRetailMargin
source: Retail · margin
fr: Détail · marge
rw: Igiciro cyo kudandaza · inyungu
sw: Rejareja · faida

# orderingColOrderQty
source: Order qty
fr: Qté commandée
rw: Ingano yatumijwe
sw: Idadi ya oda

# orderingStockNone
source: none
fr: aucun
rw: nta na kimwe
sw: hakuna

# orderingSupplierNoProducts
source: This supplier has no products to order
fr: Ce fournisseur n'a aucun produit à commander
rw: Uyu mucuruzi nta bicuruzwa afite byo gutumiza
sw: Msambazaji huyu hana bidhaa za kuagiza

# orderingSupplierNoProductsHint
source: Nothing in their catalogue is shared with your branch yet.
fr: Rien de leur catalogue n'est encore partagé avec votre succursale.
rw: Nta na kimwe mu bicuruzwa byabo kirasangizwa ishami ryawe.
sw: Hakuna kitu kwenye katalogi yao kilichoshirikiwa na tawi lako bado.

# orderingNothingMatchesFilters
source: Nothing matches these filters
fr: Aucun résultat pour ces filtres
rw: Nta kintu gihuye n'utu duyunguruzo
sw: Hakuna kinacholingana na vichujio hivi

# orderingNothingMatchesQuery
source: Nothing matches “{query}”
fr: Aucun résultat pour « {query} »
rw: Nta kintu gihuye na “{query}”
sw: Hakuna kinacholingana na “{query}”

# orderingNothingMatchesHint
source: Try a shorter word, or clear the in-stock filter.
fr: Essayez un mot plus court ou retirez le filtre « en stock ».
rw: Gerageza ijambo rigufi, cyangwa ukureho akayunguruzo k'ibiri muri stock.
sw: Jaribu neno fupi zaidi, au ondoa kichujio cha zilizo kwenye stoku.

# orderingCouldNotLoadCatalogue
source: Could not load this catalogue
fr: Impossible de charger ce catalogue
rw: Ntibyashobotse gufungura uru rutonde rw'ibicuruzwa
sw: Imeshindwa kupakia katalogi hii

# orderingPickerTitle
source: Which supplier are you ordering from?
fr: Auprès de quel fournisseur commandez-vous ?
rw: Urimo gutumiza ku wuhe mucuruzi?
sw: Unaagiza kutoka kwa msambazaji gani?

# orderingPickerBody
source: Pick a branch you buy from. Their catalogue, your last cost and their stock on hand load straight into the order.
fr: Choisissez une succursale auprès de laquelle vous achetez. Son catalogue, votre dernier coût et son stock disponible se chargent directement dans la commande.
rw: Hitamo ishami uranguraho. Ibicuruzwa byabo, igiciro waguzeho giheruka na stock bafite byinjira muri komande ako kanya.
sw: Chagua tawi unalonunua kutoka. Katalogi yao, gharama yako ya mwisho na stoku walizonazo zitapakiwa moja kwa moja kwenye oda.

# orderingSearchSuppliersHint
source: Search suppliers by name…
fr: Rechercher des fournisseurs par nom…
rw: Shakisha abacuruzi ukoresheje izina…
sw: Tafuta wasambazaji kwa jina…

# orderingNotOnList
source: Not on the list?
fr: Pas dans la liste ?
rw: Ntari ku rutonde?
sw: Hayupo kwenye orodha?

# orderingCouldNotLoadSuppliers
source: Could not load suppliers
fr: Impossible de charger les fournisseurs
rw: Ntibyashobotse gufungura abacuruzi
sw: Imeshindwa kupakia wasambazaji

# orderingNoOtherBranch
source: No other branch to order from
fr: Aucune autre succursale auprès de laquelle commander
rw: Nta rindi shami ryo gutumizaho
sw: Hakuna tawi lingine la kuagiza kutoka

# orderingNoOtherBranchHint
source: Add a branch, or search for a supplier by name.
fr: Ajoutez une succursale ou recherchez un fournisseur par nom.
rw: Ongeraho ishami, cyangwa ushakishe umucuruzi ukoresheje izina.
sw: Ongeza tawi, au tafuta msambazaji kwa jina.

# orderingFrequentSuppliers
source: Suppliers you order from most
fr: Fournisseurs les plus utilisés
rw: Abacuruzi utumizaho kenshi
sw: Wasambazaji unaoagiza kutoka mara nyingi

# orderingBranchesYouCanOrderFrom
source: Branches you can order from
fr: Succursales auprès desquelles commander
rw: Amashami ushobora gutumizaho
sw: Matawi unayoweza kuagiza kutoka

# orderingOtherBranchesYouCanOrderFrom
source: Other branches you can order from
fr: Autres succursales auprès desquelles commander
rw: Andi mashami ushobora gutumizaho
sw: Matawi mengine unayoweza kuagiza kutoka

# orderingNoSupplierMatches
source: No supplier matches “{query}”
fr: Aucun fournisseur ne correspond à « {query} »
rw: Nta mucuruzi uhuye na “{query}”
sw: Hakuna msambazaji anayelingana na “{query}”

# orderingNoSupplierMatchesHint
source: Check the spelling, or add them as a new branch.
fr: Vérifiez l'orthographe ou ajoutez-le comme nouvelle succursale.
rw: Reba uko wanditse, cyangwa umwongereho nk'ishami rishya.
sw: Angalia tahajia, au waongeze kama tawi jipya.

# orderingOnThisDevice
source: On this device
fr: Sur cet appareil
rw: Kuri iki gikoresho
sw: Kwenye kifaa hiki

# orderingFoundByNameSearch
source: Found by name search
fr: Trouvés par recherche de nom
rw: Byabonetse hashakishijwe izina
sw: Wamepatikana kwa utafutaji wa jina

# orderingUnnamedBranch
source: Unnamed branch
fr: Succursale sans nom
rw: Ishami ritagira izina
sw: Tawi lisilo na jina

# orderingAddNewSupplier
source: Add a new supplier
fr: Ajouter un nouveau fournisseur
rw: Ongeraho umucuruzi mushya
sw: Ongeza msambazaji mpya

# orderingThisBranch
source: This branch
fr: Cette succursale
rw: Iri shami
sw: Tawi hili

# orderingNewPurchaseOrder
source: New purchase order
fr: Nouveau bon de commande
rw: Komande nshya yo kurangura
sw: Oda mpya ya ununuzi

# orderingShortcutSearch
source: search
fr: rechercher
rw: shakisha
sw: tafuta

# orderingShortcutAddTopMatch
source: add top match
fr: ajouter le meilleur résultat
rw: ongeraho igihuye neza
sw: ongeza inayolingana zaidi

# orderingChangeSupplier
source: Change supplier
fr: Changer de fournisseur
rw: Hindura umucuruzi
sw: Badilisha msambazaji

# orderingChoosePaymentBeforeSending
source: Choose how you are paying before sending the order.
fr: Choisissez votre mode de paiement avant d'envoyer la commande.
rw: Hitamo uko uri bwishyure mbere yo kohereza komande.
sw: Chagua jinsi unavyolipa kabla ya kutuma oda.

# orderingTheSupplier
source: the supplier
fr: le fournisseur
rw: umucuruzi
sw: msambazaji

# orderingSearchSuppliersEllipsis
source: Search suppliers...
fr: Rechercher des fournisseurs...
rw: Shakisha abacuruzi...
sw: Tafuta wasambazaji...

# orderingUnknownSupplier
source: Unknown Supplier
fr: Fournisseur inconnu
rw: Umucuruzi utazwi
sw: Msambazaji Asiyejulikana

# orderingNoSuppliersFound
source: No suppliers found
fr: Aucun fournisseur trouvé
rw: Nta bacuruzi babonetse
sw: Hakuna wasambazaji waliopatikana

# orderingTryDifferentSearch
source: Try a different search term
fr: Essayez un autre terme de recherche
rw: Gerageza irindi jambo ryo gushakisha
sw: Jaribu neno lingine la utafutaji

# orderingSelectSupplierFirst
source: Please select a supplier first.
fr: Veuillez d'abord sélectionner un fournisseur.
rw: Banza uhitemo umucuruzi.
sw: Tafadhali chagua msambazaji kwanza.

# orderingSupplierInvalidId
source: Selected supplier has invalid ID. Please select a different supplier.
fr: Le fournisseur sélectionné a un identifiant invalide. Veuillez en choisir un autre.
rw: Umucuruzi wahisemo afite ID itemewe. Hitamo undi mucuruzi.
sw: Msambazaji aliyechaguliwa ana kitambulisho batili. Tafadhali chagua msambazaji mwingine.

# orderingCannotOrderFromYourself
source: You can not order from yourself.
fr: Vous ne pouvez pas commander auprès de vous-même.
rw: Ntushobora gutumiza kuri wowe ubwawe.
sw: Huwezi kuagiza kutoka kwako mwenyewe.

# orderingCartIsEmpty
source: The cart is empty
fr: Le panier est vide
rw: Agaseke karimo ubusa
sw: Kikapu ni tupu
