Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# aiWhatsappPhoneIdHint
source: e.g., 101514826127381
fr: p. ex. 101514826127381
rw: urugero: 101514826127381
sw: mfano: 101514826127381

# aiWhatsappConnectionError
source: Connection Error
fr: Erreur de connexion
rw: Ikosa ryo guhuza
sw: Hitilafu ya muunganisho

# aiWhatsappTryAgain
source: Try Again
fr: Réessayer
rw: Ongera ugerageze
sw: Jaribu tena

# aiMessageHint
source: Message
rw: Ubutumwa
sw: Ujumbe

# aiRecordingStartFailed
source: Failed to start recording: {error}
fr: Impossible de démarrer l'enregistrement : {error}
rw: Gutangira gufata amajwi byanze: {error}
sw: Imeshindwa kuanza kurekodi: {error}

# aiVoiceMessageSent
source: Voice message sent!
fr: Message vocal envoyé !
rw: Ubutumwa bw'ijwi bwoherejwe!
sw: Ujumbe wa sauti umetumwa!

# aiAudioCorrupted
source: Audio file is corrupted or incomplete
fr: Le fichier audio est corrompu ou incomplet
rw: Dosiye y'amajwi yangiritse cyangwa ntiyuzuye
sw: Faili ya sauti imeharibika au haijakamilika

# aiRecordingTooShort
source: Recording too short (minimum 1 second)
fr: Enregistrement trop court (1 seconde minimum)
rw: Amajwi ni magufi cyane (nibura isegonda 1)
sw: Rekodi ni fupi mno (angalau sekunde 1)

# aiRecordingStopFailed
source: Failed to stop recording: {error}
fr: Impossible d'arrêter l'enregistrement : {error}
rw: Guhagarika gufata amajwi byanze: {error}
sw: Imeshindwa kusimamisha kurekodi: {error}

# aiMicPermissionTitle
source: Microphone Permission
fr: Autorisation du micro
rw: Uruhushya rwa mikoro
sw: Ruhusa ya maikrofoni

# aiMicPermissionBody
source: Microphone access is required to record voice messages. Please enable it in your device settings.
fr: L'accès au micro est nécessaire pour enregistrer des messages vocaux. Activez-le dans les paramètres de votre appareil.
rw: Mikoro irakenewe kugira ngo ufate ubutumwa bw'ijwi. Yemerere mu igenamiterere ry'igikoresho cyawe.
sw: Ufikiaji wa maikrofoni unahitajika kurekodi ujumbe wa sauti. Tafadhali iwashe katika mipangilio ya kifaa chako.

# aiFilePickError
source: Error picking file: {error}
fr: Erreur lors du choix du fichier : {error}
rw: Ikosa mu guhitamo dosiye: {error}
sw: Hitilafu ya kuchagua faili: {error}

# aiSlideToCancel
source: Slide to cancel
fr: Glissez pour annuler
rw: Nyereza uhagarike
sw: Telezesha ili kughairi

# aiSlideUpToLock
source: Slide up to lock
fr: Glissez vers le haut pour verrouiller
rw: Nyereza hejuru ufunge
sw: Telezesha juu ili kufunga

# aiHoldAndSlide
source: Hold & slide to control recording
fr: Maintenez et glissez pour contrôler l'enregistrement
rw: Fata unyereze kugira ngo ugenzure ifatwa ry'amajwi
sw: Shikilia na telezesha kudhibiti kurekodi

# aiExcelAnalysis
source: Excel Analysis
fr: Analyse Excel
rw: Isesengura rya Excel
sw: Uchambuzi wa Excel

# aiExcelAnalystTitle
source: AI Excel Business Analyst
fr: Analyste Excel IA
rw: Umusesenguzi wa Excel wa AI
sw: Mchambuzi wa biashara wa Excel wa AI

# aiExcelAnalystSubtitle
source: Interactive Exploration & Visual Trends
fr: Exploration interactive et tendances visuelles
rw: Gusesengura mu buryo bufatika n'ibishushanyo by'imigendekere
sw: Uchunguzi shirikishi na mienendo ya picha

# aiModelDefaultSuffix
source: {name} (Default)
fr: {name} (par défaut)
rw: {name} (isanzwe)
sw: {name} (chaguo-msingi)

# aiExcelNoData
source: No data found in Excel file
fr: Aucune donnée trouvée dans le fichier Excel
rw: Nta makuru yabonetse muri dosiye ya Excel
sw: Hakuna data iliyopatikana kwenye faili ya Excel

# aiExcelSourceData
source: Source Data:
fr: Données source :
rw: Amakuru y'inkomoko:
sw: Data ya chanzo:

# aiExcelVisualAnalysis
source: Visual Analysis:
fr: Analyse visuelle :
rw: Isesengura mu bishushanyo:
sw: Uchambuzi wa picha:

# aiChartRenderError
source: Error rendering chart: {error}
fr: Erreur d'affichage du graphique : {error}
rw: Ikosa mu kwerekana igishushanyo: {error}
sw: Hitilafu ya kuonyesha chati: {error}

# aiExcelAskForCharts
source: Ask questions to generate charts
fr: Posez des questions pour générer des graphiques
rw: Baza ibibazo kugira ngo hakorwe ibishushanyo
sw: Uliza maswali ili kutengeneza chati

# aiExcelAnalystChat
source: Analyst Chat
fr: Discussion avec l'analyste
rw: Ikiganiro n'umusesenguzi
sw: Mazungumzo na mchambuzi

# aiExcelAskHint
source: Ask about this data...
fr: Posez une question sur ces données...
rw: Baza kuri aya makuru...
sw: Uliza kuhusu data hii...

source: AI Assistant
fr: Assistant IA
rw: Umufasha wa AI
sw: Msaidizi wa AI

# aiConversations
source: Conversations
rw: Ibiganiro
sw: Mazungumzo

# aiAdd
source: Add
fr: Ajouter
rw: Ongeraho
sw: Ongeza

# aiNewConversation
source: New Conversation
fr: Nouvelle conversation
rw: Ikiganiro gishya
sw: Mazungumzo mapya

# aiDeleteConversation
source: Delete Conversation
fr: Supprimer la conversation
rw: Siba ikiganiro
sw: Futa mazungumzo

# aiDaysAgo
source: {count}d ago
fr: il y a {count} j
rw: hashize iminsi {count}
sw: siku {count} zilizopita

# aiPurchaseCredits
source: Purchase Credits
fr: Acheter des crédits
rw: Gura inguzanyo
sw: Nunua salio

# aiCopied
source: Copied
fr: Copié
rw: Byakoporowe
sw: Imenakiliwa

# aiProcessingExpandThinking
source: AI is processing... Expand thinking to see details.
fr: L'IA réfléchit... Développez le raisonnement pour voir les détails.
rw: AI iri gutekereza... Fungura ibitekerezo urebe ibisobanuro.
sw: AI inashughulikia... Panua fikra kuona maelezo.

# aiHideThinking
source: Hide Thinking
fr: Masquer le raisonnement
rw: Hisha ibitekerezo
sw: Ficha fikra

# aiShowThinking
source: Show Thinking
fr: Afficher le raisonnement
rw: Erekana ibitekerezo
sw: Onyesha fikra

# aiWelcomeTitle
source: Your Business AI Assistant
fr: Votre assistant IA d'entreprise
rw: Umufasha wawe wa AI mu bucuruzi
sw: Msaidizi wako wa AI wa biashara

# aiWelcomeSubtitle
source: Ready to help you with insights about your business. Try asking one of the questions below.
fr: Prêt à vous éclairer sur votre entreprise. Essayez l'une des questions ci-dessous.
rw: Niteguye kugufasha gusobanukirwa ubucuruzi bwawe. Gerageza kubaza kimwe mu bibazo biri hasi.
sw: Niko tayari kukusaidia kuelewa biashara yako. Jaribu kuuliza moja ya maswali hapa chini.

# aiSamplePersonalBooks
source: What are some good books on leadership?
fr: Quels sont de bons livres sur le leadership ?
rw: Ni ibihe bitabo byiza ku buyobozi?
sw: Ni vitabu gani vizuri kuhusu uongozi?

# aiSamplePersonalEmail
source: Help me draft an email to a potential partner.
fr: Aide-moi à rédiger un e-mail à un partenaire potentiel.
rw: Mfasha kwandika imeyili yo kohereza ku mufatanyabikorwa ushoboka.
sw: Nisaidie kuandaa barua pepe kwa mshirika mtarajiwa.

# aiSamplePersonalTime
source: Give me some tips for better time management.
fr: Donne-moi des conseils pour mieux gérer mon temps.
rw: Mpa inama zo gucunga neza igihe.
sw: Nipe vidokezo vya kusimamia muda vizuri.

# aiSampleBusinessSales
source: What were my total sales last week?
fr: Quel a été mon total des ventes la semaine dernière ?
rw: Ibyo nagurishije byose mu cyumweru gishize byari angahe?
sw: Jumla ya mauzo yangu wiki iliyopita ilikuwa kiasi gani?

# aiSampleBusinessTopProducts
source: Show me a breakdown of my top-selling products this month.
fr: Montre-moi la répartition de mes produits les plus vendus ce mois-ci.
rw: Nyereka uko ibicuruzwa byanjye bigurishwa cyane muri uku kwezi bihagaze.
sw: Nionyeshe mgawanyo wa bidhaa zangu zinazouzwa zaidi mwezi huu.

# aiSampleBusinessTax
source: Generate a tax summary for the last quarter.
fr: Génère un résumé fiscal du dernier trimestre.
rw: Kora incamake y'imisoro y'igihembwe gishize.
sw: Tengeneza muhtasari wa kodi wa robo iliyopita.

# aiTaxBreakdown
source: TAX BREAKDOWN
fr: DÉTAIL DES TAXES
rw: ISESENGURA RY'IMISORO
sw: MGAWANYO WA KODI

# aiTotalTax
source: TOTAL TAX
fr: TOTAL DES TAXES
rw: IMISORO YOSE
sw: JUMLA YA KODI

# aiTaxSummaryReport
source: Tax Summary Report
fr: Rapport de synthèse fiscale
rw: Raporo y'incamake y'imisoro
sw: Ripoti ya muhtasari wa kodi

# aiCopyReport
source: Copy Report
fr: Copier le rapport
rw: Koporora raporo
sw: Nakili ripoti

# aiInventoryVisualization
source: Inventory Visualization
fr: Visualisation du stock
rw: Igishushanyo cy'ububiko
sw: Taswira ya hisa

# aiComingSoon
source: Coming Soon
fr: Bientôt disponible
rw: Biraza vuba
sw: Inakuja hivi karibuni

# uiTicketDue
source: DUE
fr: DÛ
rw: ASIGAYE
sw: INADAIWA

# uiTicketAmount
source: AMOUNT
fr: MONTANT
rw: AMAFARANGA
sw: KIASI

# aiYourShop
source: your shop
fr: votre boutique
rw: iduka ryawe
sw: duka lako

# aiBranchIdRequired
source: Branch ID is required
fr: L'ID de la succursale est requis
rw: ID y'ishami irakenewe
sw: Kitambulisho cha tawi kinahitajika

# aiNoResponse
source: No response was produced. Please try again.
fr: Aucune réponse n'a été produite. Veuillez réessayer.
rw: Nta gisubizo cyabonetse. Ongera ugerageze.
sw: Hakuna jibu lililotolewa. Tafadhali jaribu tena.

# aiWhatsappSendMessageFailed
source: Failed to send WhatsApp message: {error}
fr: Impossible d'envoyer le message WhatsApp : {error}
rw: Kohereza ubutumwa bwa WhatsApp byanze: {error}
sw: Imeshindwa kutuma ujumbe wa WhatsApp: {error}

# aiChartNotFound
source: Error: Could not find chart to copy.
fr: Erreur : graphique à copier introuvable.
rw: Ikosa: igishushanyo cyo gukoporora ntikibonetse.
sw: Hitilafu: chati ya kunakili haikupatikana.

# aiChartImageFailed
source: Error: Could not generate image data.
fr: Erreur : impossible de générer l'image.
rw: Ikosa: ntibyashobotse gukora ifoto.
sw: Hitilafu: imeshindwa kutengeneza picha.

# aiChartCopied
source: Chart copied to clipboard!
fr: Graphique copié dans le presse-papiers !
rw: Igishushanyo cyakoporowe!
sw: Chati imenakiliwa!

# aiChartCopyFailed
source: Failed to copy chart: {error}
fr: Impossible de copier le graphique : {error}
rw: Gukoporora igishushanyo byanze: {error}
sw: Imeshindwa kunakili chati: {error}

# aiVoiceUnavailable
source: Voice input isn't available on this platform yet.
fr: La saisie vocale n'est pas encore disponible sur cette plateforme.
rw: Kwandika ukoresheje ijwi ntibiraboneka kuri iki gikoresho.
sw: Kuingiza kwa sauti bado hakupatikani kwenye jukwaa hili.

# aiVoiceStartFailed
source: Could not start voice input: {error}
fr: Impossible de démarrer la saisie vocale : {error}
rw: Ntibyashobotse gutangiza kwandika ukoresheje ijwi: {error}
sw: Imeshindwa kuanzisha kuingiza kwa sauti: {error}

# aiMicAccessOff
source: Microphone access is off. Enable it for Flipper in your system settings, then try again.
fr: L'accès au micro est désactivé. Activez-le pour Flipper dans les paramètres système, puis réessayez.
rw: Mikoro ntiyemerewe. Yemerere Flipper mu igenamiterere rya sisitemu, hanyuma wongere ugerageze.
sw: Ufikiaji wa maikrofoni umezimwa. Uwashe kwa Flipper katika mipangilio ya mfumo, kisha ujaribu tena.

# aiListenStartFailed
source: Could not start listening: {error}
fr: Impossible de démarrer l'écoute : {error}
rw: Ntibyashobotse gutangira kumva: {error}
sw: Imeshindwa kuanza kusikiliza: {error}

# aiVoiceNeedsNetwork
source: Voice input needs a network connection right now.
fr: La saisie vocale nécessite une connexion réseau pour le moment.
rw: Kwandika ukoresheje ijwi bikeneye murandasi ubu.
sw: Kuingiza kwa sauti kunahitaji muunganisho wa mtandao kwa sasa.

# aiMicInUse
source: The microphone is in use by another app.
fr: Le micro est utilisé par une autre application.
rw: Mikoro irimo gukoreshwa n'indi porogaramu.
sw: Maikrofoni inatumiwa na programu nyingine.

# aiVoiceFailed
source: Voice input failed ({error}).
fr: Échec de la saisie vocale ({error}).
rw: Kwandika ukoresheje ijwi byanze ({error}).
sw: Kuingiza kwa sauti kumeshindikana ({error}).

# aiLocalUnavailable
source: On-device AI is not available on this device.
fr: L'IA sur l'appareil n'est pas disponible sur cet appareil.
rw: AI yo kuri telefoni ntiboneka kuri iki gikoresho.
sw: AI ya kwenye kifaa haipatikani kwenye kifaa hiki.

# aiLocalPreparing
source: Preparing the on-device model…
fr: Préparation du modèle sur l'appareil…
rw: Gutegura moderi yo kuri telefoni…
sw: Inaandaa modeli ya kwenye kifaa…

# aiLocalLoadFailed
source: Could not load the on-device model: {error}
fr: Impossible de charger le modèle sur l'appareil : {error}
rw: Ntibyashobotse gufungura moderi yo kuri telefoni: {error}
sw: Imeshindwa kupakia modeli ya kwenye kifaa: {error}

# aiLocalReadingShopData
source: Reading your shop data…
fr: Lecture des données de votre boutique…
rw: Gusoma amakuru y'iduka ryawe…
sw: Inasoma data ya duka lako…

# aiLocalThinking
source: Thinking on-device…
fr: Réflexion sur l'appareil…
rw: Gutekereza kuri telefoni…
sw: Inafikiri kwenye kifaa…

# aiLocalGenerationFailed
source: On-device generation failed: {error}
fr: Échec de la génération sur l'appareil : {error}
rw: Gukora igisubizo kuri telefoni byanze: {error}
sw: Uzalishaji wa kwenye kifaa umeshindikana: {error}

# floBriefingSalesComingIn
source: Sales are coming in today.
fr: Les ventes arrivent aujourd'hui.
rw: Ibicuruzwa birimo kugurishwa uyu munsi.
sw: Mauzo yanaingia leo.

# floBriefingBody
source: Revenue reached <b>RWF {revenue}</b> across <b>{transactions}</b> ({units} units) so far today — live from your device.
fr: Le chiffre d'affaires atteint <b>RWF {revenue}</b> sur <b>{transactions}</b> ({units} unités) aujourd'hui — en direct depuis votre appareil.
rw: Amafaranga yinjiye ageze kuri <b>RWF {revenue}</b> mu <b>{transactions}</b> (ibicuruzwa {units}) uyu munsi — biturutse ku gikoresho cyawe ako kanya.
sw: Mapato yamefikia <b>RWF {revenue}</b> katika <b>{transactions}</b> (vipimo {units}) hadi sasa leo — moja kwa moja kutoka kifaa chako.

# floBriefingTransactions
source: {count, plural, =1{1 transaction} other{{count} transactions}}
rw: {count, plural, =1{igurisha 1} other{amagurisha {count}}}
sw: {count, plural, =1{muamala 1} other{miamala {count}}}

# floStatRevenue
source: Revenue
fr: Chiffre d'affaires
rw: Amafaranga yinjiye
sw: Mapato

# floStatNetProfit
source: Net profit
fr: Bénéfice net
rw: Inyungu nyayo
sw: Faida halisi

# floStatUnitsSold
source: Units sold
fr: Unités vendues
rw: Ibicuruzwa byagurishijwe
sw: Vipimo vilivyouzwa

# aiWhatsappNoBusiness
source: No business selected — cannot save WhatsApp connection
fr: Aucune entreprise sélectionnée — impossible d'enregistrer la connexion WhatsApp
rw: Nta bucuruzi bwatoranyijwe — ntibishoboka kubika ihuzwa rya WhatsApp
sw: Hakuna biashara iliyochaguliwa — haiwezi kuhifadhi muunganisho wa WhatsApp

# aiWhatsappBusinessNotFound
source: Business not found — cannot save WhatsApp connection
fr: Entreprise introuvable — impossible d'enregistrer la connexion WhatsApp
rw: Ubucuruzi ntibwabonetse — ntibishoboka kubika ihuzwa rya WhatsApp
sw: Biashara haikupatikana — haiwezi kuhifadhi muunganisho wa WhatsApp

# loginErrorTimeout
source: The Flipper server took too long to answer. Your connection may be slow. Try again. (TIMEOUT)
fr: Le serveur Flipper a mis trop de temps à répondre. Votre connexion est peut-être lente. Réessayez. (TIMEOUT)
rw: Seriveri ya Flipper yatinze gusubiza. Interineti yawe ishobora kuba itinda. Ongera ugerageze. (TIMEOUT)
sw: Seva ya Flipper imechukua muda mrefu kujibu. Huenda muunganisho wako ni wa polepole. Jaribu tena. (TIMEOUT)

# loginErrorSessionExpired
source: Your session expired. Enter your PIN again. (SESSION)
fr: Votre session a expiré. Saisissez à nouveau votre PIN. (SESSION)
rw: Igihe cyo kwinjira cyarangiye. Ongera wandike PIN yawe. (SESSION)
sw: Muda wa kipindi chako umeisha. Weka PIN yako tena. (SESSION)

# loginErrorPinCheckFailed
source: That PIN could not be checked. Try again. (PIN)
fr: Impossible de vérifier ce PIN. Réessayez. (PIN)
rw: Iyo PIN ntiyashoboye kugenzurwa. Ongera ugerageze. (PIN)
sw: PIN hiyo haikuweza kukaguliwa. Jaribu tena. (PIN)

# loginErrorBadResponse
source: The Flipper server sent an unexpected response. Try again in a minute. (BAD-RESPONSE)
fr: Le serveur Flipper a renvoyé une réponse inattendue. Réessayez dans une minute. (BAD-RESPONSE)
rw: Seriveri ya Flipper yohereje igisubizo kitari cyitezwe. Ongera ugerageze mu munota umwe. (BAD-RESPONSE)
sw: Seva ya Flipper imetuma jibu lisilotarajiwa. Jaribu tena baada ya dakika moja. (BAD-RESPONSE)

# loginErrorTls
source: Secure connection failed. Make sure your phone's date and time are set automatically, then try again. (TLS)
fr: La connexion sécurisée a échoué. Vérifiez que la date et l'heure de votre téléphone sont réglées automatiquement, puis réessayez. (TLS)
rw: Guhuza mu buryo bwizewe ntibyakunze. Reba ko itariki n'isaha bya telefoni yawe bishyirwaho byikora, hanyuma wongere ugerageze. (TLS)
sw: Muunganisho salama umeshindwa. Hakikisha tarehe na saa ya simu yako zimewekwa kiotomatiki, kisha jaribu tena. (TLS)

# loginErrorTlsNetwork
source: The connection to the Flipper server dropped before it was secured. Your network may be unstable. Try again, or switch between mobile data and Wi-Fi. (TLS-NET)
fr: La connexion au serveur Flipper a été interrompue avant d'être sécurisée. Votre réseau est peut-être instable. Réessayez, ou basculez entre les données mobiles et le Wi-Fi. (TLS-NET)
rw: Guhuza na seriveri ya Flipper byacitse mbere yo kurindwa. Umuyoboro wawe ushobora kuba udahamye. Ongera ugerageze, cyangwa uhinduranye interineti ya telefoni na Wi-Fi. (TLS-NET)
sw: Muunganisho na seva ya Flipper ulikatika kabla ya kulindwa. Huenda mtandao wako si thabiti. Jaribu tena, au badilisha kati ya data ya simu na Wi-Fi. (TLS-NET)

# loginErrorDns
source: Can't find the Flipper server. Your internet may be off or limited. Check mobile data or Wi-Fi. (DNS)
fr: Serveur Flipper introuvable. Votre connexion Internet est peut-être coupée ou limitée. Vérifiez les données mobiles ou le Wi-Fi. (DNS)
rw: Seriveri ya Flipper ntiboneka. Interineti yawe ishobora kuba yazimye cyangwa ifite imbogamizi. Reba interineti ya telefoni cyangwa Wi-Fi. (DNS)
sw: Seva ya Flipper haipatikani. Huenda intaneti yako imezimwa au ina kikomo. Angalia data ya simu au Wi-Fi. (DNS)

# loginErrorNetwork
source: Couldn't reach the Flipper server. Check your internet connection and try again. (NET)
fr: Impossible de joindre le serveur Flipper. Vérifiez votre connexion Internet et réessayez. (NET)
rw: Ntibyashobotse kugera kuri seriveri ya Flipper. Reba interineti yawe hanyuma wongere ugerageze. (NET)
sw: Imeshindwa kufikia seva ya Flipper. Angalia muunganisho wako wa intaneti kisha jaribu tena. (NET)

# loginErrorOfflineFirst
source: This phone can't sign you in offline yet. Connect to the internet and sign in once, then offline sign-in will work. (OFFLINE-FIRST)
fr: Ce téléphone ne peut pas encore vous connecter hors ligne. Connectez-vous à Internet et identifiez-vous une fois ; la connexion hors ligne fonctionnera ensuite. (OFFLINE-FIRST)
rw: Iyi telefoni ntirashobora kukwinjiza nta interineti. Fata interineti winjire rimwe, hanyuma kwinjira nta interineti bizakunda. (OFFLINE-FIRST)
sw: Simu hii bado haiwezi kukuingiza bila mtandao. Unganisha intaneti na uingie mara moja, kisha kuingia bila mtandao kutafanya kazi. (OFFLINE-FIRST)

# loginErrorUnknown
source: Sign-in failed. Try again. (UNKNOWN)
fr: Échec de la connexion. Réessayez. (UNKNOWN)
rw: Kwinjira ntibyakunze. Ongera ugerageze. (UNKNOWN)
sw: Kuingia kumeshindwa. Jaribu tena. (UNKNOWN)

# loginErrorNoAccountForPin
source: No account uses this PIN. Check the PIN and try again. (PIN-404)
fr: Aucun compte n'utilise ce PIN. Vérifiez le PIN et réessayez. (PIN-404)
rw: Nta konti ikoresha iyi PIN. Reba PIN hanyuma wongere ugerageze. (PIN-404)
sw: Hakuna akaunti inayotumia PIN hii. Angalia PIN kisha jaribu tena. (PIN-404)

# loginErrorHttp404
source: The Flipper server could not find what the app asked for. Update the app and try again. (HTTP-404)
fr: Le serveur Flipper n'a pas trouvé ce que l'application a demandé. Mettez l'application à jour et réessayez. (HTTP-404)
rw: Seriveri ya Flipper ntiyabonye ibyo porogaramu yasabye. Vugurura porogaramu hanyuma wongere ugerageze. (HTTP-404)
sw: Seva ya Flipper haikupata kile programu iliomba. Sasisha programu kisha jaribu tena. (HTTP-404)

# loginErrorHttp429
source: Too many attempts. Wait a minute, then try again. (HTTP-429)
fr: Trop de tentatives. Patientez une minute, puis réessayez. (HTTP-429)
rw: Wagerageje inshuro nyinshi cyane. Tegereza umunota umwe, hanyuma wongere ugerageze. (HTTP-429)
sw: Majaribio mengi mno. Subiri dakika moja, kisha jaribu tena. (HTTP-429)

# loginErrorHttpRefused
source: The Flipper server refused this request. Update the app and try again. (HTTP-{status})
fr: Le serveur Flipper a refusé cette requête. Mettez l'application à jour et réessayez. (HTTP-{status})
rw: Seriveri ya Flipper yanze iki cyifuzo. Vugurura porogaramu hanyuma wongere ugerageze. (HTTP-{status})
sw: Seva ya Flipper imekataa ombi hili. Sasisha programu kisha jaribu tena. (HTTP-{status})

# loginErrorHttpServer
source: Flipper servers are having trouble right now. Try again in a minute. (HTTP-{status})
fr: Les serveurs Flipper rencontrent des difficultés en ce moment. Réessayez dans une minute. (HTTP-{status})
rw: Seriveri za Flipper zifite ikibazo muri iki gihe. Ongera ugerageze mu munota umwe. (HTTP-{status})
sw: Seva za Flipper zina tatizo kwa sasa. Jaribu tena baada ya dakika moja. (HTTP-{status})

# loginErrorHttpOther
source: The Flipper server could not check this PIN. Try again. (HTTP-{status})
fr: Le serveur Flipper n'a pas pu vérifier ce PIN. Réessayez. (HTTP-{status})
rw: Seriveri ya Flipper ntiyashoboye kugenzura iyi PIN. Ongera ugerageze. (HTTP-{status})
sw: Seva ya Flipper haikuweza kukagua PIN hii. Jaribu tena. (HTTP-{status})

# loginYourBusiness
source: your business
fr: votre entreprise
rw: ubucuruzi bwawe
sw: biashara yako

# loginPinRequired
source: PIN is required
fr: Le PIN est requis
rw: PIN irakenewe
sw: PIN inahitajika

# loginPinTooShort
source: PIN must be at least 4 digits
fr: Le PIN doit comporter au moins 4 chiffres
rw: PIN igomba kugira nibura imibare 4
sw: PIN lazima iwe na angalau tarakimu 4

# loginPinTooLong
source: PIN must be at most {max} digits
fr: Le PIN doit comporter au plus {max} chiffres
rw: PIN ntigomba kurenza imibare {max}
sw: PIN isizidi tarakimu {max}

# loginAuthenticatorCodeRequired
source: Authenticator code is required
fr: Le code d'authentification est requis
rw: Kode ya Authenticator irakenewe
sw: Kodi ya Authenticator inahitajika

# loginOtpRequired
source: OTP is required
fr: Le code OTP est requis
rw: OTP irakenewe
sw: OTP inahitajika

# loginAuthenticatorCodeInvalidFormat
source: Authenticator code must be a 6-digit number.
fr: Le code d'authentification doit comporter 6 chiffres.
rw: Kode ya Authenticator igomba kuba imibare 6.
sw: Kodi ya Authenticator lazima iwe na tarakimu 6.

# loginOtpInvalidFormat
source: OTP must be a 6-digit number.
fr: Le code OTP doit comporter 6 chiffres.
rw: OTP igomba kuba imibare 6.
sw: OTP lazima iwe na tarakimu 6.

# loginInvalidPinReenter
source: Invalid PIN. Please re-enter and try again.
fr: PIN invalide. Saisissez-le à nouveau et réessayez.
rw: PIN ntabwo ari yo. Nyamuneka yandike bundi bushya wongere ugerageze.
sw: PIN si sahihi. Tafadhali iweke tena ujaribu.

# loginAuthenticatorUnavailable
source: Could not reach the server to load your authenticator on this device. Check your connection and try again.
fr: Impossible de joindre le serveur pour charger votre authentificateur sur cet appareil. Vérifiez votre connexion et réessayez.
rw: Ntibyashobotse kugera kuri seriveri ngo Authenticator yawe ifungurwe kuri iki gikoresho. Reba interineti yawe hanyuma wongere ugerageze.
sw: Imeshindwa kufikia seva ili kupakia Authenticator yako kwenye kifaa hiki. Angalia muunganisho wako kisha ujaribu tena.
