Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# reportView
source: View
fr: Afficher
rw: Reba
sw: Tazama

# reportPrint
source: Print
fr: Imprimer
rw: Sohora
sw: Chapisha

# reportReceiptNo
source: Receipt No.
fr: N° de reçu
rw: Nimero y'inyemezabuguzi
sw: Na. ya risiti

# reportCashier
source: Cashier
fr: Caissier
rw: Umubitsi
sw: Keshia

# reportType
source: Type
rw: Ubwoko
sw: Aina

# reportStatus
source: Status
fr: Statut
rw: Imimerere
sw: Hali

# reportSaleTotal
source: Sale total
fr: Total de la vente
rw: Igiteranyo cy'igurisha
sw: Jumla ya mauzo

# reportByHand
source: By hand
fr: En main propre
rw: Mu ntoki
sw: Mkononi

# reportBalanceDue
source: Balance due
fr: Solde dû
rw: Asigaye kwishyurwa
sw: Salio linalodaiwa

# reportItemCode
source: Item Code
fr: Code article
rw: Kode y'igicuruzwa
sw: Msimbo wa Bidhaa

# reportTaxRate
source: Tax Rate
fr: Taux de taxe
rw: Igipimo cy'umusoro
sw: Kiwango cha Kodi

# reportProfitMade
source: Profit made
fr: Bénéfice réalisé
rw: Inyungu yabonetse
sw: Faida iliyopatikana

# reportSupplyAmount
source: Supply amount
fr: Montant d'achat
rw: Agaciro k'ibyaranguwe
sw: Kiasi cha ugavi

# reportTaxPayable
source: Tax payable
fr: Taxe à payer
rw: Umusoro ugomba kwishyurwa
sw: Kodi inayolipwa

# reportNetProfit
source: Net Profit
fr: Bénéfice net
rw: Inyungu nyayo
sw: Faida Halisi

# reportTotalSales
source: Total Sales
fr: Ventes totales
rw: Igiteranyo cy'ibyagurishijwe
sw: Jumla ya Mauzo

# reportPeriodByHand
source: Period — By Hand
fr: Période — En main propre
rw: Igihe — Mu ntoki
sw: Kipindi — Mkononi

# reportPeriodCredit
source: Period — Credit
fr: Période — Crédit
rw: Igihe — Ideni
sw: Kipindi — Mkopo

# reportStockCountUpdated
source: Stock count updated successfully for {product}
fr: Inventaire mis à jour pour {product}
rw: Ibarura rya stock ryavuguruwe neza kuri {product}
sw: Hesabu ya stoku imesasishwa kwa {product}

# reportStockCountUpdateFailed
source: Failed to update stock count: {error}
fr: Impossible de mettre à jour l'inventaire : {error}
rw: Kuvugurura ibarura rya stock byanze: {error}
sw: Imeshindwa kusasisha hesabu ya stoku: {error}

# reportDismiss
source: Dismiss
fr: Ignorer
rw: Funga
sw: Ondoa

# reportTotalStockUnits
source: Total stock (units):
fr: Stock total (unités) :
rw: Stock yose (ibice):
sw: Jumla ya stoku (vipande):

# reportTotalSalesLines
source: Total sales (lines):
fr: Ventes totales (lignes) :
rw: Igiteranyo cy'ibyagurishijwe (imirongo):
sw: Jumla ya mauzo (mistari):

# reportTotalSalesLabel
source: Total sales:
fr: Ventes totales :
rw: Igiteranyo cy'ibyagurishijwe:
sw: Jumla ya mauzo:

# reportTransactionsCount
source: {count, plural, =1{1 transaction} other{{count} transactions}}
rw: {count, plural, =1{Igikorwa 1} other{Ibikorwa {count}}}
sw: {count, plural, =1{Muamala 1} other{Miamala {count}}}

# reportTitleReport
source: Report
fr: Rapport
rw: Raporo
sw: Ripoti

# reportTitleStockRecount
source: Stock Recount
fr: Recomptage du stock
rw: Kongera kubara stock
sw: Kuhesabu Upya Stoku

# reportTotalGrossProfit
source: Total Gross Profit
fr: Bénéfice brut total
rw: Inyungu mbumbe yose
sw: Jumla ya Faida Ghafi

# reportClosingBalance
source: Closing balance
fr: Solde de clôture
rw: Amafaranga asigaye ku musozo
sw: Salio la kufunga

# reportStockRecountFor
source: Stock Recount #{item}
fr: Recomptage du stock n° {item}
rw: Kongera kubara stock #{item}
sw: Kuhesabu Upya Stoku #{item}

# reportNewCount
source: New Count
fr: Nouveau comptage
rw: Umubare mushya
sw: Hesabu Mpya

# reportPleaseEnterNumber
source: Please enter a number
fr: Veuillez saisir un nombre
rw: Andika umubare
sw: Tafadhali weka nambari

# reportSummarized
source: Summarized
fr: Résumé
rw: Incamake
sw: Muhtasari

# reportDetailed
source: Detailed
fr: Détaillé
rw: Birambuye
sw: Kwa kina

# reportZReport
source: Z Report
fr: Rapport Z
rw: Raporo Z
sw: Ripoti Z

# reportXReport
source: X Report
fr: Rapport X
rw: Raporo X
sw: Ripoti X

# reportSaleReport
source: Sale Report
fr: Rapport des ventes
rw: Raporo y'igurisha
sw: Ripoti ya Mauzo

# reportPluReport
source: PLU Report
fr: Rapport PLU
rw: Raporo ya PLU
sw: Ripoti ya PLU

# reportGrossProfit
source: Gross Profit
fr: Bénéfice brut
rw: Inyungu mbumbe
sw: Faida Ghafi

# reportStartDate
source: Start Date
fr: Date de début
rw: Itariki yo gutangira
sw: Tarehe ya Kuanza

# reportEndDate
source: End Date
fr: Date de fin
rw: Itariki yo kurangiza
sw: Tarehe ya Mwisho

# reportTaxAmount
source: Tax Amount
fr: Montant de la taxe
rw: Amafaranga y'umusoro
sw: Kiasi cha Kodi

# reportPaymentType
source: Payment Type
fr: Type de paiement
rw: Uburyo bwo kwishyura
sw: Aina ya Malipo

# reportSaleAmount
source: Sale amount
fr: Montant des ventes
rw: Agaciro k'igurisha
sw: Kiasi cha mauzo

# reportTransactionCount
source: Transaction Count
fr: Nombre de transactions
rw: Umubare w'ibikorwa
sw: Idadi ya Miamala

# reportPercentOfTotal
source: % of Total
fr: % du total
rw: % by'igiteranyo
sw: % ya Jumla

# reportExpense
source: Expense
fr: Dépense
rw: Ikoreshwa
sw: Gharama

# reportTotalExpenses
source: Total Expenses
fr: Total des dépenses
rw: Igiteranyo cy'ibyakoreshejwe
sw: Jumla ya Gharama

# reportSavePdfFile
source: Save PDF file
fr: Enregistrer le fichier PDF
rw: Bika dosiye ya PDF
sw: Hifadhi faili la PDF

# reportDownloadSubject
source: Report Download - {date}
fr: Téléchargement du rapport - {date}
rw: Raporo yakuwe - {date}
sw: Upakuaji wa Ripoti - {date}

# reportBusinessFallback
source: Business
fr: Entreprise
rw: Ubucuruzi
sw: Biashara

# reportPoweredByFlipper
source: Powered by Flipper
fr: Propulsé par Flipper
rw: Bikoreshwa na Flipper
sw: Inaendeshwa na Flipper

# reportGeneratedAt
source: Generated: {date}
fr: Généré le : {date}
rw: Yakozwe: {date}
sw: Imetolewa: {date}

# reportUnknownExpense
source: Unknown Expense
fr: Dépense inconnue
rw: Ikoreshwa ritazwi
sw: Gharama Isiyojulikana

# reportPdfExportNeedsGrid
source: PDF export needs the full report screen with a data grid. Disable PDF export in settings to export Excel from here, or use Reports on desktop.
fr: L'export PDF nécessite l'écran de rapport complet avec un tableau. Désactivez l'export PDF dans les paramètres pour exporter en Excel d'ici, ou utilisez Rapports sur ordinateur.
rw: Gusohora PDF bisaba paji ya raporo yuzuye ifite imbonerahamwe. Hagarika gusohora PDF mu igenamiterere kugira ngo usohore Excel hano, cyangwa ukoreshe Raporo kuri mudasobwa.
sw: Kuhamisha PDF kunahitaji skrini kamili ya ripoti yenye jedwali. Zima uhamishaji wa PDF kwenye mipangilio ili kuhamisha Excel kutoka hapa, au tumia Ripoti kwenye kompyuta.

# reportDate
source: Date
rw: Itariki
sw: Tarehe

# reportPaymentMethod
source: Payment Method
fr: Moyen de paiement
rw: Uburyo bwo kwishyura
sw: Njia ya Malipo

# reportWalkInCustomer
source: Walk-in Customer
fr: Client de passage
rw: Umukiriya w'akanya
sw: Mteja wa Papo hapo

# reportStatusUnknown
source: Unknown
fr: Inconnu
rw: Ntibizwi
sw: Haijulikani

# reportImportsReport
source: Imports Report
fr: Rapport des importations
rw: Raporo y'ibitumizwa
sw: Ripoti ya Uagizaji

# reportPurchasesReport
source: Purchases Report
fr: Rapport des achats
rw: Raporo y'ibyaguzwe
sw: Ripoti ya Ununuzi

# reportDateValue
source: Date: {date}
rw: Itariki: {date}
sw: Tarehe: {date}

# reportRequestDate
source: Request Date
fr: Date de la demande
rw: Itariki y'ubusabe
sw: Tarehe ya Ombi

# reportDeclarationNumber
source: Declaration Number
fr: Numéro de déclaration
rw: Nimero y'imenyekanisha
sw: Nambari ya Tamko

# reportQuantityUnitCode
source: Quantity Unit Code
fr: Code d'unité de quantité
rw: Kode y'igipimo cy'ingano
sw: Msimbo wa Kipimo cha Idadi

# reportAgentName
source: Agent name
fr: Nom de l'agent
rw: Izina ry'umuhuza
sw: Jina la wakala

# reportInvoiceForeignAmount
source: Invoice Foreign Currency Amount
fr: Montant de la facture en devise
rw: Agaciro ka fagitire mu mafaranga y'amahanga
sw: Kiasi cha Ankara kwa Fedha za Kigeni

# reportForeignCurrency
source: Foreign Currency
fr: Devise étrangère
rw: Amafaranga y'amahanga
sw: Fedha za Kigeni

# reportSalesReport
source: Sales Report
fr: Rapport des ventes
rw: Raporo y'ibyagurishijwe
sw: Ripoti ya Mauzo

# reportPeriodRange
source: Report Period: {start} - {end}
fr: Période du rapport : {start} - {end}
rw: Igihe cya raporo: {start} - {end}
sw: Kipindi cha Ripoti: {start} - {end}

# reportTotalRevenue
source: Total Revenue
fr: Chiffre d'affaires total
rw: Amafaranga yose yinjiye
sw: Jumla ya Mapato

# reportTotalVat
source: Total VAT
fr: TVA totale
rw: TVA yose
sw: Jumla ya VAT

# reportTotalTransactions
source: Total Transactions
fr: Total des transactions
rw: Ibikorwa byose
sw: Jumla ya Miamala

# reportAvgTransaction
source: Avg. Transaction
fr: Transaction moyenne
rw: Impuzandengo y'igikorwa
sw: Wastani wa Muamala

# reportBuyerTin
source: Buyer TIN
fr: TIN de l'acheteur
rw: TIN y'umuguzi
sw: TIN ya Mnunuzi

# reportBuyerName
source: Buyer Name
fr: Nom de l'acheteur
rw: Izina ry'umuguzi
sw: Jina la Mnunuzi

# reportReceiptNumberShort
source: Receipt #
fr: Reçu n°
rw: Inyemezabuguzi #
sw: Risiti #

# reportItemsDetails
source: Items Details
fr: Détails des articles
rw: Ibisobanuro by'ibicuruzwa
sw: Maelezo ya Bidhaa

# reportIndividual
source: Individual
fr: Particulier
rw: Umuntu ku giti cye
sw: Mtu binafsi

# reportSaleItemLine
source: {name} Qty: {qty} × {price} Total: {total}
fr: {name} Qté : {qty} × {price} Total : {total}
rw: {name} Ingano: {qty} × {price} Igiteranyo: {total}
sw: {name} Idadi: {qty} × {price} Jumla: {total}

# reportStandard
source: Standard
rw: Bisanzwe
sw: Kawaida

# branchTransferSelectDifferentBranch
source: Select a different destination branch
fr: Sélectionnez une autre succursale de destination
rw: Hitamo irindi shami ryakira
sw: Chagua tawi lingine la kupokea

# branchTransferItemMissingVariant
source: Item {name} is missing a product variant
fr: L'article {name} n'a pas de variante de produit
rw: Igicuruzwa {name} kibura ubwoko bwacyo
sw: Bidhaa {name} haina aina ya bidhaa

# branchTransferCreatedNotLoaded
source: Transfer was created but could not be loaded
fr: Le transfert a été créé mais n'a pas pu être chargé
rw: Iyimurwa ryakozwe ariko ntiryashoboye gufunguka
sw: Uhamisho umeundwa lakini haukuweza kupakiwa

# branchTransferApprovalIncomplete
source: Transfer was created but approval did not complete; it remains pending for review
fr: Le transfert a été créé mais l'approbation n'a pas abouti ; il reste en attente de vérification
rw: Iyimurwa ryakozwe ariko kwemezwa ntibyarangiye; riracyategereje kugenzurwa
sw: Uhamisho umeundwa lakini uidhinishaji haukukamilika; bado unasubiri ukaguzi

# branchTransferSmsReceived
source: {count, plural, =1{Stock transfer: 1 item received from another branch (#{requestId}).} other{Stock transfer: {count} items received from another branch (#{requestId}).}}
fr: {count, plural, =1{Transfert de stock : 1 article reçu d'une autre succursale (n° {requestId}).} other{Transfert de stock : {count} articles reçus d'une autre succursale (n° {requestId}).}}
rw: {count, plural, =1{Iyimurwa rya stock: igicuruzwa 1 cyakiriwe kivuye mu rindi shami (#{requestId}).} other{Iyimurwa rya stock: ibicuruzwa {count} byakiriwe bivuye mu rindi shami (#{requestId}).}}
sw: {count, plural, =1{Uhamisho wa stoku: bidhaa 1 imepokelewa kutoka tawi lingine (#{requestId}).} other{Uhamisho wa stoku: bidhaa {count} zimepokelewa kutoka tawi lingine (#{requestId}).}}

# pdfPreparingDocument
source: Preparing document…
fr: Préparation du document…
rw: Turimo gutegura inyandiko…
sw: Inaandaa hati…

# pdfDocument
source: Document
rw: Inyandiko
sw: Hati

# pdfReadyToSaveOrShare
source: {label} ready to save or share.
fr: {label} prêt à être enregistré ou partagé.
rw: {label} yiteguye kubikwa cyangwa gusangizwa.
sw: {label} iko tayari kuhifadhiwa au kushirikiwa.

# pdfSaveLabelPdf
source: Save {label} PDF
fr: Enregistrer le PDF : {label}
rw: Bika PDF: {label}
sw: Hifadhi PDF: {label}

# pdfSavedTo
source: {label} saved to {file}.
fr: {label} enregistré dans {file}.
rw: {label} yabitswe muri {file}.
sw: {label} imehifadhiwa kwenye {file}.

# pdfSavedOnDevice
source: {label} saved on this device.
fr: {label} enregistré sur cet appareil.
rw: {label} yabitswe kuri iki gikoresho.
sw: {label} imehifadhiwa kwenye kifaa hiki.

# pdfReadyChooseWhere
source: {label} ready — choose where to save it.
fr: {label} prêt — choisissez où l'enregistrer.
rw: {label} yiteguye — hitamo aho uyibika.
sw: {label} iko tayari — chagua mahali pa kuihifadhi.

# pdfSomethingWentWrong
source: Something went wrong. Please try again.
fr: Un problème est survenu. Veuillez réessayer.
rw: Hari ikitagenze neza. Ongera ugerageze.
sw: Kuna hitilafu imetokea. Tafadhali jaribu tena.

# receiptActionsPreparing
source: Preparing receipt…
fr: Préparation du reçu…
rw: Turimo gutegura inyemezabuguzi…
sw: Inaandaa risiti…

# receiptActionsShareSubject
source: Receipt · {reference}
fr: Reçu · {reference}
rw: Inyemezabuguzi · {reference}
sw: Risiti · {reference}

# receiptActionsThankYou
source: Thank you for your purchase.
fr: Merci pour votre achat.
rw: Murakoze kugura.
sw: Asante kwa ununuzi wako.

# receiptActionsBuildFailed
source: Could not prepare a receipt for this sale. Check your connection and try again.
fr: Impossible de préparer un reçu pour cette vente. Vérifiez votre connexion et réessayez.
rw: Ntibyashobotse gutegura inyemezabuguzi y'iri gurisha. Reba interineti yawe wongere ugerageze.
sw: Imeshindwa kuandaa risiti ya mauzo haya. Angalia muunganisho wako kisha jaribu tena.

# receiptActionsTrainingBlocked
source: Training receipts cannot be shared or printed.
fr: Les reçus de formation ne peuvent pas être partagés ni imprimés.
rw: Inyemezabuguzi z'imyitozo ntizishobora gusangizwa cyangwa gusohorwa.
sw: Risiti za mafunzo haziwezi kushirikiwa wala kuchapishwa.

# saleReceiptExpenseRecord
source: Expense record
fr: Note de dépense
rw: Inyandiko y'ikoreshwa
sw: Rekodi ya gharama

# saleReceiptSaleReceipt
source: Sale receipt
fr: Reçu de vente
rw: Inyemezabuguzi y'igurisha
sw: Risiti ya mauzo

# saleReceiptNoLineItems
source: No line items were recorded for this transaction.
fr: Aucune ligne n'a été enregistrée pour cette transaction.
rw: Nta bicuruzwa byanditswe kuri iki gikorwa.
sw: Hakuna bidhaa zilizorekodiwa kwa muamala huu.

# saleReceiptCopyFooter
source: Customer copy generated from Flipper records on {date}. This document is not an EBM fiscal receipt.
fr: Copie client générée à partir des données Flipper le {date}. Ce document n'est pas un reçu fiscal EBM.
rw: Kopi y'umukiriya yakozwe hifashishijwe inyandiko za Flipper ku wa {date}. Iyi nyandiko si inyemezabuguzi ya EBM.
sw: Nakala ya mteja iliyotolewa kutoka kumbukumbu za Flipper tarehe {date}. Hati hii si risiti ya kodi ya EBM.

# saleReceiptCopyFooterWithEbm
source: Customer copy generated from Flipper records on {date}, with the EBM details recorded for this sale copied above. This document is not the EBM-signed receipt.
fr: Copie client générée à partir des données Flipper le {date}, avec les détails EBM enregistrés pour cette vente reproduits ci-dessus. Ce document n'est pas le reçu signé par l'EBM.
rw: Kopi y'umukiriya yakozwe hifashishijwe inyandiko za Flipper ku wa {date}, amakuru ya EBM y'iri gurisha akaba yanditse hejuru. Iyi nyandiko si inyemezabuguzi yasinywe na EBM.
sw: Nakala ya mteja iliyotolewa kutoka kumbukumbu za Flipper tarehe {date}, pamoja na maelezo ya EBM ya mauzo haya yaliyonakiliwa hapo juu. Hati hii si risiti iliyosainiwa na EBM.

# saleReceiptCustomerCopy
source: Customer copy
fr: Copie client
rw: Kopi y'umukiriya
sw: Nakala ya mteja

# saleReceiptReference
source: Reference
fr: Référence
rw: Nimero ndanga
sw: Kumbukumbu

# saleReceiptCustomerTin
source: Customer TIN
fr: TIN du client
rw: TIN y'umukiriya
sw: TIN ya mteja

# saleReceiptChange
source: Change
fr: Monnaie rendue
rw: Amafaranga asubizwa
sw: Chenji

# saleReceiptRefundedVia
source: Refunded: {amount} via {method}
fr: Remboursé : {amount} par {method}
rw: Yasubijwe: {amount} hakoreshejwe {method}
sw: Imerejeshwa: {amount} kupitia {method}

# saleReceiptReason
source: Reason: {reason}
fr: Motif : {reason}
rw: Impamvu: {reason}
sw: Sababu: {reason}

# saleReceiptCard
source: Card
fr: Carte
rw: Ikarita
sw: Kadi

# refundTransactionAlreadyRefunded
source: This transaction is already refunded
fr: Cette transaction a déjà été remboursée
rw: Iki gikorwa cyamaze gusubizwa
sw: Muamala huu tayari umerejeshwa

# refundCannotRefundProforma
source: Cannot refund a proforma receipt
fr: Impossible de rembourser un reçu proforma
rw: Ntushobora gusubiza inyemezabuguzi ya proforma
sw: Haiwezekani kurejesha risiti ya proforma

# refundOnlyCompleted
source: Only completed transactions can be refunded
fr: Seules les transactions terminées peuvent être remboursées
rw: Ibikorwa byarangiye ni byo byonyine bishobora gusubizwa
sw: Miamala iliyokamilika pekee ndiyo inaweza kurejeshwa

# refundCreditNotFullyPaid
source: Credit or partially paid sales cannot be refunded until fully paid
fr: Les ventes à crédit ou partiellement payées ne peuvent être remboursées qu'une fois entièrement payées
rw: Ibyagurishijwe ku ideni cyangwa byishyuwe igice ntibishobora gusubizwa bitarishyurwa byose
sw: Mauzo ya mkopo au yaliyolipwa kwa sehemu hayawezi kurejeshwa hadi yalipwe kikamilifu

# refundEnterPurchaseCodeTitle
source: Enter Purchase Code
fr: Saisir le code d'achat
rw: Andika kode yo kugura
sw: Weka Msimbo wa Ununuzi

# refundEnterPurchaseCodeHint
source: Enter purchase code
fr: Saisissez le code d'achat
rw: Andika kode yo kugura
sw: Weka msimbo wa ununuzi

# refundNoLineItems
source: No line items to refund for this transaction
fr: Aucune ligne à rembourser pour cette transaction
rw: Nta bicuruzwa byo gusubiza kuri iki gikorwa
sw: Hakuna bidhaa za kurejesha kwa muamala huu

# refundAmountMustBePositive
source: Refund amount must be greater than zero
fr: Le montant du remboursement doit être supérieur à zéro
rw: Amafaranga asubizwa agomba kurenza zeru
sw: Kiasi cha kurejesha lazima kiwe zaidi ya sifuri

# refundAmountExceedsOriginal
source: Refund amount cannot exceed the original payment
fr: Le montant du remboursement ne peut pas dépasser le paiement initial
rw: Amafaranga asubizwa ntashobora kurenza ayishyuwe mbere
sw: Kiasi cha kurejesha hakiwezi kuzidi malipo ya awali

# refundPartialVatUnsupported
source: Partial refunds with EBM/VAT are not supported yet. Use a full refund.
fr: Les remboursements partiels avec EBM/TVA ne sont pas encore pris en charge. Effectuez un remboursement total.
rw: Gusubiza igice hamwe na EBM/TVA ntibirashoboka. Koresha gusubiza byose.
sw: Marejesho ya sehemu kwa EBM/VAT bado hayatumiki. Tumia marejesho kamili.

# refundPurchaseCodeRequired
source: Purchase code is required
fr: Le code d'achat est requis
rw: Kode yo kugura irakenewe
sw: Msimbo wa ununuzi unahitajika

# refundCannotRefundReceiptType
source: Cannot refund this receipt type
fr: Impossible de rembourser ce type de reçu
rw: Ntushobora gusubiza ubu bwoko bw'inyemezabuguzi
sw: Haiwezekani kurejesha aina hii ya risiti

# shiftSignOutAnyway
source: Sign out anyway
fr: Se déconnecter quand même
rw: Sohoka uko byagenda kose
sw: Toka hata hivyo

# shiftCheckingYourShift
source: Checking your shift…
fr: Vérification de votre service…
rw: Turimo kugenzura igihe cyawe cy'akazi…
sw: Inakagua zamu yako…

# shiftCannotCloseShift
source: Cannot close shift
fr: Impossible de clôturer le service
rw: Ntushobora gufunga igihe cy'akazi
sw: Haiwezekani kufunga zamu

# shiftBelongsToAnotherUserSwitch
source: The open shift belongs to another user. Ask that agent to close their shift first, then try switching again.
fr: Le service ouvert appartient à un autre utilisateur. Demandez à cet agent de clôturer son service, puis réessayez de changer d'utilisateur.
rw: Igihe cy'akazi gifunguye ni icy'undi mukoresha. Saba uwo mukozi gufunga igihe cye mbere, hanyuma wongere ugerageze guhindura.
sw: Zamu iliyo wazi ni ya mtumiaji mwingine. Muombe wakala huyo afunge zamu yake kwanza, kisha jaribu kubadilisha tena.

# shiftBelongsToAnotherUserTitle
source: Shift belongs to another user
fr: Le service appartient à un autre utilisateur
rw: Igihe cy'akazi ni icy'undi mukoresha
sw: Zamu ni ya mtumiaji mwingine

# shiftBelongsToAnotherUserSignOut
source: The open shift was started by another agent, so it cannot be closed from here. You can still sign out. The shift stays open for that agent to close.
fr: Le service ouvert a été démarré par un autre agent ; il ne peut donc pas être clôturé ici. Vous pouvez quand même vous déconnecter. Le service reste ouvert pour que cet agent le clôture.
rw: Igihe cy'akazi gifunguye cyatangijwe n'undi mukozi, bityo ntigishobora gufungirwa hano. Ushobora gusohoka. Igihe cy'akazi kiguma gifunguye kugira ngo uwo mukozi agifunge.
sw: Zamu iliyo wazi ilianzishwa na wakala mwingine, hivyo haiwezi kufungwa kutoka hapa. Bado unaweza kutoka. Zamu itabaki wazi ili wakala huyo aifunge.

# shiftCloseToSwitchUser
source: Close shift to switch user
fr: Clôturer le service pour changer d'utilisateur
rw: Funga igihe cy'akazi kugira ngo uhindure umukoresha
sw: Funga zamu ili kubadilisha mtumiaji

# shiftCloseToSignOut
source: Close shift to sign out
fr: Clôturer le service pour se déconnecter
rw: Funga igihe cy'akazi kugira ngo usohoke
sw: Funga zamu ili kutoka

# shiftCouldNotCloseShift
source: Could not close shift
fr: Impossible de clôturer le service
rw: Ntibyashobotse gufunga igihe cy'akazi
sw: Imeshindwa kufunga zamu

# shiftCouldNotCloseSignOutAnyway
source: The shift could not be closed: {error} You can sign out anyway. The shift stays open and can be closed the next time you sign in.
fr: Le service n'a pas pu être clôturé : {error} Vous pouvez quand même vous déconnecter. Le service reste ouvert et pourra être clôturé à votre prochaine connexion.
rw: Igihe cy'akazi ntigishoboye gufungwa: {error} Ushobora gusohoka uko byagenda kose. Igihe cy'akazi kiguma gifunguye kandi gishobora gufungwa ubutaha winjiye.
sw: Zamu haikuweza kufungwa: {error} Unaweza kutoka hata hivyo. Zamu itabaki wazi na inaweza kufungwa utakapoingia tena.

# shiftClosedTakingToLogin
source: Shift closed successfully. Taking you to the login screen…
fr: Service clôturé. Redirection vers l'écran de connexion…
rw: Igihe cy'akazi cyafunzwe neza. Turakujyana ku rupapuro rwo kwinjira…
sw: Zamu imefungwa. Tunakupeleka kwenye skrini ya kuingia…

# shiftSignOut
source: Sign out
fr: Se déconnecter
rw: Sohoka
sw: Toka

# shiftNoOpenShiftContinue
source: You do not have an open shift. Continue to the login screen?
fr: Vous n'avez aucun service ouvert. Continuer vers l'écran de connexion ?
rw: Nta gihe cy'akazi gifunguye ufite. Ukomeze ku rupapuro rwo kwinjira?
sw: Huna zamu iliyo wazi. Endelea kwenye skrini ya kuingia?

# shiftSigningOut
source: Signing out…
fr: Déconnexion…
rw: Turimo gusohoka…
sw: Inatoka…

# shiftTakingTooLongRetry
source: This is taking too long. Check your connection and try again. {error}
fr: Cela prend trop de temps. Vérifiez votre connexion et réessayez. {error}
rw: Biratinda cyane. Reba interineti yawe wongere ugerageze. {error}
sw: Hii inachukua muda mrefu. Angalia muunganisho wako kisha jaribu tena. {error}
