Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# adminReceiptLogoHint
source: Upload a transparent PNG or JPG under 200KB. The logo appears at the center of printed receipts and falls back to the default if none is provided.
fr: Téléversez un PNG transparent ou un JPG de moins de 200 Ko. Le logo apparaît au centre des reçus imprimés ; le logo par défaut est utilisé si aucun n'est fourni.
rw: Ohereza PNG itagira ibara ry'inyuma cyangwa JPG iri munsi ya 200KB. Ikirango kigaragara hagati ku nyemezabwishyu zicapwe; niba nta cyo washyizeho hakoreshwa igisanzwe.
sw: Pakia PNG isiyo na mandharinyuma au JPG chini ya 200KB. Nembo inaonekana katikati ya risiti zilizochapishwa, na nembo chaguo-msingi hutumika kama hakuna iliyowekwa.

# adminUploading
source: Uploading...
fr: Téléversement...
rw: Biri koherezwa...
sw: Inapakia...

# adminUploadLogo
source: Upload Logo
fr: Téléverser le logo
rw: Ohereza ikirango
sw: Pakia nembo

# adminRemoveLogo
source: Remove logo
fr: Supprimer le logo
rw: Kuraho ikirango
sw: Ondoa nembo

# adminPinSubtitle
source: Secure sensitive actions like deleting or editing products
fr: Protéger les actions sensibles comme la suppression ou la modification de produits
rw: Rinda ibikorwa byoroshye kwangiza nko gusiba cyangwa guhindura ibicuruzwa
sw: Linda vitendo nyeti kama kufuta au kuhariri bidhaa

# adminSearchSettings
source: {count, plural, =1{Search 1 setting} other{Search {count} settings}}
fr: {count, plural, =1{Rechercher 1 paramètre} other{Rechercher {count} paramètres}}
rw: {count, plural, =1{Shakisha mu igenamiterere 1} other{Shakisha mu igenamiterere {count}}}
sw: {count, plural, =1{Tafuta mpangilio 1} other{Tafuta mipangilio {count}}}

# adminNoSettingMatches
source: No setting matches "{query}"
fr: Aucun paramètre ne correspond à « {query} »
rw: Nta genamiterere rihuye na "{query}"
sw: Hakuna mpangilio unaolingana na "{query}"

# adminPhoneExampleHint
source: e.g. +250783054874
fr: ex. +250783054874
rw: urugero: +250783054874
sw: mf. +250783054874

# perfUncategorised
source: Uncategorised
fr: Sans catégorie
rw: Bitari mu cyiciro
sw: Bila kundi

# perfUnits
source: units
fr: unités
rw: ibice
sw: vipande

# perfUnnamedItem
source: Unnamed item
fr: Article sans nom
rw: Igicuruzwa kitagira izina
sw: Bidhaa isiyo na jina

# perfNoItemsTitle
source: No items in this branch yet
fr: Aucun article dans cette succursale
rw: Nta bicuruzwa biri muri iri shami
sw: Bado hakuna bidhaa katika tawi hili

# perfNoItemsMessage
source: Add products or record a purchase and stock will show up here.
fr: Ajoutez des produits ou enregistrez un achat et le stock apparaîtra ici.
rw: Ongeramo ibicuruzwa cyangwa wandike ibyaguzwe, ububiko buzagaragara hano.
sw: Ongeza bidhaa au rekodi manunuzi na hisa itaonekana hapa.

# perfHeaderSubtitle
source: Live stock joined to selling pace
fr: Stock en direct et rythme de vente
rw: Ububiko buriho n'umuvuduko w'igurisha
sw: Hisa ya sasa pamoja na kasi ya mauzo

# perfItemsTracked
source: {count, plural, =1{1 item tracked} other{{count} items tracked}}
fr: {count, plural, =1{1 article suivi} other{{count} articles suivis}}
rw: {count, plural, =1{Igicuruzwa 1 gikurikiranwa} other{Ibicuruzwa {count} bikurikiranwa}}
sw: {count, plural, =1{Bidhaa 1 inafuatiliwa} other{Bidhaa {count} zinafuatiliwa}}

# perfTitle
source: Inventory Dashboard
fr: Tableau de bord du stock
rw: Imbonerahamwe y'ububiko
sw: Dashibodi ya hisa

# perfRefreshTooltip
source: Refresh stock and sales figures
fr: Actualiser les chiffres du stock et des ventes
rw: Vugurura imibare y'ububiko n'igurisha
sw: Onyesha upya takwimu za hisa na mauzo

# perfCoverUnderADay
source: under a day
fr: moins d'un jour
rw: munsi y'umunsi
sw: chini ya siku moja

# perfCoverDays
source: {count, plural, =1{1 day} other{{count} days}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
rw: {count, plural, =1{umunsi 1} other{iminsi {count}}}
sw: {count, plural, =1{siku 1} other{siku {count}}}

# perfCoverMonths
source: {count, plural, =1{1 month} other{{count} months}}
fr: {count, plural, =1{1 mois} other{{count} mois}}
rw: {count, plural, =1{ukwezi 1} other{amezi {count}}}
sw: {count, plural, =1{mwezi 1} other{miezi {count}}}

# perfCoverOverAYear
source: over a year
fr: plus d'un an
rw: birenze umwaka
sw: zaidi ya mwaka

# perfWindowToday
source: Today
fr: Aujourd'hui
rw: Uyu munsi
sw: Leo

# perfWindowTodayLower
source: today
fr: aujourd'hui
rw: uyu munsi
sw: leo

# perfWindowDays
source: {count} days
fr: {count} jours
rw: Iminsi {count}
sw: Siku {count}

# perfWindowLastDays
source: the last {count} days
fr: les {count} derniers jours
rw: iminsi {count} ishize
sw: siku {count} zilizopita

# perfNoMatchesTitle
source: Nothing matches these filters
fr: Aucun résultat pour ces filtres
rw: Nta kintu gihuye n'iyungurura
sw: Hakuna kinacholingana na vichujio hivi

# perfNoMatchesMessage
source: Clear the search or pick a different filter.
fr: Effacez la recherche ou choisissez un autre filtre.
rw: Siba ibyo washakishije cyangwa uhitemo iyindi yungurura.
sw: Futa utafutaji au chagua kichujio kingine.

# perfReadingSales
source: Reading sales…
fr: Lecture des ventes…
rw: Turi gusoma ibyagurishijwe…
sw: Inasoma mauzo…

# perfMovementUnavailable
source: Sales movement unavailable — stock figures only
fr: Mouvements de vente indisponibles — chiffres du stock uniquement
rw: Imigendekere y'igurisha ntiboneka — imibare y'ububiko gusa
sw: Mwenendo wa mauzo haupatikani — takwimu za hisa pekee

# perfCompletedSalesIn
source: {count, plural, =1{1 completed sale in {period}} other{{count} completed sales in {period}}}
fr: {count, plural, =1{1 vente finalisée sur {period}} other{{count} ventes finalisées sur {period}}}
rw: {count, plural, =1{Igurisha 1 ryarangiye mu {period}} other{Igurisha {count} ryarangiye mu {period}}}
sw: {count, plural, =1{Mauzo 1 yaliyokamilika katika {period}} other{Mauzo {count} yaliyokamilika katika {period}}}

# perfUnitsAndItems
source: {units} units · {count, plural, =1{1 item} other{{count} items}}
fr: {units} unités · {count, plural, =1{1 article} other{{count} articles}}
rw: Ibice {units} · {count, plural, =1{igicuruzwa 1} other{ibicuruzwa {count}}}
sw: Vipande {units} · {count, plural, =1{bidhaa 1} other{bidhaa {count}}}

# perfSoldInWindow
source: Sold · {period}
fr: Vendu · {period}
rw: Byagurishijwe · {period}
sw: Zilizouzwa · {period}

# perfRevenueAndProfit
source: {revenue} in · {profit} profit
fr: {revenue} encaissés · {profit} de bénéfice
rw: {revenue} byinjiye · inyungu {profit}
sw: {revenue} imeingia · faida {profit}

# perfWaitingForSalesData
source: Waiting for sales data
fr: En attente des données de vente
rw: Dutegereje amakuru y'igurisha
sw: Inasubiri data ya mauzo

# perfNothingToRestock
source: nothing to restock
fr: rien à réapprovisionner
rw: nta cyo kongera kuzana
sw: hakuna cha kujaza tena

# perfTapToSeeThem
source: tap to see them
fr: appuyez pour les voir
rw: kanda ubirebe
sw: gusa ili kuziona

# perfReorderNow
source: Reorder now
fr: À recommander
rw: Ongera utumize ubu
sw: Agiza tena sasa

# perfWaitingForSellingPace
source: waiting for selling pace
fr: en attente du rythme de vente
rw: dutegereje umuvuduko w'igurisha
sw: inasubiri kasi ya mauzo

# perfEveryItemHasRunway
source: every item has runway
fr: chaque article a du stock d'avance
rw: buri gicuruzwa gifite ububiko buhagije
sw: kila bidhaa ina hisa ya kutosha

# perfUnderDaysLeft
source: under {days} days of stock left
fr: moins de {days} jours de stock
rw: ububiko busigaje munsi y'iminsi {days}
sw: hisa iliyobaki chini ya siku {days}

# perfNoSalesInPeriod
source: No sales in this period
fr: Aucune vente sur cette période
rw: Nta byagurishijwe muri iki gihe
sw: Hakuna mauzo katika kipindi hiki

# perfBestSellerInWindow
source: Best seller · {period}
fr: Meilleure vente · {period}
rw: Igicuruzwa cyagurishijwe cyane · {period}
sw: Inayouzwa zaidi · {period}

# perfMeasuredFromSales
source: Measured from completed sales
fr: Calculé à partir des ventes finalisées
rw: Bibarwa hashingiwe ku byagurishijwe byarangiye
sw: Imepimwa kutoka mauzo yaliyokamilika

# perfSoldAndRevenue
source: {qty} sold · {revenue} in
fr: {qty} vendus · {revenue} encaissés
rw: {qty} byagurishijwe · {revenue} byinjiye
sw: {qty} zimeuzwa · {revenue} imeingia

# perfPickLongerPeriod
source: Pick a longer period or check the till
fr: Choisissez une période plus longue ou vérifiez la caisse
rw: Hitamo igihe kirekire cyangwa urebe kuri kasi
sw: Chagua kipindi kirefu au angalia kaunta

# perfEverythingMoving
source: Everything is moving
fr: Tout se vend
rw: Byose biragurishwa
sw: Kila kitu kinauzwa

# perfTiedUp
source: {amount} tied up
fr: {amount} immobilisés
rw: {amount} bihagaze
sw: {amount} imekwama

# perfNotSelling
source: Not selling
fr: Invendus
rw: Ibitagurishwa
sw: Haziuzwi

# perfEveryItemSold
source: Every item sold at least once in {period}
fr: Chaque article s'est vendu au moins une fois sur {period}
rw: Buri gicuruzwa cyagurishijwe nibura rimwe mu {period}
sw: Kila bidhaa imeuzwa angalau mara moja katika {period}

# perfDeadItems
source: {count, plural, =1{1 item with stock and no sales in {period}} other{{count} items with stock and no sales in {period}}}
fr: {count, plural, =1{1 article en stock sans vente sur {period}} other{{count} articles en stock sans vente sur {period}}}
rw: {count, plural, =1{Igicuruzwa 1 gifite ububiko kitagurishijwe mu {period}} other{Ibicuruzwa {count} bifite ububiko bitagurishijwe mu {period}}}
sw: {count, plural, =1{Bidhaa 1 yenye hisa bila mauzo katika {period}} other{Bidhaa {count} zenye hisa bila mauzo katika {period}}}

# perfCountsMatch
source: Counts match
fr: Les comptages correspondent
rw: Imibare irahura
sw: Hesabu zinalingana

# perfLost
source: {amount} lost
fr: {amount} perdus
rw: {amount} byatakaye
sw: {amount} imepotea

# perfStockLoss
source: Stock loss
fr: Pertes de stock
rw: Igihombo cy'ububiko
sw: Upotevu wa hisa

# perfFromRecounts
source: From stock recounts in this period
fr: D'après les recomptages de stock de la période
rw: Bivuye ku ibarura ry'ububiko muri iki gihe
sw: Kutoka kuhesabu hisa upya katika kipindi hiki

# perfNoShortfall
source: No shortfall found in recounts
fr: Aucun manque constaté lors des recomptages
rw: Nta kubura kwabonetse mu ibarura
sw: Hakuna upungufu uliopatikana katika kuhesabu upya

# perfUnitsMissing
source: {units} units missing across {count, plural, =1{1 item} other{{count} items}}
fr: {units} unités manquantes sur {count, plural, =1{1 article} other{{count} articles}}
rw: Ibice {units} bibura ku {count, plural, =1{gicuruzwa 1} other{bicuruzwa {count}}}
sw: Vipande {units} vinakosekana katika {count, plural, =1{bidhaa 1} other{bidhaa {count}}}

# perfNoExpiryRisk
source: No expiry risk
fr: Aucun risque d'expiration
rw: Nta byago byo kurangira
sw: Hakuna hatari ya kuisha muda

# perfItemsAtRisk
source: {count, plural, =1{1 item at risk} other{{count} items at risk}}
fr: {count, plural, =1{1 article à risque} other{{count} articles à risque}}
rw: {count, plural, =1{Igicuruzwa 1 kiri mu byago} other{Ibicuruzwa {count} biri mu byago}}
sw: {count, plural, =1{Bidhaa 1 iko hatarini} other{Bidhaa {count} ziko hatarini}}

# perfExpiryWatch
source: Expiry watch
fr: Suivi des expirations
rw: Ikurikirana ry'irangira
sw: Ufuatiliaji wa kuisha muda

# perfNothingExpiring
source: Nothing expiring in the next {days} days
fr: Rien n'expire dans les {days} prochains jours
rw: Nta kirarangira mu minsi {days} iri imbere
sw: Hakuna kinachoisha muda katika siku {days} zijazo

# perfExpiringWithin
source: Expired or expiring within {days} days
fr: Expirés ou expirant d'ici {days} jours
rw: Byarangiye cyangwa bizarangira mu minsi {days}
sw: Zimeisha au zitaisha muda ndani ya siku {days}

# perfChartStockOnHand
source: Stock on hand
fr: Stock disponible
rw: Ububiko buhari
sw: Hisa iliyopo

# perfChartUnitsSold
source: Units sold · {period}
fr: Unités vendues · {period}
rw: Ibice byagurishijwe · {period}
sw: Vipande vilivyouzwa · {period}

# perfChartRevenue
source: Revenue · {period}
fr: Chiffre d'affaires · {period}
rw: Amafaranga yinjiye · {period}
sw: Mapato · {period}

# perfChartDaysLeft
source: Days of stock left
fr: Jours de stock restants
rw: Iminsi ububiko busigaje
sw: Siku za hisa zilizobaki

# perfChartStockHint
source: Tap a bar to select the item.
fr: Appuyez sur une barre pour sélectionner l'article.
rw: Kanda ku murongo uhitemo igicuruzwa.
sw: Gusa upau ili kuchagua bidhaa.

# perfChartSoldHint
source: Measured from completed sales. Tap a bar to select.
fr: Calculé à partir des ventes finalisées. Appuyez sur une barre pour sélectionner.
rw: Bibarwa hashingiwe ku byagurishijwe byarangiye. Kanda ku murongo uhitemo.
sw: Imepimwa kutoka mauzo yaliyokamilika. Gusa upau ili kuchagua.

# perfChartRevenueHint
source: Selling value of what actually left the shelf.
fr: Valeur de vente de ce qui a réellement quitté les rayons.
rw: Agaciro k'ibyavuye ku gipangu koko.
sw: Thamani ya mauzo ya kilichotoka rafuni kweli.

# perfChartCoverHint
source: At the current selling pace — shortest runway first.
fr: Au rythme de vente actuel — les plus courts d'abord.
rw: Ku muvuduko w'igurisha uriho — ibirangira vuba mbere.
sw: Kwa kasi ya sasa ya mauzo — zinazoisha haraka kwanza.

# perfTopOf
source: top {shown} of {total}
fr: top {shown} sur {total}
rw: {shown} ba mbere muri {total}
sw: {shown} bora kati ya {total}

# perfItemsCount
source: {count, plural, =1{1 item} other{{count} items}}
fr: {count, plural, =1{1 article} other{{count} articles}}
rw: {count, plural, =1{igicuruzwa 1} other{ibicuruzwa {count}}}
sw: {count, plural, =1{bidhaa 1} other{bidhaa {count}}}

# perfSold
source: Sold
fr: Vendu
rw: Byagurishijwe
sw: Zilizouzwa

# perfRevenue
source: Revenue
fr: Chiffre d'affaires
rw: Amafaranga yinjiye
sw: Mapato

# perfStock
source: Stock
rw: Ububiko
sw: Hisa

# perfDaysLeft
source: Days left
fr: Jours restants
rw: Iminsi isigaye
sw: Siku zilizobaki

# perfNoSellingPace
source: No selling pace yet — nothing sold in this period
fr: Pas encore de rythme de vente — rien vendu sur cette période
rw: Nta muvuduko w'igurisha uraboneka — nta cyagurishijwe muri iki gihe
sw: Bado hakuna kasi ya mauzo — hakuna kilichouzwa katika kipindi hiki

# perfNothingToChart
source: Nothing to chart
fr: Rien à afficher
rw: Nta cyo kwerekana ku gishushanyo
sw: Hakuna cha kuonyesha kwenye chati

# perfMovementMeasuredOver
source: Movement measured over {period}
fr: Mouvement mesuré sur {period}
rw: Imigendekere yapimwe mu {period}
sw: Mwenendo umepimwa katika {period}

# perfSellingPace
source: Selling pace
fr: Rythme de vente
rw: Umuvuduko w'igurisha
sw: Kasi ya mauzo

# perfPerDay
source: {qty}/day
fr: {qty}/jour
rw: {qty}/ku munsi
sw: {qty}/siku

# perfStockLeft
source: Stock left
fr: Stock restant
rw: Ububiko busigaye
sw: Hisa iliyobaki

# perfNoSales
source: no sales
fr: aucune vente
rw: nta byagurishijwe
sw: hakuna mauzo

# perfSellThrough
source: Sell-through
fr: Taux d'écoulement
rw: Igipimo cy'ibyagurishijwe
sw: Kiwango cha mauzo

# perfReceivedEst
source: Received (est.)
fr: Reçu (est.)
rw: Byakiriwe (ikigereranyo)
sw: Zilizopokelewa (makadirio)

# perfMissingAtCount
source: Missing at count
fr: Manquant au comptage
rw: Byabuze mu ibarura
sw: Zilizokosekana katika hesabu

# perfFoundAtCount
source: Found at count
fr: Trouvé au comptage
rw: Byabonetse mu ibarura
sw: Zilizopatikana katika hesabu

# perfAlertLevel
source: Alert level
fr: Seuil d'alerte
rw: Urugero rwo kuburira
sw: Kiwango cha tahadhari

# perfNotSet
source: not set
fr: non défini
rw: ntibyashyizweho
sw: haijawekwa

# perfLastSold
source: Last sold
fr: Dernière vente
rw: Byagurishijwe bwa nyuma
sw: Iliuzwa mara ya mwisho

# perfExpiry
source: Expiry
fr: Expiration
rw: Irangira
sw: Kuisha muda

# perfExpiredLower
source: expired
fr: expiré
rw: cyarangiye
sw: imeisha muda

# perfInDays
source: {count, plural, =1{in 1 day} other{in {count} days}}
fr: {count, plural, =1{dans 1 jour} other{dans {count} jours}}
rw: {count, plural, =1{mu munsi 1} other{mu minsi {count}}}
sw: {count, plural, =1{baada ya siku 1} other{baada ya siku {count}}}

# perfStockUpdated
source: Stock updated
fr: Stock mis à jour
rw: Ububiko bwavuguruwe
sw: Hisa imesasishwa

# perfSortRunsOutSoonest
source: Runs out soonest
fr: Rupture la plus proche
rw: Ibirangira vuba
sw: Zinazoisha haraka

# perfSortLowestStock
source: Lowest stock first
fr: Stock le plus bas d'abord
rw: Ububiko buke mbere
sw: Hisa ndogo kwanza

# perfSortBestSelling
source: Best selling first
fr: Meilleures ventes d'abord
rw: Ibigurishwa cyane mbere
sw: Zinazouzwa zaidi kwanza

# perfSortHighestValue
source: Highest value first
fr: Valeur la plus élevée d'abord
rw: Agaciro kanini mbere
sw: Thamani kubwa kwanza

# perfSortHighestStock
source: Highest stock first
fr: Stock le plus élevé d'abord
rw: Ububiko bwinshi mbere
sw: Hisa kubwa kwanza

# perfSortNameAz
source: Name A–Z
fr: Nom A–Z
rw: Izina A–Z
sw: Jina A–Z

# perfSearchHint
source: Search item, category, SKU or barcode
fr: Rechercher un article, une catégorie, un SKU ou un code-barres
rw: Shakisha igicuruzwa, icyiciro, SKU cyangwa barcode
sw: Tafuta bidhaa, kundi, SKU au msimbopau

# perfRunningLow
source: Running low
fr: Stock faible
rw: Ibigiye gushira
sw: Zinazoisha

# perfExpiryRisk
source: Expiry risk
fr: Risque d'expiration
rw: Ibyago byo kurangira
sw: Hatari ya kuisha muda

# perfShowingSummary
source: Showing {shown} of {total} items · {value} in view
fr: {shown} sur {total} articles affichés · {value} visibles
rw: Herekanwa {shown} muri {total} · {value} bigaragara
sw: Inaonyesha {shown} kati ya {total} · {value} zinazoonekana

# perfMissingAtLastCount
source: {qty} missing at the last stock count
fr: {qty} manquants lors du dernier comptage
rw: {qty} byabuze mu ibarura riheruka
sw: {qty} zimekosekana katika hesabu ya mwisho

# perfExpired
source: Expired
fr: Expiré
rw: Cyarangiye
sw: Imeisha muda

# perfExpiresInDays
source: {count, plural, =1{Expires in 1 day} other{Expires in {count} days}}
fr: {count, plural, =1{Expire dans 1 jour} other{Expire dans {count} jours}}
rw: {count, plural, =1{Kirarangira mu munsi 1} other{Kirarangira mu minsi {count}}}
sw: {count, plural, =1{Inaisha baada ya siku 1} other{Inaisha baada ya siku {count}}}

# perfValue
source: Value
fr: Valeur
rw: Agaciro
sw: Thamani

# perfEmpty
source: empty
fr: vide
rw: byashize
sw: tupu

# perfNeedsSalesForPace
source: Needs sales in this period to work out a selling pace
fr: Il faut des ventes sur la période pour calculer un rythme de vente
rw: Hakenewe ibyagurishijwe muri iki gihe kugira ngo umuvuduko ubarwe
sw: Inahitaji mauzo katika kipindi hiki ili kukokotoa kasi ya mauzo

# perfSellingPaceTooltip
source: Selling {pace}/day — {left} left
fr: Vente de {pace}/jour — {left} restants
rw: Hagurishwa {pace}/ku munsi — hasigaye {left}
sw: Inauza {pace}/siku — zimebaki {left}

# perfSoldAgainstShelf
source: {sold} sold against {left} still on the shelf
fr: {sold} vendus contre {left} encore en rayon
rw: {sold} byagurishijwe, {left} biracyari ku gipangu
sw: {sold} zimeuzwa dhidi ya {left} bado rafuni

# perfSoldOfAvailable
source: {sold} of {available} available in the period have sold
fr: {sold} vendus sur {available} disponibles sur la période
rw: {sold} muri {available} byari bihari muri iki gihe byagurishijwe
sw: {sold} kati ya {available} zilizopatikana katika kipindi zimeuzwa

# perfReorder
source: Reorder
fr: À recommander
rw: Ongera utumize
sw: Agiza tena

# perfCouldNotLoadStock
source: Could not load stock
fr: Impossible de charger le stock
rw: Ntibyashobotse kuzana ububiko
sw: Imeshindwa kupakia hisa

# dpaNoProductName
source: No product name!
fr: Aucun nom de produit !
rw: Nta zina ry'igicuruzwa!
sw: Hakuna jina la bidhaa!

# dpaNoProductSaved
source: No product saved!
fr: Aucun produit enregistré !
rw: Nta gicuruzwa cyabitswe!
sw: Hakuna bidhaa iliyohifadhiwa!

# dpaProductSaved
source: Product saved successfully!
fr: Produit enregistré avec succès !
rw: Igicuruzwa cyabitswe neza!
sw: Bidhaa imehifadhiwa kwa mafanikio!

# dpaProductNotInitialized
source: Product not initialized. Please try again.
fr: Produit non initialisé. Veuillez réessayer.
rw: Igicuruzwa nticyateguwe. Ongera ugerageze.
sw: Bidhaa haijaandaliwa. Tafadhali jaribu tena.

# dpaBranchIdNotFound
source: Branch ID not found. Please ensure you're logged in properly.
fr: ID de succursale introuvable. Vérifiez que vous êtes bien connecté.
rw: ID y'ishami ntiyabonetse. Reba ko winjiye neza.
sw: Kitambulisho cha tawi hakijapatikana. Hakikisha umeingia ipasavyo.

# dpaBusinessIdNotFound
source: Business ID not found. Please ensure you're logged in properly.
fr: ID d'entreprise introuvable. Vérifiez que vous êtes bien connecté.
rw: ID y'ubucuruzi ntiyabonetse. Reba ko winjiye neza.
sw: Kitambulisho cha biashara hakijapatikana. Hakikisha umeingia ipasavyo.

# dpaAddComponent
source: Please add at least one component to the composite product.
fr: Veuillez ajouter au moins un composant au produit composé.
rw: Nyamuneka ongeramo nibura igice kimwe ku gicuruzwa gikomatanyije.
sw: Tafadhali ongeza angalau kijenzi kimoja kwenye bidhaa mchanganyiko.

# dpaCompositeSaved
source: Composite product saved successfully!
fr: Produit composé enregistré avec succès !
rw: Igicuruzwa gikomatanyije cyabitswe neza!
sw: Bidhaa mchanganyiko imehifadhiwa kwa mafanikio!

# dpaInvalidProductRefSelect
source: Invalid product reference. Please select or create a product first.
fr: Référence produit invalide. Sélectionnez ou créez d'abord un produit.
rw: Igicuruzwa ntikiboneka. Banza uhitemo cyangwa ukore igicuruzwa.
sw: Rejea ya bidhaa si sahihi. Chagua au unda bidhaa kwanza.

# dpaUnexpectedReopen
source: We faced unexpected error, close this window and open again
fr: Une erreur inattendue s'est produite, fermez cette fenêtre et rouvrez-la
rw: Habaye ikosa ritunguranye, funga iyi dirishya wongere uyifungure
sw: Kumetokea hitilafu isiyotarajiwa, funga dirisha hili na ulifungue tena

# dpaInvalidProductRef
source: Invalid product reference
fr: Référence produit invalide
rw: Igicuruzwa ntikiboneka
sw: Rejea ya bidhaa si sahihi

# dpaUnexpectedError
source: An unexpected error occurred
fr: Une erreur inattendue s'est produite
rw: Habaye ikosa ritunguranye
sw: Hitilafu isiyotarajiwa imetokea

# dpaBasics
source: Basics
fr: Informations de base
rw: Iby'ibanze
sw: Msingi

# dpaNameColor
source: Name & color
fr: Nom et couleur
rw: Izina n'ibara
sw: Jina na rangi

# dpaProductColor
source: Product color
fr: Couleur du produit
rw: Ibara ry'igicuruzwa
sw: Rangi ya bidhaa

# dpaProductNameHint
source: e.g. Fanta Orange 500ml
fr: ex. Fanta Orange 500ml
rw: urugero: Fanta Orange 500ml
sw: mf. Fanta Orange 500ml

# dpaProductNameMinLength
source: Product name must be at least 3 characters long
fr: Le nom du produit doit comporter au moins 3 caractères
rw: Izina ry'igicuruzwa rigomba kugira nibura inyuguti 3
sw: Jina la bidhaa lazima liwe na angalau herufi 3

# dpaPricingCodes
source: Pricing & codes
fr: Prix et codes
rw: Ibiciro n'amakode
sw: Bei na misimbo

# dpaPriceSkuBarcode
source: Price, SKU, barcode
fr: Prix, SKU, code-barres
rw: Igiciro, SKU, barcode
sw: Bei, SKU, msimbopau

# dpaRetailPrice
source: Retail price
fr: Prix de vente
rw: Igiciro cyo kugurisha
sw: Bei ya rejareja

# dpaRetailPriceHint
source: What the customer pays
fr: Ce que paie le client
rw: Ibyo umukiriya yishyura
sw: Anacholipa mteja

# dpaPriceRequired
source: Price is required
fr: Le prix est obligatoire
rw: Igiciro kirakenewe
sw: Bei inahitajika

# dpaSupplyPrice
source: Supply price
fr: Prix d'achat
rw: Ikiranguzo
sw: Bei ya ununuzi

# dpaSupplyFromComponents
source: Calculated from components
fr: Calculé à partir des composants
rw: Kibarwa hashingiwe ku bice
sw: Imekokotolewa kutoka kwa vijenzi

# dpaComponents
source: Components
fr: Composants
rw: Ibice
sw: Vijenzi
