Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# leadsNoLeadsYet
source: No leads yet.
fr: Aucun prospect pour le moment.
rw: Nta bakiriya bashoboka barahari.
sw: Hakuna wateja watarajiwa bado.

# leadsColSource
source: Source
rw: Inkomoko
sw: Chanzo

# leadsColInterestedIn
source: Interested in
fr: Intéressé par
rw: Ibyo ashaka
sw: Anavutiwa na

# leadsColValue
source: Value
fr: Valeur
rw: Agaciro
sw: Thamani

# leadsColStage
source: Stage
fr: Étape
rw: Icyiciro
sw: Hatua

# leadsColHeat
source: Heat
fr: Intérêt
rw: Ubushake
sw: Hamu

# leadsColDate
source: Date
rw: Itariki
sw: Tarehe

# leadsPipeline
source: Pipeline
rw: Aho bageze
sw: Mfululizo wa mauzo

# leadsPerformance
source: Performance
rw: Imikorere
sw: Utendaji

# leadsConversionRateThisMonth
source: Conversion rate this month
fr: Taux de conversion ce mois-ci
rw: Igipimo cy'abaguze uku kwezi
sw: Kiwango cha ubadilishaji mwezi huu

# leadsAvgTimeToConvert
source: Avg. time to convert
fr: Délai moyen de conversion
rw: Igihe kigereranyo cyo kugura
sw: Wastani wa muda wa kubadilisha

# leadsDaysCount
source: {days} days
fr: {days} jours
rw: Iminsi {days}
sw: Siku {days}

# leadsEmailReviewComingSoon
source: Email lead review is coming soon.
fr: L'examen des prospects par e-mail arrive bientôt.
rw: Gusuzuma abakiriya baturutse kuri imeyili biraza vuba.
sw: Ukaguzi wa wateja kutoka barua pepe unakuja hivi karibuni.

# leadsGmailAiFlagged
source: Gmail - AI flagged these as potential leads.
fr: Gmail - l'IA les a identifiés comme prospects potentiels.
rw: Gmail - AI yabonye aba nk'abakiriya bashoboka.
sw: Gmail - AI imewatambua hawa kama wateja watarajiwa.

# leadsPendingCount
source: {count} pending
fr: {count} en attente
rw: {count} bitegereje
sw: {count} zinasubiri

# leadsGmailIngestionLater
source: Gmail ingestion will be enabled later. For now, add leads manually.
fr: L'import depuis Gmail sera activé plus tard. Pour l'instant, ajoutez les prospects manuellement.
rw: Kuzana amakuru avuye kuri Gmail bizakora nyuma. Ubu, ongeramo abakiriya bashoboka n'intoki.
sw: Uingizaji kutoka Gmail utawezeshwa baadaye. Kwa sasa, ongeza wateja watarajiwa wewe mwenyewe.

# leadsFilterLeads
source: Filter leads
fr: Filtrer les prospects
rw: Shungura abakiriya bashoboka
sw: Chuja wateja watarajiwa

# leadsContactDetails
source: Contact details
fr: Coordonnées
rw: Aho abarizwa
sw: Maelezo ya mawasiliano

# leadsEstValue
source: Est. value
fr: Valeur est.
rw: Agaciro kagereranyo
sw: Thamani ya makadirio

# leadsNotes
source: Notes
rw: Inyandiko
sw: Maelezo

# leadsAiExtractedItems
source: AI extracted items of interest
fr: Articles d'intérêt extraits par l'IA
rw: Ibicuruzwa ashaka byakuwemo na AI
sw: Bidhaa zinazovutia zilizotolewa na AI

# leadsMatchPercent
source: {percent}% match
fr: {percent} % de correspondance
rw: Bihuye ku {percent}%
sw: Inalingana {percent}%

# leadsActivityTimeline
source: Activity timeline
fr: Historique d'activité
rw: Amateka y'ibikorwa
sw: Mfuatano wa shughuli

# leadsCreatedFromGmail
source: Lead created — from Gmail email
fr: Prospect créé — depuis un e-mail Gmail
rw: Umukiriya ushoboka yanditswe — avuye kuri imeyili ya Gmail
sw: Mteja mtarajiwa ameundwa — kutoka barua pepe ya Gmail

# leadsCreatedManual
source: Lead created — manual entry
fr: Prospect créé — saisie manuelle
rw: Umukiriya ushoboka yanditswe — byanditswe n'intoki
sw: Mteja mtarajiwa ameundwa — kuingizwa kwa mkono

# leadsTimelineAuto
source: Auto
rw: Byikora
sw: Kiotomatiki

# leadsTimelinePending
source: Pending
fr: En attente
rw: Bitegereje
sw: Inasubiri

# leadsAiExtractedProducts
source: AI extracted {count, plural, =1{1 product} other{{count} products}} of interest
fr: L’IA a extrait {count, plural, =1{1 produit} other{{count} produits}} d’intérêt
rw: AI yakuyemo {count, plural, =1{igicuruzwa 1} other{ibicuruzwa {count}}} ashaka
sw: AI imetoa {count, plural, =1{bidhaa 1} other{bidhaa {count}}} zinazovutia

# leadsProformaDraftReady
source: Proforma draft ready for review
fr: Brouillon de proforma prêt à être examiné
rw: Umushinga wa proforma witeguye gusuzumwa
sw: Rasimu ya proforma iko tayari kukaguliwa

# leadsReviewProforma
source: Review proforma
fr: Examiner la proforma
rw: Suzuma proforma
sw: Kagua proforma

# leadsConverting
source: Converting…
fr: Conversion…
rw: Turimo guhindura…
sw: Inabadilisha…

# leadsConvertToSale
source: Convert to sale
fr: Convertir en vente
rw: Hindura igurisha
sw: Badilisha kuwa mauzo

# leadsConvertFailed
source: Failed to convert lead. {error}
fr: Échec de la conversion du prospect. {error}
rw: Guhindura umukiriya ushoboka ntibyakunze. {error}
sw: Imeshindwa kubadilisha mteja mtarajiwa. {error}

# leadsFullNameRequired
source: Full name *
fr: Nom complet *
rw: Amazina yose *
sw: Jina kamili *

# leadsFullNameHint
source: Full name
fr: Nom complet
rw: Amazina yose
sw: Jina kamili

# leadsEmailAddress
source: Email address
fr: Adresse e-mail
rw: Aderesi ya imeyili
sw: Anwani ya barua pepe

# leadsNotesOptional
source: Notes (optional)
fr: Notes (facultatif)
rw: Inyandiko (si ngombwa)
sw: Maelezo (si lazima)

# leadsNotesHint
source: What did they ask for?
fr: Qu'ont-ils demandé ?
rw: Yasabye iki?
sw: Waliomba nini?

# leadsSaveLead
source: Save lead
fr: Enregistrer le prospect
rw: Bika umukiriya ushoboka
sw: Hifadhi mteja mtarajiwa

# leadsProductsInterestedRequired
source: Products interested in *
fr: Produits souhaités *
rw: Ibicuruzwa ashaka *
sw: Bidhaa anazovutiwa nazo *

# leadsBrowseCatalogue
source: Browse catalogue
fr: Parcourir le catalogue
rw: Reba urutonde rw'ibicuruzwa
sw: Vinjari katalogi

# leadsTypeProductHint
source: Or type product name, SKU, BCD…
fr: Ou saisissez le nom du produit, le SKU, le BCD…
rw: Cyangwa andika izina ry'igicuruzwa, SKU, BCD…
sw: Au andika jina la bidhaa, SKU, BCD…

# leadsAddLeadSubtitle
source: Record a new customer or enquiry manually
fr: Enregistrez manuellement un nouveau client ou une demande
rw: Andika umukiriya mushya cyangwa ikibazo cye n'intoki
sw: Rekodi mteja mpya au ulizo kwa mkono

# leadsWalkInCustomer
source: Walk-in customer
fr: Client en boutique
rw: Umukiriya waje ku iduka
sw: Mteja wa dukani

# leadsPhoneReferral
source: Phone / Referral
fr: Téléphone / Recommandation
rw: Telefoni / Uwamurangiye
sw: Simu / Rufaa

# leadsEstimatedValue
source: Estimated value
fr: Valeur estimée
rw: Agaciro kagereranyo
sw: Thamani ya makadirio

# leadsLeadHeat
source: Lead heat
fr: Niveau d'intérêt
rw: Urwego rw'ubushake
sw: Kiwango cha hamu

# leadsSaveFailed
source: Failed to save lead. {error}
fr: Échec de l'enregistrement du prospect. {error}
rw: Kubika umukiriya ushoboka ntibyakunze. {error}
sw: Imeshindwa kuhifadhi mteja mtarajiwa. {error}

# leadsPickFromCatalogue
source: Pick from catalogue
fr: Choisir dans le catalogue
rw: Hitamo mu rutonde rw'ibicuruzwa
sw: Chagua kutoka katalogi

# leadsSearchCatalogHint
source: Search name, SKU, BCD…
fr: Rechercher un nom, un SKU, un BCD…
rw: Shakisha izina, SKU, BCD…
sw: Tafuta jina, SKU, BCD…

# leadsNoItemsFound
source: No items found
fr: Aucun article trouvé
rw: Nta bicuruzwa byabonetse
sw: Hakuna bidhaa zilizopatikana

# leadsProformaNewItem
source: New item
fr: Nouvel article
rw: Igicuruzwa gishya
sw: Bidhaa mpya

# leadsProformaInvoice
source: Proforma Invoice
fr: Facture proforma
rw: Fagitire proforma
sw: Ankara ya proforma

# leadsProformaSubtitle
source: Lead: {name} · AI draft — review before sending
fr: Prospect : {name} · Brouillon IA — à vérifier avant l'envoi
rw: Umukiriya ushoboka: {name} · Umushinga wa AI — suzuma mbere yo kohereza
sw: Mteja mtarajiwa: {name} · Rasimu ya AI — kagua kabla ya kutuma

# leadsSend
source: Send
fr: Envoyer
rw: Ohereza
sw: Tuma

# leadsSending
source: Sending…
fr: Envoi…
rw: Turohereza…
sw: Inatuma…

# leadsDownloadPdf
source: Download PDF
fr: Télécharger le PDF
rw: Kuramo PDF
sw: Pakua PDF

# leadsProformaAiBannerNarrow
source: AI drafted from email. Tap any price or quantity to edit. Review all lines before sending.
fr: Brouillon IA créé depuis l'e-mail. Touchez un prix ou une quantité pour le modifier. Vérifiez toutes les lignes avant l'envoi.
rw: AI yabitegure ihereye kuri imeyili. Kanda igiciro cyangwa ingano ubihindure. Suzuma imirongo yose mbere yo kohereza.
sw: AI imeandaa rasimu kutoka barua pepe. Gusa bei au kiasi chochote kubadilisha. Kagua mistari yote kabla ya kutuma.

# leadsProformaAiBanner
source: AI drafted this proforma from the customer’s email
fr: L'IA a rédigé cette proforma à partir de l'e-mail du client
rw: AI yateguye iyi proforma ihereye kuri imeyili y'umukiriya
sw: AI imeandaa proforma hii kutoka barua pepe ya mteja

# leadsAllFieldsEditable
source: All fields editable
fr: Tous les champs modifiables
rw: Byose birahindurwa
sw: Sehemu zote zinaharirika

# leadsDraft
source: Draft
fr: Brouillon
rw: Umushinga
sw: Rasimu

# leadsDraftNotSent
source: Draft — not sent
fr: Brouillon — non envoyé
rw: Umushinga — ntiwoherejwe
sw: Rasimu — haijatumwa

# leadsBillTo
source: Bill to
fr: Facturer à
rw: Yishyurwa na
sw: Mlipaji

# leadsIssueDate
source: Issue date
fr: Date d'émission
rw: Itariki yatangiweho
sw: Tarehe ya kutolewa

# leadsValidUntil
source: Valid until
fr: Valable jusqu'au
rw: Igihe izarangirira
sw: Halali hadi

# leadsLeadSource
source: Lead source
fr: Source du prospect
rw: Inkomoko y'umukiriya
sw: Chanzo cha mteja

# leadsGmailEnquiry
source: Gmail enquiry
fr: Demande Gmail
rw: Ikibazo cyaje kuri Gmail
sw: Ulizo la Gmail

# leadsManualEntry
source: Manual entry
fr: Saisie manuelle
rw: Byanditswe n'intoki
sw: Kuingizwa kwa mkono

# leadsAiMatchedItems
source: AI matched items to catalogue
fr: L'IA a associé les articles au catalogue
rw: AI yahuje ibicuruzwa n'urutonde
sw: AI imelinganisha bidhaa na katalogi

# leadsColItem
source: Item
fr: Article
rw: Igicuruzwa
sw: Bidhaa

# leadsColPrice
source: Price
fr: Prix
rw: Igiciro
sw: Bei

# leadsColTotal
source: Total
rw: Igiteranyo
sw: Jumla

# leadsColDescription
source: Description
rw: Ibisobanuro
sw: Maelezo

# leadsColUnitPrice
source: Unit price
fr: Prix unitaire
rw: Igiciro cy'igice
sw: Bei ya kimoja

# leadsColQty
source: Qty
fr: Qté
rw: Ingano
sw: Idadi

# leadsAddProductHint
source: Add product...
fr: Ajouter un produit...
rw: Ongeramo igicuruzwa...
sw: Ongeza bidhaa...

# leadsAddShort
source: + Add
fr: + Ajouter
rw: + Ongeraho
sw: + Ongeza

# leadsSearchProductToAddLine
source: + Search product to add a line…
fr: + Rechercher un produit pour ajouter une ligne…
rw: + Shakisha igicuruzwa wongere umurongo…
sw: + Tafuta bidhaa kuongeza mstari…

# leadsAddLine
source: Add line
fr: Ajouter une ligne
rw: Ongeraho umurongo
sw: Ongeza mstari

# leadsVat18
source: VAT 18%
fr: TVA 18 %
rw: TVA 18%

# leadsGrandTotal
source: Grand Total
fr: Total général
rw: Igiteranyo cyose
sw: Jumla kuu

# leadsTermsShort
source: Valid 7 days. Payment due on delivery.
fr: Valable 7 jours. Paiement à la livraison.
rw: Imara iminsi 7. Kwishyura bikorwa ku itangwa.
sw: Halali siku 7. Malipo wakati wa kuwasilisha.

# leadsTermsLong
source: This proforma is valid for 7 days. Payment due upon delivery. Bank transfer or mobile money accepted.
fr: Cette proforma est valable 7 jours. Paiement à la livraison. Virement bancaire ou mobile money acceptés.
rw: Iyi proforma imara iminsi 7. Kwishyura bikorwa ku itangwa. Twakira kohereza kuri banki cyangwa mobile money.
sw: Proforma hii ni halali kwa siku 7. Malipo wakati wa kuwasilisha. Tunapokea uhamisho wa benki au pesa kwa simu.

# leadsNotesTerms
source: Notes / Terms
fr: Notes / Conditions
rw: Inyandiko / Amabwiriza
sw: Maelezo / Masharti

# leadsSummary
source: Summary
fr: Résumé
rw: Incamake
sw: Muhtasari

# leadsLines
source: Lines
fr: Lignes
rw: Imirongo
sw: Mistari

# leadsLinesCount
source: {count, plural, =1{1 line} other{{count} lines}}
fr: {count, plural, =1{1 ligne} other{{count} lignes}}
rw: {count, plural, =1{Umurongo 1} other{Imirongo {count}}}
sw: {count, plural, =1{Mstari 1} other{Mistari {count}}}

# leadsStatus
source: Status
fr: Statut
rw: Imiterere
sw: Hali

# leadsHistory
source: History
fr: Historique
rw: Amateka
sw: Historia

# leadsHistoryAiDrafted
source: AI drafted from Gmail email
fr: Brouillon IA à partir d'un e-mail Gmail
rw: AI yabitegure ihereye kuri imeyili ya Gmail
sw: AI imeandaa kutoka barua pepe ya Gmail

# leadsHistoryLeadCreated
source: Lead created, proforma generated
fr: Prospect créé, proforma générée
rw: Umukiriya ushoboka yanditswe, proforma yakozwe
sw: Mteja mtarajiwa ameundwa, proforma imetengenezwa

# leadsHistoryAwaitingReview
source: Awaiting user review
fr: En attente de vérification
rw: Bitegereje gusuzumwa
sw: Inasubiri ukaguzi wa mtumiaji

# leadsToday
source: Today
fr: Aujourd'hui
rw: Uyu munsi
sw: Leo

# leadsNow
source: Now
fr: Maintenant
rw: Ubu
sw: Sasa

# leadsNoContactProvided
source: No contact provided
fr: Aucun contact fourni
rw: Nta aho abarizwa hatanzwe
sw: Hakuna mawasiliano yaliyotolewa

# leadsPdfSaved
source: Proforma PDF saved.
fr: PDF de la proforma enregistré.
rw: PDF ya proforma yabitswe.
sw: PDF ya proforma imehifadhiwa.

# leadsPdfExportFailed
source: Failed to export PDF: {error}
fr: Échec de l'export du PDF : {error}
rw: Gukora PDF ntibyakunze: {error}
sw: Imeshindwa kuhamisha PDF: {error}

# leadsPdfReadyToShare
source: Proforma PDF ready to share.
fr: PDF de la proforma prêt à être partagé.
rw: PDF ya proforma yiteguye gusangizwa.
sw: PDF ya proforma iko tayari kushirikiwa.

# leadsSendPrepareFailed
source: Failed to prepare send: {error}
fr: Échec de la préparation de l'envoi : {error}
rw: Gutegura kohereza ntibyakunze: {error}
sw: Imeshindwa kuandaa kutuma: {error}

# leadsConvertedToSale
source: Lead converted to sale.
fr: Prospect converti en vente.
rw: Umukiriya ushoboka yahinduwe igurisha.
sw: Mteja mtarajiwa amebadilishwa kuwa mauzo.

# leadsConvertFailedShort
source: Failed to convert: {error}
fr: Échec de la conversion : {error}
rw: Guhindura ntibyakunze: {error}
sw: Imeshindwa kubadilisha: {error}

# gigsNegotiable
source: Negotiable
fr: À négocier
rw: Biraganirwaho
sw: Bei ya maelewano

# gigsDurationHoursMinutes
source: {hours}h {minutes}m
fr: {hours} h {minutes} min
rw: Amasaha {hours} n’iminota {minutes}
sw: Saa {hours} dakika {minutes}

# gigsDurationMinutes
source: {minutes}m
fr: {minutes} min
rw: Iminota {minutes}
sw: Dakika {minutes}

# gigsStatusAwaitingProviderResponse
source: Awaiting provider response
fr: En attente de réponse du prestataire
rw: Bitegereje igisubizo cy'utanga serivisi
sw: Inasubiri jibu la mtoa huduma

# gigsStatusAcceptWindowExpired
source: Accept window expired
fr: Délai d'acceptation expiré
rw: Igihe cyo kwemera cyarangiye
sw: Muda wa kukubali umeisha

# gigsStatusAwaitingPayment
source: Awaiting payment
fr: En attente de paiement
rw: Bitegereje ubwishyu
sw: Inasubiri malipo

# gigsStatusPaymentWindowExpired
source: Payment window expired
fr: Délai de paiement expiré
rw: Igihe cyo kwishyura cyarangiye
sw: Muda wa kulipa umeisha

# gigsStatusPaidReadyToStart
source: Paid - Ready to start
fr: Payé - Prêt à démarrer
rw: Byishyuwe - Biteguye gutangira
sw: Imelipwa - Tayari kuanza

# gigsStatusRequested
source: Requested
fr: Demandé
rw: Byasabwe
sw: Imeombwa

# gigsStatusPendingPayment
source: Pending payment
fr: Paiement en attente
rw: Ubwishyu butegerejwe
sw: Malipo yanasubiriwa

# gigsStatusPaid
source: Paid
fr: Payé
rw: Byishyuwe
sw: Imelipwa

# gigsStatusInProgress
source: In progress
fr: En cours
rw: Birimo gukorwa
sw: Inaendelea

# gigsStatusCompleted
source: Completed
fr: Terminé
rw: Byarangiye
sw: Imekamilika

# gigsStatusDeclined
source: Declined
fr: Refusé
rw: Byanzwe
sw: Imekataliwa

# gigsStatusDeclinedByProvider
source: Declined by provider
fr: Refusé par le prestataire
rw: Byanzwe n'utanga serivisi
sw: Imekataliwa na mtoa huduma

# gigsStatusExpired
source: Expired
fr: Expiré
rw: Igihe cyarangiye
sw: Muda umeisha

# gigsStatusCancelled
source: Cancelled
fr: Annulé
rw: Byahagaritswe
sw: Imeghairiwa

# gigsStatusAccepted
source: Accepted
fr: Accepté
rw: Byemewe
sw: Imekubaliwa

# gigsCategoryHomeServices
source: Home Services
fr: Services à domicile
rw: Serivisi zo mu rugo
sw: Huduma za nyumbani

# gigsCategoryBeautyWellness
source: Beauty & Wellness
fr: Beauté et bien-être
rw: Ubwiza n'imibereho myiza
sw: Urembo na ustawi

# gigsCategoryDeliveryTransport
source: Delivery & Transport
fr: Livraison et transport
rw: Gutwara no kugeza ibintu
sw: Usafirishaji na uwasilishaji

# gigsCategoryTechSupport
source: Tech Support
fr: Assistance technique
rw: Ubufasha mu ikoranabuhanga
sw: Msaada wa kiufundi

# gigsCategoryEvents
source: Events
fr: Événements
rw: Ibirori
sw: Matukio

# gigsCategoryLessons
source: Lessons & Training
fr: Cours et formation
rw: Amasomo n'amahugurwa
sw: Masomo na mafunzo

# gigsCategoryHealthcare
source: Healthcare
fr: Santé
rw: Ubuvuzi
sw: Huduma za afya

# gigsCategoryOther
source: Other
fr: Autre
rw: Ibindi
sw: Nyingine

# gigsErrSignInToRequest
source: Sign in to request a service.
fr: Connectez-vous pour demander un service.
rw: Injira kugira ngo usabe serivisi.
sw: Ingia ili kuomba huduma.

# gigsErrRequestSelf
source: You cannot request a service from yourself.
fr: Vous ne pouvez pas vous demander un service à vous-même.
rw: Ntushobora kwisaba serivisi ubwawe.
sw: Huwezi kujiomba huduma mwenyewe.

# gigsErrMinAmount
source: Enter an amount of at least 100 RWF.
fr: Saisissez un montant d'au moins 100 RWF.
rw: Andika amafaranga nibura 100 RWF.
sw: Weka kiasi cha angalau 100 RWF.

# gigsErrSendRequest
source: Could not send your request.
fr: Impossible d'envoyer votre demande.
rw: Kohereza ubusabe bwawe ntibyakunze.
sw: Imeshindwa kutuma ombi lako.

# gigsErrSendRequestConnection
source: Could not send your request. Check your connection and try again.
fr: Impossible d'envoyer votre demande. Vérifiez votre connexion et réessayez.
rw: Kohereza ubusabe bwawe ntibyakunze. Genzura interineti wongere ugerageze.
sw: Imeshindwa kutuma ombi lako. Angalia muunganisho wako kisha ujaribu tena.

# gigsErrSignInToPay
source: Sign in to complete payment.
fr: Connectez-vous pour finaliser le paiement.
rw: Injira kugira ngo urangize kwishyura.
sw: Ingia ili kukamilisha malipo.

# gigsErrValidAmount
source: Enter a valid amount.
fr: Saisissez un montant valide.
rw: Andika amafaranga yemewe.
sw: Weka kiasi sahihi.

# gigsErrRequestNotFound
source: Request not found.
fr: Demande introuvable.
rw: Ubusabe ntibwabonetse.
sw: Ombi halikupatikana.

# gigsErrNotAwaitingPayment
source: This request is not waiting for payment.
fr: Cette demande n'attend pas de paiement.
rw: Ubu busabe ntibutegereje kwishyurwa.
sw: Ombi hili halisubiri malipo.

# gigsErrPaymentWindowEnded
source: The payment window has ended. Contact the provider to send a new request.
fr: Le délai de paiement est terminé. Contactez le prestataire pour envoyer une nouvelle demande.
rw: Igihe cyo kwishyura cyarangiye. Vugana n'utanga serivisi wohereze ubusabe bushya.
sw: Muda wa kulipa umeisha. Wasiliana na mtoa huduma ili kutuma ombi jipya.

# gigsErrConfirmPayment
source: Could not confirm payment. It may have already been recorded.
fr: Impossible de confirmer le paiement. Il a peut-être déjà été enregistré.
rw: Kwemeza ubwishyu ntibyakunze. Bushobora kuba bwaranditswe.
sw: Imeshindwa kuthibitisha malipo. Huenda tayari yamerekodiwa.

# gigsErrSavePayment
source: Could not save payment.
fr: Impossible d'enregistrer le paiement.
rw: Kubika ubwishyu ntibyakunze.
sw: Imeshindwa kuhifadhi malipo.

# gigsErrSavePaymentConnection
source: Could not save payment. Check your connection.
fr: Impossible d'enregistrer le paiement. Vérifiez votre connexion.
rw: Kubika ubwishyu ntibyakunze. Genzura interineti yawe.
sw: Imeshindwa kuhifadhi malipo. Angalia muunganisho wako.

# gigsErrSignInToRespond
source: Sign in to respond to requests.
fr: Connectez-vous pour répondre aux demandes.
rw: Injira kugira ngo usubize ubusabe.
sw: Ingia ili kujibu maombi.

# gigsErrCannotAccept
source: This request can no longer be accepted. It may have expired or already been handled.
fr: Cette demande ne peut plus être acceptée. Elle a peut-être expiré ou déjà été traitée.
rw: Ubu busabe ntibukibasha kwemerwa. Bushobora kuba bwararengeje igihe cyangwa bwarakemuwe.
sw: Ombi hili haliwezi kukubaliwa tena. Huenda muda wake umeisha au tayari limeshughulikiwa.

# gigsErrAccept
source: Could not accept the request.
fr: Impossible d'accepter la demande.
rw: Kwemera ubusabe ntibyakunze.
sw: Imeshindwa kukubali ombi.

# gigsErrAcceptConnection
source: Could not accept the request. Check your connection and try again.
fr: Impossible d'accepter la demande. Vérifiez votre connexion et réessayez.
rw: Kwemera ubusabe ntibyakunze. Genzura interineti wongere ugerageze.
sw: Imeshindwa kukubali ombi. Angalia muunganisho wako kisha ujaribu tena.

# gigsErrSignInToDispatch
source: Sign in to dispatch payouts.
fr: Connectez-vous pour effectuer les versements.
rw: Injira kugira ngo wohereze ubwishyu.
sw: Ingia ili kutuma malipo.

# gigsErrPayoutReference
source: Enter a payout reference.
fr: Saisissez une référence de versement.
rw: Andika indango y'ubwishyu.
sw: Weka kumbukumbu ya malipo.

# gigsErrUpdatePayout
source: Could not update payout status.
fr: Impossible de mettre à jour le statut du versement.
rw: Guhindura imiterere y'ubwishyu ntibyakunze.
sw: Imeshindwa kusasisha hali ya malipo.

# gigsErrSignInToMessage
source: Sign in to send a message.
fr: Connectez-vous pour envoyer un message.
rw: Injira kugira ngo wohereze ubutumwa.
sw: Ingia ili kutuma ujumbe.

# gigsErrEmptyMessage
source: Message cannot be empty.
fr: Le message ne peut pas être vide.
rw: Ubutumwa ntibushobora kuba ubusa.
sw: Ujumbe hauwezi kuwa tupu.

# gigsErrRequestClosed
source: This request is closed.
fr: Cette demande est clôturée.
rw: Ubu busabe bwafunzwe.
sw: Ombi hili limefungwa.

# gigsErrSendMessage
source: Could not send message.
fr: Impossible d'envoyer le message.
rw: Kohereza ubutumwa ntibyakunze.
sw: Imeshindwa kutuma ujumbe.

# gigsErrSignInToUpdate
source: Sign in to update this request.
fr: Connectez-vous pour mettre à jour cette demande.
rw: Injira kugira ngo uvugurure ubu busabe.
sw: Ingia ili kusasisha ombi hili.

# gigsErrOnlyPaidToStart
source: Only paid requests that have not started can be moved to in progress.
fr: Seules les demandes payées et non démarrées peuvent passer en cours.
rw: Ubusabe bwishyuwe butaratangira ni bwo bwonyine bushobora gushyirwa mu birimo gukorwa.
sw: Maombi yaliyolipwa na hayajaanza tu ndiyo yanaweza kuhamishiwa kwenye yanayoendelea.

# gigsErrUpdateStatus
source: Could not update status.
fr: Impossible de mettre à jour le statut.
rw: Guhindura imiterere ntibyakunze.
sw: Imeshindwa kusasisha hali.

# gigsErrMarkComplete
source: Could not mark complete. It may already be finished.
fr: Impossible de marquer comme terminé. C'est peut-être déjà fait.
rw: Kwemeza ko byarangiye ntibyakunze. Bishobora kuba byararangiye.
sw: Imeshindwa kuweka kuwa imekamilika. Huenda tayari imekamilika.

# gigsErrSignInToReview
source: Sign in to leave a review.
fr: Connectez-vous pour laisser un avis.
rw: Injira kugira ngo utange igitekerezo.
sw: Ingia ili kuacha maoni.

# gigsErrPickRating
source: Pick a rating from 1 to 5.
fr: Choisissez une note de 1 à 5.
rw: Hitamo amanota kuva kuri 1 kugeza kuri 5.
sw: Chagua ukadiriaji kuanzia 1 hadi 5.

# gigsErrShortComment
source: Please add a short comment.
fr: Veuillez ajouter un court commentaire.
rw: Nyamuneka ongeraho igitekerezo kigufi.
sw: Tafadhali ongeza maoni mafupi.

# gigsErrOnlyCompletedReview
source: Only completed jobs can be reviewed.
fr: Seules les missions terminées peuvent être évaluées.
rw: Akazi karangiye ni ko konyine gashobora gutangwaho igitekerezo.
sw: Kazi zilizokamilika tu ndizo zinaweza kutolewa maoni.

# gigsErrAlreadyReviewed
source: You already left a review.
fr: Vous avez déjà laissé un avis.
rw: Wamaze gutanga igitekerezo.
sw: Tayari umeacha maoni.
