Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# importPurchaseItemsNeedPrices
source: {count, plural, =1{1 item needs a supply and retail price, or a link to one of your products} other{{count} items need a supply and retail price, or a link to one of your products}}
fr: {count, plural, =1{1 article a besoin d'un prix d'achat et de vente, ou d'un lien vers l'un de vos produits} other{{count} articles ont besoin d'un prix d'achat et de vente, ou d'un lien vers l'un de vos produits}}
rw: {count, plural, =1{Igicuruzwa 1 gikeneye ikiranguzo n'igiciro cyo kugurisha, cyangwa guhuzwa n'igicuruzwa cyawe} other{Ibicuruzwa {count} bikeneye ikiranguzo n'igiciro cyo kugurisha, cyangwa guhuzwa n'igicuruzwa cyawe}}
sw: {count, plural, =1{Bidhaa 1 inahitaji bei ya kununua na ya kuuza, au kuunganishwa na mojawapo ya bidhaa zako} other{Bidhaa {count} zinahitaji bei ya kununua na ya kuuza, au kuunganishwa na mojawapo ya bidhaa zako}}

# importPurchaseApproveItemsTitle
source: {count, plural, =1{Approve 1 item?} other{Approve {count} items?}}
fr: {count, plural, =1{Approuver 1 article ?} other{Approuver {count} articles ?}}
rw: {count, plural, =1{Emeza igicuruzwa 1?} other{Emeza ibicuruzwa {count}?}}
sw: {count, plural, =1{Idhinisha bidhaa 1?} other{Idhinisha bidhaa {count}?}}

# importPurchaseApproveAllBody
source: Their quantities are added to your stock and reported to RRA.
fr: Leurs quantités sont ajoutées à votre stock et déclarées à la RRA.
rw: Ingano zabyo zongerwa mu bubiko bwawe kandi zikamenyeshwa RRA.
sw: Kiasi chake kinaongezwa kwenye hisa yako na kuripotiwa kwa RRA.

# importPurchaseApproveAll
source: Approve all
fr: Tout approuver
rw: Emeza byose
sw: Idhinisha zote

# importPurchaseApprovedItems
source: {count, plural, =1{Approved 1 item} other{Approved {count} items}}
fr: {count, plural, =1{1 article approuvé} other{{count} articles approuvés}}
rw: {count, plural, =1{Igicuruzwa 1 cyemejwe} other{Ibicuruzwa {count} byemejwe}}
sw: {count, plural, =1{Bidhaa 1 imeidhinishwa} other{Bidhaa {count} zimeidhinishwa}}

# importPurchaseCouldNotApproveAll
source: Could not approve all: {error}
fr: Impossible de tout approuver : {error}
rw: Ntibyashobotse kwemeza byose: {error}
sw: Imeshindwa kuidhinisha zote: {error}

# importPurchaseCouldNotLoadImports
source: Could not load imports
fr: Impossible de charger les imports
rw: Ntibyashobotse kuzana ibitumijwe hanze
sw: Imeshindwa kupakia uagizaji

# importPurchaseNoImportsWaiting
source: No imports waiting
fr: Aucun import en attente
rw: Nta bitumijwe hanze bitegereje
sw: Hakuna uagizaji unaosubiri

# importPurchaseNoImportsHere
source: No imports here
fr: Aucun import ici
rw: Nta bitumijwe hanze bihari
sw: Hakuna uagizaji hapa

# importPurchaseFetchCustomsHint
source: Tap ⟳ to fetch your customs declarations from RRA.
fr: Appuyez sur ⟳ pour récupérer vos déclarations en douane depuis la RRA.
rw: Kanda ⟳ uzane imenyekanisha ryawe rya gasutamo kuri RRA.
sw: Gusa ⟳ kuleta matamko yako ya forodha kutoka RRA.

# importPurchaseApproveAllWaiting
source: Approve all {count} waiting
fr: Approuver les {count} en attente
rw: Emeza byose {count} bitegereje
sw: Idhinisha zote {count} zinazosubiri

# importPurchaseFromOrigin
source: from {origin}
fr: de {origin}
rw: bivuye {origin}
sw: kutoka {origin}

# importPurchaseCostSellsAt
source: Cost {cost} · sells at {price}
fr: Coût {cost} · vendu à {price}
rw: Ikiranguzo {cost} · kigurishwa {price}
sw: Gharama {cost} · inauzwa {price}

# importPurchaseSetPricesBeforeApproving
source: Set prices before approving
fr: Définissez les prix avant d'approuver
rw: Shyiraho ibiciro mbere yo kwemeza
sw: Weka bei kabla ya kuidhinisha

# importPurchaseWorking
source: Working…
fr: En cours…
rw: Birimo gukorwa…
sw: Inafanya kazi…

# importPurchaseFailedTapToRetry
source: Failed · tap to retry
fr: Échec · appuyez pour réessayer
rw: Byanze · kanda wongere ugerageze
sw: Imeshindwa · gusa kujaribu tena

# importPurchaseAddsTo
source: Adds to {name}
fr: Ajouté à {name}
rw: Byongerwa kuri {name}
sw: Inaongezwa kwa {name}

# importPurchaseNewProduct
source: New product
fr: Nouveau produit
rw: Igicuruzwa gishya
sw: Bidhaa mpya

# importPurchaseEnterBothPrices
source: Enter both prices, or link a product you sell
fr: Saisissez les deux prix, ou liez un produit que vous vendez
rw: Andika ibiciro byombi, cyangwa uhuze n'igicuruzwa ugurisha
sw: Weka bei zote mbili, au unganisha bidhaa unayouza

# importPurchaseOrigin
source: Origin
fr: Origine
rw: Inkomoko
sw: Asili

# importPurchaseDeclaration
source: Declaration
fr: Déclaration
rw: Imenyekanisha
sw: Tamko

# importPurchaseNameInYourShop
source: Name in your shop
fr: Nom dans votre boutique
rw: Izina mu iduka ryawe
sw: Jina dukani kwako

# importPurchaseCreateAsNewProduct
source: Create as a new product
fr: Créer comme nouveau produit
rw: Kora nk'igicuruzwa gishya
sw: Unda kama bidhaa mpya

# importPurchaseLinkProductHint
source: Or tap to add this stock to a product you sell
fr: Ou appuyez pour ajouter ce stock à un produit que vous vendez
rw: Cyangwa kanda wongere ibi mu bubiko bw'igicuruzwa ugurisha
sw: Au gusa kuongeza hisa hii kwa bidhaa unayouza

# importPurchaseStockAddedToProduct
source: Stock will be added to this product
fr: Le stock sera ajouté à ce produit
rw: Ububiko buzongerwa kuri iki gicuruzwa
sw: Hisa itaongezwa kwa bidhaa hii

# importPurchaseUnlink
source: Unlink
fr: Dissocier
rw: Kuraho ihuza
sw: Tenganisha

# importPurchaseRetryWithPrevious
source: Retry with previous values
fr: Réessayer avec les valeurs précédentes
rw: Ongera ugerageze ukoresheje ibyari byanditswe
sw: Jaribu tena kwa thamani za awali

# importPurchaseReject
source: Reject
fr: Rejeter
rw: Anga
sw: Kataa

# importPurchaseApprove
source: Approve
fr: Approuver
rw: Emeza
sw: Idhinisha

# importPurchaseSaveForLater
source: Save for later
fr: Enregistrer pour plus tard
rw: Bika ukore nyuma
sw: Hifadhi kwa baadaye

# importPurchaseSearchYourProducts
source: Search your products
fr: Rechercher vos produits
rw: Shakisha ibicuruzwa byawe
sw: Tafuta bidhaa zako

# importPurchaseTypeProductName
source: Type a product name
fr: Saisissez un nom de produit
rw: Andika izina ry'igicuruzwa
sw: Andika jina la bidhaa

# importPurchaseNoProductMatches
source: No product matches
fr: Aucun produit correspondant
rw: Nta gicuruzwa gihuye
sw: Hakuna bidhaa inayolingana

# importPurchaseSellsAt
source: Sells at {price}
fr: Vendu à {price}
rw: Kigurishwa {price}
sw: Inauzwa {price}

# importPurchaseSyncFailed
source: Sync failed: {error}
fr: Échec de la synchronisation : {error}
rw: Guhuza byanze: {error}
sw: Usawazishaji umeshindwa: {error}

# importPurchaseRecordPurchase
source: Record purchase
fr: Enregistrer un achat
rw: Andika ibyaguzwe
sw: Rekodi ununuzi

# importPurchaseRecordPurchaseSubtitle
source: Capture a supplier invoice and its line items
fr: Saisissez une facture fournisseur et ses lignes
rw: Andika fagitire y'utanga ibicuruzwa n'ibiyirimo
sw: Rekodi ankara ya msambazaji na bidhaa zake

# importPurchaseFetchingInvoices
source: Fetching invoices from RRA…
fr: Récupération des factures depuis la RRA…
rw: Kuzana fagitire kuri RRA…
sw: Inaleta ankara kutoka RRA…

# importPurchaseSyncedWithRra
source: Synced with RRA {time}
fr: Synchronisé avec la RRA {time}
rw: Byahujwe na RRA {time}
sw: Imesawazishwa na RRA {time}

# importPurchasePullToRefreshHint
source: Pull down to refresh · tap ⟳ to fetch from RRA
fr: Tirez vers le bas pour actualiser · appuyez sur ⟳ pour récupérer depuis la RRA
rw: Kurura hasi uvugurure · kanda ⟳ uzane kuri RRA
sw: Vuta chini kuonyesha upya · gusa ⟳ kuleta kutoka RRA

# importPurchaseFetchFromRra
source: Fetch from RRA
fr: Récupérer depuis la RRA
rw: Zana kuri RRA
sw: Leta kutoka RRA

# importPurchaseCouldNotLoadPurchases
source: Could not load purchases
fr: Impossible de charger les achats
rw: Ntibyashobotse kuzana ibyaguzwe
sw: Imeshindwa kupakia manunuzi

# importPurchaseNothingWaiting
source: Nothing waiting for approval
fr: Rien en attente d'approbation
rw: Nta kitegereje kwemezwa
sw: Hakuna kinachosubiri kuidhinishwa

# importPurchaseNoPurchasesHere
source: No purchases here
fr: Aucun achat ici
rw: Nta byaguzwe bihari
sw: Hakuna manunuzi hapa

# importPurchaseNoPurchasesHint
source: Record a purchase, or fetch your supplier invoices from RRA.
fr: Enregistrez un achat ou récupérez vos factures fournisseurs depuis la RRA.
rw: Andika ibyaguzwe, cyangwa uzane fagitire z'abaguha ibicuruzwa kuri RRA.
sw: Rekodi ununuzi, au leta ankara za wasambazaji wako kutoka RRA.

# importPurchaseRecorded
source: Recorded
fr: Enregistré
rw: Byanditswe
sw: Imerekodiwa

# importPurchaseFromRra
source: From RRA
fr: Depuis la RRA
rw: Bivuye kuri RRA
sw: Kutoka RRA

# importPurchaseOnCredit
source: On credit
fr: À crédit
rw: Ku ideni
sw: Kwa mkopo

# importPurchaseItemCount
source: {count, plural, =1{1 item} other{{count} items}}
fr: {count, plural, =1{1 article} other{{count} articles}}
rw: {count, plural, =1{Igicuruzwa 1} other{Ibicuruzwa {count}}}
sw: {count, plural, =1{Bidhaa 1} other{Bidhaa {count}}}

# importPurchaseCardMeta
source: Invoice {number} · {time} · {items}
fr: Facture {number} · {time} · {items}
rw: Fagitire {number} · {time} · {items}
sw: Ankara {number} · {time} · {items}

# importPurchaseDeclineTitle
source: Decline this purchase?
fr: Refuser cet achat ?
rw: Wanga ibi byaguzwe?
sw: Kataa ununuzi huu?

# importPurchaseDeclineBody
source: Invoice {number} from {supplier} will not be added to your stock.
fr: La facture {number} de {supplier} ne sera pas ajoutée à votre stock.
rw: Fagitire {number} ya {supplier} ntizongerwa mu bubiko bwawe.
sw: Ankara {number} kutoka {supplier} haitaongezwa kwenye hisa yako.

# importPurchaseDecline
source: Decline
fr: Refuser
rw: Anga
sw: Kataa

# importPurchaseNotFound
source: Purchase not found
fr: Achat introuvable
rw: Ibyaguzwe ntibibonetse
sw: Ununuzi haupatikani

# importPurchaseNotFoundHint
source: It may have moved to another status.
fr: Il a peut-être changé de statut.
rw: Bishobora kuba byimukiye mu yindi miterere.
sw: Huenda umehamia hali nyingine.

# importPurchaseInclVat
source: incl. VAT {amount}
fr: dont TVA {amount}
rw: harimo TVA {amount}
sw: pamoja na VAT {amount}

# importPurchasePaidWith
source: Paid with
fr: Payé par
rw: Byishyuwe na
sw: Imelipwa kwa

# importPurchaseSupplierTin
source: Supplier TIN
fr: TIN du fournisseur
rw: TIN y'utanga ibicuruzwa
sw: TIN ya msambazaji

# importPurchaseItemsHeader
source: Items · {count}
fr: Articles · {count}
rw: Ibicuruzwa · {count}
sw: Bidhaa · {count}

# importPurchaseMatchItemsHint
source: Match each supplier item to one of yours before accepting, so stock lands on the right product.
fr: Associez chaque article du fournisseur à l'un des vôtres avant d'accepter, pour que le stock aille sur le bon produit.
rw: Huza buri gicuruzwa cy'utanga ibicuruzwa n'icyawe mbere yo kwemeza, kugira ngo ububiko bujye ku gicuruzwa nyacyo.
sw: Unganisha kila bidhaa ya msambazaji na mojawapo ya zako kabla ya kukubali, ili hisa iende kwenye bidhaa sahihi.

# importPurchaseAcceptWithMatch
source: Accept ({count} to match)
fr: Accepter ({count} à associer)
rw: Emeza ({count} byo guhuza)
sw: Kubali ({count} za kuunganisha)

# importPurchaseAccept
source: Accept
fr: Accepter
rw: Emeza
sw: Kubali

# importPurchaseMatchedChange
source: Matched · change
fr: Associé · modifier
rw: Byahujwe · hindura
sw: Imeunganishwa · badilisha

# importPurchaseMatchToMyItem
source: Match to my item
fr: Associer à mon article
rw: Huza n'igicuruzwa cyanjye
sw: Unganisha na bidhaa yangu

# bulkProductProductCount
source: {count, plural, =1{1 product} other{{count} products}}
fr: {count, plural, =1{1 produit} other{{count} produits}}
rw: {count, plural, =1{Igicuruzwa 1} other{Ibicuruzwa {count}}}
sw: {count, plural, =1{Bidhaa 1} other{Bidhaa {count}}}

# bulkProductRegisterViaServer
source: Register via server (RRA first)
fr: Enregistrer via le serveur (RRA d'abord)
rw: Andikisha unyuze kuri seriveri (RRA mbere)
sw: Sajili kupitia seva (RRA kwanza)

# bulkProductRegisterViaServerHint
source: Catalog is created in Ditto only after RRA succeeds. Turn off to use the previous on-device flow.
fr: Le catalogue n'est créé dans Ditto qu'après la réussite de la RRA. Désactivez pour utiliser l'ancien traitement sur l'appareil.
rw: Urutonde rukorwa muri Ditto ari uko RRA imaze kwemeza. Zimya ukoreshe uburyo bwa kera bukorerwa ku gikoresho.
sw: Katalogi inaundwa kwenye Ditto tu baada ya RRA kufaulu. Zima ili kutumia mtiririko wa awali kwenye kifaa.

# bulkProductSaveAll
source: Save All
fr: Tout enregistrer
rw: Bika byose
sw: Hifadhi zote

# bulkProductLoadingAllRows
source: Loading all rows from spreadsheet (save disabled until done)…
fr: Chargement de toutes les lignes du tableur (enregistrement désactivé jusqu'à la fin)…
rw: Kuzana imirongo yose yo muri spreadsheet (kubika ntibikora kugeza birangiye)…
sw: Inapakia mistari yote ya lahajedwali (kuhifadhi kumezimwa hadi ikamilike)…

# bulkProductParsingSpreadsheet
source: Parsing spreadsheet…
fr: Analyse du tableur…
rw: Gusoma spreadsheet…
sw: Inachambua lahajedwali…

# bulkProductProgressCount
source: {percent} · {current} of {total}
fr: {percent} · {current} sur {total}
rw: {percent} · {current} kuri {total}
sw: {percent} · {current} kati ya {total}

# bulkProductSaving
source: Saving…
fr: Enregistrement…
rw: Birimo kubikwa…
sw: Inahifadhi…

# bulkProductRowsMissingName
source: {count, plural, =1{1 row missing a name} other{{count} rows missing a name}}
fr: {count, plural, =1{1 ligne sans nom} other{{count} lignes sans nom}}
rw: {count, plural, =1{Umurongo 1 udafite izina} other{Imirongo {count} idafite izina}}
sw: {count, plural, =1{Mstari 1 hauna jina} other{Mistari {count} haina jina}}

# bulkProductDuplicateBarcodes
source: {count, plural, =1{1 duplicate barcode} other{{count} duplicate barcodes}}
fr: {count, plural, =1{1 code-barres en double} other{{count} codes-barres en double}}
rw: {count, plural, =1{Barcode 1 isubiramo} other{Barcode {count} zisubiramo}}
sw: {count, plural, =1{Msimbopau 1 unaojirudia} other{Misimbopau {count} inayojirudia}}

# bulkProductSavingProducts
source: Saving products
fr: Enregistrement des produits
rw: Kubika ibicuruzwa
sw: Inahifadhi bidhaa

# bulkProductCurrentOfTotal
source: {current} of {total}
fr: {current} sur {total}
rw: {current} kuri {total}
sw: {current} kati ya {total}

# bulkProductPleaseWait
source: Please wait…
fr: Veuillez patienter…
rw: Tegereza gato…
sw: Tafadhali subiri…

# bulkProductHideSaveContinues
source: Hide · save continues
fr: Masquer · l'enregistrement continue
rw: Hisha · kubika birakomeza
sw: Ficha · kuhifadhi kunaendelea

# bulkProductProgressStaysOnBar
source: Progress stays on the bar above the grid.
fr: La progression reste affichée dans la barre au-dessus de la grille.
rw: Aho bigeze bikomeza kugaragara ku murongo uri hejuru y'imbonerahamwe.
sw: Maendeleo yanabaki kwenye upau ulio juu ya jedwali.

# bulkProductLargeImportBanner
source: Large import: you can edit prices and options for each page ({count} products). Use the arrows below the grid to load the next or previous 20 rows.
fr: Import volumineux : vous pouvez modifier les prix et options page par page ({count} produits). Utilisez les flèches sous la grille pour charger les 20 lignes suivantes ou précédentes.
rw: Ibyinjizwa byinshi (ibicuruzwa {count}): ushobora guhindura ibiciro n'amahitamo kuri buri paji. Koresha imyambi iri munsi y'imbonerahamwe uzane imirongo 20 ikurikira cyangwa ibanza.
sw: Uingizaji mkubwa: unaweza kuhariri bei na chaguo kwa kila ukurasa (bidhaa {count}). Tumia mishale chini ya jedwali kupakia mistari 20 inayofuata au iliyotangulia.

# bulkProductColSupplyPrice
source: Supply Price
fr: Prix d'achat
rw: Ikiranguzo
sw: Bei ya kununua

# bulkProductColItemClass
source: Item Class
fr: Classe d'article
rw: Icyiciro cy'igicuruzwa
sw: Daraja la bidhaa

# bulkProductColTax
source: Tax
fr: Taxe
rw: Umusoro
sw: Kodi

# bulkProductColType
source: Type
rw: Ubwoko
sw: Aina

# bulkProductPageStatus
source: Page {page} of {pages} — editing rows {start}–{end} of {total} ({visible} on screen)
fr: Page {page} sur {pages} — modification des lignes {start} à {end} sur {total} ({visible} à l'écran)
rw: Ipaji {page} kuri {pages} — guhindura imirongo {start}–{end} kuri {total} ({visible} kuri ecran)
sw: Ukurasa {page} kati ya {pages} — inahariri mistari {start}–{end} kati ya {total} ({visible} kwenye skrini)

# bulkProductPreviousPage
source: Previous page
fr: Page précédente
rw: Ipaji ibanza
sw: Ukurasa uliotangulia

# bulkProductNextPage
source: Next page
fr: Page suivante
rw: Ipaji ikurikira
sw: Ukurasa unaofuata

# bulkProductShowingRows
source: Showing {count} rows
fr: {count} lignes affichées
rw: Imirongo {count} igaragara
sw: Inaonyesha mistari {count}

# bulkProductRemoveRow
source: Remove row
fr: Supprimer la ligne
rw: Kuraho umurongo
sw: Ondoa mstari

# bulkProductNoDataToSave
source: No data to save
fr: Aucune donnée à enregistrer
rw: Nta makuru yo kubika
sw: Hakuna data ya kuhifadhi

# bulkProductLoadingFullSpreadsheet
source: Loading full spreadsheet (~{count} rows)…
fr: Chargement du tableur complet (~{count} lignes)…
rw: Kuzana spreadsheet yose (imirongo ~{count})…
sw: Inapakia lahajedwali kamili (mistari ~{count})…

# bulkProductCouldNotLoadSpreadsheet
source: Could not load spreadsheet. Use Change to pick another file.
fr: Impossible de charger le tableur. Utilisez « Changer » pour choisir un autre fichier.
rw: Ntibyashobotse kuzana spreadsheet. Kanda "Hindura" uhitemo indi dosiye.
sw: Imeshindwa kupakia lahajedwali. Tumia "Badilisha" kuchagua faili nyingine.

# bulkProductUploadToPreview
source: Upload an Excel file to preview products
fr: Téléversez un fichier Excel pour prévisualiser les produits
rw: Ohereza dosiye ya Excel urebe ibicuruzwa
sw: Pakia faili ya Excel kuhakiki bidhaa

# bulkProductNoRowsInFile
source: No rows in file — upload another spreadsheet or add rows in Excel.
fr: Aucune ligne dans le fichier — téléversez un autre tableur ou ajoutez des lignes dans Excel.
rw: Nta mirongo iri muri dosiye — ohereza indi spreadsheet cyangwa wongere imirongo muri Excel.
sw: Hakuna mistari kwenye faili — pakia lahajedwali nyingine au ongeza mistari kwenye Excel.

# bulkProductLargeImportLoading
source: Large import (~{count} products, loading full file…) — Save stays disabled until loading finishes.
fr: Import volumineux (~{count} produits, chargement du fichier complet…) — L'enregistrement reste désactivé jusqu'à la fin du chargement.
rw: Ibyinjizwa byinshi (ibicuruzwa ~{count}, kuzana dosiye yose…) — Kubika ntibikora kugeza kuzana birangiye.
sw: Uingizaji mkubwa (bidhaa ~{count}, inapakia faili kamili…) — Kuhifadhi kumezimwa hadi upakiaji ukamilike.

# bulkProductLargeImportTitle
source: Large import ({count} products)
fr: Import volumineux ({count} produits)
rw: Ibyinjizwa byinshi (ibicuruzwa {count})
sw: Uingizaji mkubwa (bidhaa {count})

# bulkProductPreviewLoadingHint
source: Showing a quick preview while all rows load. Row removal is disabled until the full file is ready.
fr: Aperçu rapide pendant le chargement de toutes les lignes. La suppression de lignes est désactivée jusqu'à ce que le fichier complet soit prêt.
rw: Herekanwa incamake mu gihe imirongo yose iri kuzanwa. Gukuraho imirongo ntibikora kugeza dosiye yose yiteguye.
sw: Inaonyesha hakikisho la haraka wakati mistari yote inapakiwa. Kuondoa mistari kumezimwa hadi faili kamili iwe tayari.

# bulkProductPreviewReadyHint
source: You can remove rows from the preview below. When the full file is ready, you will get the same editable grid as small imports, 20 products per page.
fr: Vous pouvez supprimer des lignes de l'aperçu ci-dessous. Une fois le fichier complet prêt, vous aurez la même grille modifiable que pour les petits imports, 20 produits par page.
rw: Ushobora gukuraho imirongo mu incamake iri hasi. Dosiye yose nimara kwitegura, urabona imbonerahamwe ihindurwa nk'iy'ibyinjizwa bike, ibicuruzwa 20 kuri buri paji.
sw: Unaweza kuondoa mistari kwenye hakikisho hapa chini. Faili kamili ikiwa tayari, utapata jedwali linalohaririwa kama la uingizaji mdogo, bidhaa 20 kwa kila ukurasa.

# bulkProductPreviewFirstOf
source: Preview (first {count} of {total})
fr: Aperçu ({count} premiers sur {total})
rw: Incamake (ibya mbere {count} kuri {total})
sw: Hakikisho ({count} za kwanza kati ya {total})

# bulkProductNoName
source: (no name)
fr: (sans nom)
rw: (nta zina)
sw: (hakuna jina)

# bulkProductBarcodePrice
source: Barcode: {barcode} · Price: {price}
fr: Code-barres : {barcode} · Prix : {price}
rw: Barcode: {barcode} · Igiciro: {price}
sw: Msimbopau: {barcode} · Bei: {price}

# bulkProductAvailableAfterLoad
source: Available after the full file loads
fr: Disponible après le chargement complet du fichier
rw: Bizaboneka dosiye yose imaze kuzanwa
sw: Itapatikana baada ya faili kamili kupakiwa

# bulkProductDropExcelHere
source: Drop your Excel file here
fr: Déposez votre fichier Excel ici
rw: Shyira dosiye yawe ya Excel hano
sw: Dondosha faili yako ya Excel hapa

# bulkProductClickToBrowse
source: or click to browse your files
fr: ou cliquez pour parcourir vos fichiers
rw: cyangwa ukande ushakishe mu madosiye yawe
sw: au bofya kuvinjari faili zako

# bulkProductProductsLoaded
source: {count, plural, =1{1 product loaded} other{{count} products loaded}}
fr: {count, plural, =1{1 produit chargé} other{{count} produits chargés}}
rw: {count, plural, =1{Igicuruzwa 1 cyazanywe} other{Ibicuruzwa {count} byazanywe}}
sw: {count, plural, =1{Bidhaa 1 imepakiwa} other{Bidhaa {count} zimepakiwa}}

# bulkProductChange
source: Change
fr: Changer
rw: Hindura
sw: Badilisha

# bulkProductSupportedFormats
source: Supported: .xlsx, .xls (save WPS as Excel .xlsx)
fr: Formats acceptés : .xlsx, .xls (enregistrez WPS au format Excel .xlsx)
rw: Byemewe: .xlsx, .xls (bika WPS nka Excel .xlsx)
sw: Zinazokubalika: .xlsx, .xls (hifadhi WPS kama Excel .xlsx)

# bulkProductDownloadTemplate
source: Download Template
fr: Télécharger le modèle
rw: Kuramo icyitegererezo
sw: Pakua kiolezo

# bulkProductTypeRawMaterial
source: Raw Material
fr: Matière première
rw: Ibikoresho fatizo
sw: Malighafi

# bulkProductTypeFinishedProduct
source: Finished Product
fr: Produit fini
rw: Igicuruzwa cyarangiye
sw: Bidhaa iliyokamilika

# bulkProductTypeService
source: Service without stock
fr: Service sans stock
rw: Serivisi idafite ububiko
sw: Huduma bila hisa

# bulkProductLoading
source: Loading…
fr: Chargement…
rw: Birimo kuzanwa…
sw: Inapakia…

# bulkProductSelectCategory
source: Select Category
fr: Sélectionner une catégorie
rw: Hitamo icyiciro
sw: Chagua kategoria

# bulkProductSearchCategory
source: Search category
fr: Rechercher une catégorie
rw: Shakisha icyiciro
sw: Tafuta kategoria

# bulkProductAddNewCategory
source: Add New Category
fr: Ajouter une catégorie
rw: Ongeramo icyiciro gishya
sw: Ongeza kategoria mpya

# bulkProductSaveComplete
source: Bulk save complete
fr: Enregistrement groupé terminé
rw: Kubika byinshi icyarimwe byarangiye
sw: Uhifadhi wa jumla umekamilika

# bulkProductSaveFailed
source: Bulk save failed
fr: Échec de l'enregistrement groupé
rw: Kubika byinshi icyarimwe byanze
sw: Uhifadhi wa jumla umeshindwa

# bulkProductStatTotal
source: Total
rw: Igiteranyo
sw: Jumla

# bulkProductStatSucceeded
source: Succeeded
fr: Réussis
rw: Byakunze
sw: Zimefaulu

# bulkProductStatFailed
source: Failed
fr: Échoués
rw: Byanze
sw: Zimeshindwa

# bulkProductTaxRegistrationSkipped
source: Tax registration was skipped for this branch.
fr: L'enregistrement fiscal a été ignoré pour cette succursale.
rw: Kwandikisha imisoro byasimbutswe kuri iri shami.
sw: Usajili wa kodi umerukwa kwa tawi hili.

# bulkProductJobId
source: Job {id}
fr: Tâche {id}
rw: Igikorwa {id}
sw: Kazi {id}

# bulkProductStay
source: Stay
fr: Rester
rw: Guma
sw: Baki
