Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# hrReviewRequests
source: {count, plural, =1{Review 1 request} other{Review {count} requests}}
fr: {count, plural, =1{Examiner 1 demande} other{Examiner {count} demandes}}
rw: {count, plural, =1{Suzuma ubusabe 1} other{Suzuma ubusabe {count}}}
sw: {count, plural, =1{Kagua ombi 1} other{Kagua maombi {count}}}

# hrAttendanceBoard
source: Attendance board
fr: Tableau des présences
rw: Ikibaho cy'ubwitabire
sw: Ubao wa mahudhurio

# hrHeadcount
source: Headcount
fr: Effectif
rw: Umubare w'abakozi
sw: Idadi ya wafanyakazi

# hrActiveCount
source: {count} active
fr: {count} actifs
rw: {count} bakora
sw: {count} hai

# hrOnLeave
source: On leave
fr: En congé
rw: Mu kiruhuko
sw: Likizoni

# hrWaitingOnYou
source: Waiting on you
fr: En attente de vous
rw: Bigutegereje
sw: Vinakusubiri

# hrNeedsADecision
source: Needs a decision
fr: Décision requise
rw: Bikeneye icyemezo
sw: Inahitaji uamuzi

# hrAllClear
source: All clear
fr: Rien en attente
rw: Nta kibazo
sw: Hakuna kinachosubiri

# hrNewThisMonth
source: New this month
fr: Nouveaux ce mois-ci
rw: Bashya uku kwezi
sw: Wapya mwezi huu

# hrMonthlyPayroll
source: Monthly payroll
fr: Masse salariale mensuelle
rw: Imishahara y'ukwezi
sw: Mishahara ya mwezi

# hrEstimated
source: Estimated
fr: Estimation
rw: Igereranyo
sw: Makadirio

# hrNeedsYourDecision
source: Needs your decision
fr: Requiert votre décision
rw: Bikeneye icyemezo cyawe
sw: Inahitaji uamuzi wako

# hrNeedsYourDecisionSubtitle
source: Leave requests nobody has answered yet
fr: Demandes de congé encore sans réponse
rw: Ubusabe bw'ikiruhuko butarasubizwa
sw: Maombi ya likizo ambayo bado hayajajibiwa

# hrOpenQueue
source: Open queue
fr: Ouvrir la file
rw: Fungura urutonde
sw: Fungua foleni

# hrCouldNotLoadApprovalsQueue
source: Could not load the approvals queue.
fr: Impossible de charger la file d'approbation.
rw: Ntibyashobotse gufungura urutonde rwo kwemeza.
sw: Imeshindwa kupakia foleni ya idhini.

# hrTryAgain
source: Try again
fr: Réessayer
rw: Ongera ugerageze
sw: Jaribu tena

# hrNothingWaitingOnYou
source: Nothing is waiting on you. Every request has been decided.
fr: Rien ne vous attend. Toutes les demandes ont été traitées.
rw: Nta kigutegereje. Ubusabe bwose bwafatiwe icyemezo.
sw: Hakuna kinachokusubiri. Maombi yote yameamuliwa.

# hrMoreWaiting
source: {count} more waiting
fr: {count} autres en attente
rw: Ibindi {count} bitegereje
sw: {count} zaidi zinasubiri

# hrEmployeeWithId
source: Employee {id}
fr: Employé {id}
rw: Umukozi {id}
sw: Mfanyakazi {id}

# hrOutToday
source: Out today
fr: Absents aujourd'hui
rw: Badahari uyu munsi
sw: Hawapo leo

# hrRoster
source: Roster
fr: Effectif
rw: Abakozi
sw: Orodha

# hrEveryoneIsInToday
source: Everyone is in today.
fr: Tout le monde est présent aujourd'hui.
rw: Bose bahari uyu munsi.
sw: Kila mtu yupo leo.

# hrJoinedThisMonth
source: Joined this month
fr: Arrivés ce mois-ci
rw: Abinjiye uku kwezi
sw: Waliojiunga mwezi huu

# hrNobodyNewThisMonth
source: Nobody new this month.
fr: Aucune arrivée ce mois-ci.
rw: Nta mushya winjiye uku kwezi.
sw: Hakuna mpya mwezi huu.

# hrEmploymentFullTime
source: Full time
fr: Temps plein
rw: Igihe cyose
sw: Muda wote

# hrEmploymentPartTime
source: Part time
fr: Temps partiel
rw: Igihe gito
sw: Muda mfupi

# hrEmploymentContract
source: Contract
fr: Contrat
rw: Amasezerano
sw: Mkataba

# hrEmploymentIntern
source: Intern
fr: Stagiaire
rw: Umunyeshuri wimenyereza
sw: Mwanafunzi wa mafunzo

# hrEmploymentCasual
source: Casual
fr: Occasionnel
rw: Nyakabyizi
sw: Kibarua

# hrStatusActive
source: Active
fr: Actif
rw: Arakora
sw: Hai

# hrStatusSuspended
source: Suspended
fr: Suspendu
rw: Yahagaritswe
sw: Amesimamishwa

# hrStatusTerminated
source: Terminated
fr: Licencié
rw: Yasezerewe
sw: Ameachishwa

# hrPayMonthly
source: Monthly
fr: Mensuel
rw: Buri kwezi
sw: Kila mwezi

# hrPayWeekly
source: Weekly
fr: Hebdomadaire
rw: Buri cyumweru
sw: Kila wiki

# hrPayDaily
source: Daily
fr: Journalier
rw: Buri munsi
sw: Kila siku

# hrPayHourly
source: Hourly
fr: À l'heure
rw: Ku isaha
sw: Kwa saa

# hrPaymentBankTransfer
source: Bank transfer
fr: Virement bancaire
rw: Kohereza muri banki
sw: Uhamisho wa benki

# hrAttendanceNotIn
source: Not in
fr: Absent
rw: Ntarahagera
sw: Hayupo

# hrAttendanceClockedIn
source: Clocked in
fr: Pointé à l'arrivée
rw: Yinjiye
sw: Ameingia

# hrAttendanceClockedOut
source: Clocked out
fr: Pointé au départ
rw: Yasohotse
sw: Ametoka

# hrAttendanceSourceSelf
source: Self
fr: Soi-même
rw: Ubwe
sw: Mwenyewe

# hrAttendanceSourceManager
source: Recorded by manager
fr: Enregistré par le responsable
rw: Byanditswe n'umuyobozi
sw: Imerekodiwa na meneja

# hrLeaveStatusPending
source: Pending
fr: En attente
rw: Birategereje
sw: Inasubiri

# hrLeaveStatusRejected
source: Rejected
fr: Refusé
rw: Byanzwe
sw: Imekataliwa

# hrLeaveStatusCancelled
source: Cancelled
fr: Annulé
rw: Byahagaritswe
sw: Imeghairiwa

# hrLeaveTypeAnnual
source: Annual leave
fr: Congé annuel
rw: Ikiruhuko cy'umwaka
sw: Likizo ya mwaka

# hrLeaveTypeSick
source: Sick leave
fr: Congé maladie
rw: Ikiruhuko cy'uburwayi
sw: Likizo ya ugonjwa

# hrLeaveTypeMaternity
source: Maternity leave
fr: Congé de maternité
rw: Ikiruhuko cyo kubyara
sw: Likizo ya uzazi

# hrLeaveTypePaternity
source: Paternity leave
fr: Congé de paternité
rw: Ikiruhuko cy'umubyeyi w'umugabo
sw: Likizo ya baba

# hrLeaveTypeCompassionate
source: Compassionate leave
fr: Congé pour événement familial
rw: Ikiruhuko cy'impamvu z'umuryango
sw: Likizo ya dharura ya kifamilia

# hrLeaveTypeUnpaid
source: Unpaid leave
fr: Congé sans solde
rw: Ikiruhuko kidahemberwa
sw: Likizo bila malipo

# hrPersonAddedToRoster
source: {name} was added to the roster.
fr: {name} a été ajouté(e) à l'effectif.
rw: {name} yongewe ku rutonde rw'abakozi.
sw: {name} ameongezwa kwenye orodha.

# hrSavedChangesTo
source: Saved changes to {name}.
fr: Modifications de {name} enregistrées.
rw: Impinduka kuri {name} zabitswe.
sw: Mabadiliko ya {name} yamehifadhiwa.

# hrInviteSentNotLinked
source: Invite sent, but not linked. {message}
fr: Invitation envoyée, mais non liée. {message}
rw: Ubutumire bwoherejwe, ariko ntibwahujwe. {message}
sw: Mwaliko umetumwa, lakini haujaunganishwa. {message}

# hrPersonIsNowStatus
source: {name} is now {status}.
fr: {name} est désormais {status}.
rw: {name} ubu ni {status}.
sw: {name} sasa ni {status}.

# hrTerminatePersonTitle
source: Terminate {name}?
fr: Licencier {name} ?
rw: Gusezerera {name}?
sw: Kumwachisha kazi {name}?

# hrTerminatePersonBody
source: Their last day will be recorded as {date}. The record stays for payroll history but they leave the roster.
fr: Son dernier jour sera enregistré au {date}. La fiche est conservée pour l'historique de paie, mais la personne quitte l'effectif.
rw: Umunsi we wa nyuma uzandikwa ku wa {date}. Amakuru ye azagumaho ku mateka y'imishahara ariko avanwe ku rutonde rw'abakozi.
sw: Siku yake ya mwisho itarekodiwa kama {date}. Rekodi itabaki kwa historia ya mishahara lakini ataondolewa kwenye orodha.

# hrTerminate
source: Terminate
fr: Licencier
rw: Sezerera
sw: Achisha kazi

# hrAccessDiagnostic
source: Access diagnostic
fr: Diagnostic d'accès
rw: Isuzuma ry'uburenganzira
sw: Uchunguzi wa ufikiaji

# hrDiagnosticFailed
source: Diagnostic failed: {error}
fr: Échec du diagnostic : {error}
rw: Isuzuma ryanze: {error}
sw: Uchunguzi umeshindwa: {error}

# hrPeople
source: People
fr: Personnel
rw: Abakozi
sw: Watu

# hrEveryoneOnThisBranch
source: Everyone on this branch
fr: Tout le personnel de cette succursale
rw: Abakozi bose b'iri shami
sw: Kila mtu katika tawi hili

# hrEveryoneAtBranch
source: Everyone at {branch}
fr: Tout le personnel de {branch}
rw: Abakozi bose ba {branch}
sw: Kila mtu katika {branch}

# hrAddPerson
source: Add person
fr: Ajouter une personne
rw: Ongeramo umuntu
sw: Ongeza mtu

# hrSearchPeopleHint
source: Search name, role, phone…
fr: Rechercher nom, poste, téléphone…
rw: Shakisha izina, umwanya, telefone…
sw: Tafuta jina, cheo, simu…

# hrStatus
source: Status
fr: Statut
rw: Imimerere
sw: Hali

# hrEmployed
source: Employed
fr: Employés
rw: Bakozi
sw: Walioajiriwa

# hrDepartment
source: Department
fr: Service
rw: Ishami ry'akazi
sw: Idara

# hrAllDepartments
source: All departments
fr: Tous les services
rw: Amashami yose
sw: Idara zote

# hrSortBy
source: Sort by
fr: Trier par
rw: Tondeka ukurikije
sw: Panga kwa

# hrReportsTo
source: Reports to
fr: Responsable
rw: Ayoborwa na
sw: Anaripoti kwa

# hrContact
source: Contact
rw: Aho abarizwa
sw: Mawasiliano

# hrTenure
source: Tenure
fr: Ancienneté
rw: Igihe amaze
sw: Muda kazini

# hrBasePay
source: Base pay
fr: Salaire de base
rw: Umushahara fatizo
sw: Mshahara wa msingi

# hrReportsToName
source: Reports to {name}
fr: Rend compte à {name}
rw: Ayoborwa na {name}
sw: Anaripoti kwa {name}

# hrResendHrInvite
source: Re-send HR invite
fr: Renvoyer l'invitation RH
rw: Ongera wohereze ubutumire bwa HR
sw: Tuma tena mwaliko wa HR

# hrInviteToHr
source: Invite to HR
fr: Inviter dans RH
rw: Tumira muri HR
sw: Alika kwenye HR

# hrMarkActive
source: Mark active
fr: Marquer actif
rw: Shyira ku bakora
sw: Weka hai

# hrMarkOnLeave
source: Mark on leave
fr: Marquer en congé
rw: Shyira mu kiruhuko
sw: Weka likizoni

# hrSuspend
source: Suspend
fr: Suspendre
rw: Hagarika
sw: Simamisha

# hrNoOneOnBranchYet
source: No one on this branch yet
fr: Personne dans cette succursale pour l'instant
rw: Nta mukozi uri kuri iri shami
sw: Bado hakuna mtu katika tawi hili

# hrNoOneOnBranchYetMessage
source: Add your first person to start tracking attendance, leave and payroll.
fr: Ajoutez une première personne pour suivre les présences, les congés et la paie.
rw: Ongeramo umukozi wa mbere utangire gukurikirana ubwitabire, ibiruhuko n'imishahara.
sw: Ongeza mtu wa kwanza ili kuanza kufuatilia mahudhurio, likizo na mishahara.

# hrNoOneMatchesFilters
source: No one matches these filters
fr: Personne ne correspond à ces filtres
rw: Nta muntu uhuye n'ibi byatoranyijwe
sw: Hakuna anayelingana na vichujio hivi

# hrClearFilters
source: Clear filters
fr: Effacer les filtres
rw: Siba ibyatoranyijwe
sw: Futa vichujio

# hrWhyWasThisDenied
source: Why was this denied?
fr: Pourquoi l'accès a-t-il été refusé ?
rw: Kuki byanzwe?
sw: Kwa nini imekataliwa?

# hrTenureStarts
source: Starts {date}
fr: Débute le {date}
rw: Azatangira {date}
sw: Anaanza {date}

# hrTenureDays
source: {days} d
fr: {days} j
rw: iminsi {days}
sw: siku {days}

# hrTenureMonths
source: {months} mo
fr: {months} mois
rw: amezi {months}
sw: miezi {months}

# hrTenureYears
source: {years} yr
fr: {years} a
rw: imyaka {years}
sw: miaka {years}

# hrTenureYearsMonths
source: {years} yr {months} mo
fr: {years} a {months} mois
rw: imyaka {years} n'amezi {months}
sw: miaka {years} miezi {months}

# hrSortNameAsc
source: Name (A–Z)
fr: Nom (A–Z)
rw: Izina (A–Z)
sw: Jina (A–Z)

# hrSortNameDesc
source: Name (Z–A)
fr: Nom (Z–A)
rw: Izina (Z–A)
sw: Jina (Z–A)

# hrSortNewestHire
source: Newest hire
fr: Embauche la plus récente
rw: Uwinjiye vuba
sw: Aliyeajiriwa karibuni

# hrSortLongestServing
source: Longest serving
fr: Plus ancien
rw: Umaze igihe kirekire
sw: Aliyehudumu muda mrefu

# hrSortHighestPaid
source: Highest paid
fr: Mieux payé
rw: Uhembwa menshi
sw: Analipwa zaidi

# hrEditPerson
source: Edit person
fr: Modifier la personne
rw: Hindura umukozi
sw: Hariri mtu

# hrSectionIdentity
source: Identity
fr: Identité
rw: Umwirondoro
sw: Utambulisho

# hrFirstName
source: First name
fr: Prénom
rw: Izina ry'irikirisitu
sw: Jina la kwanza

# hrLastName
source: Last name
fr: Nom
rw: Izina ry'umuryango
sw: Jina la ukoo

# hrEmailOptional
source: Email (optional)
fr: E-mail (facultatif)
rw: Imeyili (si ngombwa)
sw: Barua pepe (si lazima)

# hrNationalIdOptional
source: National ID (optional)
fr: Pièce d'identité nationale (facultatif)
rw: Indangamuntu (si ngombwa)
sw: Kitambulisho cha taifa (si lazima)

# hrRssbNumberOptional
source: RSSB number (optional)
fr: Numéro RSSB (facultatif)
rw: Nimero ya RSSB (si ngombwa)
sw: Namba ya RSSB (si lazima)

# hrSectionRole
source: Role
fr: Poste
rw: Umwanya
sw: Cheo

# hrJobTitle
source: Job title
fr: Intitulé du poste
rw: Umwanya w'akazi
sw: Cheo cha kazi

# hrDepartmentOptional
source: Department (optional)
fr: Service (facultatif)
rw: Ishami ry'akazi (si ngombwa)
sw: Idara (si lazima)

# hrEmploymentType
source: Employment type
fr: Type d'emploi
rw: Ubwoko bw'akazi
sw: Aina ya ajira

# hrStartDate
source: Start date
fr: Date de début
rw: Itariki yo gutangira
sw: Tarehe ya kuanza

# hrLastDayOptional
source: Last day (optional)
fr: Dernier jour (facultatif)
rw: Umunsi wa nyuma (si ngombwa)
sw: Siku ya mwisho (si lazima)

# hrSectionPay
source: Pay
fr: Rémunération
rw: Umushahara
sw: Malipo

# hrBasePayWithCurrency
source: Base pay ({currency})
fr: Salaire de base ({currency})
rw: Umushahara fatizo ({currency})
sw: Mshahara wa msingi ({currency})

# hrPayFrequency
source: Pay frequency
fr: Fréquence de paie
rw: Inshuro zo guhemba
sw: Mzunguko wa malipo

# hrAnnualLeaveDays
source: Annual leave days
fr: Jours de congé annuel
rw: Iminsi y'ikiruhuko cy'umwaka
sw: Siku za likizo ya mwaka

# hrAnnualLeaveDaysHelper
source: Leave blank for the legal minimum of {days} working days
fr: Laissez vide pour le minimum légal de {days} jours ouvrés
rw: Siga ubusa kugira ngo hakoreshwe iminsi {days} y'akazi iteganywa n'amategeko
sw: Acha wazi kwa kiwango cha chini cha kisheria cha siku {days} za kazi

# hrMobileMoneyNumber
source: Mobile money number
fr: Numéro mobile money
rw: Nimero ya mobile money
sw: Namba ya pesa kwa simu

# hrMobileMoneyNumberHelper
source: Leave blank to pay the contact number above
fr: Laissez vide pour payer le numéro de contact ci-dessus
rw: Siga ubusa kugira ngo hishyurwe nimero ya telefone iri hejuru
sw: Acha wazi ili kulipa namba ya mawasiliano iliyo juu

# hrBank
source: Bank
fr: Banque
rw: Banki
sw: Benki

# hrAccountNumber
source: Account number
fr: Numéro de compte
rw: Nimero ya konti
sw: Namba ya akaunti

# hrSectionNotes
source: Notes
rw: Ibisobanuro
sw: Maelezo

# hrNotesOptional
source: Notes (optional)
fr: Notes (facultatif)
rw: Ibisobanuro (si ngombwa)
sw: Maelezo (si lazima)

# hrSaveChanges
source: Save changes
fr: Enregistrer les modifications
rw: Bika impinduka
sw: Hifadhi mabadiliko

# hrManagerNotOnRoster
source: Their current manager is not on this branch's roster. Pick someone here to change it.
fr: Son responsable actuel ne fait pas partie de l'effectif de cette succursale. Choisissez quelqu'un ici pour le changer.
rw: Umuyobozi we w'ubu ntari ku rutonde rw'abakozi b'iri shami. Hitamo umuntu hano kugira ngo umuhindure.
sw: Meneja wake wa sasa hayupo kwenye orodha ya tawi hili. Chagua mtu hapa ili kubadilisha.

# hrManagerNobodyToChoose
source: Nobody to choose yet — leave requests go to whoever manages the business.
fr: Personne à choisir pour l'instant — les demandes de congé vont au gérant de l'entreprise.
rw: Nta muntu wo guhitamo — ubusabe bw'ikiruhuko bujya ku muyobozi w'ubucuruzi.
sw: Bado hakuna wa kuchagua — maombi ya likizo yanaenda kwa anayesimamia biashara.

# hrManagerHelper
source: Their leave requests go to this person. Leave it unset and they go to whoever manages the business.
fr: Ses demandes de congé iront à cette personne. Sans choix, elles vont au gérant de l'entreprise.
rw: Ubusabe bwe bw'ikiruhuko buzajya kuri uyu muntu. Nubireka, buzajya ku muyobozi w'ubucuruzi.
sw: Maombi yake ya likizo yataenda kwa mtu huyu. Ukiacha wazi, yataenda kwa anayesimamia biashara.

# hrNoManager
source: No manager
fr: Aucun responsable
rw: Nta muyobozi
sw: Hakuna meneja

# hrFirstNameRequired
source: First name is required
fr: Le prénom est obligatoire
rw: Izina ry'irikirisitu rirakenewe
sw: Jina la kwanza linahitajika

# hrLastNameRequired
source: Last name is required
fr: Le nom est obligatoire
rw: Izina ry'umuryango rirakenewe
sw: Jina la ukoo linahitajika

# hrJobTitleRequired
source: Job title is required
fr: L'intitulé du poste est obligatoire
rw: Umwanya w'akazi urakenewe
sw: Cheo cha kazi kinahitajika

# hrPhoneNumberRequired
source: Phone number is required
fr: Le numéro de téléphone est obligatoire
rw: Nimero ya telefone irakenewe
sw: Namba ya simu inahitajika

# hrEnterValidPhoneNumber
source: Enter a valid phone number
fr: Saisissez un numéro de téléphone valide
rw: Andika nimero ya telefone yemewe
sw: Weka namba sahihi ya simu

# hrEnterValidEmail
source: Enter a valid email address
fr: Saisissez une adresse e-mail valide
rw: Andika imeyili yemewe
sw: Weka barua pepe sahihi

# hrNationalIdLength
source: A national ID is {min} to {max} characters
fr: Une pièce d'identité nationale compte de {min} à {max} caractères
rw: Indangamuntu igira inyuguti hagati ya {min} na {max}
sw: Kitambulisho cha taifa kina herufi {min} hadi {max}

# hrStartDateTooFarAhead
source: Start date cannot be more than a year ahead
fr: La date de début ne peut pas dépasser un an
rw: Itariki yo gutangira ntishobora kurenza umwaka uri imbere
sw: Tarehe ya kuanza haiwezi kuzidi mwaka mmoja mbele

# hrLastDayRequiredToTerminate
source: A last day is required to terminate
fr: Un dernier jour est requis pour licencier
rw: Umunsi wa nyuma urakenewe kugira ngo usezerere
sw: Siku ya mwisho inahitajika ili kuachisha kazi

# hrLastDayBeforeStart
source: Last day cannot be before the start date
fr: Le dernier jour ne peut pas précéder la date de début
rw: Umunsi wa nyuma ntushobora kubanziriza itariki yo gutangira
sw: Siku ya mwisho haiwezi kuwa kabla ya tarehe ya kuanza

# hrCannotReportToSelf
source: Someone cannot report to themselves
fr: Une personne ne peut pas être son propre responsable
rw: Umuntu ntashobora kwiyobora
sw: Mtu hawezi kuripoti kwake mwenyewe

# hrPayCannotBeNegative
source: Pay cannot be negative
fr: Le salaire ne peut pas être négatif
rw: Umushahara ntushobora kuba munsi ya zeru
sw: Malipo hayawezi kuwa hasi

# hrLeaveDaysCannotBeNegative
source: Leave days cannot be negative
fr: Les jours de congé ne peuvent pas être négatifs
rw: Iminsi y'ikiruhuko ntishobora kuba munsi ya zeru
sw: Siku za likizo haziwezi kuwa hasi

# hrLeaveDaysTooMany
source: That is more than a working year — enter days, not hours
fr: C'est plus qu'une année de travail — saisissez des jours, pas des heures
rw: Ibyo birenze umwaka w'akazi — andika iminsi, si amasaha
sw: Hiyo ni zaidi ya mwaka wa kazi — weka siku, si saa

# hrMobileMoneyNumberRequired
source: Mobile money number is required
fr: Le numéro mobile money est obligatoire
rw: Nimero ya mobile money irakenewe
sw: Namba ya pesa kwa simu inahitajika

# hrEnterValidMobileMoneyNumber
source: Enter a valid mobile money number
fr: Saisissez un numéro mobile money valide
rw: Andika nimero ya mobile money yemewe
sw: Weka namba sahihi ya pesa kwa simu

# hrBankNameRequired
source: Bank name is required
fr: Le nom de la banque est obligatoire
rw: Izina rya banki rirakenewe
sw: Jina la benki linahitajika

# hrAccountNumberRequired
source: Account number is required
fr: Le numéro de compte est obligatoire
rw: Nimero ya konti irakenewe
sw: Namba ya akaunti inahitajika

# hrPickFirstDayOfLeave
source: Pick the first day of leave.
fr: Choisissez le premier jour de congé.
rw: Hitamo umunsi wa mbere w'ikiruhuko.
sw: Chagua siku ya kwanza ya likizo.

# hrPickLastDayOfLeave
source: Pick the last day of leave.
fr: Choisissez le dernier jour de congé.
rw: Hitamo umunsi wa nyuma w'ikiruhuko.
sw: Chagua siku ya mwisho ya likizo.

# hrLastDayBeforeFirstDay
source: The last day cannot be before the first day.
fr: Le dernier jour ne peut pas précéder le premier.
rw: Umunsi wa nyuma ntushobora kubanziriza uwa mbere.
sw: Siku ya mwisho haiwezi kuwa kabla ya siku ya kwanza.

# hrLeaveTooFarAhead
source: Leave cannot be booked more than a year ahead. Check the year on these dates.
fr: Un congé ne peut pas être réservé plus d'un an à l'avance. Vérifiez l'année de ces dates.
rw: Ikiruhuko ntigishobora gusabwa mbere y'umwaka urenga. Reba umwaka kuri izi tariki.
sw: Likizo haiwezi kuombwa zaidi ya mwaka mmoja mbele. Angalia mwaka wa tarehe hizi.

# hrLeaveCannotStartInPast
source: Leave cannot start in the past.
fr: Un congé ne peut pas commencer dans le passé.
rw: Ikiruhuko ntigishobora gutangira mu bihe byashize.
sw: Likizo haiwezi kuanza wakati uliopita.

# hrLeaveBackdatedTooFar
source: This started more than {days} days ago. Ask whoever manages the roster to record it instead.
fr: Ce congé a commencé il y a plus de {days} jours. Demandez au gestionnaire de l'effectif de l'enregistrer.
rw: Ibi byatangiye hashize iminsi irenga {days}. Saba ushinzwe urutonde rw'abakozi abyandike.
sw: Hii ilianza zaidi ya siku {days} zilizopita. Muombe msimamizi wa orodha airekodi.

# hrLeaveReasonRequired
source: Say briefly why you need {leaveType}.
fr: Indiquez brièvement pourquoi vous avez besoin de : {leaveType}.
rw: Sobanura muri make impamvu ukeneye {leaveType}.
sw: Eleza kwa ufupi kwa nini unahitaji {leaveType}.

# hrPickAtLeastOneDay
source: Pick at least one day.
fr: Choisissez au moins un jour.
rw: Hitamo nibura umunsi umwe.
sw: Chagua angalau siku moja.

# hrPeriodAllWeekend
source: That period is all weekend — pick at least one working day.
fr: Cette période ne contient que des week-ends — choisissez au moins un jour ouvré.
rw: Icyo gihe ni impera z'icyumweru gusa — hitamo nibura umunsi umwe w'akazi.
sw: Kipindi hicho ni wikendi tu — chagua angalau siku moja ya kazi.

# hrLeaveOverlaps
source: This overlaps leave you already have from {start} to {end} ({status}).
fr: Ce congé chevauche un congé existant du {start} au {end} ({status}).
rw: Ibi bihura n'ikiruhuko usanganywe kuva {start} kugeza {end} ({status}).
sw: Hii inaingiliana na likizo uliyonayo kuanzia {start} hadi {end} ({status}).

# hrNoLeaveLeft
source: No {leaveType} left for {year}.
fr: Plus de {leaveType} disponible pour {year}.
rw: Nta {leaveType} gisigaye cya {year}.
sw: Hakuna {leaveType} iliyobaki kwa {year}.

# hrOnlyLeaveLeft
source: Only {left} of {leaveType} left for {year}; this asks for {requested}.
fr: Il ne reste que {left} de {leaveType} pour {year} ; cette demande en compte {requested}.
rw: Hasigaye {left} gusa bya {leaveType} bya {year}; ubu busabe burasaba {requested}.
sw: Zimebaki {left} tu za {leaveType} kwa {year}; ombi hili linaomba {requested}.

# hrRequestLeave
source: Request leave
fr: Demander un congé
rw: Saba ikiruhuko
sw: Omba likizo

# hrLeaveForName
source: Leave for {name}
fr: Congé pour {name}
rw: Ikiruhuko cya {name}
sw: Likizo ya {name}

# hrLeaveTypeField
source: Type
rw: Ubwoko
sw: Aina

# hrFirstDay
source: First day
fr: Premier jour
rw: Umunsi wa mbere
sw: Siku ya kwanza

# hrLastDay
source: Last day
fr: Dernier jour
rw: Umunsi wa nyuma
sw: Siku ya mwisho

# hrNoteOptional
source: Note (optional)
fr: Note (facultatif)
rw: Icyitonderwa (si ngombwa)
sw: Maelezo (si lazima)

# hrReason
source: Reason
fr: Motif
rw: Impamvu
sw: Sababu

# hrSending
source: Sending…
fr: Envoi…
rw: Birimo koherezwa…
sw: Inatuma…

# hrSendRequest
source: Send request
fr: Envoyer la demande
rw: Ohereza ubusabe
sw: Tuma ombi

# hrLeaveCostCalendarDays
source: {days} (calendar days)
fr: {days} (jours calendaires)
rw: {days} (iminsi yose)
sw: {days} (siku za kalenda)

# hrLeaveCostWorkingDays
source: {days} (working days)
fr: {days} (jours ouvrés)
rw: {days} (iminsi y'akazi)
sw: {days} (siku za kazi)

# hrUnpaidLeaveNoLimit
source: unpaid leave has no yearly limit
fr: le congé sans solde n'a pas de limite annuelle
rw: ikiruhuko kidahemberwa nta mbibi y'umwaka gifite
sw: likizo bila malipo haina kikomo cha mwaka

# hrMoreThanYouHaveLeft
source: {days} more than you have left
fr: {days} de plus que votre solde
rw: {days} birenze ibyo usigaranye
sw: {days} zaidi ya ulizobaki nazo

# hrLeftAfterThis
source: {days} left after this
fr: {days} restants ensuite
rw: {days} bizasigara nyuma y'ibi
sw: {days} zitabaki baada ya hili
