Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# checkoutCouldNotOpen
source: Could not open checkout for this cart. Please try again.
fr: Impossible d'ouvrir le paiement pour ce panier. Veuillez réessayer.
rw: Ntibyashobotse gufungura kwishyura kuri iki gitebo. Ongera ugerageze.
sw: Imeshindwa kufungua malipo ya kikapu hiki. Tafadhali jaribu tena.

# checkoutScan
source: Scan
fr: Scanner
rw: Sikana
sw: Changanua

# checkoutItemsNotAvailable
source: Items not available
fr: Articles indisponibles
rw: Ibicuruzwa ntibiboneka
sw: Bidhaa hazipatikani

# checkoutErrorLoadingItemsDetail
source: Error loading items: {error}
fr: Erreur lors du chargement des articles : {error}
rw: Ikosa mu kuzana ibicuruzwa: {error}
sw: Hitilafu wakati wa kupakia bidhaa: {error}

# checkoutErrorLoadingItems
source: Error loading Items
fr: Erreur lors du chargement des articles
rw: Ikosa mu kuzana ibicuruzwa
sw: Hitilafu wakati wa kupakia bidhaa

# checkoutStatusOpen
source: Open
fr: Ouvert
rw: Birafunguye
sw: Wazi

# checkoutStatusCompleted
source: Completed
fr: Terminé
rw: Byarangiye
sw: Imekamilika

# reportsBusinessAnalytics
source: Business Analytics
fr: Analyses de l'entreprise
rw: Isesengura ry'ubucuruzi
sw: Uchanganuzi wa biashara

# reportsStockValue
source: Stock Value
fr: Valeur du stock
rw: Agaciro k'ububiko
sw: Thamani ya hisa

# reportsTotalSales
source: Total Sales
fr: Ventes totales
rw: Ibyagurishijwe byose
sw: Jumla ya mauzo

# reportsProfit
source: Profit
fr: Bénéfice
rw: Inyungu
sw: Faida

# reportsLoading
source: Loading...
fr: Chargement...
rw: Biri kuzanwa...
sw: Inapakia...

# reportsStockPerformance
source: Stock Performance
fr: Performance du stock
rw: Imigendekere y'ububiko
sw: Utendaji wa hisa

# reportsErrorLoadingChart
source: Error loading chart data
fr: Erreur lors du chargement du graphique
rw: Ikosa mu kuzana amakuru y'igishushanyo
sw: Hitilafu wakati wa kupakia data ya chati

# reportsInsufficientData
source: Insufficient data for chart
fr: Données insuffisantes pour le graphique
rw: Amakuru ntahagije ngo igishushanyo kigaragare
sw: Data haitoshi kwa chati

# reportsDetailedMetrics
source: Detailed Metrics
fr: Indicateurs détaillés
rw: Ibipimo birambuye
sw: Vipimo vya kina

# reportsErrorLoadingMetrics
source: Error loading metrics
fr: Erreur lors du chargement des indicateurs
rw: Ikosa mu kuzana ibipimo
sw: Hitilafu wakati wa kupakia vipimo

# branchesTitle
source: Branches
fr: Succursales
rw: Amashami
sw: Matawi

# branchesAddNew
source: Add New Branch
fr: Ajouter une succursale
rw: Ongeramo ishami rishya
sw: Ongeza tawi jipya

# branchesName
source: Branch Name
fr: Nom de la succursale
rw: Izina ry'ishami
sw: Jina la tawi

# branchesNameHint
source: Enter branch name
fr: Saisissez le nom de la succursale
rw: Andika izina ry'ishami
sw: Weka jina la tawi

# branchesLocationHint
source: Enter branch location
fr: Saisissez l'emplacement de la succursale
rw: Andika aho ishami riherereye
sw: Weka eneo la tawi

# branchesCreate
source: Create Branch
fr: Créer la succursale
rw: Fungura ishami
sw: Unda tawi

# branchesAll
source: All Branches
fr: Toutes les succursales
rw: Amashami yose
sw: Matawi yote

# branchesLoadFailed
source: Could not load branches
fr: Impossible de charger les succursales
rw: Ntibyashobotse kuzana amashami
sw: Imeshindwa kupakia matawi

# branchesNoneFound
source: No branches found
fr: Aucune succursale trouvée
rw: Nta mashami yabonetse
sw: Hakuna matawi yaliyopatikana

# dashUnknown
source: Unknown
fr: Inconnu
rw: Ntibizwi
sw: Haijulikani

# branchesDefaultBadge
source: Default
fr: Par défaut
rw: Iy'ibanze
sw: Chaguo-msingi

# branchesActiveBadge
source: Active
rw: Irakora
sw: Hai

# branchesDelete
source: Delete Branch
fr: Supprimer la succursale
rw: Siba ishami
sw: Futa tawi

# branchesDefaultCannotDelete
source: The default branch cannot be deleted
fr: La succursale par défaut ne peut pas être supprimée
rw: Ishami ry'ibanze ntirishobora gusibwa
sw: Tawi la chaguo-msingi haliwezi kufutwa

# branchesKeepOne
source: You must keep at least one branch
fr: Vous devez conserver au moins une succursale
rw: Ugomba gusigarana nibura ishami rimwe
sw: Lazima ubaki na angalau tawi moja

# branchesDeleteConfirm
source: Are you sure you want to delete {name}?
fr: Voulez-vous vraiment supprimer {name} ?
rw: Uremeza ko ushaka gusiba {name}?
sw: Una uhakika unataka kufuta {name}?

# branchesDeleteFailed
source: Could not delete branch
fr: Impossible de supprimer la succursale
rw: Ntibyashobotse gusiba ishami
sw: Imeshindwa kufuta tawi

# branchesAddError
source: Error adding branch
fr: Erreur lors de l'ajout de la succursale
rw: Ikosa mu kongeramo ishami
sw: Hitilafu wakati wa kuongeza tawi

# branchesNameRequired
source: Branch name is required
fr: Le nom de la succursale est obligatoire
rw: Izina ry'ishami rirakenewe
sw: Jina la tawi linahitajika

# branchesLocationRequired
source: Location is required
fr: L'emplacement est obligatoire
rw: Aho riherereye harakenewe
sw: Eneo linahitajika

# roomAdd
source: Add Room
fr: Ajouter une chambre
rw: Ongeramo icyumba
sw: Ongeza chumba

# roomNumber
source: Room No.
fr: N° de chambre
rw: Nimero y'icyumba
sw: Nambari ya chumba

source: Room Type
fr: Type de chambre
rw: Ubwoko bw'icyumba
sw: Aina ya chumba

# roomSelect
source: Select
fr: Choisir
rw: Hitamo
sw: Chagua

# roomSelectTypeError
source: Please select a room type
fr: Veuillez choisir un type de chambre
rw: Nyamuneka hitamo ubwoko bw'icyumba
sw: Tafadhali chagua aina ya chumba

# roomPricePerNight
source: Price Per Night
fr: Prix par nuit
rw: Igiciro ku ijoro
sw: Bei kwa usiku

# roomTaxCode
source: Tax Code
fr: Code de taxe
rw: Kode y'umusoro
sw: Msimbo wa kodi

# roomSelectTaxCodeError
source: Please select a tax code
fr: Veuillez choisir un code de taxe
rw: Nyamuneka hitamo kode y'umusoro
sw: Tafadhali chagua msimbo wa kodi

# roomTaxExemptShort
source: Exempt
fr: Exonéré
rw: Usonewe
sw: Imesamehewa

# roomTaxStandardRate
source: Standard Rate
fr: Taux normal
rw: Igipimo gisanzwe
sw: Kiwango cha kawaida

# roomTaxReducedRate
source: Reduced Rate
fr: Taux réduit
rw: Igipimo cyagabanyijwe
sw: Kiwango kilichopunguzwa

# roomTaxNonVat
source: Non-VAT
fr: Hors TVA
rw: Nta TVA
sw: Bila VAT

# roomTaxExempt
source: Tax Exempt
fr: Exonéré de taxe
rw: Usonewe umusoro
sw: Imesamehewa kodi

# roomTaxExemptHint
source: Exempt this room from VAT
fr: Exonérer cette chambre de TVA
rw: Sonera iki cyumba TVA
sw: Samehe chumba hiki VAT

# roomAddedSuccess
source: Room added successfully
fr: Chambre ajoutée avec succès
rw: Icyumba cyongewemo neza
sw: Chumba kimeongezwa kwa mafanikio

# roomAddError
source: Error adding room: {error}
fr: Erreur lors de l'ajout de la chambre : {error}
rw: Ikosa mu kongeramo icyumba: {error}
sw: Hitilafu wakati wa kuongeza chumba: {error}

# roomTypeSingle
source: Single
fr: Simple
rw: Icy'umuntu umwe
sw: Ya mtu mmoja

# roomTypeDouble
source: Double
rw: Icy'abantu babiri
sw: Ya watu wawili

# roomTypeDeluxe
source: Deluxe
rw: Icy'icyubahiro
sw: Cha kifahari

# branchSwitchedRefreshing
source: Branch switched. Refreshing data...
fr: Succursale changée. Actualisation des données...
rw: Ishami ryahinduwe. Turi kuvugurura amakuru...
sw: Tawi limebadilishwa. Tunasasisha data...

# branchDefault
source: Default Branch
fr: Succursale par défaut
rw: Ishami ry'ibanze
sw: Tawi la chaguo-msingi

# branchLoggingOut
source: We are logging you out...
fr: Déconnexion en cours...
rw: Turi kugusohora...
sw: Tunakutoa...

# branchSwitchedTo
source: Switched to {branch}
fr: Passage à {branch} effectué
rw: Wimukiye kuri {branch}
sw: Umehamia {branch}

# branchSwitchingTo
source: Switching to {branch}…
fr: Passage à {branch}…
rw: Turi kwimukira kuri {branch}…
sw: Inahamia {branch}…

# branchSwitchTitle
source: Switch Branch
fr: Changer de succursale
rw: Hindura ishami
sw: Badilisha tawi

# branchActive
source: Active branch
fr: Succursale active
rw: Ishami rikoreshwa
sw: Tawi linalotumika

# branchLoading
source: Loading branches…
fr: Chargement des succursales…
rw: Turi kuzana amashami…
sw: Tunapakia matawi…

# branchNoneAvailable
source: No branches available
fr: Aucune succursale disponible
rw: Nta mashami ahari
sw: Hakuna matawi yanayopatikana

# branchSearchHint
source: Search branches…
fr: Rechercher des succursales…
rw: Shakisha amashami…
sw: Tafuta matawi…

# gaugeIncorrectWidgetType
source: Incorrect widget type
fr: Type de widget incorrect
rw: Ubwoko bw'igice butari bwo
sw: Aina ya wijeti si sahihi

# gaugeFinancialOverview
source: Financial Overview
fr: Aperçu financier
rw: Incamake y'imari
sw: Muhtasari wa fedha

# gaugeReadyToTrack
source: Ready to start tracking!
fr: Prêt à commencer le suivi !
rw: Witeguye gutangira gukurikirana!
sw: Uko tayari kuanza kufuatilia!

# gaugeTransactionsWillAppear
source: Your transactions will appear here once you start adding them.
fr: Vos transactions apparaîtront ici dès que vous commencerez à en ajouter.
rw: Ibyakozwe byawe bizagaragara hano nutangira kubyongeramo.
sw: Miamala yako itaonekana hapa utakapoanza kuiongeza.

# gaugeNoRecordsFor
source: No records for {period}
fr: Aucun enregistrement pour {period}
rw: Nta byanditswe kuri {period}
sw: Hakuna rekodi za {period}

# gaugeTryDifferentPeriod
source: Try selecting a different time period or add some transactions.
fr: Essayez une autre période ou ajoutez des transactions.
rw: Gerageza guhitamo ikindi gihe cyangwa wongeremo ibyakozwe.
sw: Jaribu kuchagua kipindi kingine au ongeza miamala.

# gaugeRecentTransactions
source: Recent Transactions
fr: Transactions récentes
rw: Ibyakozwe vuba
sw: Miamala ya hivi karibuni

# gaugeLast30Days
source: Last 30 days
fr: 30 derniers jours
rw: Iminsi 30 ishize
sw: Siku 30 zilizopita

# gaugeWaitingMomo
source: WAITING MOMO
fr: EN ATTENTE MOMO
rw: BITEGEREJE MOMO
sw: INASUBIRI MOMO

# gaugeLoadingTransactions
source: Loading transactions...
fr: Chargement des transactions...
rw: Turi kuzana ibyakozwe...
sw: Tunapakia miamala...

# gaugeSomethingWentWrong
source: Something went wrong
fr: Une erreur s'est produite
rw: Hari ikitagenze neza
sw: Kuna hitilafu imetokea

# gaugePeriodToday
source: Today
fr: Aujourd'hui
rw: Uyu munsi
sw: Leo

# gaugePeriodThisWeek
source: This Week
fr: Cette semaine
rw: Iki cyumweru
sw: Wiki hii

# gaugePeriodThisMonth
source: This Month
fr: Ce mois-ci
rw: Uku kwezi
sw: Mwezi huu

# gaugePeriodThisYear
source: This Year
fr: Cette année
rw: Uyu mwaka
sw: Mwaka huu

# deliveryDriverAppTitle
source: Delivery Driver App
fr: Application livreur
rw: Porogaramu y'umushoferi utwara ibicuruzwa
sw: Programu ya dereva wa usafirishaji

# deliveryOnline
source: Online
fr: En ligne
rw: Ari ku murongo
sw: Mtandaoni

# deliveryOffline
source: Offline
fr: Hors ligne
rw: Ntari ku murongo
sw: Nje ya mtandao

# deliveryCurrentPickup
source: Current Pickup
fr: Retrait en cours
rw: Ibyo gufata ubu
sw: Uchukuaji wa sasa

# deliveryConfirmPickup
source: Confirm Pickup
fr: Confirmer le retrait
rw: Emeza ko wafashe
sw: Thibitisha uchukuaji

# deliveryUpcoming
source: Upcoming Deliveries
fr: Livraisons à venir
rw: Ibizatangwa vuba
sw: Usafirishaji ujao

# deliveryOrderNumber
source: Order #{id}
fr: Commande n° {id}
rw: Itumiza #{id}
sw: Oda #{id}

# deliveryPickupLine
source: Pickup: {place}
fr: Retrait : {place}
rw: Aho gufatira: {place}
sw: Uchukuaji: {place}

# deliveryDeliverTo
source: Deliver to: {name}
fr: Livrer à : {name}
rw: Bigezwe kuri: {name}
sw: Peleka kwa: {name}

# deliveryYouAreOffline
source: You are offline
fr: Vous êtes hors ligne
rw: Nturi ku murongo
sw: Uko nje ya mtandao

# deliveryGoOnline
source: Go online to start receiving deliveries
fr: Passez en ligne pour recevoir des livraisons
rw: Jya ku murongo utangire kwakira ibyo gutwara
sw: Ingia mtandaoni ili uanze kupokea usafirishaji

# sideMenuOverview
source: Overview
fr: Vue d'ensemble
rw: Incamake
sw: Muhtasari

# sideMenuAuthenticator
source: Authenticator
fr: Authentificateur
rw: Igenzura ry'umwirondoro
sw: Kithibitishaji

# sideMenuKitchenDisplay
source: Kitchen Display
fr: Écran cuisine
rw: Ikibaho cy'igikoni
sw: Skrini ya jikoni

# sideMenuStockRecount
source: Stock Recount
fr: Recomptage du stock
rw: Kongera kubara ububiko
sw: Kuhesabu hisa upya

# sideMenuDelegations
source: Delegations
fr: Délégations
rw: Intumwa
sw: Ugawaji wa majukumu

# sideMenuIncomingOrders
source: Incoming Orders
fr: Commandes entrantes
rw: Ibyatumijwe byinjira
sw: Oda zinazoingia

# sideMenuTransfersReport
source: Transfers Report
fr: Rapport des transferts
rw: Raporo y'iyimurwa
sw: Ripoti ya uhamisho

# sideMenuProductionOutput
source: Production Output
fr: Production réalisée
rw: Umusaruro wakozwe
sw: Matokeo ya uzalishaji

# sideMenuTransactions
source: Transactions
rw: Ibyakozwe
sw: Miamala

# sideMenuAnalytics
source: Analytics
fr: Analyses
rw: Isesengura
sw: Uchanganuzi

# sideMenuShiftHistory
source: Shift History
fr: Historique des services
rw: Amateka y'ibihe by'akazi
sw: Historia ya zamu

# sideMenuAgentCommission
source: Agent commission
fr: Commission de l'agent
rw: Komisiyo y'umukozi
sw: Kamisheni ya wakala

# sideMenuEndShift
source: End shift
fr: Terminer le service
rw: Soza igihe cy'akazi
sw: Maliza zamu

# ipmPageErrorLoading
source: Error loading data
fr: Erreur lors du chargement des données
rw: Ikosa mu kuzana amakuru
sw: Hitilafu wakati wa kupakia data

# ipmPageNoImports
source: No imported items
fr: Aucun article importé
rw: Nta bicuruzwa byatumijwe hanze
sw: Hakuna bidhaa zilizoagizwa

# ipmPageNoImportsHint
source: Sync from RRA to fetch new import items.
fr: Synchronisez avec la RRA pour récupérer les nouveaux articles importés.
rw: Huza na RRA kugira ngo uzane ibicuruzwa bishya byatumijwe hanze.
sw: Sawazisha na RRA ili kuleta bidhaa mpya zilizoagizwa.

# ipmPageNoPurchases
source: No purchase invoices
fr: Aucune facture d'achat
rw: Nta fagitire z'ibyaguzwe
sw: Hakuna ankara za manunuzi

# ipmPageNoPurchasesHint
source: Sync from RRA or record a purchase manually.
fr: Synchronisez avec la RRA ou enregistrez un achat manuellement.
rw: Huza na RRA cyangwa wandike ibyaguzwe n'intoki.
sw: Sawazisha na RRA au rekodi manunuzi kwa mkono.

# ipmPageRetrySucceeded
source: Retry succeeded
fr: Nouvelle tentative réussie
rw: Kongera kugerageza byakunze
sw: Jaribio jipya limefaulu

# ipmPageRetryFailed
source: Retry failed: {error}
fr: Échec de la nouvelle tentative : {error}
rw: Kongera kugerageza ntibyakunze: {error}
sw: Jaribio jipya limeshindwa: {error}

# ipmPageMissingPricing
source: One of the items to approve is missing required pricing
fr: Il manque les prix requis pour l'un des articles à approuver
rw: Kimwe mu bicuruzwa byo kwemezwa kibura ibiciro bikenewe
sw: Mojawapo ya bidhaa za kuidhinisha haina bei zinazohitajika

# ipmPageApprovedCount
source: {count, plural, =1{Approved 1 item} other{Approved {count} items}}
fr: {count, plural, =1{1 article approuvé} other{{count} articles approuvés}}
rw: {count, plural, =1{Igicuruzwa 1 cyemejwe} other{Ibicuruzwa {count} byemejwe}}
sw: {count, plural, =1{Bidhaa 1 imeidhinishwa} other{Bidhaa {count} zimeidhinishwa}}

# ipmPageApproveItemsFailed
source: Could not approve items: {error}
fr: Impossible d'approuver les articles : {error}
rw: Ntibyashobotse kwemeza ibicuruzwa: {error}
sw: Imeshindwa kuidhinisha bidhaa: {error}

# ipmPageSetBothPrices
source: Please set both retail and supply prices
fr: Veuillez définir le prix de vente et le prix d'achat
rw: Nyamuneka shyiraho igiciro cyo kugurisha n'ikiranguzo
sw: Tafadhali weka bei ya rejareja na bei ya ununuzi

# ipmPageApprovedItem
source: Approved "{name}"
fr: « {name} » approuvé
rw: "{name}" cyemejwe
sw: "{name}" imeidhinishwa

# ipmPageApproveItemFailed
source: Could not approve item: {error}
fr: Impossible d'approuver l'article : {error}
rw: Ntibyashobotse kwemeza igicuruzwa: {error}
sw: Imeshindwa kuidhinisha bidhaa: {error}

# ipmPageRejectedItem
source: Rejected "{name}"
fr: « {name} » rejeté
rw: "{name}" cyanzwe
sw: "{name}" imekataliwa

# ipmPageRejectItemFailed
source: Could not reject item: {error}
fr: Impossible de rejeter l'article : {error}
rw: Ntibyashobotse kwanga igicuruzwa: {error}
sw: Imeshindwa kukataa bidhaa: {error}

# importsColItemName
source: Item Name
fr: Nom de l'article
rw: Izina ry'igicuruzwa
sw: Jina la bidhaa

# importsColHsCode
source: HS Code
fr: Code SH
rw: Kode ya HS
sw: Msimbo wa HS

# importsColRetailPrice
source: Retail Price
fr: Prix de vente
rw: Igiciro cyo kugurisha
sw: Bei ya rejareja

# importsColSupplyPrice
source: Supply Price
fr: Prix d'achat
rw: Ikiranguzo
sw: Bei ya ununuzi

# importsColStatus
source: Status
fr: Statut
rw: Imiterere
sw: Hali

# importsColSupplier
source: Supplier
fr: Fournisseur
rw: Utanga ibicuruzwa
sw: Msambazaji

# importsColDate
source: Date
rw: Itariki
sw: Tarehe

# importsWait
source: Wait
fr: En attente
rw: Tegereza
sw: Subiri

# importsRejected
source: Rejected
fr: Rejeté
rw: Byanzwe
sw: Imekataliwa

# importsApprove
source: Approve
fr: Approuver
rw: Emeza
sw: Idhinisha

# importsReject
source: Reject
fr: Rejeter
rw: Anga
sw: Kataa

# importsApproveError
source: Error approving item: {error}
fr: Erreur lors de l'approbation de l'article : {error}
rw: Ikosa mu kwemeza igicuruzwa: {error}
sw: Hitilafu wakati wa kuidhinisha bidhaa: {error}

# importsRejectError
source: Error rejecting item: {error}
fr: Erreur lors du rejet de l'article : {error}
rw: Ikosa mu kwanga igicuruzwa: {error}
sw: Hitilafu wakati wa kukataa bidhaa: {error}

# importsNoData
source: No Data Found or Network error please try again.
fr: Aucune donnée trouvée ou erreur réseau, veuillez réessayer.
rw: Nta makuru yabonetse cyangwa habaye ikibazo cya murandasi, ongera ugerageze.
sw: Hakuna data iliyopatikana au hitilafu ya mtandao, tafadhali jaribu tena.

# importsNoMatches
source: No matches found for the selected filter.
fr: Aucun résultat pour le filtre sélectionné.
rw: Nta bihuye n'iyungurura wahisemo.
sw: Hakuna matokeo kwa kichujio kilichochaguliwa.

source: Refund unavailable
fr: Remboursement indisponible
rw: Gusubiza amafaranga ntibishoboka
sw: Marejesho hayapatikani

# refundWithAmount
source: Refund {amount}
fr: Rembourser {amount}
rw: Subiza {amount}
sw: Rejesha {amount}

# refundReceiptCannotBeRefunded
source: This receipt cannot be refunded
fr: Ce reçu ne peut pas être remboursé
rw: Iyi nyemezabwishyu ntishobora gusubizwa
sw: Risiti hii haiwezi kurejeshwa

# refundNoCopyToPrint
source: This receipt does not have a copy to print
fr: Ce reçu n'a pas de copie à imprimer
rw: Iyi nyemezabwishyu nta kopi yo gucapa ifite
sw: Risiti hii haina nakala ya kuchapisha

# refundTransactionTitle
source: Transaction
rw: Igikorwa
sw: Muamala

# refundCopied
source: Copied
fr: Copié
rw: Byakoporowe
sw: Imenakiliwa

# refundPayerDiffers
source: differs from customer
fr: différent du client
rw: atandukanye n'umukiriya
sw: tofauti na mteja

# refundTaxIncluded
source: Tax included
fr: Taxe incluse
rw: Umusoro urimo
sw: Kodi imejumuishwa

# refundAmountLabel
source: Refund amount
fr: Montant remboursé
rw: Amafaranga asubizwa
sw: Kiasi cha marejesho

# refundPrintCopy
source: Print copy receipt
fr: Imprimer une copie du reçu
rw: Capa kopi y'inyemezabwishyu
sw: Chapisha nakala ya risiti

# refundStatusPartiallyRefunded
source: Partially refunded
fr: Partiellement remboursé
rw: Byasubijwe igice
sw: Imerejeshwa kwa sehemu

# refundStatusParked
source: Parked
fr: En attente
rw: Byabitswe
sw: Imesimamishwa

# refundSaleSubtitle
source: {payment} sale
fr: Vente {payment}
rw: Igurisha rya {payment}
sw: Mauzo ya {payment}

# refundPaymentCard
source: Card
fr: Carte
rw: Ikarita
sw: Kadi

# ebmNoActiveBranch
source: No active branch found
fr: Aucune succursale active trouvée
rw: Nta shami rikoreshwa ryabonetse
sw: Hakuna tawi linalotumika lililopatikana

# ebmTinRequired
source: TIN is required
fr: Le TIN est obligatoire
rw: TIN irakenewe
sw: TIN inahitajika

# ebmBhfIdRequired
source: BHF ID is required
fr: Le BHF ID est obligatoire
rw: BHF ID irakenewe
sw: BHF ID inahitajika

# ebmDeviceSerial
source: Device Serial Number
fr: Numéro de série de l'appareil
rw: Nimero y'ikirango cy'igikoresho
sw: Nambari ya mfululizo ya kifaa

# ebmDeviceSerialRequired
source: Device Serial Number is required
fr: Le numéro de série de l'appareil est obligatoire
rw: Nimero y'ikirango cy'igikoresho irakenewe
sw: Nambari ya mfululizo ya kifaa inahitajika

# ebmProcessing
source: Processing...
fr: Traitement...
rw: Biri gukorwa...
sw: Inashughulikiwa...

# ebmReinitialize
source: Re-initialize
fr: Réinitialiser
rw: Ongera utangize
sw: Anzisha upya

# ebmInitFailed
source: Failed to initialize EBM: {error}
fr: Échec de l'initialisation de l'EBM : {error}
rw: Gutangiza EBM ntibyakunze: {error}
sw: Imeshindwa kuanzisha EBM: {error}

# ebmInitSuccess
source: EBM Initialized Successfully
fr: EBM initialisé avec succès
rw: EBM yatangijwe neza
sw: EBM imeanzishwa kwa mafanikio

# ebmTaxpayerName
source: Taxpayer Name
fr: Nom du contribuable
rw: Izina ry'usora
sw: Jina la mlipakodi

# searchCustomerType
source: Customer Type
fr: Type de client
rw: Ubwoko bw'umukiriya
sw: Aina ya mteja

# searchSaleType
source: Sale Type
fr: Type de vente
rw: Ubwoko bw'igurisha
sw: Aina ya mauzo

# searchAssignAgent
source: Assign agent
fr: Attribuer un agent
rw: Shyiraho umukozi
sw: Mpangie wakala

# searchAgent
source: Agent
rw: Umukozi
sw: Wakala

# searchCustomerTypeShop
source: Shop
fr: Boutique
rw: Iduka
sw: Duka

# searchSaleTypeOutgoing
source: Outgoing sale
fr: Vente sortante
rw: Igurisha risanzwe
sw: Mauzo ya kawaida

# searchSaleTypeAgent
source: Agent Sale
fr: Vente par agent
rw: Igurisha rikozwe n'umukozi
sw: Mauzo ya wakala

# fuelSelectBranchFirst
source: Select a branch before syncing fuel.
fr: Choisissez une succursale avant de synchroniser le carburant.
rw: Hitamo ishami mbere yo guhuza lisansi.
sw: Chagua tawi kabla ya kusawazisha mafuta.

# fuelBusinessMissing
source: Business context is missing.
fr: Les informations de l'entreprise sont manquantes.
rw: Amakuru y'ubucuruzi arabura.
sw: Taarifa za biashara hazipo.

# fuelVatRequired
source: VAT / EBM must be enabled to sync regulated fuel products.
fr: La TVA / l'EBM doit être activée pour synchroniser les carburants réglementés.
rw: TVA / EBM bigomba kuba bikora kugira ngo uhuze ibikomoka kuri peteroli bigenzurwa.
sw: VAT / EBM lazima iwezeshwe ili kusawazisha bidhaa za mafuta zinazodhibitiwa.

# fuelContactingConnector
source: Contacting data-connector…
fr: Connexion au data-connector…
rw: Turi kuvugana na data-connector…
sw: Inawasiliana na data-connector…

# fuelFetchingCatalog
source: Fetching fuel catalog from RRA…
fr: Récupération du catalogue carburant depuis la RRA…
rw: Turi kuzana urutonde rwa lisansi muri RRA…
sw: Inaleta orodha ya mafuta kutoka RRA…

# fuelWaitingForSync
source: Waiting for Ditto sync…
fr: En attente de la synchronisation Ditto…
rw: Dutegereje ihuzwa rya Ditto…
sw: Inasubiri usawazishaji wa Ditto…

# fuelVariantsCount
source: {count, plural, =1{1 variant} other{{count} variants}}
fr: {count, plural, =1{1 variante} other{{count} variantes}}
rw: {count, plural, =1{ubwoko 1} other{amoko {count}}}
sw: {count, plural, =1{aina 1} other{aina {count}}}

# fuelSyncExplanation
source: Imports regulated fuel products from RRA. Manual fuel registration is not allowed — use this sync instead.
fr: Importe les carburants réglementés depuis la RRA. L'enregistrement manuel du carburant n'est pas autorisé — utilisez plutôt cette synchronisation.
rw: Bizana ibikomoka kuri peteroli bigenzurwa biva muri RRA. Kwandika lisansi n'intoki ntibyemewe — koresha iri huzwa.
sw: Inaleta bidhaa za mafuta zinazodhibitiwa kutoka RRA. Usajili wa mafuta kwa mkono hauruhusiwi — tumia usawazishaji huu badala yake.

# fuelProductName
source: Product name
fr: Nom du produit
rw: Izina ry'igicuruzwa
sw: Jina la bidhaa
