Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# webSignupContactRequired
source: Phone number or email is required
fr: Le numéro de téléphone ou l'e-mail est requis
rw: Nimero ya telefoni cyangwa imeyili irakenewe
sw: Nambari ya simu au barua pepe inahitajika

# webSignupInvalidEmail
source: Please enter a valid email address
fr: Veuillez saisir une adresse e-mail valide
rw: Andika imeyili ikwiye
sw: Tafadhali weka barua pepe sahihi

# webSignupInvalidPhone
source: Please enter a valid phone number
fr: Veuillez saisir un numéro de téléphone valide
rw: Andika nimero ya telefoni ikwiye
sw: Tafadhali weka nambari sahihi ya simu

# webSignupContactHint
source: 783054874 or your@email.com
fr: 783054874 ou votre@email.com
rw: 783054874 cyangwa imeyili@yawe.com
sw: 783054874 au barua@pepe.com

# webSignupResend
source: Resend
fr: Renvoyer
rw: Ongera wohereze
sw: Tuma tena

# webSignupSendCode
source: Send code
fr: Envoyer le code
rw: Ohereza kode
sw: Tuma msimbo

# webSignupContactVerified
source: {contact} verified.
fr: {contact} vérifié.
rw: {contact} yemejwe.
sw: {contact} imethibitishwa.

# webSignupVerificationCode
source: Verification code
fr: Code de vérification
rw: Kode yo kwemeza
sw: Msimbo wa uthibitisho

# webSignupEnter6Digit
source: Enter the 6-digit code
fr: Saisissez le code à 6 chiffres
rw: Andika kode y'imibare 6
sw: Weka msimbo wa tarakimu 6

# webSignupCodeSentHint
source: We sent a code to {contact}.
fr: Nous avons envoyé un code à {contact}.
rw: Twohereje kode kuri {contact}.
sw: Tumetuma msimbo kwa {contact}.

# webSignupCodeSentTo
source: Code sent to {contact}
fr: Code envoyé à {contact}
rw: Kode yoherejwe kuri {contact}
sw: Msimbo umetumwa kwa {contact}

# webSignupEnterTin
source: Enter TIN number
fr: Saisissez le numéro TIN
rw: Andika nimero ya TIN
sw: Weka nambari ya TIN

# webSignupTinRequired
source: TIN number is required
fr: Le numéro TIN est requis
rw: Nimero ya TIN irakenewe
sw: Nambari ya TIN inahitajika

# webSignupTinTooShort
source: TIN number must be at least 9 digits
fr: Le numéro TIN doit comporter au moins 9 chiffres
rw: Nimero ya TIN igomba kuba nibura imibare 9
sw: Nambari ya TIN lazima iwe na angalau tarakimu 9

# webSignupPickCountryFromList
source: Please pick a country from the list
fr: Veuillez choisir un pays dans la liste
rw: Hitamo igihugu kiri ku rutonde
sw: Tafadhali chagua nchi kutoka kwenye orodha

# webSignupSearchCountry
source: Search your country
fr: Recherchez votre pays
rw: Shakisha igihugu cyawe
sw: Tafuta nchi yako

# webSignupCreateYourAccount
source: Create your account
fr: Créez votre compte
rw: Fungura konti yawe
sw: Fungua akaunti yako

# webAuthSecuredE2e
source: Secured with end-to-end encryption
fr: Sécurisé par chiffrement de bout en bout
rw: Birinzwe n'ibanga kuva ku mpera kugera ku yindi
sw: Imelindwa kwa usimbaji fiche wa mwisho hadi mwisho

# webAuthVerifiedOpening
source: Verified — opening {target}…
fr: Vérifié — ouverture de {target}…
rw: Byemejwe — turi gufungura {target}…
sw: Imethibitishwa — inafungua {target}…

# webAuthYourBusiness
source: your business
fr: votre entreprise
rw: ubucuruzi bwawe
sw: biashara yako

# webAuthBrandTitle
source: Your shop, your team, your numbers — all in one place.
fr: Votre boutique, votre équipe, vos chiffres — au même endroit.
rw: Iduka ryawe, itsinda ryawe, imibare yawe — hamwe.
sw: Duka lako, timu yako, takwimu zako — mahali pamoja.

# webAuthBrandBody
source: Pick up right where you left off. Today's sales, stock, and reports are ready.
fr: Reprenez là où vous vous étiez arrêté. Les ventes, le stock et les rapports du jour sont prêts.
rw: Komereza aho wari ugeze. Ibyagurishijwe, ububiko na raporo by'uyu munsi biriteguye.
sw: Endelea pale ulipoishia. Mauzo, hisa na ripoti za leo ziko tayari.

# webAuthErrorCheckingPrefs
source: Error checking preferences: {error}
fr: Erreur lors de la vérification des préférences : {error}
rw: Habaye ikosa mu kugenzura ibyo wahisemo: {error}
sw: Hitilafu katika kukagua mapendeleo: {error}

# webBizNoBusinesses
source: No businesses available
fr: Aucune entreprise disponible
rw: Nta bucuruzi buhari
sw: Hakuna biashara zinazopatikana

# webBizChooseBusiness
source: Choose a business
fr: Choisissez une entreprise
rw: Hitamo ubucuruzi
sw: Chagua biashara

# webBizChooseBusinessSubtitle
source: Select the business you want to manage.
fr: Sélectionnez l'entreprise que vous voulez gérer.
rw: Hitamo ubucuruzi ushaka gucunga.
sw: Chagua biashara unayotaka kusimamia.

# webBizNotSeeing
source: Not seeing your business? Ask the owner to invite you.
fr: Vous ne voyez pas votre entreprise ? Demandez au propriétaire de vous inviter.
rw: Ntubona ubucuruzi bwawe? Saba nyirabwo agutumire.
sw: Huioni biashara yako? Mwombe mmiliki akualike.

# webBizChooseBranch
source: Choose a branch
fr: Choisissez une succursale
rw: Hitamo ishami
sw: Chagua tawi

# webBizChooseBranchSubtitle
source: Select the branch you want to access
fr: Sélectionnez la succursale à laquelle accéder
rw: Hitamo ishami ushaka kwinjiramo
sw: Chagua tawi unalotaka kuingia

# webBizCouldNotSet
source: Could not set business. Please try again.
fr: Impossible de définir l'entreprise. Veuillez réessayer.
rw: Ntibyakunze guhitamo ubucuruzi. Ongera ugerageze.
sw: Imeshindwa kuweka biashara. Tafadhali jaribu tena.

# webBizProfileLoadFailed
source: Could not load your profile. This may happen if the network is unavailable or your session has expired.
fr: Impossible de charger votre profil. Cela peut arriver si le réseau est indisponible ou si votre session a expiré.
rw: Ntibyakunze kuzana umwirondoro wawe. Ibi bishobora guterwa n'uko nta murandasi uhari cyangwa isesiyo yawe yarangiye.
sw: Imeshindwa kupakia wasifu wako. Hii inaweza kutokea ikiwa mtandao haupatikani au kipindi chako kimeisha.

# webBizBackToLogin
source: Back to login
fr: Retour à la connexion
rw: Subira ku kwinjira
sw: Rudi kwenye kuingia

# webBizUser
source: User
fr: Utilisateur
rw: Umukoresha
sw: Mtumiaji

# webBizOwnerBranches
source: {count, plural, =1{Owner · 1 branch} other{Owner · {count} branches}}
fr: {count, plural, =1{Propriétaire · 1 succursale} other{Propriétaire · {count} succursales}}
rw: {count, plural, =1{Nyir'ubucuruzi · ishami 1} other{Nyir'ubucuruzi · amashami {count}}}
sw: {count, plural, =1{Mmiliki · tawi 1} other{Mmiliki · matawi {count}}}

# webBizMemberBranches
source: {count, plural, =1{Member · 1 branch} other{Member · {count} branches}}
fr: {count, plural, =1{Membre · 1 succursale} other{Membre · {count} succursales}}
rw: {count, plural, =1{Umunyamuryango · ishami 1} other{Umunyamuryango · amashami {count}}}
sw: {count, plural, =1{Mwanachama · tawi 1} other{Mwanachama · matawi {count}}}

# webBizSigningOut
source: Signing out…
fr: Déconnexion…
rw: Turi gusohoka…
sw: Tunatoka…

# webBizDefault
source: DEFAULT
fr: PAR DÉFAUT
rw: IBANZE
sw: CHAGUO-MSINGI

# webBizAddBusiness
source: Add a business
fr: Ajouter une entreprise
rw: Ongeramo ubucuruzi
sw: Ongeza biashara

# webAuthPinNotFound
source: PIN not found
fr: PIN introuvable
rw: PIN ntiyabonetse
sw: PIN haikupatikana

# webAuthAccessDenied
source: Access denied — check authentication
fr: Accès refusé — vérifiez l'authentification
rw: Ntiwemerewe — genzura kwinjira kwawe
sw: Ufikiaji umekataliwa — kagua uthibitishaji

# webAuthInvalidPinCode
source: Invalid PIN ({code})
fr: PIN invalide ({code})
rw: PIN si yo ({code})
sw: PIN si sahihi ({code})

# webAuthNetworkFailed
source: Network connection failed. Check your internet connection.
fr: Échec de la connexion réseau. Vérifiez votre connexion internet.
rw: Kwihuza ku murandasi byanze. Reba interineti yawe.
sw: Muunganisho wa mtandao umeshindwa. Angalia intaneti yako.

# webAuthTimedOut
source: Request timed out. Please try again.
fr: La requête a expiré. Veuillez réessayer.
rw: Igihe cyarenze. Ongera ugerageze.
sw: Ombi limechukua muda mrefu. Tafadhali jaribu tena.

# webAuthOtpNotFound
source: OTP not found
fr: Code OTP introuvable
rw: OTP ntiyabonetse
sw: OTP haikupatikana

# webAuthInvalidOtp
source: Invalid OTP
fr: Code OTP invalide
rw: OTP si yo
sw: OTP si sahihi

# webAuthTotpNotFound
source: Authenticator code not found
fr: Code d'authentification introuvable
rw: Kode y'authenticator ntiyabonetse
sw: Msimbo wa authenticator haukupatikana

# webAuthInvalidTotp
source: Invalid authenticator code
fr: Code d'authentification invalide
rw: Kode y'authenticator si yo
sw: Msimbo wa authenticator si sahihi

# webSignupRegistrationFailedStatus
source: Registration failed with status code: {code}
fr: Échec de l'inscription, code d'état : {code}
rw: Kwiyandikisha byanze, kode: {code}
sw: Usajili umeshindwa, msimbo wa hali: {code}

# webSignupNetworkConnect
source: Network error: Unable to connect to server. Please check your internet connection.
fr: Erreur réseau : impossible de joindre le serveur. Vérifiez votre connexion internet.
rw: Ikibazo cy'umuyoboro: ntibyakunze kugera kuri seriveri. Reba interineti yawe.
sw: Hitilafu ya mtandao: imeshindwa kuunganisha na seva. Tafadhali angalia intaneti yako.

# webSignupServerSlow
source: Request timed out. The server is taking too long to respond. Please try again later.
fr: La requête a expiré. Le serveur met trop de temps à répondre. Veuillez réessayer plus tard.
rw: Igihe cyarenze. Seriveri iratinda gusubiza. Ongera ugerageze nyuma.
sw: Ombi limechukua muda mrefu. Seva inachelewa kujibu. Tafadhali jaribu tena baadaye.

# webSignupNetworkIncomplete
source: Network error: Unable to complete the request. Please try again later.
fr: Erreur réseau : impossible de terminer la requête. Veuillez réessayer plus tard.
rw: Ikibazo cy'umuyoboro: ntibyakunze kurangiza icyifuzo. Ongera ugerageze nyuma.
sw: Hitilafu ya mtandao: imeshindwa kukamilisha ombi. Tafadhali jaribu tena baadaye.

# webSignupRegistrationFailed
source: Registration failed: {error}
fr: Échec de l'inscription : {error}
rw: Kwiyandikisha byanze: {error}
sw: Usajili umeshindwa: {error}

# webSignupNetworkSendCode
source: Network error while sending the code. Please try again.
fr: Erreur réseau lors de l'envoi du code. Veuillez réessayer.
rw: Ikibazo cy'umuyoboro mu kohereza kode. Ongera ugerageze.
sw: Hitilafu ya mtandao wakati wa kutuma msimbo. Tafadhali jaribu tena.

# webSignupContactExists
source: Contact already exists
fr: Ce contact existe déjà
rw: Uyu muntu asanzwe ahari
sw: Mawasiliano haya tayari yapo

# webSignupSendOtpFailed
source: Failed to send OTP for signup
fr: Échec de l'envoi du code d'inscription
rw: Kohereza OTP yo kwiyandikisha byanze
sw: Imeshindwa kutuma OTP ya usajili

# webSignupNetworkCheckCode
source: Network error while checking the code. Please try again.
fr: Erreur réseau lors de la vérification du code. Veuillez réessayer.
rw: Ikibazo cy'umuyoboro mu kugenzura kode. Ongera ugerageze.
sw: Hitilafu ya mtandao wakati wa kukagua msimbo. Tafadhali jaribu tena.

# tillHardwareTitle
source: Printer & customer display
fr: Imprimante et afficheur client
rw: Icapiro n'icyerekana cy'umukiriya
sw: Printa na skrini ya mteja

# tillHardwareSubtitle
source: Hardware on this till only. Not shared with other devices.
fr: Matériel de cette caisse uniquement. Non partagé avec les autres appareils.
rw: Ibikoresho by'iyi mashini yo kwishyuriraho gusa. Ntibisangizwa ibindi bikoresho.
sw: Vifaa vya kituo hiki cha malipo pekee. Havishirikiwi na vifaa vingine.

# receiptPrinterLabel
source: Receipt printer
fr: Imprimante de reçus
rw: Icapiro ry'inyemezabwishyu
sw: Printa ya risiti

# receiptPrinterAuto
source: Receipts print here automatically after every sale.
fr: Les reçus s'impriment ici automatiquement après chaque vente.
rw: Inyemezabwishyu zisohokera hano ubwazo nyuma ya buri gicuruzwa.
sw: Risiti huchapishwa hapa kiotomatiki baada ya kila mauzo.

# receiptPrinterAutomatic
source: Choose automatically
fr: Choisir automatiquement
rw: Hitamo mu buryo bwikora
sw: Chagua kiotomatiki

# receiptPrinterNotPaper
source: {name} (not a paper printer)
fr: {name} (pas une imprimante papier)
rw: {name} (si icapiro ry'impapuro)
sw: {name} (si printa ya karatasi)

# receiptPrinterNoneFound
source: Windows reports no printers. Install the printer driver, then reopen this page.
fr: Windows ne signale aucune imprimante. Installez le pilote de l'imprimante, puis rouvrez cette page.
rw: Windows ntigaragaza icapiro na rimwe. Shyiramo porogaramu y'icapiro, hanyuma wongere ufungure iyi paji.
sw: Windows haionyeshi printa yoyote. Sakinisha programu ya printa, kisha fungua ukurasa huu tena.

# receiptPrinterTest
source: Test print
fr: Impression de test
rw: Gerageza gucapa
sw: Chapisha jaribio

# receiptPrinterTestSent
source: Test page sent to {printer}
fr: Page de test envoyée à {printer}
rw: Paji y'igerageza yoherejwe kuri {printer}
sw: Ukurasa wa jaribio umetumwa kwa {printer}

# receiptPrinterTestFailed
source: {printer} did not accept the test page: {error}
fr: {printer} n'a pas accepté la page de test : {error}
rw: {printer} ntiyakiriye paji y'igerageza: {error}
sw: {printer} haikupokea ukurasa wa jaribio: {error}

# customerDisplayLabel
source: Customer display
fr: Afficheur client
rw: Icyerekana cy'umukiriya
sw: Skrini ya mteja

# customerDisplayHint
source: Shows the total, then the change, on the small display on the back of the till.
fr: Affiche le total, puis la monnaie, sur le petit écran à l'arrière de la caisse.
rw: Yerekana igiteranyo, hanyuma amafaranga yo kugarura, ku cyerekana gito kiri inyuma y'imashini.
sw: Huonyesha jumla, kisha chenji, kwenye skrini ndogo nyuma ya kituo cha malipo.

# customerDisplayOff
source: Off
fr: Désactivé
rw: Kizimije
sw: Imezimwa

# customerDisplaySerial
source: On a COM port
fr: Sur un port COM
rw: Kuri porte ya COM
sw: Kwenye mlango wa COM

# customerDisplayPort
source: Port
rw: Porte
sw: Mlango

# customerDisplayBaud
source: Speed (baud)
fr: Vitesse (bauds)
rw: Umuvuduko (baud)
sw: Kasi (baud)

# customerDisplayNoPorts
source: This till reports no COM ports.
fr: Cette caisse ne signale aucun port COM.
rw: Iyi mashini ntigaragaza porte ya COM na imwe.
sw: Kituo hiki hakionyeshi mlango wowote wa COM.

# customerDisplayWindowsOnly
source: Customer displays are supported on Windows tills.
fr: Les afficheurs client sont pris en charge sur les caisses Windows.
rw: Ibyerekana by'umukiriya bikora ku mashini za Windows.
sw: Skrini za mteja zinatumika kwenye vituo vya malipo vya Windows.

# customerDisplayTest
source: Test display
fr: Tester l'afficheur
rw: Gerageza icyerekana
sw: Jaribu skrini

# customerDisplayTestSent
source: Every segment (8.8.8.8.8.8.8.8) should now be lit on the back display.
fr: Tous les segments (8.8.8.8.8.8.8.8) devraient maintenant être allumés sur l'afficheur arrière.
rw: Ibice byose (8.8.8.8.8.8.8.8) bigomba kuba byaka ubu ku cyerekana cy'inyuma.
sw: Sehemu zote (8.8.8.8.8.8.8.8) sasa zinapaswa kuwaka kwenye skrini ya nyuma.

# customerDisplayFind
source: Find automatically
fr: Rechercher automatiquement
rw: Shakisha mu buryo bwikora
sw: Tafuta kiotomatiki

# customerDisplayFindPrompt
source: Trying {port} at {baud} baud. Does the back display show 8.8.8.8.8.8.8.8?
fr: Essai de {port} à {baud} bauds. L'afficheur arrière affiche-t-il 8.8.8.8.8.8.8.8 ?
rw: Turagerageza {port} kuri baud {baud}. Ese icyerekana cy'inyuma kirerekana 8.8.8.8.8.8.8.8?
sw: Inajaribu {port} kwa baud {baud}. Je, skrini ya nyuma inaonyesha 8.8.8.8.8.8.8.8?

# customerDisplayFindYes
source: Yes, it does
fr: Oui
rw: Yego
sw: Ndiyo

# customerDisplayFindNo
source: No, try next
fr: Non, essayer le suivant
rw: Oya, gerageza ikurikira
sw: Hapana, jaribu inayofuata

# customerDisplayFound
source: Customer display set to {port} at {baud} baud
fr: Afficheur client configuré sur {port} à {baud} bauds
rw: Icyerekana cy'umukiriya cyashyizwe kuri {port} kuri baud {baud}
sw: Skrini ya mteja imewekwa kwenye {port} kwa baud {baud}

# customerDisplayNotFound
source: No setting lit the display. Check its cable, or pick the port and speed by hand.
fr: Aucun réglage n'a allumé l'afficheur. Vérifiez son câble ou choisissez le port et la vitesse manuellement.
rw: Nta genamiterere ryatumye icyerekana caka. Genzura umugozi wacyo, cyangwa uhitemo porte n'umuvuduko ubwawe.
sw: Hakuna mpangilio ulioiwasha skrini. Kagua kebo yake, au chagua mlango na kasi wewe mwenyewe.

# builtinPrinterLabel
source: Built-in receipt printer
fr: Imprimante de reçus intégrée
rw: Icapiro ry'inyemezabwishyu ryometse
sw: Printa ya risiti iliyojengewa ndani

# builtinPrinterHint
source: The till's own 58 mm printer, used directly — no Windows driver needed. USB and parallel printers are found on the first receipt; a printer on a COM port is searched for only when Windows has no printer. Otherwise use Search or Find printer below.
fr: L'imprimante 58 mm de la caisse, utilisée directement — aucun pilote Windows nécessaire. Les imprimantes USB et parallèles sont détectées au premier reçu ; une imprimante sur port COM n'est recherchée que si Windows n'a aucune imprimante. Sinon, utilisez Rechercher ou Trouver l'imprimante ci-dessous.
rw: Icapiro rya mm 58 ry'iyi mashini, rikoreshwa ako kanya — nta porogaramu y'icapiro ya Windows ikenewe. Amacapiro ya USB n'aya parallel aboneka ku nyemezabwishyu ya mbere; icapiro riri kuri COM rishakishwa gusa iyo Windows nta capiro ifite. Bitabaye ibyo, koresha Shakisha cyangwa Shakisha icapiro hepfo.
sw: Printa ya mm 58 ya mashine hii, inatumika moja kwa moja — hakuna programu ya printa ya Windows inayohitajika. Printa za USB na parallel hupatikana kwenye risiti ya kwanza; printa iliyo kwenye mlango wa COM hutafutwa tu wakati Windows haina printa. Vinginevyo tumia Tafuta au Tafuta printa hapa chini.

# builtinPrinterUsing
source: Using {printer}
fr: Utilise {printer}
rw: Rikoresha {printer}
sw: Inatumia {printer}

# builtinPrinterNotFound
source: Not found yet.
fr: Pas encore trouvée.
rw: Ntiraraboneka.
sw: Bado haijapatikana.

# builtinPrinterOff
source: Off. Receipts use the Windows printer above.
fr: Désactivée. Les reçus utilisent l'imprimante Windows ci-dessus.
rw: Kizimije. Inyemezabwishyu zikoresha icapiro rya Windows riri hejuru.
sw: Imezimwa. Risiti zinatumia printa ya Windows hapo juu.

# builtinPrinterSearch
source: Search
fr: Rechercher
rw: Shakisha
sw: Tafuta

# builtinPrinterSearching
source: Searching…
fr: Recherche…
rw: Irashakisha…
sw: Inatafuta…

# builtinPrinterFind
source: Find printer
fr: Trouver l'imprimante
rw: Shakisha icapiro
sw: Tafuta printa

# builtinPrinterTurnOff
source: Turn off
fr: Désactiver
rw: Zimya
sw: Zima

# builtinPrinterTurnOn
source: Turn on
fr: Activer
rw: Fungura
sw: Washa

# builtinPrinterFound
source: Built-in printer found: {printer}
fr: Imprimante intégrée trouvée : {printer}
rw: Icapiro ryometse ryabonetse: {printer}
sw: Printa iliyojengewa ndani imepatikana: {printer}

# builtinPrinterNoneAnswered
source: No built-in printer answered. Check paper and power, then try Find printer.
fr: Aucune imprimante intégrée n'a répondu. Vérifiez le papier et l'alimentation, puis essayez Trouver l'imprimante.
rw: Nta capiro ryometse ryasubije. Genzura impapuro n'umuriro, hanyuma ugerageze Shakisha icapiro.
sw: Hakuna printa iliyojengewa ndani iliyojibu. Angalia karatasi na umeme, kisha jaribu Tafuta printa.

# builtinPrinterFindPrompt
source: A test line was sent to {printer}. Did it print?
fr: Une ligne de test a été envoyée à {printer}. S'est-elle imprimée ?
rw: Umurongo w'igerageza woherejwe kuri {printer}. Wasohotse?
sw: Mstari wa majaribio umetumwa kwa {printer}. Je, umechapishwa?

# builtinPrinterTestSent
source: Test page sent to the built-in printer
fr: Page de test envoyée à l'imprimante intégrée
rw: Urupapuro rw'igerageza rwoherejwe ku capiro ryometse
sw: Ukurasa wa majaribio umetumwa kwa printa iliyojengewa ndani

# builtinPrinterQrLabel
source: Receipt QR code
fr: Code QR du reçu
rw: QR code y'inyemezabwishyu
sw: Msimbo wa QR wa risiti

# builtinPrinterQrImage
source: Image (works on every printer)
fr: Image (fonctionne sur toutes les imprimantes)
rw: Ifoto (ikora ku capiro ryose)
sw: Picha (inafanya kazi kwenye kila printa)

# builtinPrinterQrNative
source: Printer's own (if QR B printed)
fr: Celui de l'imprimante (si QR B s'est imprimé)
rw: Iy'icapiro (niba QR B yasohotse)
sw: Ya printa (ikiwa QR B imechapishwa)

# builtinPrinterWindowsOnly
source: Built-in printers are supported on Windows tills.
fr: Les imprimantes intégrées sont prises en charge sur les caisses Windows.
rw: Amacapiro yometse akora kuri mashini za Windows.
sw: Printa zilizojengewa ndani zinatumika kwenye mashine za Windows.

# branchLocationPinOnMap
source: Pin location on map (optional)
fr: Placer sur la carte (facultatif)
rw: Shyira ikimenyetso ku ikarita (si ngombwa)
sw: Weka alama kwenye ramani (si lazima)

# branchLocationPickerTitle
source: Branch location
fr: Emplacement de la succursale
rw: Aho ishami riherereye
sw: Mahali pa tawi

# branchLocationUseCurrent
source: Use my current location
fr: Utiliser ma position actuelle
rw: Koresha aho ndi ubu
sw: Tumia mahali nilipo sasa

# branchLocationSet
source: Set location
fr: Définir l'emplacement
rw: Shyiraho aho riherereye
sw: Weka mahali

# branchLocationClear
source: Remove pin
fr: Retirer l'épingle
rw: Kuraho ikimenyetso
sw: Ondoa alama

# branchLocationMissing
source: No map location yet
fr: Pas encore d'emplacement sur la carte
rw: Nta hantu ku ikarita harashyirwaho
sw: Bado hakuna mahali kwenye ramani

# branchLocationUnavailable
source: Couldn't get your location. Check that location is on and allowed for Flipper.
fr: Impossible d'obtenir votre position. Vérifiez que la localisation est activée et autorisée pour Flipper.
rw: Ntibyashobotse kubona aho uri. Reba ko location ifunguye kandi Flipper yemerewe kuyikoresha.
sw: Imeshindwa kupata mahali ulipo. Hakikisha eneo limewashwa na Flipper imeruhusiwa.

source: Branch location saved
fr: Emplacement de la succursale enregistré
rw: Aho ishami riherereye habitswe
sw: Mahali pa tawi pamehifadhiwa

# branchLocationSaveFailed
source: Couldn't save the branch location
fr: Impossible d'enregistrer l'emplacement de la succursale
rw: Ntibyashobotse kubika aho ishami riherereye
sw: Imeshindwa kuhifadhi mahali pa tawi

# branchLocationPromptTitle
source: Where is {branch}?
fr: Où se trouve {branch} ?
rw: {branch} iherereye he?
sw: {branch} iko wapi?

# branchLocationPromptBody
source: Are you at {branch} right now? Flipper can save this spot as the branch location. Only do this while you are at the branch.
fr: Êtes-vous à {branch} en ce moment ? Flipper peut enregistrer cet endroit comme emplacement de la succursale. Faites-le uniquement lorsque vous êtes sur place.
rw: Uri kuri {branch} ubu? Flipper ishobora kubika aha hantu nk'aho ishami riherereye. Bikore gusa uri ku ishami.
sw: Je, uko {branch} sasa hivi? Flipper inaweza kuhifadhi mahali hapa kama mahali pa tawi. Fanya hivi ukiwa tawini tu.

# branchLocationSave
source: Save location
fr: Enregistrer l'emplacement
rw: Bika aho riherereye
sw: Hifadhi mahali

# branchLocationNotNow
source: Not now
fr: Pas maintenant
rw: Si ubu
sw: Si sasa

# branchLocationServiceOff
source: Location is turned off on this device. Turn it on, then try again.
fr: La localisation est désactivée sur cet appareil. Activez-la, puis réessayez.
rw: Location yazimwe kuri iki gikoresho. Yifungure, hanyuma wongere ugerageze.
sw: Eneo limezimwa kwenye kifaa hiki. Liwashe, kisha ujaribu tena.

# branchLocationDenied
source: Flipper wasn't allowed to use your location. Allow it when asked to save the branch location.
fr: Flipper n'a pas été autorisé à utiliser votre position. Autorisez-le lorsque la demande s'affiche pour enregistrer l'emplacement de la succursale.
rw: Flipper ntiyemerewe gukoresha aho uri. Yemerere nubazwa kugira ngo ubike aho ishami riherereye.
sw: Flipper haikuruhusiwa kutumia eneo lako. Iruhusu ukiulizwa ili kuhifadhi mahali pa tawi.
