Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# booksEmailedCustomers
source: Emailed {count} customers with open balances
fr: {count} clients avec un solde ouvert relancés par e-mail
rw: Abakiriya {count} bafite amafaranga basigaye bohererejwe imeyili
sw: Wateja {count} wenye salio wazi wametumiwa barua pepe

# booksQueuedSupplierPayments
source: Queued {count} supplier payments
fr: {count} paiements fournisseurs en file d'attente
rw: Ubwishyu {count} bw'abatanga ibicuruzwa buri ku murongo
sw: Malipo {count} ya wasambazaji yamepangwa foleni

# booksNewInvoice
source: New invoice
fr: Nouvelle facture
rw: Fagitire nshya
sw: Ankara mpya

# booksNewBill
source: New bill
fr: Nouvelle facture fournisseur
rw: Fagitire nshya yo kwishyura
sw: Bili mpya

# booksAgingSummary
source: Aging summary
fr: Synthèse par ancienneté
rw: Incamake ukurikije igihe
sw: Muhtasari wa umri

# booksReference
source: Reference
fr: Référence
rw: Indango
sw: Kumbukumbu

# booksTotal
source: Total
rw: Igiteranyo
sw: Jumla

# booksStatementOfAccount
source: Statement of account
fr: Relevé de compte
rw: Raporo ya konti
sw: Taarifa ya akaunti

# booksOutstanding
source: {name} · {amount} outstanding
fr: {name} · {amount} restant dû
rw: {name} · {amount} bitarishyurwa
sw: {name} · {amount} inayodaiwa

# booksJournalSubtitle
source: Every transaction as a balanced double entry · {currency}
fr: Chaque transaction en partie double équilibrée · {currency}
rw: Buri gikorwa nk'inyandiko ebyiri ziringaniye · {currency}
sw: Kila muamala kama ingizo mbili zilizosawazishwa · {currency}

# booksFilterBySource
source: Filter by source
fr: Filtrer par origine
rw: Shungura ukurikije inkomoko
sw: Chuja kwa chanzo

# booksAllSources
source: All sources
fr: Toutes les origines
rw: Inkomoko zose
sw: Vyanzo vyote

# booksRecordExpense
source: Record expense
fr: Enregistrer une dépense
rw: Andika ibyakoreshejwe
sw: Rekodi matumizi

# booksNewJournalEntry
source: New journal entry
fr: Nouvelle écriture
rw: Inyandiko nshya y'ibaruramari
sw: Ingizo jipya la jarida

# booksFilterAll
source: All
fr: Toutes
rw: Byose
sw: Zote

# booksFilterPosted
source: Posted
fr: Comptabilisées
rw: Byanditswe
sw: Zilizoingizwa

# booksFilterPending
source: Pending
fr: En attente
rw: Bitegereje
sw: Zinazosubiri

# booksFilterDrafts
source: Drafts
fr: Brouillons
rw: Imishinga
sw: Rasimu

# booksEntriesAwaitingApproval
source: {count, plural, =1{1 entry awaiting approval} other{{count} entries awaiting approval}}
fr: {count, plural, =1{1 écriture en attente d'approbation} other{{count} écritures en attente d'approbation}}
rw: {count, plural, =1{Inyandiko 1 itegereje kwemezwa} other{Inyandiko {count} zitegereje kwemezwa}}
sw: {count, plural, =1{Ingizo 1 linasubiri idhini} other{Maingizo {count} yanasubiri idhini}}

# booksNoEntriesMatchFilter
source: No entries match this filter.
fr: Aucune écriture ne correspond à ce filtre.
rw: Nta nyandiko zihuye n'iri shungura.
sw: Hakuna maingizo yanayolingana na kichujio hiki.

# booksDrAbbr
source: Dr
fr: Débit
rw: Debi
sw: Debiti

# booksCrAbbr
source: Cr
fr: Crédit
rw: Kredi
sw: Krediti

# booksFinancialOverview
source: Financial overview
fr: Vue financière
rw: Incamake y'imari
sw: Muhtasari wa fedha

source: Books at a glance
fr: La comptabilité en un coup d'œil
rw: Ibitabo mu ncamake
sw: Hesabu kwa haraka

# booksDashSubtitleEntity
source: {entity} · fiscal period {period} · all amounts in {currency}
fr: {entity} · période fiscale {period} · montants en {currency}
rw: {entity} · igihe cy'ibaruramari {period} · amafaranga yose ari muri {currency}
sw: {entity} · kipindi cha fedha {period} · kiasi chote kwa {currency}

# booksDashSubtitle
source: Fiscal period {period} · all amounts in {currency}
fr: Période fiscale {period} · montants en {currency}
rw: Igihe cy'ibaruramari {period} · amafaranga yose ari muri {currency}
sw: Kipindi cha fedha {period} · kiasi chote kwa {currency}

# booksGeneralLedgerLines
source: General ledger lines
fr: Lignes du grand livre
rw: Imirongo y'igitabo rusange
sw: Mistari ya leja kuu

# booksExportingExcel
source: Exporting to Excel
fr: Export vers Excel
rw: Turi kohereza muri Excel
sw: Inahamisha kwenda Excel

# booksExportingCsv
source: Exporting CSV
fr: Export CSV
rw: Turi kohereza CSV
sw: Inahamisha CSV

# booksExcelWorkbook
source: Excel workbook (.xlsx)
fr: Classeur Excel (.xlsx)
rw: Dosiye ya Excel (.xlsx)
sw: Kitabu cha Excel (.xlsx)

# booksPdfReport
source: PDF report
fr: Rapport PDF
rw: Raporo ya PDF
sw: Ripoti ya PDF

# booksCsvRawLedger
source: CSV (raw ledger)
fr: CSV (grand livre brut)
rw: CSV (igitabo uko kiri)
sw: CSV (leja ghafi)

# booksVsPriorPeriod
source: vs prior period
fr: vs période précédente
rw: ugereranyije n'igihe cyabanje
sw: ikilinganishwa na kipindi kilichopita

# booksCashAndBank
source: Cash & bank
fr: Caisse et banque
rw: Amafaranga n'ari kuri banki
sw: Fedha taslimu na benki

# booksAcrossAccounts
source: {count, plural, =1{across 1 account} other{across {count} accounts}}
fr: {count, plural, =1{sur 1 compte} other{sur {count} comptes}}
rw: {count, plural, =1{kuri konti 1} other{kuri konti {count}}}
sw: {count, plural, =1{katika akaunti 1} other{katika akaunti {count}}}

# booksReceivable
source: Receivable
fr: À recevoir
rw: Ugomba kwishyurwa
sw: Inayodaiwa

# booksOverdue60
source: {amount} overdue 60+
fr: {amount} en retard de 60+ jours
rw: {amount} byarengejeho iminsi 60+
sw: {amount} zimechelewa siku 60+

# booksNoOverdue60
source: no overdue 60+
fr: aucun retard de 60+ jours
rw: nta byarengejeho iminsi 60+
sw: hakuna zilizochelewa siku 60+

# booksPayable
source: Payable
fr: À payer
rw: Ugomba kwishyura
sw: Inayolipwa

# booksNoOpenBills
source: no open bills
fr: aucune facture ouverte
rw: nta fagitire zifunguye
sw: hakuna bili zilizo wazi

# booksOpenBills
source: {count, plural, =1{1 open bill} other{{count} open bills}}
fr: {count, plural, =1{1 facture ouverte} other{{count} factures ouvertes}}
rw: {count, plural, =1{Fagitire 1 ifunguye} other{Fagitire {count} zifunguye}}
sw: {count, plural, =1{Bili 1 iliyo wazi} other{Bili {count} zilizo wazi}}

# booksRevenueVsExpenses
source: Revenue vs expenses
fr: Revenus vs dépenses
rw: Amafaranga yinjiye n'ayakoreshejwe
sw: Mapato dhidi ya matumizi

# booksTrailing6Months
source: Trailing 6 months
fr: 6 derniers mois
rw: Amezi 6 ashize
sw: Miezi 6 iliyopita

# booksWhereMoneyWent
source: Where money went
fr: Où va l'argent
rw: Aho amafaranga yagiye
sw: Pesa zilikokwenda

# booksOpexBreakdown
source: Operating expenses breakdown
fr: Répartition des charges d'exploitation
rw: Isesengura ry'amafaranga y'imikorere
sw: Mgawanyo wa gharama za uendeshaji

# booksOpexShort
source: opex
fr: charges
rw: imikorere
sw: uendeshaji

# booksRecentJournalEntries
source: Recent journal entries
fr: Écritures récentes
rw: Inyandiko z'ibaruramari za vuba
sw: Maingizo ya hivi karibuni

# booksNoJournalEntriesYet
source: No journal entries yet.
fr: Aucune écriture pour l'instant.
rw: Nta nyandiko z'ibaruramari zirahari.
sw: Bado hakuna maingizo ya jarida.

# booksProfitLoss
source: Profit & loss
fr: Compte de résultat
rw: Inyungu n'igihombo
sw: Faida na hasara

# booksDocAlreadyExists
source: {id} already exists
fr: {id} existe déjà
rw: {id} isanzwe ihari
sw: {id} tayari ipo

# booksUseAnotherNumber
source: Use another number
fr: Utilisez un autre numéro
rw: Koresha indi nimero
sw: Tumia nambari nyingine

# booksBillSaved
source: Bill saved
fr: Facture fournisseur enregistrée
rw: Fagitire yabitswe
sw: Bili imehifadhiwa

# booksDraftSaved
source: Draft saved
fr: Brouillon enregistré
rw: Umushinga wabitswe
sw: Rasimu imehifadhiwa

# booksInvoiceSentPosted
source: Invoice sent & posted
fr: Facture envoyée et comptabilisée
rw: Fagitire yoherejwe kandi yanditswe
sw: Ankara imetumwa na kuingizwa

# booksBillRecordedPosted
source: Bill recorded & posted
fr: Facture fournisseur enregistrée et comptabilisée
rw: Fagitire yanditswe kandi yinjijwe mu bitabo
sw: Bili imerekodiwa na kuingizwa

# booksPaymentRecorded
source: Payment recorded
fr: Paiement enregistré
rw: Ubwishyu bwanditswe
sw: Malipo yamerekodiwa

# booksInvoicesSubtitle
source: Bill your customers and get paid · {currency}
fr: Facturez vos clients et soyez payé · {currency}
rw: Ohereza fagitire ku bakiriya maze wishyurwe · {currency}
sw: Watoze wateja wako ankara na ulipwe · {currency}

# booksBillsSubtitle
source: Track what you owe your suppliers · {currency}
fr: Suivez ce que vous devez à vos fournisseurs · {currency}
rw: Kurikirana ibyo urimo abatanga ibicuruzwa · {currency}
sw: Fuatilia unachodaiwa na wasambazaji wako · {currency}

# booksPdfSummary
source: PDF summary
fr: Résumé PDF
rw: Incamake ya PDF
sw: Muhtasari wa PDF

# booksInvoicesCount
source: {count, plural, =1{1 invoice} other{{count} invoices}}
fr: {count, plural, =1{1 facture} other{{count} factures}}
rw: {count, plural, =1{Fagitire 1} other{Fagitire {count}}}
sw: {count, plural, =1{Ankara 1} other{Ankara {count}}}

# booksBillsCount
source: {count, plural, =1{1 bill} other{{count} bills}}
fr: {count, plural, =1{1 facture fournisseur} other{{count} factures fournisseurs}}
rw: {count, plural, =1{Fagitire yo kwishyura 1} other{Fagitire zo kwishyura {count}}}
sw: {count, plural, =1{Bili 1} other{Bili {count}}}

# booksOutstandingLabel
source: Outstanding
fr: Impayés
rw: Bitarishyurwa
sw: Inayodaiwa

# booksOwedToSuppliers
source: Owed to suppliers
fr: Dû aux fournisseurs
rw: Ibyo urimo abatanga ibicuruzwa
sw: Deni kwa wasambazaji

# booksDrafts
source: Drafts
fr: Brouillons
rw: Imishinga
sw: Rasimu

# booksNoInvoicesYet
source: No invoices yet. Create an invoice to get started.
fr: Aucune facture pour l'instant. Créez une facture pour commencer.
rw: Nta fagitire irahari. Kora fagitire ngo utangire.
sw: Bado hakuna ankara. Unda ankara ili kuanza.

# booksNoBillsYet
source: No bills yet. Record a bill to get started.
fr: Aucune facture fournisseur pour l'instant. Enregistrez-en une pour commencer.
rw: Nta fagitire yo kwishyura irahari. Andika imwe ngo utangire.
sw: Bado hakuna bili. Rekodi bili ili kuanza.

# booksNoInvoicesInTab
source: No invoices in “{tab}”.
fr: Aucune facture dans « {tab} ».
rw: Nta fagitire iri muri “{tab}”.
sw: Hakuna ankara katika “{tab}”.

# booksNoBillsInTab
source: No bills in “{tab}”.
fr: Aucune facture fournisseur dans « {tab} ».
rw: Nta fagitire yo kwishyura iri muri “{tab}”.
sw: Hakuna bili katika “{tab}”.

# booksBill
source: Bill
fr: Facture fournisseur
rw: Fagitire yo kwishyura
sw: Bili

# booksDue
source: Due
fr: Échéance
rw: Igihe ntarengwa
sw: Tarehe ya mwisho

# booksOpenPreview
source: Open & preview
fr: Ouvrir et prévisualiser
rw: Fungura urebe
sw: Fungua na uhakiki

# booksRecordPayment
source: Record payment
fr: Enregistrer un paiement
rw: Andika ubwishyu
sw: Rekodi malipo

# booksPayThisBill
source: Pay this bill
fr: Payer cette facture
rw: Ishyura iyi fagitire
sw: Lipa bili hii

# booksSendReminder
source: Send reminder
fr: Envoyer une relance
rw: Ohereza icyibutsa
sw: Tuma kikumbusho

# booksReminderSent
source: Reminder sent
fr: Relance envoyée
rw: Icyibutsa cyoherejwe
sw: Kikumbusho kimetumwa

# booksDeleted
source: Deleted
fr: Supprimé
rw: Byasibwe
sw: Imefutwa

# booksCustomerAdded
source: Customer added
fr: Client ajouté
rw: Umukiriya yongeweho
sw: Mteja ameongezwa

# booksSupplierAdded
source: Supplier added
fr: Fournisseur ajouté
rw: Utanga ibicuruzwa yongeweho
sw: Msambazaji ameongezwa

# booksCustomersSubtitle
source: People and businesses you sell to · {count} records
fr: Personnes et entreprises à qui vous vendez · {count} fiches
rw: Abantu n'ibigo ugurisha · inyandiko {count}
sw: Watu na biashara unaowauzia · rekodi {count}

# booksSuppliersSubtitle
source: Vendors you buy from · {count} records
fr: Fournisseurs auprès de qui vous achetez · {count} fiches
rw: Abo ugura · inyandiko {count}
sw: Wauzaji unaonunua kutoka kwao · rekodi {count}

# booksSearchCustomers
source: Search customers…
fr: Rechercher des clients…
rw: Shakisha abakiriya…
sw: Tafuta wateja…

# booksSearchSuppliers
source: Search suppliers…
fr: Rechercher des fournisseurs…
rw: Shakisha abatanga ibicuruzwa…
sw: Tafuta wasambazaji…

# booksNewCustomer
source: New customer
fr: Nouveau client
rw: Umukiriya mushya
sw: Mteja mpya

# booksNewSupplier
source: New supplier
fr: Nouveau fournisseur
rw: Utanga ibicuruzwa mushya
sw: Msambazaji mpya

# booksTotalCustomers
source: Total customers
fr: Total clients
rw: Abakiriya bose
sw: Jumla ya wateja

# booksTotalSuppliers
source: Total suppliers
fr: Total fournisseurs
rw: Abatanga ibicuruzwa bose
sw: Jumla ya wasambazaji

# booksWithOpenBalance
source: With open balance
fr: Avec solde ouvert
rw: Bafite amafaranga basigaye
sw: Wenye salio wazi

# booksWithBillsDue
source: With bills due
fr: Avec factures dues
rw: Bafite fagitire zigomba kwishyurwa
sw: Wenye bili zinazodaiwa

# booksTotalReceivable
source: Total receivable
fr: Total à recevoir
rw: Ayo ugomba kwishyurwa yose
sw: Jumla inayodaiwa

# booksTotalPayable
source: Total payable
fr: Total à payer
rw: Ayo ugomba kwishyura yose
sw: Jumla inayolipwa

# booksNoCustomersYet
source: No customers yet.
fr: Aucun client pour l'instant.
rw: Nta bakiriya barahari.
sw: Bado hakuna wateja.

# booksNoSuppliersYet
source: No suppliers yet.
fr: Aucun fournisseur pour l'instant.
rw: Nta batanga ibicuruzwa barahari.
sw: Bado hakuna wasambazaji.

# booksNoMatchesFor
source: No matches for “{query}”.
fr: Aucun résultat pour « {query} ».
rw: Nta bihuye na “{query}”.
sw: Hakuna kinacholingana na “{query}”.

# booksContact
source: Contact
rw: Uwo kuvugisha
sw: Mawasiliano

# booksTerms
source: Terms
fr: Conditions
rw: Amasezerano
sw: Masharti

# booksOwesYou
source: Owes you
fr: Vous doit
rw: Akurimo
sw: Anakudai

# booksYouOwe
source: You owe
fr: Vous devez
rw: Urimo
sw: Unadaiwa

# booksViewRecord
source: View record
fr: Voir la fiche
rw: Reba inyandiko
sw: Tazama rekodi

# booksSendStatement
source: Send statement
fr: Envoyer le relevé
rw: Ohereza raporo ya konti
sw: Tuma taarifa

# booksCallContact
source: Call contact
fr: Appeler le contact
rw: Hamagara
sw: Piga simu

# booksStatementSent
source: Statement sent
fr: Relevé envoyé
rw: Raporo ya konti yoherejwe
sw: Taarifa imetumwa

# booksNoPhoneOnFile
source: No phone on file
fr: Aucun numéro enregistré
rw: Nta telefoni yanditswe
sw: Hakuna nambari ya simu iliyohifadhiwa

# booksDeleteNamed
source: Delete {name}?
fr: Supprimer {name} ?
rw: Gusiba {name}?
sw: Futa {name}?

# booksDeleteSharedContactBody
source: This contact is shared with the POS app. Deleting it removes the customer record everywhere; past sales keep their snapshot but lose the link. Delete anyway?
fr: Ce contact est partagé avec l'application POS. Le supprimer retire la fiche client partout ; les ventes passées gardent leur copie mais perdent le lien. Supprimer quand même ?
rw: Uyu muntu asangiwe na porogaramu ya POS. Kumusiba bikuraho inyandiko y'umukiriya ahantu hose; ibyagurishijwe mbere bigumana kopi yabyo ariko bigatakaza isano. Usibe uko byagenda kose?
sw: Mawasiliano haya yanashirikiwa na programu ya POS. Kuyafuta kunaondoa rekodi ya mteja kila mahali; mauzo ya awali yanabaki na nakala yake lakini yanapoteza kiungo. Futa hata hivyo?

# booksDeleteEverywhere
source: Delete everywhere
fr: Supprimer partout
rw: Siba ahantu hose
sw: Futa kila mahali

# booksCustomerSince
source: Customer since {date}
fr: Client depuis {date}
rw: Umukiriya kuva {date}
sw: Mteja tangu {date}

# booksSupplierSince
source: Supplier since {date}
fr: Fournisseur depuis {date}
rw: Utanga ibicuruzwa kuva {date}
sw: Msambazaji tangu {date}

# booksOutstandingBalance
source: Outstanding balance
fr: Solde restant dû
rw: Amafaranga asigaye kwishyurwa
sw: Salio linalodaiwa

# booksAmountPayable
source: Amount payable
fr: Montant à payer
rw: Amafaranga yo kwishyura
sw: Kiasi kinacholipwa

# booksLifetimeBilled
source: Lifetime billed
fr: Total facturé
rw: Ayishyuzwa yose kugeza ubu
sw: Jumla iliyotozwa

# booksLifetimePurchased
source: Lifetime purchased
fr: Total acheté
rw: Ibyaguzwe byose kugeza ubu
sw: Jumla iliyonunuliwa

# booksContactDetails
source: CONTACT DETAILS
fr: COORDONNÉES
rw: AMAKURU YO KUVUGANA
sw: MAELEZO YA MAWASILIANO

# booksPrimaryContact
source: Primary contact
fr: Contact principal
rw: Uwo kuvugisha w'ibanze
sw: Mtu mkuu wa mawasiliano

# booksInvoicesHeader
source: INVOICES ({count})
fr: FACTURES ({count})
rw: FAGITIRE ({count})
sw: ANKARA ({count})

# booksBillsHeader
source: BILLS ({count})
fr: FACTURES FOURNISSEURS ({count})
rw: FAGITIRE ZO KWISHYURA ({count})
sw: BILI ({count})

# booksNoDocumentsYet
source: No documents yet.
fr: Aucun document pour l'instant.
rw: Nta nyandiko zirahari.
sw: Bado hakuna nyaraka.

# booksAddCustomerToContacts
source: Add a customer to your contacts
fr: Ajoutez un client à vos contacts
rw: Ongeramo umukiriya mu bo muvugana
sw: Ongeza mteja kwenye mawasiliano yako

# booksAddSupplierToContacts
source: Add a supplier to your contacts
fr: Ajoutez un fournisseur à vos contacts
rw: Ongeramo utanga ibicuruzwa mu bo muvugana
sw: Ongeza msambazaji kwenye mawasiliano yako

# booksBusinessCustomerName
source: Business / customer name
fr: Nom de l'entreprise / du client
rw: Izina ry'ikigo / umukiriya
sw: Jina la biashara / mteja

# booksSupplierName
source: Supplier name
fr: Nom du fournisseur
rw: Izina ry'utanga ibicuruzwa
sw: Jina la msambazaji

# booksExampleBusinessName
source: e.g. Karake Retail Group
fr: ex. Karake Retail Group
rw: urugero: Karake Retail Group
sw: mf. Karake Retail Group

# booksFullName
source: Full name
fr: Nom complet
rw: Amazina yose
sw: Jina kamili

# booksEmailPlaceholder
source: name@email.rw
fr: nom@email.rw
rw: izina@email.rw
sw: jina@email.rw

# booksTaxId
source: Tax ID
fr: Numéro fiscal
rw: Nimero y'umusoreshwa
sw: Nambari ya kodi

# booksPaymentTerms
source: Payment terms
fr: Conditions de paiement
rw: Amasezerano yo kwishyura
sw: Masharti ya malipo

# booksAddSupplier
source: Add supplier
fr: Ajouter le fournisseur
rw: Ongeramo utanga ibicuruzwa
sw: Ongeza msambazaji

# booksNetDays
source: Net {days}
fr: {days} jours net
rw: Iminsi {days}
sw: Siku {days}

# booksNewInvoiceTitle
source: New invoice · {id}
fr: Nouvelle facture · {id}
rw: Fagitire nshya · {id}
sw: Ankara mpya · {id}

# booksEditInvoiceTitle
source: Edit invoice · {id}
fr: Modifier la facture · {id}
rw: Hindura fagitire · {id}
sw: Hariri ankara · {id}

# booksNewBillTitle
source: New bill · {id}
fr: Nouvelle facture fournisseur · {id}
rw: Fagitire nshya yo kwishyura · {id}
sw: Bili mpya · {id}

# booksEditBillTitle
source: Edit bill · {id}
fr: Modifier la facture fournisseur · {id}
rw: Hindura fagitire yo kwishyura · {id}
sw: Hariri bili · {id}

# booksInvoiceEditorSubtitle
source: Bill a customer — Flipper posts the sale and VAT automatically.
fr: Facturez un client — Flipper comptabilise automatiquement la vente et la TVA.
rw: Ohereza fagitire ku mukiriya — Flipper yandika igurisha na TVA ubwayo.
sw: Mtoze mteja ankara — Flipper huingiza mauzo na VAT kiotomatiki.

# booksBillEditorSubtitle
source: Record a supplier bill — Flipper posts the expense and input VAT.
fr: Enregistrez une facture fournisseur — Flipper comptabilise la charge et la TVA déductible.
rw: Andika fagitire y'utanga ibicuruzwa — Flipper yandika ibyakoreshejwe na TVA yishyuwe.
sw: Rekodi bili ya msambazaji — Flipper huingiza matumizi na VAT ya manunuzi.

# booksSelectCustomer
source: Select customer…
fr: Choisir un client…
rw: Hitamo umukiriya…
sw: Chagua mteja…

# booksSelectSupplier
source: Select supplier…
fr: Choisir un fournisseur…
rw: Hitamo utanga ibicuruzwa…
sw: Chagua msambazaji…

# booksIssueDate
source: Issue date
fr: Date d'émission
rw: Itariki yatangiweho
sw: Tarehe ya kutolewa

# booksBillDate
source: Bill date
fr: Date de facture
rw: Itariki ya fagitire
sw: Tarehe ya bili

# booksDueDateLabel
source: Due date
fr: Date d'échéance
rw: Itariki ntarengwa
sw: Tarehe ya mwisho

# booksLineItems
source: Line items
fr: Lignes
rw: Ibiri kuri fagitire
sw: Vipengee

# booksAddLine
source: Add line
fr: Ajouter une ligne
rw: Ongeraho umurongo
sw: Ongeza mstari

# booksInvoiceWillPost
source: This invoice will post
fr: Cette facture sera comptabilisée ainsi
rw: Iyi fagitire izandikwa itya
sw: Ankara hii itaingizwa hivi

# booksBillWillPost
source: This bill will post
fr: Cette facture fournisseur sera comptabilisée ainsi
rw: Iyi fagitire yo kwishyura izandikwa itya
sw: Bili hii itaingizwa hivi

# booksSaveDraft
source: Save draft
fr: Enregistrer le brouillon
rw: Bika umushinga
sw: Hifadhi rasimu

# booksSaveAndSend
source: Save & send
fr: Enregistrer et envoyer
rw: Bika wohereze
sw: Hifadhi na utume

# booksDownloadPdfOnly
source: Download PDF only
fr: Télécharger le PDF uniquement
rw: Kuramo PDF gusa
sw: Pakua PDF pekee

# booksApproveInPurchases
source: Approve in Purchases
fr: Approuver dans Achats
rw: Emeza muri Ibyaguzwe
sw: Idhinisha katika Manunuzi

# booksRecordBill
source: Record bill
fr: Enregistrer la facture
rw: Andika fagitire
sw: Rekodi bili

# booksNewScheduleTitle
source: New schedule · {id}
fr: Nouvelle planification · {id}
rw: Gahunda nshya · {id}
sw: Ratiba mpya · {id}

# booksEditScheduleTitle
source: Edit schedule · {id}
fr: Modifier la planification · {id}
rw: Hindura gahunda · {id}
sw: Hariri ratiba · {id}

# booksScheduleEditorSubtitle
source: Repeating entries post themselves with a balanced journal.
fr: Les écritures répétitives se comptabilisent seules avec un journal équilibré.
rw: Inyandiko zisubirwamo ziyandika ubwazo mu buryo buringaniye.
sw: Maingizo yanayojirudia hujiingiza yenyewe kwa jarida lililosawazishwa.

# booksScheduleName
source: Schedule name
fr: Nom de la planification
rw: Izina rya gahunda
sw: Jina la ratiba

# booksScheduleNameHint
source: e.g. Monthly rent
fr: ex. Loyer mensuel
rw: urugero: Ubukode bwa buri kwezi
sw: mf. Kodi ya kila mwezi

# booksDay
source: Day
fr: Jour
rw: Umunsi
sw: Siku

# booksDayHint
source: e.g. 1st
fr: ex. 1er
rw: urugero: 1
sw: mf. 1

# booksDebitAccountLabel
source: Debit account (expense / asset)
fr: Compte de débit (charge / actif)
rw: Konti ya debi (ibyakoreshejwe / umutungo)
sw: Akaunti ya debiti (matumizi / mali)

# booksCreditAccountLabel
source: Credit account (funding source)
fr: Compte de crédit (source de financement)
rw: Konti ya kredi (aho amafaranga ava)
sw: Akaunti ya krediti (chanzo cha fedha)

# booksSelectAccount
source: Select account…
fr: Choisir un compte…
rw: Hitamo konti…
sw: Chagua akaunti…

# booksAccountsMustDiffer
source: Debit and credit accounts must differ.
fr: Les comptes de débit et de crédit doivent être différents.
rw: Konti ya debi n'iya kredi zigomba gutandukana.
sw: Akaunti za debiti na krediti lazima ziwe tofauti.

# booksActive
source: Active
fr: Actif
rw: Irakora
sw: Inatumika

# booksPausedLabel
source: Paused
fr: En pause
rw: Yahagaritswe
sw: Imesitishwa

# booksSaveSchedule
source: Save schedule
fr: Enregistrer la planification
rw: Bika gahunda
sw: Hifadhi ratiba

# booksPaymentFailed
source: Payment failed
fr: Échec du paiement
rw: Ubwishyu bwanze
sw: Malipo yameshindwa

# booksInvoicePaidMessage
source: {who} paid {amount}. The invoice is marked paid.
fr: {who} a payé {amount}. La facture est marquée payée.
rw: {who} yishyuye {amount}. Fagitire yashyizweho ko yishyuwe.
sw: {who} amelipa {amount}. Ankara imewekwa kama imelipwa.

# booksBillPartPaidMessage
source: Paid {amount} to {who}. {balance} is still owed.
fr: {amount} payé à {who}. Il reste {balance} à payer.
rw: Wishyuye {amount} {who}. Hasigaye {balance}.
sw: Umelipa {amount} kwa {who}. Bado unadaiwa {balance}.

# booksBillSettledMessage
source: Paid {amount} to {who}. The bill is settled.
fr: {amount} payé à {who}. La facture est soldée.
rw: Wishyuye {amount} {who}. Fagitire yarishyuwe yose.
sw: Umelipa {amount} kwa {who}. Bili imelipwa kikamilifu.
