Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# tenantMgmtCreated
source: Tenant Created Successfully
fr: Utilisateur créé avec succès
rw: Umukoresha yakozwe neza
sw: Mtumiaji ameundwa kwa mafanikio

# tenantMgmtPermissionsSaved
source: Permissions saved. Online users refresh Ditto user_access automatically; offline users pick up changes on next sign-in.
fr: Autorisations enregistrées. Les utilisateurs en ligne sont mis à jour automatiquement ; ceux hors ligne verront les changements à leur prochaine connexion.
rw: Uburenganzira bwabitswe. Abari kuri interineti bavugururwa ako kanya; abatariho bazabibona ubutaha binjiye.
sw: Ruhusa zimehifadhiwa. Watumiaji walio mtandaoni husasishwa moja kwa moja; walio nje ya mtandao wataona mabadiliko watakapoingia tena.

# tenantMgmtPermissionsSavedSelf
source: Permissions saved. Your menus have been refreshed.
fr: Autorisations enregistrées. Vos menus ont été actualisés.
rw: Uburenganzira bwabitswe. Menyu zawe zavuguruwe.
sw: Ruhusa zimehifadhiwa. Menyu zako zimesasishwa.

# tenantMgmtUnexpectedError
source: An unexpected error occurred: {error}
fr: Une erreur inattendue s'est produite : {error}
rw: Habaye ikosa ritunguranye: {error}
sw: Hitilafu isiyotarajiwa imetokea: {error}

# tenantMgmtAdminCannotDelete
source: Admin users cannot be deleted.
fr: Les administrateurs ne peuvent pas être supprimés.
rw: Abayobozi ntibashobora gusibwa.
sw: Wasimamizi hawawezi kufutwa.

# tenantMgmtDeleted
source: Tenant deleted successfully
fr: Utilisateur supprimé avec succès
rw: Umukoresha yasibwe neza
sw: Mtumiaji amefutwa kwa mafanikio

# tenantMgmtDeleteFailed
source: Error deleting tenant. Please try again.
fr: Erreur lors de la suppression de l'utilisateur. Veuillez réessayer.
rw: Habaye ikosa mu gusiba umukoresha. Ongera ugerageze.
sw: Hitilafu katika kufuta mtumiaji. Tafadhali jaribu tena.

# tenantMgmtDeleteTitle
source: Delete Tenant
fr: Supprimer l'utilisateur
rw: Siba umukoresha
sw: Futa mtumiaji

# tenantMgmtDeleteConfirm
source: Are you sure you want to delete this tenant?
fr: Voulez-vous vraiment supprimer cet utilisateur ?
rw: Uzi neza ko ushaka gusiba uyu mukoresha?
sw: Una uhakika unataka kumfuta mtumiaji huyu?

# tenantMgmtEnterPhoneOrEmail
source: Enter valid number or email address
fr: Saisissez un numéro ou une adresse e-mail valide
rw: Andika nimero cyangwa imeyili byemewe
sw: Weka nambari au barua pepe sahihi

# tenantMgmtPhoneNeedsCountryCode
source: Phone number should contain country code with + sign
fr: Le numéro doit contenir l'indicatif du pays avec le signe +
rw: Nimero ya telefoni igomba kugira kode y'igihugu n'ikimenyetso +
sw: Nambari ya simu inapaswa kuwa na msimbo wa nchi pamoja na alama +

# tenantMgmtInvalidPhone
source: Invalid phone number
fr: Numéro de téléphone invalide
rw: Nimero ya telefoni itemewe
sw: Nambari ya simu si sahihi

# tenantMgmtInvalidPhoneFormat
source: Invalid phone number format
fr: Format de numéro de téléphone invalide
rw: Imiterere ya nimero ya telefoni itemewe
sw: Muundo wa nambari ya simu si sahihi

# tenantMgmtModulePermissions
source: MODULE PERMISSIONS
fr: AUTORISATIONS PAR MODULE
rw: UBURENGANZIRA KURI BURI GICE
sw: RUHUSA ZA MODULI

# tenantMgmtColModule
source: MODULE
rw: IGICE
sw: MODULI

# tenantMgmtColAccessLevel
source: ACCESS LEVEL
fr: NIVEAU D'ACCÈS
rw: URWEGO RW'UBURENGANZIRA
sw: KIWANGO CHA RUHUSA

# tenantMgmtColActive
source: ACTIVE
fr: ACTIF
rw: BIRAKORA
sw: HAI

# tenantMgmtFeatureInventory
source: Inventory
fr: Stock
rw: Ububiko
sw: Hisa

# tenantMgmtFeatureSettings
source: Settings
fr: Paramètres
rw: Igenamiterere
sw: Mipangilio

# tenantMgmtFeatureReports
source: Reports
fr: Rapports
rw: Raporo
sw: Ripoti

# tenantMgmtFeatureTransactions
source: Transactions
rw: Ibikorwa
sw: Miamala

# tenantMgmtFeatureTickets
source: Tickets
rw: Amatike
sw: Tiketi

# tenantMgmtFeatureOrders
source: Orders
fr: Commandes
rw: Ibyatumijwe
sw: Oda

# tenantMgmtFeatureLeads
source: Leads
fr: Prospects
rw: Abakiriya bashobora kuboneka
sw: Wateja watarajiwa

# tenantMgmtFeatureAddProduct
source: Add Product
fr: Ajouter un produit
rw: Ongeraho igicuruzwa
sw: Ongeza bidhaa

# tenantMgmtFeatureSales
source: Sales
fr: Ventes
rw: Igurisha
sw: Mauzo

# tenantMgmtFeatureDriver
source: Driver
fr: Livreur
rw: Umushoferi
sw: Dereva

# tenantMgmtFeatureStock
source: Stock
rw: Ububiko
sw: Hisa

# tenantMgmtFeatureShiftHistory
source: Shift History
fr: Historique des services
rw: Amateka y'amasimburana
sw: Historia ya zamu

# tenantMgmtFeatureTicketReview
source: Ticket Review
fr: Vérification des tickets
rw: Isuzuma ry'amatike
sw: Ukaguzi wa tiketi

# tenantMgmtFeatureStockHandover
source: Stock Handover
fr: Remise du stock
rw: Gutanga ibicuruzwa
sw: Makabidhiano ya hisa

# tenantMgmtFeatureHideStockQuantity
source: Hide Stock Quantity
fr: Masquer la quantité en stock
rw: Hisha ingano y'ububiko
sw: Ficha kiasi cha hisa

# tenantMgmtAccessNone
source: No Access
fr: Aucun accès
rw: Nta burenganzira
sw: Hakuna ruhusa

# tenantMgmtAccessRead
source: Read
fr: Lecture
rw: Gusoma
sw: Kusoma

# tenantMgmtAccessWrite
source: Write
fr: Écriture
rw: Kwandika
sw: Kuandika

# tenantMgmtAccessAdmin
source: Admin
fr: Administrateur
rw: Umuyobozi
sw: Msimamizi

# tenantMgmtRoleUser
source: User
fr: Utilisateur
rw: Umukoresha
sw: Mtumiaji

# tenantMgmtRoleAdmin
source: Admin
fr: Administrateur
rw: Umuyobozi
sw: Msimamizi

# tenantMgmtRoleAgent
source: Agent
rw: Umukozi
sw: Wakala

# tenantMgmtRoleCashier
source: Cashier
fr: Caissier
rw: Umubitsi
sw: Keshia

# tenantMgmtRoleDriver
source: Driver
fr: Livreur
rw: Umushoferi
sw: Dereva

# tenantMgmtRoleViewer
source: Viewer
fr: Lecteur
rw: Ureba gusa
sw: Mtazamaji

# tenantMgmtRoleReviewer
source: Reviewer
fr: Vérificateur
rw: Umugenzuzi
sw: Mkaguzi

# tenantMgmtRoleStockManager
source: Stock Manager
fr: Gestionnaire de stock
rw: Ushinzwe ububiko
sw: Msimamizi wa hisa

# tenantMgmtCurrentUsers
source: CURRENT USERS
fr: UTILISATEURS ACTUELS
rw: ABAKORESHA BARIHO
sw: WATUMIAJI WA SASA

# tenantMgmtSearchUsers
source: Search users...
fr: Rechercher des utilisateurs...
rw: Shakisha abakoresha...
sw: Tafuta watumiaji...

# tenantMgmtNoUsers
source: No users yet.
fr: Aucun utilisateur pour l'instant.
rw: Nta bakoresha barahari.
sw: Bado hakuna watumiaji.

# tenantMgmtNoUsersMatch
source: No users match your search.
fr: Aucun utilisateur ne correspond à votre recherche.
rw: Nta mukoresha uhuye n'ishakisha ryawe.
sw: Hakuna mtumiaji anayelingana na utafutaji wako.

# tenantMgmtNoContact
source: No contact
fr: Aucun contact
rw: Nta aho kubariza
sw: Hakuna mawasiliano

# tenantMgmtNoBranches
source: No branches available
fr: Aucune succursale disponible
rw: Nta mashami ahari
sw: Hakuna matawi yanayopatikana

# tenantMgmtUnnamedBranch
source: Unnamed Branch
fr: Succursale sans nom
rw: Ishami ritagira izina
sw: Tawi lisilo na jina

# tenantMgmtSelectBranch
source: Select Branch
fr: Choisir une succursale
rw: Hitamo ishami
sw: Chagua tawi

# tenantMgmtErrorValue
source: Error: {error}
fr: Erreur : {error}
rw: Ikosa: {error}
sw: Hitilafu: {error}

# tenantMgmtUserTypeCaps
source: USER TYPE
fr: TYPE D'UTILISATEUR
rw: UBWOKO BW'UMUKORESHA
sw: AINA YA MTUMIAJI

# tenantMgmtEditUser
source: Edit User
fr: Modifier l'utilisateur
rw: Hindura umukoresha
sw: Hariri mtumiaji

# tenantMgmtAddNewUser
source: Add New User
fr: Ajouter un utilisateur
rw: Ongeraho umukoresha mushya
sw: Ongeza mtumiaji mpya

# tenantMgmtFullNameCaps
source: FULL NAME
fr: NOM COMPLET
rw: AMAZINA YOSE
sw: JINA KAMILI

# tenantMgmtEnterName
source: Please enter a name
fr: Veuillez saisir un nom
rw: Andika izina
sw: Tafadhali weka jina

# tenantMgmtPhoneEmailCaps
source: PHONE / EMAIL
fr: TÉLÉPHONE / E-MAIL
rw: TELEFONI / IMEYILI
sw: SIMU / BARUA PEPE

# tenantMgmtAgentBranchNameCaps
source: BRANCH NAME (AGENT)
fr: NOM DE LA SUCCURSALE (AGENT)
rw: IZINA RY'ISHAMI (UMUKOZI)
sw: JINA LA TAWI (WAKALA)

# tenantMgmtEnterBranchName
source: Please enter a branch name
fr: Veuillez saisir un nom de succursale
rw: Andika izina ry'ishami
sw: Tafadhali weka jina la tawi

# tenantMgmtBranchNameTooShort
source: Branch name is too short
fr: Le nom de la succursale est trop court
rw: Izina ry'ishami ni rigufi cyane
sw: Jina la tawi ni fupi mno

# tenantMgmtUpdateUser
source: Update User
fr: Mettre à jour l'utilisateur
rw: Vugurura umukoresha
sw: Sasisha mtumiaji

# tenantMgmtAddUser
source: + Add User
fr: + Ajouter un utilisateur
rw: + Ongeraho umukoresha
sw: + Ongeza mtumiaji

# tenantMgmtAllowBusinessLogin
source: Allow login on this business
fr: Autoriser la connexion à cette entreprise
rw: Emerera kwinjira muri ubu bucuruzi
sw: Ruhusu kuingia kwenye biashara hii

# tenantMgmtAllowBusinessLoginHint
source: Off by default: agent receives a PIN but only sees commission for this business. Turn on to grant full dashboard access per module permissions below.
fr: Désactivé par défaut : l'agent reçoit un PIN mais ne voit que sa commission pour cette entreprise. Activez pour donner l'accès au tableau de bord selon les autorisations ci-dessous.
rw: Bisanzwe bifunze: umukozi ahabwa PIN ariko abona komisiyo ye gusa muri ubu bucuruzi. Fungura kugira ngo umuhe uburenganzira bwose bukurikije ibiri hasi.
sw: Imezimwa kwa chaguo-msingi: wakala hupokea PIN lakini huona kamisheni yake tu kwa biashara hii. Washa ili kumpa ufikiaji kamili kulingana na ruhusa za moduli hapa chini.

# tenantMgmtCommissionOnlyHint
source: Module permissions are not used in commission-only mode. The agent will sign in with their PIN and only see their commission for this business.
fr: Les autorisations par module ne s'appliquent pas en mode commission uniquement. L'agent se connectera avec son PIN et ne verra que sa commission pour cette entreprise.
rw: Uburenganzira kuri buri gice ntibukoreshwa mu buryo bwa komisiyo gusa. Umukozi azinjira akoresheje PIN ye abone komisiyo ye gusa muri ubu bucuruzi.
sw: Ruhusa za moduli hazitumiki katika hali ya kamisheni pekee. Wakala ataingia kwa PIN yake na kuona kamisheni yake tu kwa biashara hii.

# stockValueUnitsValue
source: {units} units
fr: {units} unités
rw: Ibice {units}
sw: Vipimo {units}

# stockValueMinValue
source: min: {min}
rw: byibuze: {min}
sw: chini: {min}

# stockValueItemsCount
source: {count, plural, =1{1 item} other{{count} items}}
fr: {count, plural, =1{1 article} other{{count} articles}}
rw: {count, plural, =1{Igicuruzwa 1} other{Ibicuruzwa {count}}}
sw: {count, plural, =1{Bidhaa 1} other{Bidhaa {count}}}

# dailyReportRecipientsInvalidEmail
source: Enter a valid email address.
fr: Saisissez une adresse e-mail valide.
rw: Andika aderesi ya imeyili yemewe.
sw: Weka anwani sahihi ya barua pepe.

# dailyReportRecipientsNoBusiness
source: No business selected.
fr: Aucune entreprise sélectionnée.
rw: Nta bucuruzi bwatoranyijwe.
sw: Hakuna biashara iliyochaguliwa.

# dailyReportRecipientsNotSetUpRunMigration
source: Daily report recipients are not set up yet. Ask your admin to run the latest Supabase migration (business_report_recipients).
fr: Les destinataires du rapport quotidien ne sont pas encore configurés. Demandez à votre administrateur d'exécuter la dernière migration Supabase (business_report_recipients).
rw: Abakira raporo ya buri munsi ntibarashyirwaho. Saba umuyobozi wawe gukoresha migration ya Supabase iheruka (business_report_recipients).
sw: Wapokeaji wa ripoti ya kila siku bado hawajawekwa. Muombe msimamizi wako aendeshe migration ya hivi punde ya Supabase (business_report_recipients).

# dailyReportRecipientsDuplicate
source: That email is already on the daily report list.
fr: Cette adresse e-mail figure déjà dans la liste du rapport quotidien.
rw: Iyi imeyili isanzwe iri ku rutonde rwa raporo ya buri munsi.
sw: Barua pepe hiyo tayari iko kwenye orodha ya ripoti ya kila siku.

# dailyReportRecipientsCouldNotAdd
source: Could not add recipient.
fr: Impossible d'ajouter le destinataire.
rw: Ntibyashobotse kongeraho uwakira.
sw: Imeshindwa kuongeza mpokeaji.

# dailyReportRecipientsNotSetUp
source: Daily report recipients are not set up yet.
fr: Les destinataires du rapport quotidien ne sont pas encore configurés.
rw: Abakira raporo ya buri munsi ntibarashyirwaho.
sw: Wapokeaji wa ripoti ya kila siku bado hawajawekwa.

# dailyReportRecipientsCouldNotRemove
source: Could not remove recipient.
fr: Impossible de retirer le destinataire.
rw: Ntibyashobotse gukuraho uwakira.
sw: Imeshindwa kumwondoa mpokeaji.

# dailyReportRecipientsLoadFailed
source: Could not load daily report recipients: {error}
fr: Impossible de charger les destinataires du rapport quotidien : {error}
rw: Ntibyashobotse gufungura abakira raporo ya buri munsi: {error}
sw: Imeshindwa kupakia wapokeaji wa ripoti ya kila siku: {error}

# dailyReportRecipientsEnterEmail
source: Enter an email address.
fr: Saisissez une adresse e-mail.
rw: Andika aderesi ya imeyili.
sw: Weka anwani ya barua pepe.

# dailyReportRecipientsAdded
source: Recipient added.
fr: Destinataire ajouté.
rw: Uwakira yongewemo.
sw: Mpokeaji ameongezwa.

# dailyReportRecipientsAddFailed
source: Could not add recipient: {error}
fr: Impossible d'ajouter le destinataire : {error}
rw: Ntibyashobotse kongeraho uwakira: {error}
sw: Imeshindwa kuongeza mpokeaji: {error}

# dailyReportRecipientsRemoved
source: Recipient removed.
fr: Destinataire retiré.
rw: Uwakira yakuweho.
sw: Mpokeaji ameondolewa.

# dailyReportRecipientsRemoveFailed
source: Could not remove recipient: {error}
fr: Impossible de retirer le destinataire : {error}
rw: Ntibyashobotse gukuraho uwakira: {error}
sw: Imeshindwa kumwondoa mpokeaji: {error}

# dailyReportRecipientsEmailHint
source: e.g. accountant@example.com
fr: ex. comptable@example.com
rw: urugero: accountant@example.com
sw: mf. accountant@example.com

# dailyReportRecipientsLabelHint
source: Label (optional)
fr: Libellé (facultatif)
rw: Izina (si ngombwa)
sw: Lebo (si lazima)

# dailyReportRecipientsSave
source: Save recipient
fr: Enregistrer le destinataire
rw: Bika uwakira
sw: Hifadhi mpokeaji

# dailyReportRecipientsAddTitle
source: Add recipient
fr: Ajouter un destinataire
rw: Ongeraho uwakira
sw: Ongeza mpokeaji

# dailyReportRecipientsTitle
source: Daily report recipients
fr: Destinataires du rapport quotidien
rw: Abakira raporo ya buri munsi
sw: Wapokeaji wa ripoti ya kila siku

# dailyReportRecipientsSubtitle
source: The owner email above receives the daily detailed transactions report. Add more addresses to receive the same report.
fr: L'adresse e-mail du propriétaire ci-dessus reçoit le rapport quotidien détaillé des transactions. Ajoutez d'autres adresses pour recevoir le même rapport.
rw: Imeyili ya nyiri ubucuruzi iri hejuru yakira raporo irambuye y'ibikorwa bya buri munsi. Ongeraho izindi aderesi kugira ngo nazo zakire iyo raporo.
sw: Barua pepe ya mmiliki iliyo hapo juu hupokea ripoti ya kina ya miamala ya kila siku. Ongeza anwani zaidi ili zipokee ripoti hiyo hiyo.

# dailyReportRecipientsEmpty
source: No additional recipients yet.
fr: Aucun destinataire supplémentaire pour le moment.
rw: Nta bandi bakira barashyirwaho.
sw: Bado hakuna wapokeaji wa ziada.

# transfersReportPdfExportFailed
source: PDF export failed: {error}
fr: Échec de l'export PDF : {error}
rw: Kohereza PDF ntibyakunze: {error}
sw: Kuhamisha PDF kumeshindwa: {error}

# transfersReportAllDates
source: All dates
fr: Toutes les dates
rw: Amatariki yose
sw: Tarehe zote

# transfersReportLoadFailed
source: Failed to load transfers: {error}
fr: Impossible de charger les transferts : {error}
rw: Ntibyashobotse gufungura iyimurwa: {error}
sw: Imeshindwa kupakia uhamisho: {error}

# transfersReportSelectDestination
source: Select a destination
fr: Sélectionnez une destination
rw: Hitamo aho byoherezwa
sw: Chagua mahali pa kupelekwa

# transfersReportSelectDestinationBody
source: Choose a To branch to load transfers for that location.
fr: Choisissez une succursale de destination pour charger ses transferts.
rw: Hitamo ishami byoherejwemo kugira ngo urebe ibyimuriwe aho hantu.
sw: Chagua tawi la kupokea ili kupakia uhamisho wa eneo hilo.

# transfersReportCountTo
source: {count, plural, =1{1 transfer} other{{count} transfers}} to {branch}
fr: {count, plural, =1{1 transfert} other{{count} transferts}} vers {branch}
rw: {count, plural, =1{Iyimurwa 1} other{Iyimurwa {count}}} bijya kuri {branch}
sw: {count, plural, =1{Uhamisho 1} other{Uhamisho {count}}} kwenda {branch}

# transfersReportNoTransfers
source: No transfers
fr: Aucun transfert
rw: Nta byimuwe
sw: Hakuna uhamisho

# transfersReportNoTransfersBody
source: No transfers match this filter for the selected date range.
fr: Aucun transfert ne correspond à ce filtre pour la période sélectionnée.
rw: Nta byimuwe bihuye n'iyi muyunguruzi mu matariki yatoranyijwe.
sw: Hakuna uhamisho unaolingana na kichujio hiki katika kipindi kilichochaguliwa.

# transfersReportTitle
source: Transfers report
fr: Rapport des transferts
rw: Raporo y'ibyimuwe
sw: Ripoti ya uhamisho

# transfersReportSubtitle
source: Stock transfers received by a destination branch
fr: Transferts de stock reçus par une succursale de destination
rw: Ibicuruzwa byimuriwe ishami runaka
sw: Uhamisho wa bidhaa uliopokelewa na tawi husika

# transfersReportExportPdf
source: Export PDF
fr: Exporter en PDF
rw: Kohereza PDF
sw: Hamisha PDF

# transfersReportBranchesLoadFailed
source: Failed to load branches
fr: Impossible de charger les succursales
rw: Ntibyashobotse gufungura amashami
sw: Imeshindwa kupakia matawi

# transfersReportToBranch
source: To branch
fr: Succursale de destination
rw: Ishami byoherezwamo
sw: Tawi la kupokea

# transfersReportFilterAll
source: All
fr: Tous
rw: Byose
sw: Zote

# transfersReportStatusPending
source: Pending
fr: En attente
rw: Bitegereje
sw: Inasubiri

# transfersReportStatusProcessing
source: Processing
fr: En cours
rw: Biri gukorwa
sw: Inashughulikiwa

# transfersReportStatusPartiallyApproved
source: Partially approved
fr: Partiellement approuvé
rw: Byemejwe igice
sw: Imeidhinishwa kwa sehemu

# transfersReportStatusRejected
source: Rejected
fr: Rejeté
rw: Byanzwe
sw: Imekataliwa

# transfersReportStatusFulfilled
source: Fulfilled
fr: Livré
rw: Byatanzwe
sw: Imekamilishwa

# transfersReportStatusVoided
source: Voided
fr: Annulé
rw: Byahagaritswe
sw: Imebatilishwa

# transfersReportItemCount
source: {count, plural, =1{1 item} other{{count} items}}
fr: {count, plural, =1{1 article} other{{count} articles}}
rw: {count, plural, =1{Igicuruzwa 1} other{Ibicuruzwa {count}}}
sw: {count, plural, =1{Bidhaa 1} other{Bidhaa {count}}}

# transfersReportNoLineItems
source: No line items embedded
fr: Aucune ligne d'article incluse
rw: Nta bicuruzwa birimo
sw: Hakuna bidhaa zilizojumuishwa

# transfersReportStatusAndDelivery
source: Status & delivery
fr: Statut et livraison
rw: Uko bihagaze n'itangwa
sw: Hali na uwasilishaji

# transfersReportStatus
source: Status
fr: Statut
rw: Uko bihagaze
sw: Hali

# transfersReportReceivedOn
source: Received on
fr: Reçu le
rw: Byakiriwe ku itariki
sw: Imepokelewa tarehe

# transfersReportViewPdf
source: View PDF
fr: Voir le PDF
rw: Reba PDF
sw: Tazama PDF

# transfersReportDownload
source: Download
fr: Télécharger
rw: Kuramo
sw: Pakua

# transfersReportFromLabel
source: From:
fr: De :
rw: Biva:
sw: Kutoka:

# transfersReportToLabel
source: To:
fr: Vers :
rw: Bijya:
sw: Kwenda:

# transfersReportQty
source: Qty: {qty}
fr: Qté : {qty}
rw: Ingano: {qty}
sw: Kiasi: {qty}

# transfersReportPdfStockTransferSubject
source: Stock transfer
fr: Transfert de stock
rw: Iyimurwa ry'ibicuruzwa
sw: Uhamisho wa bidhaa

# transfersReportPdfSaveDialog
source: Save Transfers PDF
fr: Enregistrer le PDF des transferts
rw: Bika PDF y'ibyimuwe
sw: Hifadhi PDF ya uhamisho

# transfersReportPdfTitleTo
source: Stock transfers to {branch}
fr: Transferts de stock vers {branch}
rw: Ibicuruzwa byimuriwe {branch}
sw: Uhamisho wa bidhaa kwenda {branch}

# transfersReportPdfTransferCount
source: {count, plural, =1{1 transfer} other{{count} transfers}}
fr: {count, plural, =1{1 transfert} other{{count} transferts}}
rw: {count, plural, =1{Iyimurwa 1} other{Iyimurwa {count}}}
sw: {count, plural, =1{Uhamisho 1} other{Uhamisho {count}}}

# transfersReportPdfUnitCount
source: {count, plural, =1{1 unit} other{{count} units}}
fr: {count, plural, =1{1 unité} other{{count} unités}}
rw: {count, plural, =1{Igice 1} other{Ibice {count}}}
sw: {count, plural, =1{Kipimo 1} other{Vipimo {count}}}

# transfersReportPdfNoTransfers
source: No transfers in this range.
fr: Aucun transfert sur cette période.
rw: Nta byimuwe muri iki gihe.
sw: Hakuna uhamisho katika kipindi hiki.

# transfersReportColDate
source: Date
rw: Itariki
sw: Tarehe

# transfersReportColFrom
source: From
fr: De
rw: Biva
sw: Kutoka

# transfersReportColProduct
source: Product
fr: Produit
rw: Igicuruzwa
sw: Bidhaa

# transfersReportColQty
source: Qty
fr: Qté
rw: Ingano
sw: Kiasi

# transfersReportColRequested
source: Requested
fr: Demandé
rw: Byasabwe
sw: Iliyoombwa

# transfersReportPdfTransferFrom
source: Transfer {id} · from {branch}
fr: Transfert {id} · depuis {branch}
rw: Iyimurwa {id} · rivuye kuri {branch}
sw: Uhamisho {id} · kutoka {branch}

# transfersReportPdfFooter
source: Generated {date} · page {page}/{pages}
fr: Généré le {date} · page {page}/{pages}
rw: Byakozwe {date} · urupapuro {page}/{pages}
sw: Imetengenezwa {date} · ukurasa {page}/{pages}

# transfersReportPdfSingleTitle
source: Stock transfer {id}
fr: Transfert de stock {id}
rw: Iyimurwa ry'ibicuruzwa {id}
sw: Uhamisho wa bidhaa {id}

# transfersReportPdfApprovedBy
source: Approved by: {name}
fr: Approuvé par : {name}
rw: Byemejwe na: {name}
sw: Imeidhinishwa na: {name}

# dailyReportFilesRangeAllTime
source: All time
fr: Toute la période
rw: Igihe cyose
sw: Wakati wote

# dailyReportFilesRangeLast7Days
source: Last 7 days
fr: 7 derniers jours
rw: Iminsi 7 ishize
sw: Siku 7 zilizopita

# dailyReportFilesRangeLast30Days
source: Last 30 days
fr: 30 derniers jours
rw: Iminsi 30 ishize
sw: Siku 30 zilizopita

# dailyReportFilesRangeLast90Days
source: Last 90 days
fr: 90 derniers jours
rw: Iminsi 90 ishize
sw: Siku 90 zilizopita

# dailyReportFilesRangeThisMonth
source: This month
fr: Ce mois-ci
rw: Uku kwezi
sw: Mwezi huu

# dailyReportFilesRangeLastMonth
source: Last month
fr: Le mois dernier
rw: Ukwezi gushize
sw: Mwezi uliopita

# dailyReportFilesSortNewest
source: Newest first
fr: Plus récents d'abord
rw: Ibishya mbere
sw: Mpya kwanza

# dailyReportFilesSortOldest
source: Oldest first
fr: Plus anciens d'abord
rw: Ibya kera mbere
sw: Za zamani kwanza

# dailyReportFilesSortNameAsc
source: Name A–Z
fr: Nom A–Z
rw: Izina A–Z
sw: Jina A–Z

# dailyReportFilesSortNameDesc
source: Name Z–A
fr: Nom Z–A
rw: Izina Z–A
sw: Jina Z–A

# dailyReportFilesTypeAll
source: All
fr: Tous
rw: Byose
sw: Zote

# dailyReportFilesTypeTransactions
source: Transactions
rw: Ibikorwa
sw: Miamala

# dailyReportFilesTypeMerged
source: Merged
fr: Fusionnés
rw: Byahujwe
sw: Zilizounganishwa

# dailyReportFilesShareUnsupportedWeb
source: Sharing is not supported in the browser.
fr: Le partage n'est pas pris en charge dans le navigateur.
rw: Gusangiza ntibishoboka muri mushakisha.
sw: Kushiriki hakutumiki kwenye kivinjari.

# dailyReportFilesShareSubjectOne
source: Daily report
fr: Rapport quotidien
rw: Raporo ya buri munsi
sw: Ripoti ya kila siku

# dailyReportFilesNoActiveBranch
source: No active branch.
fr: Aucune succursale active.
rw: Nta shami rikora ryatoranyijwe.
sw: Hakuna tawi linalotumika.

# dailyReportFilesNoStorageKey
source: This file has no storage key yet.
fr: Ce fichier n'a pas encore de clé de stockage.
rw: Iyi dosiye ntirabona urufunguzo rwo kubikwa.
sw: Faili hii bado haina ufunguo wa hifadhi.

# dailyReportFilesSaved
source: Saved {name}
fr: {name} enregistré
rw: {name} yabitswe
sw: {name} imehifadhiwa

# dailyReportFilesReportFallback
source: report
fr: rapport
rw: raporo
sw: ripoti
