Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

source: Save
fr: Enregistrer
rw: Bika
sw: Hifadhi

# retailPrice
source: Price
fr: Prix
rw: Igiciro
sw: Bei

# supplyPrice
source: Supplier price
fr: Prix fournisseur
rw: Ikiranguzo
sw: Bei ya mzabuni

source: Current Sale
fr: Vente en cours
rw: Igurisha rigezweho
sw: Mauzo ya sasa

source: Current Stock
fr: Stock actuel
rw: Ububiko buriho
sw: Hisa ya sasa

# addProduct
source: Add Products
fr: Ajouter des produits
rw: Ongeramo ibicuruzwa
sw: Ongeza bidhaa

source: Tickets
rw: Amatike
sw: Tiketi

source: Charge
fr: Facturer
rw: Kwishyuza
sw: Toza

# productName
source: Name of the product
fr: Nom du produit
rw: Izina ry'igicuruzwa
sw: Jina la bidhaa

# flipperSetting
source: Settings
fr: Paramètres
rw: Igenamiterere
sw: Mipangilio

source: Options
rw: Amahitamo
sw: Chaguzi

# saveTicket
source: you can not save the tickets without adding a note to ticket
fr: Vous ne pouvez pas enregistrer le ticket sans ajouter une note
rw: Ntushobora kubika itike utongeyeho inyandiko
sw: Hauwezi kuhifadhi tiketi bila kuongeza dokezo

source: Product not found
fr: Produit introuvable
rw: Igicuruzwa ntikibonetse
sw: Bidhaa haijapatikana

source: No payable
fr: Aucun montant à payer
rw: Nta byo kwishyuzwa bihari
sw: Hakuna malipo yanayohitajika

source: Delete
fr: Supprimer
rw: Siba
sw: Futa

source: Edit
fr: Modifier
rw: Hindura
sw: Hariri

source: Add WorkSpace
fr: Ajouter un espace de travail
rw: Ongeramo aho gukorera
sw: Ongeza eneo la kazi

source: Add Members
fr: Ajouter des membres
rw: Ongeramo abakozi
sw: Ongeza wanachama

source: Log out
fr: Se déconnecter
rw: Sohoka
sw: Toka

source: Sync counter
fr: Synchroniser le compteur
rw: Huza kontwa
sw: Sawazisha kaunta

source: Reset Transaction
fr: Réinitialiser la transaction
rw: Subizaho igurisha
sw: Weka muamala upya

# resetTransactionQuestion
source: Reset Transaction?
fr: Réinitialiser la transaction ?
rw: Subizaho igurisha?
sw: Weka muamala upya?

# resetTransactionDescription
source: This will delete the current pending transaction and all its items. This action cannot be undone.
fr: Cela supprimera la transaction en attente actuelle et tous ses articles. Cette action est irréversible.
rw: Ibi bizasiba igurisha ritegereje n'ibicuruzwa byaryo byose. Iki gikorwa ntigisubizwa inyuma.
sw: Hii itafuta muamala unaosubiri na bidhaa zake zote. Kitendo hiki hakiwezi kutenduliwa.

source: Transaction reset successfully
fr: Transaction réinitialisée avec succès
rw: Igurisha ryasubijweho neza
sw: Muamala umewekwa upya kwa mafanikio

# errorResettingTransaction
source: Error resetting transaction: {error}
fr: Erreur lors de la réinitialisation de la transaction : {error}
rw: Habaye ikosa mu gusubizaho igurisha: {error}
sw: Hitilafu wakati wa kuweka muamala upya: {error}

source: Selected contact has no phone number
fr: Le contact sélectionné n'a pas de numéro de téléphone
rw: Kontaki wahisemo nta nimero ya telefoni ifite
sw: Anwani iliyochaguliwa haina nambari ya simu

# contactsPermissionRequired
source: Contacts permission is required to pick a contact
fr: L'autorisation d'accéder aux contacts est requise pour choisir un contact
rw: Uruhushya rwo kureba kontaki rurakenewe kugira ngo uhitemo kontaki
sw: Ruhusa ya anwani inahitajika ili kuchagua anwani

source: Permission Required
fr: Autorisation requise
rw: Uruhushya rurakenewe
sw: Ruhusa inahitajika

# contactsPermissionDeniedSettings
source: Contacts permission has been permanently denied. Please enable it in your device settings to use this feature.
fr: L'autorisation d'accéder aux contacts a été refusée définitivement. Activez-la dans les paramètres de votre appareil pour utiliser cette fonctionnalité.
rw: Uruhushya rwo kureba kontaki rwanze burundu. Rubashe mu igenamiterere ry'igikoresho cyawe kugira ngo ukoreshe iki gikorwa.
sw: Ruhusa ya anwani imekataliwa kabisa. Tafadhali iwezeshe kwenye mipangilio ya kifaa chako ili kutumia kipengele hiki.

source: Cancel
fr: Annuler
rw: Kureka
sw: Ghairi

source: Open Settings
fr: Ouvrir les paramètres
rw: Fungura igenamiterere
sw: Fungua mipangilio

# errorMessage
source: Error: {error}
fr: Erreur : {error}
rw: Ikosa: {error}
sw: Hitilafu: {error}

source: Error
fr: Erreur
rw: Ikosa
sw: Hitilafu

source: Pick from contacts
fr: Choisir dans les contacts
rw: Hitamo muri kontaki
sw: Chagua kutoka kwa anwani

source: Link Device
fr: Lier un appareil
rw: Huza igikoresho
sw: Unganisha kifaa

source: Use Flipper on other Devices
fr: Utilisez Flipper sur d'autres appareils
rw: Koresha Flipper ku bindi bikoresho
sw: Tumia Flipper kwenye vifaa vingine

source: Link A Device
fr: Lier un appareil
rw: Huza igikoresho
sw: Unganisha kifaa

source: List of connected Devices
fr: Liste des appareils connectés
rw: Urutonde rw'ibikoresho byahujwe
sw: Orodha ya vifaa vilivyounganishwa

# paymentTitle
source: Payment: {paymentType}
fr: Paiement : {paymentType}
rw: Ubwishyu: {paymentType}
sw: Malipo: {paymentType}

source: Digital Receipt
fr: Reçu numérique
rw: Inyemezabwishyu ya elegitoroniki
sw: Risiti ya kidijitali

# needDigitalReceipt
source: Do you need a digital receipt?
fr: Avez-vous besoin d'un reçu numérique ?
rw: Ukeneye inyemezabwishyu ya elegitoroniki?
sw: Unahitaji risiti ya kidijitali?

source: Purchase Code
fr: Code d'achat
rw: Kode y'ubugure
sw: Kodi ya ununuzi

# pleaseEnterPurchaseCode
source: Please enter a purchase code
fr: Veuillez saisir un code d'achat
rw: Nyamuneka andika kode y'ubugure
sw: Tafadhali weka kodi ya ununuzi

source: Submit
fr: Envoyer
rw: Ohereza
sw: Tuma

source: Done
fr: Terminé
rw: Byarangiye
sw: Imekamilika

source: Receipt
fr: Reçu
rw: Inyemezabwishyu
sw: Risiti

source: Add Note
fr: Ajouter une note
rw: Ongeramo inyandiko
sw: Ongeza dokezo

# generatingReceiptWait
source: Please wait we are generating the receipt
fr: Veuillez patienter, nous générons le reçu
rw: Nyamuneka tegereza, turi gutegura inyemezabwishyu
sw: Tafadhali subiri, tunatengeneza risiti

source: Powered By
fr: Propulsé par
rw: Bikorwa na
sw: Inaendeshwa na

source: Return to Home
fr: Retour à l'accueil
rw: Subira ahabanza
sw: Rudi mwanzo

source: Personal goals
fr: Objectifs personnels
rw: Intego bwite
sw: Malengo binafsi

# selectBranchToManageGoals
source: Select a branch to manage goals.
fr: Sélectionnez une succursale pour gérer les objectifs.
rw: Hitamo ishami ryo gucungiramo intego.
sw: Chagua tawi ili kusimamia malengo.

# couldNotLoadGoals
source: Could not load goals {error}
fr: Impossible de charger les objectifs {error}
rw: Ntibyashobotse kuzana intego {error}
sw: Haikuweza kupakia malengo {error}

# personalGoalsEyebrow
source: PERSONAL GOALS
fr: OBJECTIFS PERSONNELS
rw: INTEGO BWITE
sw: MALENGO BINAFSI

# totalReservedAcrossGoals
source: Total reserved across {count, plural, =1{1 goal} other{{count} goals}}
fr: Total réservé sur {count, plural, =1{1 objectif} other{{count} objectifs}}
rw: Byose byabitswe kuri {count, plural, =1{intego 1} other{intego {count}}}
sw: Jumla iliyowekwa akiba katika {count, plural, =1{lengo 1} other{malengo {count}}}

source: Saved this month
fr: Épargné ce mois-ci
rw: Byazigamwe uku kwezi
sw: Iliyowekwa akiba mwezi huu

# onTrackCount
source: {count} on track
fr: {count} en bonne voie
rw: {count} biri ku murongo
sw: {count} yanaendelea vizuri

source: Goals progressing
fr: Objectifs en progression
rw: Intego zitera imbere
sw: Malengo yanaendelea

source: All goals
fr: Tous les objectifs
rw: Intego zose
sw: Malengo yote

# personalGoalsProfitGrowth
source: Flipper quietly grows each goal from your profits.
fr: Flipper fait discrètement croître chaque objectif à partir de vos bénéfices.
rw: Flipper yongera buhoro kuri intego zawe ikuyeko inyungu zawe.
sw: Flipper hukuza kila lengo kimya kimya kutoka kwa faida yako.

source: Search products…
fr: Rechercher des produits…
rw: Shakisha ibicuruzwa…
sw: Tafuta bidhaa…

source: Clear selection
fr: Effacer la sélection
rw: Kuraho ibyatoranyijwe
sw: Ondoa uteuzi

# itemsSelected
source: {count, plural, =1{1 item selected} other{{count} items selected}}
fr: {count, plural, =1{1 article sélectionné} other{{count} articles sélectionnés}}
rw: {count, plural, =1{igicuruzwa 1 cyatoranyijwe} other{ibicuruzwa {count} byatoranyijwe}}
sw: {count, plural, =1{bidhaa 1 imechaguliwa} other{bidhaa {count} zimechaguliwa}}

source: Cannot delete variant with stock remaining.
fr: Impossible de supprimer une variante qui a encore du stock.
rw: Ntushobora gusiba igicuruzwa kikiri mu bubiko.
sw: Haiwezi kufuta bidhaa ambayo bado ina hisa.

source: Delete Multiple Items
fr: Supprimer plusieurs articles
rw: Siba ibicuruzwa byinshi
sw: Futa bidhaa nyingi

# deleteItemsConfirmation
source: Are you sure you want to delete {count, plural, =1{1 item} other{{count} items}}? This action cannot be undone.
fr: Voulez-vous vraiment supprimer {count, plural, =1{1 article} other{{count} articles}} ? Cette action est irréversible.
rw: Uremeza ko ushaka gusiba {count, plural, =1{igicuruzwa 1} other{ibicuruzwa {count}}}? Iki gikorwa ntigisubizwa inyuma.
sw: Una hakika unataka kufuta {count, plural, =1{bidhaa 1} other{bidhaa {count}}}? Kitendo hiki hakiwezi kutenduliwa.

source: Refresh products
fr: Actualiser les produits
rw: Vugurura ibicuruzwa
sw: Onyesha bidhaa upya

# productsSyncingHint
source: If you just opened the app, products may still be syncing — tap refresh.
fr: Si vous venez d'ouvrir l'application, les produits sont peut-être encore en cours de synchronisation — appuyez sur actualiser.
rw: Niba uhereye kufungura porogaramu, ibicuruzwa bishobora kuba biracyahuzwa — kanda vugurura.
sw: Ikiwa umefungua programu hivi punde, bidhaa zinaweza kuwa bado zinasawazishwa — gusa onyesha upya.

source: Error loading products
fr: Erreur lors du chargement des produits
rw: Ikosa mu kuzana ibicuruzwa
sw: Hitilafu wakati wa kupakia bidhaa

source: Retry
fr: Réessayer
rw: Ongera ugerageze
sw: Jaribu tena

source: No stock data available
fr: Aucune donnée de stock disponible
rw: Nta makuru y'ububiko ahari
sw: Hakuna data ya hisa inayopatikana

source: Cash
fr: Espèces
rw: Amafaranga
sw: Fedha taslimu

source: Credit
fr: Crédit
rw: Inguzanyo
sw: Mkopo

source: MoMo payer phone
fr: Téléphone du payeur MoMo
rw: Telefoni y'uwishyura kuri MoMo
sw: Simu ya mlipaji wa MoMo

# momoPaymentRequestHint
source: We will send a payment request to this number when you tap Charge.
fr: Nous enverrons une demande de paiement à ce numéro lorsque vous appuierez sur Facturer.
rw: Tuzohereza ubusabe bw'ubwishyu kuri iyi nimero iyo ukanze Kwishyuza.
sw: Tutatuma ombi la malipo kwa nambari hii utakapogusa Toza.

source: Exact
rw: Nyayo
sw: Kamili

source: Confirm
fr: Confirmer
rw: Emeza
sw: Thibitisha

source: Number of Payments
fr: Nombre de paiements
rw: Umubare w'ubwishyu
sw: Idadi ya malipo

source: Apply Discount Code
fr: Appliquer un code de remise
rw: Koresha kode y'igabanuka
sw: Tumia kodi ya punguzo

source: Discount Code
fr: Code de remise
rw: Kode y'igabanuka
sw: Kodi ya punguzo

source: Validating code...
fr: Validation du code...
rw: Turi kugenzura kode...
sw: Tunathibitisha kodi...

source: Create Account
fr: Créer un compte
rw: Fungura konti
sw: Fungua akaunti

source: SIGN IN
fr: SE CONNECTER
rw: INJIRA
sw: INGIA

# setDeviceTimeAutomatic
source: Please set your device time to automatic
fr: Veuillez régler l'heure de votre appareil sur automatique
rw: Nyamuneka shyira isaha y'igikoresho cyawe ku buryo bwikora
sw: Tafadhali weka saa ya kifaa chako kwa hali ya kiotomatiki

source: Continue with Phone
fr: Continuer avec le téléphone
rw: Komeza ukoresheje telefoni
sw: Endelea na simu

source: Continue with Google
fr: Continuer avec Google
rw: Komeza ukoresheje Google
sw: Endelea na Google

source: Continue with Microsoft
fr: Continuer avec Microsoft
rw: Komeza ukoresheje Microsoft
sw: Endelea na Microsoft

source: Continue with Apple
fr: Continuer avec Apple
rw: Komeza ukoresheje Apple
sw: Endelea na Apple

source: OR
fr: OU
rw: CYANGWA
sw: AU

source: PIN Login
fr: Connexion par PIN
rw: Injira ukoresheje PIN
sw: Ingia kwa PIN

# languagesTitle
source: Languages
fr: Langues
rw: Indimi
sw: Lugha

source: English
fr: Anglais
rw: Icyongereza
sw: Kiingereza

source: Kinyarwanda
rw: Ikinyarwanda

source: Swahili
rw: Igiswahili
sw: Kiswahili

source: Settings
fr: Paramètres
rw: Igenamiterere
sw: Mipangilio

source: Home
fr: Accueil
rw: Ahabanza
sw: Mwanzo

source: Sales
fr: Ventes
rw: Ibyagurishijwe
sw: Mauzo

source: Inventory
fr: Stock
rw: Ububiko
sw: Hisa

source: More
fr: Plus
rw: Ibindi
sw: Zaidi

source: Scan QR
fr: Scanner le QR
rw: Sikana QR
sw: Changanua QR

source: Dashboard
fr: Tableau de bord
rw: Imbonerahamwe
sw: Dashibodi

source: No User
fr: Aucun utilisateur
rw: Nta mukoresha
sw: Hakuna mtumiaji

source: Please log in to continue
fr: Veuillez vous connecter pour continuer
rw: Nyamuneka injira kugira ngo ukomeze
sw: Tafadhali ingia ili kuendelea

source: Loading businesses...
fr: Chargement des entreprises...
rw: Turi kuzana ubucuruzi...
sw: Tunapakia biashara...

source: Error loading businesses
fr: Erreur lors du chargement des entreprises
rw: Ikosa mu kuzana ubucuruzi
sw: Hitilafu wakati wa kupakia biashara

source: No Businesses
fr: Aucune entreprise
rw: Nta bucuruzi buhari
sw: Hakuna biashara

# createFirstBusiness
source: Create your first business to get started
fr: Créez votre première entreprise pour commencer
rw: Fungura ubucuruzi bwawe bwa mbere kugira ngo utangire
sw: Fungua biashara yako ya kwanza ili kuanza

source: Sign Out
fr: Se déconnecter
rw: Sohoka
sw: Toka

source: Phone Number
fr: Numéro de téléphone
rw: Nimero ya telefoni
sw: Nambari ya simu

source: Sending code...
fr: Envoi du code...
rw: Turi kohereza kode...
sw: Tunatuma kodi...

# continueAction
source: Continue
fr: Continuer
rw: Komeza
sw: Endelea

# enterSixDigitCodeSentTo
source: Enter the 6-digit code sent to
fr: Saisissez le code à 6 chiffres envoyé au
rw: Andika kode y'imibare 6 yoherejwe kuri
sw: Weka kodi ya tarakimu 6 iliyotumwa kwa

source: Code Expired - Tap to Resend
fr: Code expiré - Appuyez pour renvoyer
rw: Kode yarangiye - Kanda wongere kuyohereza
sw: Kodi imeisha muda - Gusa ili kutuma tena

source: Resend Code
fr: Renvoyer le code
rw: Ongera wohereze kode
sw: Tuma kodi tena

source: Resend code in
fr: Renvoyer le code dans
rw: Ongera wohereze kode mu
sw: Tuma kodi tena baada ya

source: seconds
fr: secondes
rw: amasegonda
sw: sekunde

source: Verifying...
fr: Vérification...
rw: Turi kugenzura...
sw: Tunathibitisha...

source: Verify Code
fr: Vérifier le code
rw: Genzura kode
sw: Thibitisha kodi

source: Trouble Signing In?
fr: Problème de connexion ?
rw: Ufite ikibazo cyo kwinjira?
sw: Una tatizo la kuingia?

# troubleSigningInHelp
source: If you are having trouble signing in, please ensure your PIN and OTP (if applicable) are correct. For further assistance, please contact support.
fr: Si vous avez des difficultés à vous connecter, vérifiez que votre PIN et votre OTP (le cas échéant) sont corrects. Pour toute aide supplémentaire, contactez le support.
rw: Niba ufite ikibazo cyo kwinjira, reba neza ko PIN yawe na OTP (niba ikenewe) ari byo. Ku bufasha bwinshi, nyamuneka vugana n'itsinda ry'ubufasha.
sw: Ikiwa una tatizo la kuingia, hakikisha PIN yako na OTP (ikiwa inahitajika) ni sahihi. Kwa msaada zaidi, tafadhali wasiliana na timu ya usaidizi.

source: OK
rw: Yego
sw: Sawa

source: Welcome back
fr: Bon retour
rw: Murakaza neza
sw: Karibu tena

source: TIN Number
fr: Numéro TIN
rw: Nimero ya TIN
sw: Nambari ya TIN

source: Validate
fr: Valider
rw: Genzura
sw: Thibitisha

source: Upload PDF with TIN
fr: Téléverser un PDF avec le TIN
rw: Ohereza PDF irimo TIN
sw: Pakia PDF yenye TIN

# enterTinOrUpload
source: Enter TIN number or tap the upload icon
fr: Saisissez le numéro TIN ou appuyez sur l'icône de téléversement
rw: Andika nimero ya TIN cyangwa kanda ikimenyetso cyo kohereza
sw: Weka nambari ya TIN au gusa aikoni ya kupakia

source: Add Email
fr: Ajouter un e-mail
rw: Ongeramo imeyili
sw: Ongeza barua pepe

source: Email added
fr: E-mail ajouté
rw: Imeyili yongewemo
sw: Barua pepe imeongezwa

source: Update Settings
fr: Mettre à jour les paramètres
rw: Vugurura igenamiterere
sw: Sasisha mipangilio

source: Invite
fr: Inviter
rw: Tumira
sw: Karibisha

source: Send Request
fr: Envoyer la demande
rw: Ohereza ubusabe
sw: Tuma ombi

source: Preferences
fr: Préférences
rw: Ibyo uhitamo
sw: Mapendeleo

source: Accessibility
fr: Accessibilité
rw: Uburyo bworoshye bwo gukoresha
sw: Ufikivu

source: Language
fr: Langue
rw: Ururimi
sw: Lugha

source: Reports
fr: Rapports
rw: Raporo
sw: Ripoti

source: Enable Report
fr: Activer le rapport
rw: Emeza raporo
sw: Wezesha ripoti

source: BackUps
fr: Sauvegardes
rw: Amakopi y'ingoboka
sw: Nakala rudufu

source: Add Backup
fr: Ajouter une sauvegarde
rw: Ongeramo ikopi y'ingoboka
sw: Ongeza nakala rudufu

source: Restore Data
fr: Restaurer les données
rw: Garura amakuru
sw: Rejesha data

source: Data restored
fr: Données restaurées
rw: Amakuru yagaruwe
sw: Data imerejeshwa

source: Error Restoring backup
fr: Erreur lors de la restauration de la sauvegarde
rw: Ikosa mu kugarura ikopi y'ingoboka
sw: Hitilafu wakati wa kurejesha nakala rudufu

source: Transaction ID copied to clipboard
fr: ID de transaction copié dans le presse-papiers
rw: ID y'igurisha yakoporowe
sw: Kitambulisho cha muamala kimenakiliwa

# transactionIdShortLabel
source: Txn ID:
fr: ID transaction :
rw: ID y'igurisha:
sw: Kitambulisho:

# invoiceNumberLabel
source: Invoice No:
fr: N° de facture :
rw: Nimero ya fagitire:
sw: Nambari ya ankara:

# parkSaleAsTicket
source: Park this sale as a ticket
fr: Mettre cette vente en attente comme ticket
rw: Bika iri gurisha nk'itike
sw: Hifadhi mauzo haya kama tiketi

# saveTicketAction
source: Save ticket
fr: Enregistrer le ticket
rw: Bika itike
sw: Hifadhi tiketi

# remainingBalanceLabel
source: Remaining Balance:
fr: Solde restant :
rw: Amafaranga asigaye:
sw: Salio lililobaki:

# amountToChangeLabel
source: Amount to Change:
fr: Montant à rendre :
rw: Amafaranga yo kugarura:
sw: Kiasi cha kurudisha:

source: All apps
fr: Toutes les applications
rw: Porogaramu zose
sw: Programu zote

source: Sell
fr: Vendre
rw: Gurisha
sw: Uza

source: Quick Sell
fr: Vente rapide
rw: Gurisha vuba
sw: Uza haraka

source: Invoices
fr: Factures
rw: Fagitire
sw: Ankara

source: Pricing
fr: Tarifs
rw: Ibiciro
sw: Bei

source: Payments
fr: Paiements
rw: Ubwishyu
sw: Malipo

source: Manage
fr: Gérer
rw: Cunga
sw: Simamia

source: Purchases
fr: Achats
rw: Ibyaguzwe
sw: Manunuzi

source: Customers
fr: Clients
rw: Abakiriya
sw: Wateja

source: Leads
fr: Prospects
rw: Abakiriya bashoboka
sw: Wateja watarajiwa

source: Insights
fr: Analyses
rw: Isesengura
sw: Uchanganuzi

source: Daily Reports
fr: Rapports quotidiens
rw: Raporo za buri munsi
sw: Ripoti za kila siku

source: Commissions
rw: Komisiyo
sw: Kamisheni

source: Production
rw: Umusaruro
sw: Uzalishaji

source: Business
fr: Entreprise
rw: Ubucuruzi
sw: Biashara

source: Services hub
fr: Espace services
rw: Ihuriro ry'serivisi
sw: Kituo cha huduma

source: Goals
fr: Objectifs
rw: Intego
sw: Malengo

source: AI Chat
fr: Chat IA
rw: Ikiganiro na AI
sw: Mazungumzo ya AI

source: Error loading transaction view
fr: Erreur lors du chargement de la transaction
rw: Ikosa mu kwerekana igurisha
sw: Hitilafu wakati wa kupakia muamala

source: Customer
fr: Client
rw: Umukiriya
sw: Mteja

source: Payment
fr: Paiement
rw: Ubwishyu
sw: Malipo

source: Delivery
fr: Livraison
rw: Itangwa
sw: Uwasilishaji

source: Transaction summary
fr: Récapitulatif de la transaction
rw: Incamake y'igurisha
sw: Muhtasari wa muamala

# transactionSummaryHint
source: Shows the total amount and transaction ID for the current sale
fr: Affiche le montant total et l'ID de la vente en cours
rw: Yerekana amafaranga yose na ID y'igurisha rigezweho
sw: Huonyesha kiasi jumla na kitambulisho cha muamala wa sasa

source: Total Amount
fr: Montant total
rw: Amafaranga yose
sw: Kiasi jumla

# cannotDeletePartialPaymentItems
source: Cannot delete items from a transaction with partial payments
fr: Impossible de supprimer des articles d'une transaction avec paiements partiels
rw: Ntushobora gusiba ibicuruzwa mu gurisha rifite ubwishyu bw'igice
sw: Haiwezi kufuta bidhaa kutoka muamala wenye malipo ya sehemu

source: Delete All Items
fr: Supprimer tous les articles
rw: Siba ibicuruzwa byose
sw: Futa bidhaa zote

# confirmRemoveAllTransactionItems
source: Are you sure you want to remove all items from this transaction?
fr: Voulez-vous vraiment retirer tous les articles de cette transaction ?
rw: Uremeza ko ushaka gukura ibicuruzwa byose muri iri gurisha?
sw: Una hakika unataka kuondoa bidhaa zote kutoka muamala huu?

# plusMoreItems
source: +{count} more
fr: +{count} de plus
rw: +{count} ibindi
sw: +{count} zaidi

# actionCannotBeUndone
source: This action cannot be undone.
fr: Cette action est irréversible.
rw: Iki gikorwa ntigisubizwa inyuma.
sw: Kitendo hiki hakiwezi kutenduliwa.

source: Delete All
fr: Tout supprimer
rw: Siba byose
sw: Futa zote

source: All items removed successfully
fr: Tous les articles ont été retirés avec succès
rw: Ibicuruzwa byose byakuweho neza
sw: Bidhaa zote zimeondolewa kwa mafanikio

# errorRemovingItems
source: Error removing items: {error}
fr: Erreur lors du retrait des articles : {error}
rw: Ikosa mu gukura ibicuruzwa: {error}
sw: Hitilafu wakati wa kuondoa bidhaa: {error}

source: No items added
fr: Aucun article ajouté
rw: Nta gicuruzwa cyongewemo
sw: Hakuna bidhaa iliyoongezwa

# tapAddFirstItem
source: Tap the + button to add your first item
fr: Appuyez sur le bouton + pour ajouter votre premier article
rw: Kanda buto ya + kugira ngo wongeremo igicuruzwa cya mbere
sw: Gusa kitufe cha + ili kuongeza bidhaa yako ya kwanza

# cartItemCount
source: {count, plural, =1{1 item} other{{count} items}}
fr: {count, plural, =1{1 article} other{{count} articles}}
rw: {count, plural, =1{igicuruzwa 1} other{ibicuruzwa {count}}}
sw: {count, plural, =1{bidhaa 1} other{bidhaa {count}}}

# itemSemanticLabel
source: Item: {itemName}
fr: Article : {itemName}
rw: Igicuruzwa: {itemName}
sw: Bidhaa: {itemName}

# cartItemSemanticHint
source: Quantity: {quantity}, Unit price: {unitPrice}, Subtotal: {subtotal}
fr: Quantité : {quantity}, Prix unitaire : {unitPrice}, Sous-total : {subtotal}
rw: Ingano: {quantity}, Igiciro cy'igice: {unitPrice}, Igiteranyo: {subtotal}
sw: Kiasi: {quantity}, Bei ya kimoja: {unitPrice}, Jumla ndogo: {subtotal}

source: Remove item
fr: Retirer l'article
rw: Kuraho igicuruzwa
sw: Ondoa bidhaa

source: Unit Price
fr: Prix unitaire
rw: Igiciro cy'igice
sw: Bei ya kimoja

# decreaseQuantityByOne
source: Decrease quantity by 1
fr: Diminuer la quantité de 1
rw: Gabanya ingano ku 1
sw: Punguza kiasi kwa 1

# increaseQuantityByOne
source: Increase quantity by 1
fr: Augmenter la quantité de 1
rw: Ongera ingano ku 1
sw: Ongeza kiasi kwa 1

source: Subtotal
fr: Sous-total
rw: Igiteranyo
sw: Jumla ndogo

source: Delivery Date
fr: Date de livraison
rw: Itariki y'itangwa
sw: Tarehe ya uwasilishaji

# transactionSummaryPaymentActions
source: Transaction summary and payment actions
fr: Récapitulatif de la transaction et actions de paiement
rw: Incamake y'igurisha n'ibikorwa by'ubwishyu
sw: Muhtasari wa muamala na hatua za malipo

# completeSaleTotalHint
source: Complete sale with total amount {total}
fr: Finaliser la vente pour un total de {total}
rw: Rangiza igurisha ku mafaranga yose {total}
sw: Kamilisha mauzo kwa kiasi jumla {total}

# errorWithValue
source: Error: {error}
fr: Erreur : {error}
rw: Ikosa: {error}
sw: Hitilafu: {error}

# confirmRemoveItemFromTransaction
source: Are you sure you want to remove "{itemName}" from this transaction?
fr: Voulez-vous vraiment retirer « {itemName} » de cette transaction ?
rw: Uremeza ko ushaka gukura "{itemName}" muri iri gurisha?
sw: Una hakika unataka kuondoa "{itemName}" kutoka muamala huu?
