Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# authPleaseEnterEmail
source: Please enter your email
fr: Veuillez saisir votre e-mail
rw: Andika imeyili yawe
sw: Tafadhali weka barua pepe yako

# authPleaseEnterValidEmail
source: Please enter a valid email
fr: Veuillez saisir un e-mail valide
rw: Andika imeyili yemewe
sw: Tafadhali weka barua pepe sahihi

# authPassword
source: Password
fr: Mot de passe
rw: Ijambo ry'ibanga
sw: Nenosiri

# authEnterYourPassword
source: Enter your password
fr: Saisissez votre mot de passe
rw: Andika ijambo ry'ibanga
sw: Weka nenosiri lako

# authPleaseEnterPassword
source: Please enter your password
fr: Veuillez saisir votre mot de passe
rw: Andika ijambo ry'ibanga ryawe
sw: Tafadhali weka nenosiri lako

# authPasswordMinLength
source: Password must be at least 6 characters
fr: Le mot de passe doit contenir au moins 6 caractères
rw: Ijambo ry'ibanga rigomba kugira nibura inyuguti 6
sw: Nenosiri lazima liwe na angalau herufi 6

# authKeepMeSignedIn
source: Keep me signed in
fr: Rester connecté
rw: Gumana winjiye
sw: Endelea kuniweka ndani

# authForgotPassword
source: Forgot password?
fr: Mot de passe oublié ?
rw: Wibagiwe ijambo ry'ibanga?
sw: Umesahau nenosiri?

# authNoAccountPrompt
source: Don't have an account?
fr: Pas encore de compte ?
rw: Nta konti ufite?
sw: Huna akaunti?

# authCreateOne
source: Create one
fr: Créer un compte
rw: Fungura imwe
sw: Fungua moja

# authCreateYourAccount
source: Create your account
fr: Créez votre compte
rw: Fungura konti yawe
sw: Fungua akaunti yako

# authSignupSubtitle
source: Start with the same secure signup flow, now tuned for a faster mobile setup.
fr: Le même parcours d'inscription sécurisé, désormais optimisé pour une configuration mobile plus rapide.
rw: Tangira ukoresheje uburyo bumwe bwizewe bwo kwiyandikisha, ubu bwihutishijwe kuri telefone.
sw: Anza na mchakato ule ule salama wa kujisajili, sasa umeboreshwa kwa usanidi wa haraka kwenye simu.

# authFullName
source: Full name
fr: Nom complet
rw: Amazina yose
sw: Jina kamili

# authEnterFullName
source: Enter your full name
fr: Saisissez votre nom complet
rw: Andika amazina yawe yose
sw: Weka jina lako kamili

# authPleaseEnterName
source: Please enter your name
fr: Veuillez saisir votre nom
rw: Andika izina ryawe
sw: Tafadhali weka jina lako

# authHidePassword
source: Hide password
fr: Masquer le mot de passe
rw: Hisha ijambo ry'ibanga
sw: Ficha nenosiri

# authShowPassword
source: Show password
fr: Afficher le mot de passe
rw: Erekana ijambo ry'ibanga
sw: Onyesha nenosiri

# authConfirmPassword
source: Confirm password
fr: Confirmer le mot de passe
rw: Emeza ijambo ry'ibanga
sw: Thibitisha nenosiri

# authConfirmYourPassword
source: Confirm your password
fr: Confirmez votre mot de passe
rw: Emeza ijambo ry'ibanga ryawe
sw: Thibitisha nenosiri lako

# authPleaseConfirmPassword
source: Please confirm your password
fr: Veuillez confirmer votre mot de passe
rw: Emeza ijambo ry'ibanga ryawe
sw: Tafadhali thibitisha nenosiri lako

# authPasswordsDoNotMatch
source: Passwords do not match
fr: Les mots de passe ne correspondent pas
rw: Amagambo y'ibanga ntahura
sw: Manenosiri hayalingani

# authCreateAccountButton
source: Create account
fr: Créer un compte
rw: Fungura konti
sw: Fungua akaunti

# authAlreadyHaveAccount
source: Already have an account? Sign in
fr: Déjà un compte ? Se connecter
rw: Usanzwe ufite konti? Injira
sw: Tayari una akaunti? Ingia

# authBusinessSetup
source: Business setup
fr: Configuration de l'entreprise
rw: Gutunganya ubucuruzi
sw: Usanidi wa biashara

# authAuthenticator
source: Authenticator
fr: Authentificateur
rw: Kwemeza umwirondoro
sw: Kithibitishaji

# authAddAccount
source: Add account
fr: Ajouter un compte
rw: Ongeramo konti
sw: Ongeza akaunti

# authSomethingWentWrong
source: Something went wrong
fr: Une erreur est survenue
rw: Hari ikitagenze neza
sw: Kuna hitilafu imetokea

# authUnexpectedErrorTryAgain
source: An unexpected error occurred. Please try again.
fr: Une erreur inattendue est survenue. Veuillez réessayer.
rw: Habaye ikosa ritunguranye. Ongera ugerageze.
sw: Hitilafu isiyotarajiwa imetokea. Tafadhali jaribu tena.

# authTryAgain
source: Try again
fr: Réessayer
rw: Ongera ugerageze
sw: Jaribu tena

# authNoAccountsAdded
source: No accounts added
fr: Aucun compte ajouté
rw: Nta konti yongewemo
sw: Hakuna akaunti iliyoongezwa

# authAddFirstAccountHint
source: Add your first account to start generating verification codes
fr: Ajoutez votre premier compte pour générer des codes de vérification
rw: Ongeramo konti yawe ya mbere utangire kubona kode zo kwemeza
sw: Ongeza akaunti yako ya kwanza ili kuanza kutoa misimbo ya uthibitishaji

# authCodeCopied
source: Code copied to clipboard
fr: Code copié dans le presse-papiers
rw: Kode yakoporowe
sw: Msimbo umenakiliwa

# authInvalidQrCode
source: Invalid QR code
fr: Code QR invalide
rw: Kode ya QR itemewe
sw: Msimbo wa QR si sahihi

# authAccountAdded
source: Account added successfully
fr: Compte ajouté avec succès
rw: Konti yongewemo neza
sw: Akaunti imeongezwa

# authFailedToAddAccount
source: Failed to add account: {error}
fr: Échec de l'ajout du compte : {error}
rw: Kongeramo konti byanze: {error}
sw: Imeshindwa kuongeza akaunti: {error}

# personalReadyForAdventure
source: Ready for adventure?
fr: Prêt pour l'aventure ?
rw: Witeguye urugendo?
sw: Uko tayari kwa safari?

# personalDayStreak
source: {count, plural, =1{1 day streak!} other{{count} day streak!}}
fr: {count, plural, =1{1 jour d'affilée !} other{{count} jours d'affilée !}}
rw: {count, plural, =1{Umunsi 1 ukurikiranya!} other{Iminsi {count} ikurikiranya!}}
sw: {count, plural, =1{Siku 1 mfululizo!} other{Siku {count} mfululizo!}}

# personalTodaysProgress
source: Today's Progress
fr: Progrès du jour
rw: Aho ugeze uyu munsi
sw: Maendeleo ya leo

# personalCompletedOf
source: {done}/{total} completed
fr: {done}/{total} terminés
rw: {done}/{total} byarangiye
sw: {done}/{total} zimekamilika

# personalXpProgress
source: XP Progress
fr: Progression XP
rw: Aho XP igeze
sw: Maendeleo ya XP

# personalXpToday
source: +{xp} XP today
fr: +{xp} XP aujourd'hui
rw: +{xp} XP uyu munsi
sw: +{xp} XP leo

# personalFindChallenges
source: Find challenges
fr: Trouver des défis
rw: Shakisha ibibazo
sw: Tafuta changamoto

# personalViewRewards
source: View rewards
fr: Voir les récompenses
rw: Reba ibihembo
sw: Tazama zawadi

# personalLeaderboard
source: Leaderboard
fr: Classement
rw: Urutonde rw'abatsinze
sw: Ubao wa viongozi

# personalRecentAchievements
source: Recent Achievements
fr: Succès récents
rw: Ibyo wagezeho vuba
sw: Mafanikio ya karibuni

# personalOpeningAchievements
source: Opening all achievements!
fr: Ouverture de tous les succès !
rw: Turafungura ibyo wagezeho byose!
sw: Inafungua mafanikio yote!

# personalViewAll
source: View all
fr: Tout voir
rw: Reba byose
sw: Tazama yote

# personalAchievementFirstSteps
source: First Steps
fr: Premiers pas
rw: Intambwe za mbere
sw: Hatua za kwanza

# personalAchievementExplorer
source: Explorer
fr: Explorateur
rw: Umushakashatsi
sw: Mvumbuzi

# personalAchievementStreakMaster
source: Streak Master
fr: Maître des séries
rw: Intyoza mu gukurikiranya
sw: Bingwa wa mfululizo

# personalAchievementSocialStar
source: Social Star
fr: Star sociale
rw: Icyamamare mu bandi
sw: Nyota wa kijamii

# personalHowToLevelUp
source: How to Level Up
fr: Comment monter de niveau
rw: Uko wazamuka urwego
sw: Jinsi ya kupanda kiwango

# personalDiscoverQuests
source: Discover Hidden Quests
fr: Découvrez des quêtes cachées
rw: Menya ibibazo byihishe
sw: Gundua changamoto zilizofichwa

# personalDiscoverQuestsBody
source: Visit local businesses to unlock secret challenges and earn bonus XP!
fr: Visitez des commerces locaux pour débloquer des défis secrets et gagner des XP bonus !
rw: Sura ubucuruzi bwo hafi ufungure ibibazo by'ibanga kandi ubone XP y'inyongera!
sw: Tembelea biashara za karibu ili kufungua changamoto za siri na kupata XP ya ziada!

# personalDailyChallenges
source: Complete Daily Challenges
fr: Relevez les défis quotidiens
rw: Rangiza ibibazo bya buri munsi
sw: Kamilisha changamoto za kila siku

# personalDailyChallengesBody
source: Maintain your streak and climb the leaderboard with friends!
fr: Gardez votre série et grimpez dans le classement avec vos amis !
rw: Komeza gukurikiranya kandi uzamuke ku rutonde hamwe n'inshuti!
sw: Dumisha mfululizo wako na upande kwenye ubao wa viongozi pamoja na marafiki!

# personalTeamUp
source: Team Up with Friends
fr: Faites équipe avec vos amis
rw: Fatanya n'inshuti
sw: Shirikiana na marafiki

# personalTeamUpBody
source: Join forces for group challenges and earn multiplier bonuses!
fr: Unissez vos forces pour des défis de groupe et gagnez des bonus multiplicateurs !
rw: Mwishyire hamwe mu bibazo by'itsinda mubone ibihembo byikubye!
sw: Ungana kwa changamoto za kikundi na upate bonasi za kuzidisha!

# personalAdventureBegins
source: Let the adventure begin! 🚀
fr: Que l'aventure commence ! 🚀
rw: Reka urugendo rutangire! 🚀
sw: Safari ianze! 🚀

# personalStartAdventure
source: Start Your Adventure!
fr: Commencez votre aventure !
rw: Tangira urugendo rwawe!
sw: Anza safari yako!

# personalSyncingAdventures
source: Syncing with nearby adventures...
fr: Synchronisation avec les aventures à proximité...
rw: Turimo guhuza n'ibikorwa biri hafi...
sw: Inasawazisha na safari za karibu...

# personalLoggingOut
source: Logging out...
fr: Déconnexion...
rw: Birimo gusohoka...
sw: Inatoka...

# personalLoggedOut
source: Successfully logged out!
fr: Déconnexion réussie !
rw: Wasohotse neza!
sw: Umetoka kikamilifu!

# personalLogoutFailed
source: Logout failed: {error}
fr: Échec de la déconnexion : {error}
rw: Gusohoka byanze: {error}
sw: Kutoka kumeshindwa: {error}

# personalCouldNotDetermineLocation
source: Could not determine your location.
fr: Impossible de déterminer votre position.
rw: Ntibyashobotse kumenya aho uri.
sw: Imeshindwa kubaini mahali ulipo.

# personalBusinessIdNotFound
source: Business ID not found. Please login again.
fr: Identifiant d'entreprise introuvable. Veuillez vous reconnecter.
rw: Nimero y'ubucuruzi ntiyabonetse. Ongera winjire.
sw: Kitambulisho cha biashara hakikupatikana. Tafadhali ingia tena.

# personalFailedToFetchChallenges
source: Failed to fetch challenges
fr: Impossible de récupérer les défis
rw: Kubona ibibazo byanze
sw: Imeshindwa kupata changamoto

# personalFailedToFetchChallengesRetry
source: Failed to fetch challenges. Please try again.
fr: Impossible de récupérer les défis. Veuillez réessayer.
rw: Kubona ibibazo byanze. Ongera ugerageze.
sw: Imeshindwa kupata changamoto. Tafadhali jaribu tena.

# personalYourRewards
source: Your Rewards
fr: Vos récompenses
rw: Ibihembo byawe
sw: Zawadi zako

# personalRewardFreeCoffee
source: Free Coffee
fr: Café offert
rw: Ikawa y'ubuntu
sw: Kahawa bure

# personalRewardFreeCoffeeBody
source: Get a free coffee from our partner cafes.
fr: Obtenez un café offert dans nos cafés partenaires.
rw: Habwa ikawa y'ubuntu mu tubari tw'abafatanyabikorwa bacu.
sw: Pata kahawa bure kutoka mikahawa washirika wetu.

# personalRewardDiscount
source: 10% Discount
fr: 10 % de réduction
rw: Igabanywa rya 10%
sw: Punguzo la 10%

# personalRewardDiscountBody
source: Enjoy a 10% discount on your next purchase.
fr: Profitez de 10 % de réduction sur votre prochain achat.
rw: Bona igabanywa rya 10% ku kugura gutaha.
sw: Furahia punguzo la 10% kwenye ununuzi wako ujao.

# personalRewardEarlyAccess
source: Early Access
fr: Accès anticipé
rw: Kugera mbere
sw: Ufikiaji wa mapema

# personalRewardEarlyAccessBody
source: Get early access to new features.
fr: Accédez en avant-première aux nouvelles fonctionnalités.
rw: Bona ibintu bishya mbere y'abandi.
sw: Pata ufikiaji wa mapema wa vipengele vipya.

# personalChallengeDiscovered
source: Challenge Discovered!
fr: Défi découvert !
rw: Ikibazo cyabonetse!
sw: Changamoto imegunduliwa!

# personalRewardAvailable
source: Reward Available!
fr: Récompense disponible !
rw: Igihembo kirahari!
sw: Zawadi inapatikana!

# personalLater
source: Later
fr: Plus tard
rw: Nyuma
sw: Baadaye

# personalClaimReward
source: Claim Reward
fr: Réclamer la récompense
rw: Fata igihembo
sw: Dai zawadi

# personalFailedToClaimReward
source: Failed to claim reward. Please try again.
fr: Impossible de réclamer la récompense. Veuillez réessayer.
rw: Gufata igihembo byanze. Ongera ugerageze.
sw: Imeshindwa kudai zawadi. Tafadhali jaribu tena.

# personalRewardClaimed
source: Reward claimed successfully!
fr: Récompense réclamée avec succès !
rw: Igihembo cyafashwe neza!
sw: Zawadi imedaiwa kikamilifu!

# personalErrorLoadingRewards
source: Error loading rewards: {error}
fr: Erreur de chargement des récompenses : {error}
rw: Ikosa mu gufungura ibihembo: {error}
sw: Hitilafu kupakia zawadi: {error}

# personalChallengeClaimed
source: Challenge Claimed
fr: Défi réclamé
rw: Ikibazo cyafashwe
sw: Changamoto imedaiwa

# personalClaimedOn
source: Claimed on {date}
fr: Réclamé le {date}
rw: Cyafashwe ku wa {date}
sw: Imedaiwa tarehe {date}

# personalBusinessLabel
source: Business: {business}
fr: Entreprise : {business}
rw: Ubucuruzi: {business}
sw: Biashara: {business}

# personalRewardLabel
source: Reward: {reward}
fr: Récompense : {reward}
rw: Igihembo: {reward}
sw: Zawadi: {reward}

# personalSpecialReward
source: Special reward
fr: Récompense spéciale
rw: Igihembo kidasanzwe
sw: Zawadi maalum

# personalClaim
source: Claim
fr: Réclamer
rw: Fata
sw: Dai

# personalNoChallengesNearby
source: No challenges found nearby. Try moving around!
fr: Aucun défi à proximité. Essayez de vous déplacer !
rw: Nta bibazo byabonetse hafi. Gerageza kwimuka!
sw: Hakuna changamoto karibu. Jaribu kuzunguka!

# personalTapToDiscover
source: Tap to discover challenges nearby
fr: Touchez pour découvrir des défis à proximité
rw: Kanda umenye ibibazo biri hafi
sw: Gusa ili kugundua changamoto za karibu

# personalTapToSearchAgain
source: Tap to search again
fr: Touchez pour relancer la recherche
rw: Kanda wongere ushakishe
sw: Gusa ili kutafuta tena

# personalSearchingChallenges
source: Searching for nearby challenges...
fr: Recherche de défis à proximité...
rw: Turimo gushakisha ibibazo biri hafi...
sw: Inatafuta changamoto za karibu...

# personalChallengesFound
source: Challenges Found!
fr: Défis trouvés !
rw: Ibibazo byabonetse!
sw: Changamoto zimepatikana!

# personalNearbyRewards
source: {count, plural, =1{1 nearby reward} other{{count} nearby rewards}}
fr: {count, plural, =1{1 récompense à proximité} other{{count} récompenses à proximité}}
rw: {count, plural, =1{Igihembo 1 kiri hafi} other{Ibihembo {count} biri hafi}}
sw: {count, plural, =1{Zawadi 1 karibu} other{Zawadi {count} karibu}}

# personalChallengeClaimedToast
source: Challenge claimed successfully! 🎉
fr: Défi réclamé avec succès ! 🎉
rw: Ikibazo cyafashwe neza! 🎉
sw: Changamoto imedaiwa kikamilifu! 🎉

# personalFailedToClaimChallenge
source: Failed to claim challenge: {error}
fr: Impossible de réclamer le défi : {error}
rw: Gufata ikibazo byanze: {error}
sw: Imeshindwa kudai changamoto: {error}

# manualPurchaseSellPrice
source: Sell price
fr: Prix de vente
rw: Igiciro cyo kugurisha
sw: Bei ya kuuza

# cashbookSelectDates
source: Select dates
fr: Choisir les dates
rw: Hitamo amatariki
sw: Chagua tarehe

# cashbookSaveCashIn
source: Save cash in
fr: Enregistrer l'entrée
rw: Bika amafaranga yinjiye
sw: Hifadhi pesa zilizoingia

# cashbookSaveCashOut
source: Save cash out
fr: Enregistrer la sortie
rw: Bika amafaranga yasohotse
sw: Hifadhi pesa zilizotoka

# cashbookNewEntry
source: New
fr: Nouveau
rw: Gishya
sw: Mpya

# cashbookEnterValidAmount
source: Please enter a valid amount
fr: Veuillez saisir un montant valide
rw: Andika amafaranga yemewe
sw: Tafadhali weka kiasi sahihi

# cashbookToday
source: Today
fr: Aujourd'hui
rw: Uyu munsi
sw: Leo

# cashbookYesterday
source: Yesterday
fr: Hier
rw: Ejo hashize
sw: Jana

# cashbookListNoMovements
source: No cash movements yet
fr: Aucun mouvement de caisse pour l'instant
rw: Nta mafaranga arinjira cyangwa ngo asohoke
sw: Bado hakuna miamala ya pesa

# cashbookListNoFilterEntries
source: No {filter} entries
fr: Aucune écriture « {filter} »
rw: Nta byanditswe bya {filter}
sw: Hakuna maingizo ya {filter}

# cashbookListEmptyHint
source: Record money coming in or going out with the buttons below.
fr: Enregistrez les entrées ou sorties d'argent avec les boutons ci-dessous.
rw: Andika amafaranga yinjiye cyangwa yasohotse ukoresheje utubuto two hasi.
sw: Rekodi pesa zinazoingia au kutoka kwa vitufe vilivyo hapa chini.

# cashbookListNothingMatches
source: Nothing matches this filter for {period}.
fr: Rien ne correspond à ce filtre pour {period}.
rw: Nta kintu gihuye n'aka kayunguruzo muri {period}.
sw: Hakuna kinacholingana na kichujio hiki kwa {period}.

# cashbookViewAll
source: View all
fr: Tout voir
rw: Reba byose
sw: Tazama zote

# cashbookMoneyInLabel
source: Money in
fr: Entrées
rw: Ayinjiye
sw: Pesa zilizoingia

# cashbookMoneyOutLabel
source: Money out
fr: Sorties
rw: Ayasohotse
sw: Pesa zilizotoka

# manualPurchaseSellingPriceOptional
source: Selling price (optional)
fr: Prix de vente (facultatif)
rw: Igiciro cyo kugurisha (si ngombwa)
sw: Bei ya kuuza (si lazima)

# txDetailCategory
source: Category
fr: Catégorie
rw: Icyiciro
sw: Aina

# txDetailNote
source: Note
rw: Icyitonderwa
sw: Maelezo

# manualPurchaseSellAtCostHelper
source: Leave empty to sell at cost
fr: Laisser vide pour vendre au prix coûtant
rw: Bireke ubusa ugurishe ku giciro waguze
sw: Acha tupu ili kuuza kwa bei ya gharama

# scannerAlignQrCode
source: Align QR code within frame
fr: Alignez le code QR dans le cadre
rw: Shyira kode ya QR mu kazu
sw: Weka msimbo wa QR ndani ya fremu

# scannerInstructionSelling
source: Scan product barcode to add to cart
fr: Scannez le code-barres du produit pour l'ajouter au panier
rw: Sikana barcode y'igicuruzwa ngo ucyongere mu gitebo
sw: Changanua msimbopau wa bidhaa ili kuiongeza kwenye kikapu

# scannerInstructionAttendance
source: Scan attendance QR code to check in
fr: Scannez le code QR de présence pour pointer
rw: Sikana kode ya QR y'ubwitabire ngo wiyandikishe
sw: Changanua msimbo wa QR wa mahudhurio ili kujiandikisha

# scannerInstructionLogin
source: Scan QR code to log in to your account
fr: Scannez le code QR pour vous connecter à votre compte
rw: Sikana kode ya QR ngo winjire muri konti yawe
sw: Changanua msimbo wa QR ili kuingia kwenye akaunti yako

# scannerScanning
source: Scanning...
fr: Analyse en cours...
rw: Birimo gusikana...
sw: Inachanganua...

# scannerStatusProcessing
source: Processing
fr: Traitement
rw: Birimo gukorwa
sw: Inashughulikia

# scannerSendingLoginToDesktop
source: Sending login to desktop...
fr: Envoi de la connexion à l'ordinateur...
rw: Kohereza kwinjira kuri mudasobwa...
sw: Inatuma kuingia kwenye kompyuta...

# scannerWaitingForDesktop
source: Waiting for desktop
fr: En attente de l'ordinateur
rw: Dutegereje mudasobwa
sw: Inasubiri kompyuta

# scannerLoginSentCompleting
source: Login sent — completing on your computer...
fr: Connexion envoyée — finalisation sur votre ordinateur...
rw: Kwinjira kwoherejwe — birarangirira kuri mudasobwa yawe...
sw: Kuingia kumetumwa — kunakamilika kwenye kompyuta yako...

# scannerScanSuccessful
source: Scan Successful
fr: Scan réussi
rw: Gusikana byagenze neza
sw: Uchanganuzi umefaulu

# scannerQrProcessedSuccessfully
source: QR code processed successfully
fr: Code QR traité avec succès
rw: Kode ya QR yakozwe neza
sw: Msimbo wa QR umeshughulikiwa

# scannerLoginSuccessful
source: Login Successful
fr: Connexion réussie
rw: Kwinjira byagenze neza
sw: Umeingia kikamilifu

# scannerDesktopAuthenticated
source: Desktop device authenticated
fr: Ordinateur authentifié
rw: Mudasobwa yemejwe
sw: Kompyuta imethibitishwa

# scannerLoginFailed
source: Login Failed
fr: Échec de la connexion
rw: Kwinjira byanze
sw: Kuingia kumeshindikana

# scannerCouldNotAuthenticateDesktop
source: Could not authenticate desktop device
fr: Impossible d'authentifier l'ordinateur
rw: Ntibyashobotse kwemeza mudasobwa
sw: Imeshindwa kuthibitisha kompyuta

# scannerQrCodeDetected
source: QR Code Detected
fr: Code QR détecté
rw: Kode ya QR yabonetse
sw: Msimbo wa QR umegunduliwa

# scannerProcessingRequest
source: Processing your request...
fr: Traitement de votre demande...
rw: Turimo gukora ku busabe bwawe...
sw: Tunashughulikia ombi lako...

# scannerHelpTitle
source: Scanner Help
fr: Aide du scanner
rw: Ubufasha bwo gusikana
sw: Msaada wa kichanganuzi

# scannerHelpPositionCode
source: Position the code within the frame
fr: Placez le code dans le cadre
rw: Shyira kode mu kazu
sw: Weka msimbo ndani ya fremu

# scannerHelpWellLit
source: Make sure it's well-lit and not blurry
fr: Assurez-vous qu'il est bien éclairé et net
rw: Reba ko hari urumuri kandi bigaragara neza
sw: Hakikisha kuna mwanga wa kutosha na hauna ukungu

# scannerHelpUseFlash
source: Use flash in low light
fr: Utilisez le flash en faible luminosité
rw: Koresha itara mu mwijima
sw: Tumia mwako kwenye mwanga hafifu

# scannerHelpToggleFlash
source: Toggle the flash icon at the bottom
fr: Activez l'icône du flash en bas
rw: Kanda ikimenyetso cy'itara hasi
sw: Gusa aikoni ya mwako iliyo chini

# scannerHelpCleanLens
source: Clean your camera lens
fr: Nettoyez l'objectif de votre caméra
rw: Sukura ijisho rya kamera yawe
sw: Safisha lenzi ya kamera yako

# scannerHelpBetterResults
source: For better scanning results
fr: Pour de meilleurs résultats de scan
rw: Kugira ngo usikane neza kurushaho
sw: Kwa matokeo bora ya uchanganuzi

# scannerTitleProduct
source: Product Scanner
fr: Scanner de produits
rw: Gusikana ibicuruzwa
sw: Kichanganuzi cha bidhaa

# scannerTitleAttendance
source: Attendance Scanner
fr: Scanner de présence
rw: Gusikana ubwitabire
sw: Kichanganuzi cha mahudhurio

# scannerTitleLogin
source: Login Scanner
fr: Scanner de connexion
rw: Gusikana ngo winjire
sw: Kichanganuzi cha kuingia

# scannerTitleQr
source: QR Scanner
fr: Scanner QR
rw: Gusikana QR
sw: Kichanganuzi cha QR

# scannerGalleryComingSoon
source: Gallery selection coming soon
fr: La sélection depuis la galerie arrive bientôt
rw: Guhitamo mu mafoto biraza vuba
sw: Kuchagua kutoka matunzio kunakuja hivi karibuni

# scannerInvalidQrFormat
source: Invalid QR code format
fr: Format de code QR invalide
rw: Imiterere ya kode ya QR ntiyemewe
sw: Muundo wa msimbo wa QR si sahihi

# scannerLoginError
source: Login error: {error}
fr: Erreur de connexion : {error}
rw: Ikosa ryo kwinjira: {error}
sw: Hitilafu ya kuingia: {error}

# scannerDesktopNoResponse
source: Desktop did not respond — check it is on the QR login screen
fr: L'ordinateur n'a pas répondu — vérifiez qu'il affiche l'écran de connexion QR
rw: Mudasobwa ntiyasubije — reba ko iri ku rupapuro rwo kwinjira na QR
sw: Kompyuta haikujibu — hakikisha iko kwenye skrini ya kuingia kwa QR

# scannerDesktopSelectBusiness
source: Desktop logged in — select your business there
fr: Ordinateur connecté — sélectionnez votre entreprise dessus
rw: Mudasobwa yinjiye — hitamo ubucuruzi bwawe kuri yo
sw: Kompyuta imeingia — chagua biashara yako huko

# scannerDesktopLoginSuccessful
source: Desktop login successful
fr: Connexion de l'ordinateur réussie
rw: Kwinjira kuri mudasobwa byagenze neza
sw: Kuingia kwenye kompyuta kumefaulu

# scannerDesktopLoginFailed
source: Desktop login failed
fr: Échec de la connexion de l'ordinateur
rw: Kwinjira kuri mudasobwa byanze
sw: Kuingia kwenye kompyuta kumeshindikana

# dialogGotIt
source: Got it
fr: Compris
rw: Ndabyumvise
sw: Nimeelewa

# socialsRequestEarlyAccess
source: Request Early Access
fr: Demander un accès anticipé
rw: Saba kugerwaho mbere
sw: Omba ufikiaji wa mapema
