Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# customersAddNamed
source: Add customer "{name}"
fr: Ajouter le client « {name} »
rw: Ongeraho umukiriya "{name}"
sw: Ongeza mteja "{name}"

# customersAddNamedToSale
source: Add "{name}" to sale
fr: Ajouter « {name} » à la vente
rw: Shyira "{name}" ku igurisha
sw: Ongeza "{name}" kwenye mauzo

# customersThisCustomer
source: this customer
fr: ce client
rw: uyu mukiriya
sw: mteja huyu

# customersDeleteTitle
source: Delete customer?
fr: Supprimer le client ?
rw: Siba umukiriya?
sw: Futa mteja?

# customersDeleteBody
source: Remove {name} from your customer list. This cannot be undone.
fr: Retirer {name} de votre liste de clients. Cette action est irréversible.
rw: Kura {name} ku rutonde rw'abakiriya bawe. Ntibishobora gusubizwa inyuma.
sw: Ondoa {name} kwenye orodha ya wateja wako. Hili haliwezi kutenduliwa.

# itemRowConfirmFavorite
source: Confirm Favorite
fr: Confirmer le favori
rw: Emeza icyo ukunda
sw: Thibitisha kipendwa

# itemRowConfirmFavoriteBody
source: You are about to add {product} to favorite position {position}. Do you approve?
fr: Vous allez ajouter {product} à la position favorite {position}. Confirmez-vous ?
rw: Ugiye gushyira {product} ku mwanya wa {position} mu byo ukunda. Urabyemeza?
sw: Unakaribia kuongeza {product} kwenye nafasi ya kipendwa {position}. Unakubali?

# itemRowUnnamedProduct
source: Unnamed Product
fr: Produit sans nom
rw: Igicuruzwa kitagira izina
sw: Bidhaa isiyo na jina

# itemRowDefaultVariant
source: Default Variant
fr: Variante par défaut
rw: Ubwoko bw'ibanze
sw: Aina chaguo-msingi

# itemRowUnnamed
source: Unnamed
fr: Sans nom
rw: Nta zina
sw: Bila jina

# itemRowStockLeft
source: {quantity} left
fr: {quantity} restant(s)
rw: Hasigaye {quantity}
sw: Zimebaki {quantity}

# itemRowDecreaseQuantity
source: Decrease quantity
fr: Diminuer la quantité
rw: Gabanya ingano
sw: Punguza idadi

# itemRowIncreaseQuantity
source: Increase quantity
fr: Augmenter la quantité
rw: Ongera ingano
sw: Ongeza idadi

# itemRowNoImage
source: No Image
fr: Pas d'image
rw: Nta foto
sw: Hakuna picha

# itemRowCannotDeleteWithStock
source: Cannot delete a variant with stock.
fr: Impossible de supprimer une variante qui a du stock.
rw: Ntushobora gusiba ubwoko bufite ububiko.
sw: Haiwezekani kufuta aina yenye hisa.

# txDetailExpense
source: Expense
fr: Dépense
rw: Icyakoreshejwe
sw: Matumizi

# txDetailIncome
source: Income
fr: Revenu
rw: Amafaranga yinjiye
sw: Mapato

# txDetailProducts
source: Products
fr: Produits
rw: Ibicuruzwa
sw: Bidhaa

# txDetailTimeline
source: Transaction Timeline
fr: Historique de la transaction
rw: Amateka y'igurisha
sw: Mfuatano wa muamala

# txDetailEventCount
source: {count, plural, =1{1 event} other{{count} events}}
fr: {count, plural, =1{1 événement} other{{count} événements}}
rw: {count, plural, =1{Igikorwa 1} other{Ibikorwa {count}}}
sw: {count, plural, =1{Tukio 1} other{Matukio {count}}}

# txDetailExpenseRecorded
source: Expense recorded
fr: Dépense enregistrée
rw: Icyakoreshejwe cyanditswe
sw: Matumizi yamerekodiwa

# txDetailIncomeReceived
source: Income received
fr: Revenu reçu
rw: Amafaranga yakiriwe
sw: Mapato yamepokelewa

# txDetailMoreActions
source: More Actions
fr: Plus d'actions
rw: Ibindi bikorwa
sw: Vitendo zaidi

# txDetailCreatedPrefix
source: Created
fr: Créée le
rw: Byakozwe
sw: Imeundwa

# txDetailAmountRefunded
source: {amount} refunded
fr: {amount} remboursés
rw: {amount} yasubijwe
sw: {amount} zimerejeshwa

# txDetailFullyRefunded
source: Fully refunded to customer
fr: Entièrement remboursé au client
rw: Umukiriya yasubijwe amafaranga yose
sw: Mteja amerejeshewa kikamilifu

# txDetailRefundVia
source: {reason} · via {method}
rw: {reason} · binyuze kuri {method}
sw: {reason} · kupitia {method}

# txDetailMethod
source: Method
fr: Moyen
rw: Uburyo
sw: Njia

# txDetailReference
source: Reference
fr: Référence
rw: Indango
sw: Kumbukumbu

# txDetailNoLineItems
source: No line items for this transaction.
fr: Aucun article pour cette transaction.
rw: Nta bicuruzwa biri kuri iri gurisha.
sw: Hakuna bidhaa kwenye muamala huu.

# txDetailNoTimelineEvents
source: No timeline events yet.
fr: Aucun événement pour le moment.
rw: Nta bikorwa birahari.
sw: Hakuna matukio bado.

# txDetailStatusPartiallyRefunded
source: PARTIALLY REFUNDED
fr: PARTIELLEMENT REMBOURSÉ
rw: YASUBIJWE IGICE
sw: IMEREJESHWA KWA SEHEMU

# txDetailStatusRefunded
source: REFUNDED
fr: REMBOURSÉ
rw: YASUBIJWE
sw: IMEREJESHWA

# txDetailStatusPending
source: PENDING
fr: EN ATTENTE
rw: BITEGEREJE
sw: INASUBIRI

# txDetailStatusCompleted
source: COMPLETED
fr: TERMINÉ
rw: BYARANGIYE
sw: IMEKAMILIKA

# txDetailStatusParked
source: PARKED
fr: EN ATTENTE (TICKET)
rw: BYABITSWE
sw: IMEHIFADHIWA

# txDetailPartiallyRefunded
source: Partially refunded
fr: Partiellement remboursé
rw: Byasubijwe igice
sw: Imerejeshwa kwa sehemu

# txDetailRefund
source: Refund
fr: Remboursement
rw: Gusubiza amafaranga
sw: Marejesho

# txDetailPaymentReceived
source: Payment received
fr: Paiement reçu
rw: Ubwishyu bwakiriwe
sw: Malipo yamepokelewa

# txDetailPaymentPending
source: Payment pending
fr: Paiement en attente
rw: Ubwishyu butegerejwe
sw: Malipo yanasubiriwa

# txDetailSaleCreated
source: Sale created
fr: Vente créée
rw: Igurisha ryakozwe
sw: Mauzo yameundwa

# txDetailPaymentLine
source: Payment: {method}
fr: Paiement : {method}
rw: Ubwishyu: {method}
sw: Malipo: {method}

# txListSelectDateRange
source: Select a date range
fr: Sélectionnez une période
rw: Hitamo igihe
sw: Chagua kipindi

# txListSelectDateRangeFirst
source: Please select a date range first
fr: Veuillez d'abord sélectionner une période
rw: Banza uhitemo igihe
sw: Tafadhali chagua kipindi kwanza

# txListNoDataToExport
source: No data to export. Please wait for data to load.
fr: Aucune donnée à exporter. Attendez le chargement des données.
rw: Nta makuru yo kohereza hanze. Tegereza amakuru aze.
sw: Hakuna data ya kuhamisha. Tafadhali subiri data ipakie.

# txListReportStillLoading
source: Report data is still loading. Please try again in a moment.
fr: Les données du rapport sont en cours de chargement. Réessayez dans un instant.
rw: Amakuru ya raporo aracyaza. Ongera ugerageze mu kanya.
sw: Data ya ripoti bado inapakia. Tafadhali jaribu tena baada ya muda mfupi.

# txListExportFailed
source: Export failed: {error}
fr: Échec de l'export : {error}
rw: Kohereza hanze ntibyakunze: {error}
sw: Uhamishaji umeshindwa: {error}

# txListRefreshFailed
source: Refresh failed: {error}
fr: Échec de l'actualisation : {error}
rw: Kuvugurura ntibyakunze: {error}
sw: Kuonyesha upya kumeshindwa: {error}

# txListReportFailed
source: Report failed: {error}
fr: Échec du rapport : {error}
rw: Raporo ntiyakunze: {error}
sw: Ripoti imeshindwa: {error}

# txListChangeDate
source: Change Date
fr: Changer la date
rw: Hindura itariki
sw: Badilisha tarehe

# txListZReport
source: Z Report
fr: Rapport Z
rw: Raporo Z
sw: Ripoti Z

# txListXReport
source: X Report
fr: Rapport X
rw: Raporo X
sw: Ripoti X

# txListSaleReport
source: Sale Report
fr: Rapport des ventes
rw: Raporo y'ibyagurishijwe
sw: Ripoti ya mauzo

# txListPluReport
source: PLU Report
fr: Rapport PLU
rw: Raporo ya PLU
sw: Ripoti ya PLU

# txListAllStatuses
source: All statuses
fr: Tous les statuts
rw: Imiterere yose
sw: Hali zote

# txListAllTypes
source: All types
fr: Tous les types
rw: Ubwoko bwose
sw: Aina zote

# txListAllPayments
source: All payments
fr: Tous les paiements
rw: Ubwishyu bwose
sw: Malipo yote

# txListByHand
source: By hand
fr: En main propre
rw: Mu ntoki
sw: Kwa mkono

# txListSearchReceipt
source: Search receipt number...
fr: Rechercher un numéro de reçu...
rw: Shakisha nimero y'inyemezabuguzi...
sw: Tafuta nambari ya risiti...

# txListCashierHeading
source: CASHIER
fr: CAISSIER
rw: UMUCURUZI
sw: KESHIA

# txListAll
source: All
fr: Tous
rw: Bose
sw: Wote

# txListRefreshTooltip
source: Refresh — pull fresh data from mesh peers or the server
fr: Actualiser — récupérer les données récentes des appareils voisins ou du serveur
rw: Vugurura — kura amakuru mashya ku bindi bikoresho cyangwa kuri seriveri
sw: Onyesha upya — pata data mpya kutoka kwa vifaa vingine au seva

# txListSummarized
source: Summarized
fr: Résumé
rw: Incamake
sw: Muhtasari

# txListDetailed
source: Detailed
fr: Détaillé
rw: Birambuye
sw: Kina

# txListNoTransactions
source: No transactions found for the selected period.
fr: Aucune transaction trouvée pour la période sélectionnée.
rw: Nta magurisha yabonetse muri icyo gihe.
sw: Hakuna miamala iliyopatikana kwa kipindi kilichochaguliwa.

# txListPreparingReports
source: Preparing your reports...
fr: Préparation de vos rapports...
rw: Raporo zawe zirimo gutegurwa...
sw: Inaandaa ripoti zako...

# txListMightTakeMoment
source: This might take a moment depending on your data
fr: Cela peut prendre un moment selon vos données
rw: Bishobora gutwara akanya bitewe n'amakuru yawe
sw: Hii inaweza kuchukua muda kulingana na data yako

# txListSomethingWentWrong
source: Oops! Something went wrong
fr: Oups ! Une erreur s'est produite
rw: Ihangane! Hari ikitagenze neza
sw: Samahani! Kuna tatizo limetokea

# dashViewToday
source: Today
fr: Aujourd'hui
rw: Uyu munsi
sw: Leo

# dashViewThisWeek
source: This Week
fr: Cette semaine
rw: Iki cyumweru
sw: Wiki hii

# dashViewThisMonth
source: This Month
fr: Ce mois-ci
rw: Uku kwezi
sw: Mwezi huu

# dashViewThisYear
source: This Year
fr: Cette année
rw: Uyu mwaka
sw: Mwaka huu

# dashViewNetProfit
source: Net Profit
fr: Bénéfice net
rw: Inyungu nyayo
sw: Faida halisi

# dashViewGrossProfit
source: Gross Profit
fr: Bénéfice brut
rw: Inyungu mbumbe
sw: Faida ghafi

# dashViewFromYegobox
source: FROM YEGOBOX
fr: PAR YEGOBOX
rw: BYAKOZWE NA YEGOBOX
sw: KUTOKA YEGOBOX

# dashViewTodaysGoal
source: Today's goal · {count} of {target} sales
fr: Objectif du jour · {count} ventes sur {target}
rw: Intego y'uyu munsi · {count} kuri {target} by'ibyagurishijwe
sw: Lengo la leo · mauzo {count} kati ya {target}

# dashViewLogFirstSale
source: Log your first sale to start earning
fr: Enregistrez votre première vente pour commencer à gagner
rw: Andika igurisha ryawe rya mbere utangire kunguka
sw: Rekodi mauzo yako ya kwanza ili uanze kupata

# dashViewGoalReached
source: Goal reached!
fr: Objectif atteint !
rw: Intego yagezweho!
sw: Lengo limefikiwa!

# dashViewJustMoreTo
source: Just {remaining} more to
fr: Plus que {remaining} pour gagner
rw: Hasigaye {remaining} ngo ubone
sw: Zimebaki {remaining} tu kupata

# dashViewPlusPoints
source: +50 pts
rw: +50 amanota
sw: +50 alama

# dashViewStockValue
source: Stock value
fr: Valeur du stock
rw: Agaciro k'ububiko
sw: Thamani ya hisa

# dashViewItemsLowOnStock
source: {count, plural, =1{1 item low on stock} other{{count} items low on stock}}
fr: {count, plural, =1{1 article en stock faible} other{{count} articles en stock faible}}
rw: {count, plural, =1{Igicuruzwa 1 kiri hafi gushira} other{Ibicuruzwa {count} biri hafi gushira}}
sw: {count, plural, =1{Bidhaa 1 ina hisa kidogo} other{Bidhaa {count} zina hisa kidogo}}

# dashViewFullReport
source: Full report ›
fr: Rapport complet ›
rw: Raporo yuzuye ›
sw: Ripoti kamili ›

# dashViewDataIncomplete
source: Data may be incomplete (partial sync).
fr: Les données peuvent être incomplètes (synchronisation partielle).
rw: Amakuru ashobora kuba atuzuye (guhuza kutarangiye).
sw: Data huenda haijakamilika (usawazishaji wa sehemu).

# dashViewUnableToLoadStock
source: Unable to load stock value.
fr: Impossible de charger la valeur du stock.
rw: Ntibyashobotse kuzana agaciro k'ububiko.
sw: Imeshindwa kupakia thamani ya hisa.

# dashViewRevenue
source: Revenue
fr: Chiffre d'affaires
rw: Amafaranga yinjiye
sw: Mapato

# dashViewExpenses
source: Expenses
fr: Dépenses
rw: Ibyakoreshejwe
sw: Matumizi

# dashViewDeltaUp
source: {percent}% up
fr: +{percent} %
rw: Byazamutseho {percent}%
sw: Imepanda {percent}%

# dashViewDeltaDown
source: {percent}% down
fr: -{percent} %
rw: Byagabanutseho {percent}%
sw: Imeshuka {percent}%

# transactionsExportNotReady
source: Export is not ready yet. Try again in a moment.
fr: L'export n'est pas encore prêt. Réessayez dans un instant.
rw: Kohereza hanze ntibiriteguye. Ongera ugerageze mu kanya.
sw: Uhamishaji bado haujawa tayari. Jaribu tena baada ya muda mfupi.

# transactionsNoLineItemsToExport
source: No line items to export for this period.
fr: Aucun article à exporter pour cette période.
rw: Nta bicuruzwa byo kohereza hanze muri iki gihe.
sw: Hakuna bidhaa za kuhamisha kwa kipindi hiki.

# transactionsFilter
source: Filter Transactions
fr: Filtrer les transactions
rw: Shungura amagurisha
sw: Chuja miamala

# transactionsExportDetailed
source: Export detailed report (Excel)
fr: Exporter le rapport détaillé (Excel)
rw: Ohereza raporo irambuye (Excel)
sw: Hamisha ripoti ya kina (Excel)

# transactionsTitle
source: Transactions
rw: Amagurisha
sw: Miamala

# transactionsNoRecordsFor
source: No records for {period}
fr: Aucun enregistrement pour : {period}
rw: Nta byanditswe kuri {period}
sw: Hakuna rekodi za {period}

# transactionsTryDifferentPeriod
source: Try selecting a different time period or add some transactions.
fr: Essayez une autre période ou ajoutez des transactions.
rw: Gerageza guhitamo ikindi gihe cyangwa wongereho amagurisha.
sw: Jaribu kuchagua kipindi kingine au ongeza miamala.

# transactionsLoading
source: Loading transactions...
fr: Chargement des transactions...
rw: Amagurisha arimo kuza...
sw: Inapakia miamala...

# transactionsSomethingWentWrong
source: Something went wrong
fr: Une erreur s'est produite
rw: Hari ikitagenze neza
sw: Kuna tatizo limetokea

# previewSaleCollectAmount
source: Collect {amount}
fr: Encaisser {amount}
rw: Akira {amount}
sw: Pokea {amount}

# previewSaleOrderAmount
source: Order {amount}
fr: Commander {amount}
rw: Tumiza {amount}
sw: Agiza {amount}

# previewSaleCartEmpty
source: Your cart is empty
fr: Votre panier est vide
rw: Agatebo kawe karimo ubusa
sw: Kikapu chako ki tupu

# previewSaleDiscounts
source: Discounts
fr: Remises
rw: Igabanuka
sw: Mapunguzo

# importStatusAll
source: All
fr: Tous
rw: Byose
sw: Zote

# importStatusWaiting
source: Waiting
fr: En attente
rw: Birategereje
sw: Inasubiri

# importStatusRejected
source: Rejected
fr: Rejeté
rw: Byanzwe
sw: Imekataliwa

# importSaveChanges
source: Save Changes
fr: Enregistrer les modifications
rw: Bika impinduka
sw: Hifadhi mabadiliko

# importAcceptAll
source: Accept All
fr: Tout accepter
rw: Emera byose
sw: Kubali zote

# importFilterByStatus
source: Filter by Status
fr: Filtrer par statut
rw: Shungura ukurikije imiterere
sw: Chuja kwa hali

# importEnterName
source: Enter a name
fr: Saisissez un nom
rw: Andika izina
sw: Weka jina

# importEnterSupplyPrice
source: Enter supply price
fr: Saisissez le prix fournisseur
rw: Andika ikiranguzo
sw: Weka bei ya mzabuni

# importSupplyPriceRequired
source: Supply price is required
fr: Le prix fournisseur est obligatoire
rw: Ikiranguzo kirakenewe
sw: Bei ya mzabuni inahitajika

# importEnterRetailPrice
source: Enter retail price
fr: Saisissez le prix de vente
rw: Andika igiciro cyo kugurisha
sw: Weka bei ya rejareja

# importRetailPriceRequired
source: Retail price is required
fr: Le prix de vente est obligatoire
rw: Igiciro cyo kugurisha kirakenewe
sw: Bei ya rejareja inahitajika

# paymentSettingsTitle
source: Payment Settings
fr: Paramètres de paiement
rw: Igenamiterere ry'ubwishyu
sw: Mipangilio ya malipo

# paymentSettingsEnabled
source: Enabled
fr: Activé
rw: Birakora
sw: Imewashwa

# paymentSettingsDisabled
source: Disabled
fr: Désactivé
rw: Ntibikora
sw: Imezimwa

# mposWalkIn
source: Walk-in
fr: Client de passage
rw: Umukiriya w'inzira
sw: Mteja wa papo hapo

# mposSaleComplete
source: Sale complete
fr: Vente terminée
rw: Igurisha ryarangiye
sw: Mauzo yamekamilika

# mposNewSale
source: New sale
fr: Nouvelle vente
rw: Igurisha rishya
sw: Mauzo mapya

# mposPrintReceipt
source: Print receipt
fr: Imprimer le reçu
rw: Sohora inyemezabwishyu
sw: Chapisha risiti

# mposTotalPaid
source: Total paid
fr: Total payé
rw: Byishyuwe byose
sw: Jumla iliyolipwa

# mposTendered
source: Tendered
fr: Remis
rw: Byatanzwe
sw: Kilichotolewa

# mposChange
source: Change
fr: Monnaie
rw: Igisagutse
sw: Chenji

# settingsManageBusiness
source: Manage your business settings
fr: Gérez les paramètres de votre entreprise
rw: Genzura igenamiterere ry'ubucuruzi bwawe
sw: Dhibiti mipangilio ya biashara yako

# gaugeGrossProfit
source: Gross Profit
fr: Bénéfice brut
rw: Inyungu mbumbe
sw: Faida ghafi

# gaugeNetProfit
source: Net Profit
fr: Bénéfice net
rw: Inyungu nyayo
sw: Faida halisi

# gaugeTaxAndExpenses
source: Tax & Expenses
fr: Taxes et dépenses
rw: Imisoro n'amafaranga yakoreshejwe
sw: Kodi na matumizi

# gaugeLoss
source: Loss
fr: Perte
rw: Igihombo
sw: Hasara

# gaugeBalanced
source: Balanced
fr: Équilibré
rw: Biringaniye
sw: Imesawazishwa

# gaugeNoTransactions
source: No transactions
fr: Aucune transaction
rw: Nta bikorwa
sw: Hakuna miamala

# dashboardGaugeGrossProfit
source: Gross profit
fr: Bénéfice brut
rw: Inyungu mbumbe
sw: Faida ghafi

# dashboardGaugeTaxExpenses
source: Tax & expenses
fr: Taxes et dépenses
rw: Imisoro n'ibyakoreshejwe
sw: Kodi na matumizi

# dashboardGaugeNoTransactionsYet
source: No transactions yet
fr: Aucune transaction pour l'instant
rw: Nta bikorwa biraba
sw: Bado hakuna miamala

# dashboardGaugeGrossProfitPeriod
source: Gross profit · {period}
fr: Bénéfice brut · {period}
rw: Inyungu mbumbe · {period}
sw: Faida ghafi · {period}

# dashboardGaugeNetProfitPeriod
source: Net profit · {period}
fr: Bénéfice net · {period}
rw: Inyungu nyayo · {period}
sw: Faida halisi · {period}

# dashboardGaugeDeltaVs
source: {percent}% vs {comparison}
rw: {percent}% ugereranyije na {comparison}
sw: {percent}% dhidi ya {comparison}

# dashboardGaugeLastPeriod
source: last period
fr: période précédente
rw: igihe gishize
sw: kipindi kilichopita

# dashboardCompareYesterday
source: yesterday
fr: hier
rw: ejo hashize
sw: jana

# dashboardCompareLastWeek
source: last week
fr: la semaine dernière
rw: icyumweru gishize
sw: wiki iliyopita

# dashboardCompareLastMonth
source: last month
fr: le mois dernier
rw: ukwezi gushize
sw: mwezi uliopita

# dashboardCompareLastYear
source: last year
fr: l'année dernière
rw: umwaka ushize
sw: mwaka uliopita

# transactionTypeUnclassified
source: Unclassified
fr: Non classé
rw: Bitashyizwe mu cyiciro
sw: Haijaainishwa

# mposLoadFailedTitle
source: Couldn't load this
fr: Impossible de charger
rw: Ntibyashobotse gufungura
sw: Imeshindwa kupakia

# mposLoadFailedBody
source: Check your connection, then try again.
fr: Vérifiez votre connexion et réessayez.
rw: Genzura murandasi yawe wongere ugerageze.
sw: Kagua muunganisho wako na ujaribu tena.

# dashboardAppPointOfSale
source: Point of Sale
fr: Point de vente
rw: Aho kugurishiriza
sw: Mahali pa mauzo

# dashboardAppCashBook
source: Cash Book
fr: Livre de caisse
rw: Igitabo cy'amafaranga
sw: Daftari la fedha

# dashboardAppTransactions
source: Transactions
rw: Ibikorwa by'imari
sw: Miamala

# dashboardAppContacts
source: Contacts
rw: Kontaki
sw: Anwani

# dashboardAppCommission
source: Commission
rw: Komisiyo
sw: Kamisheni

# dashboardAppSupport
source: Support
fr: Assistance
rw: Ubufasha
sw: Msaada

# dashboardAppCredits
source: Credits
fr: Crédits
rw: Inguzanyo
sw: Salio

# dashboardAppOrders
source: Orders
fr: Commandes
rw: Ibyatumijwe
sw: Oda

# dashboardAppFinance
source: Finance
fr: Finances
rw: Imari
sw: Fedha

# dashboardAppBooks
source: Books
fr: Comptabilité
rw: Ibaruramari
sw: Hesabu

# dashboardAppStockRecount
source: Stock Recount
fr: Recomptage du stock
rw: Kongera kubara ububiko
sw: Hesabu upya ya hisa

# dashboardAppTransfersReport
source: Transfers Report
fr: Rapport des transferts
rw: Raporo y'iyimurwa
sw: Ripoti ya uhamisho

# dashboardAppBranchOrders
source: Branch Orders
fr: Commandes des succursales
rw: Ibyatumijwe n'amashami
sw: Oda za matawi

# dashboardQuickAccess
source: QUICK ACCESS
fr: ACCÈS RAPIDE
rw: KUGERAHO VUBA
sw: UFIKIAJI WA HARAKA

# dashboardSeeAll
source: See all
fr: Tout voir
rw: Reba byose
sw: Ona zote

# dashboardShortcutUnsupported
source: Pinned shortcuts are not supported on this device.
fr: Les raccourcis épinglés ne sont pas pris en charge sur cet appareil.
rw: Iki gikoresho ntigishyigikira utubuto two kugera vuba.
sw: Kifaa hiki hakitumii njia za mkato zilizobandikwa.

# dashboardShortcutAddPrompt
source: Add "{label}" to your home screen when prompted.
fr: Ajoutez « {label} » à votre écran d'accueil lorsque vous y êtes invité.
rw: Ongeraho "{label}" kuri ecran y'ibanze igihe ubisabwe.
sw: Ongeza "{label}" kwenye skrini yako ya mwanzo utakapoombwa.

# dashboardShortcutLauncherUnsupported
source: Your launcher does not support pinned shortcuts.
fr: Votre lanceur ne prend pas en charge les raccourcis épinglés.
rw: Launcher yawe ntishyigikira utubuto two kugera vuba.
sw: Kizindua chako hakitumii njia za mkato zilizobandikwa.

# dashboardShortcutFailed
source: Could not create shortcut.
fr: Impossible de créer le raccourci.
rw: Ntibyakunze gukora akabuto ko kugera vuba.
sw: Imeshindwa kuunda njia ya mkato.

# dashboardAllAppsYourBusiness
source: your business
fr: votre entreprise
rw: ubucuruzi bwawe
sw: biashara yako

# dashboardAllAppsEverythingIn
source: Everything in {name}
fr: Tout dans {name}
rw: Ibiri muri {name} byose
sw: Kila kitu katika {name}

# appLaunchOpening
source: Opening {app}
fr: Ouverture de {app}
rw: Turimo gufungura {app}
sw: Inafungua {app}

# appLaunchSyncingSlow
source: Syncing your business — this can take a moment on a slow connection.
fr: Synchronisation de votre entreprise — cela peut prendre un moment avec une connexion lente.
rw: Turimo guhuza amakuru y'ubucuruzi bwawe — bishobora gutinda gato niba interineti itihuta.
sw: Inasawazisha biashara yako — hii inaweza kuchukua muda kwenye mtandao wa polepole.

# cashbookCategorySheetSaveFailed
source: Couldn't save this category. Check your connection and try again.
fr: Impossible d'enregistrer cette catégorie. Vérifiez votre connexion et réessayez.
rw: Ntibyakunze kubika iki cyiciro. Reba interineti yawe wongere ugerageze.
sw: Imeshindwa kuhifadhi kundi hili. Angalia muunganisho wako ujaribu tena.

# cashbookCategorySheetQuickPicks
source: QUICK PICKS
fr: SUGGESTIONS
rw: IBYO WAHITAMO VUBA
sw: CHAGUO ZA HARAKA

# cashbookCategorySheetTitle
source: New category
fr: Nouvelle catégorie
rw: Icyiciro gishya
sw: Kundi jipya

# cashbookCategorySheetIncomeSubtitle
source: Group money coming in
fr: Regroupez l'argent qui entre
rw: Huza amafaranga yinjira
sw: Panga pesa zinazoingia

# cashbookCategorySheetExpenseSubtitle
source: Group money going out
fr: Regroupez l'argent qui sort
rw: Huza amafaranga asohoka
sw: Panga pesa zinazotoka

# cashbookCategorySheetNameLabel
source: Category name
fr: Nom de la catégorie
rw: Izina ry'icyiciro
sw: Jina la kundi

# cashbookCategorySheetExampleHint
source: e.g. {example}
fr: ex. {example}
rw: urugero: {example}
sw: mf. {example}

# cashbookCategorySheetTypeName
source: Type a name
fr: Saisissez un nom
rw: Andika izina
sw: Andika jina

# cashbookCategorySheetAlreadyExists
source: "{name}" already exists. We'll use it.
fr: « {name} » existe déjà. Nous l'utiliserons.
rw: "{name}" kirasanzweho. Turagikoresha.
sw: "{name}" tayari lipo. Tutalitumia.

# cashbookCategorySheetUseExisting
source: Use existing category
fr: Utiliser la catégorie existante
rw: Koresha icyiciro gisanzweho
sw: Tumia kundi lililopo

# cashbookCategorySheetCreate
source: Create category
fr: Créer la catégorie
rw: Kora icyiciro
sw: Unda kundi

# checkoutRecoveryLeaveQuestion
source: Leave checkout?
fr: Quitter le paiement ?
rw: Uva ku kwishyura?
sw: Ondoka kwenye malipo?

# checkoutRecoveryCheckout
source: Checkout
fr: Paiement
rw: Kwishyura
sw: Malipo

# checkoutRecoverySale
source: Sale
fr: Vente
rw: Igurisha
sw: Mauzo
