Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# booksIncomeStatement
source: Income statement
fr: Compte de résultat
rw: Raporo y'inyungu n'igihombo
sw: Taarifa ya mapato

# booksBalanceSheet
source: Balance sheet
fr: Bilan
rw: Ishusho y'umutungo
sw: Mizania

# booksCashFlow
source: Cash flow
fr: Flux de trésorerie
rw: Urujya n'uruza rw'amafaranga
sw: Mtiririko wa fedha

# booksNetRevenue
source: Net revenue
fr: Chiffre d'affaires net
rw: Amafaranga yinjiye nyayo
sw: Mapato halisi

# booksCogs
source: Cost of goods sold
fr: Coût des marchandises vendues
rw: Ikiguzi cy'ibyagurishijwe
sw: Gharama ya bidhaa zilizouzwa

# booksGrossProfit
source: Gross profit
fr: Marge brute
rw: Inyungu mbumbe
sw: Faida ghafi

# booksOperatingExpenses
source: Operating expenses
fr: Charges d'exploitation
rw: Amafaranga y'imikorere
sw: Gharama za uendeshaji

# booksTotalAssets
source: Total assets
fr: Total de l'actif
rw: Umutungo wose
sw: Jumla ya mali

# booksTotalLiabilities
source: Total liabilities
fr: Total du passif
rw: Imyenda yose
sw: Jumla ya madeni

# booksTotalEquity
source: Total equity
fr: Total des capitaux propres
rw: Imari shingiro yose
sw: Jumla ya mtaji

# booksLiabilitiesPlusEquity
source: Liabilities + equity
fr: Passif + capitaux propres
rw: Imyenda + imari shingiro
sw: Madeni + mtaji

# booksOperatingActivities
source: Operating activities
fr: Activités d'exploitation
rw: Ibikorwa by'imikorere
sw: Shughuli za uendeshaji

# booksInvestingActivities
source: Investing activities
fr: Activités d'investissement
rw: Ibikorwa by'ishoramari
sw: Shughuli za uwekezaji

# booksFinancingActivities
source: Financing activities
fr: Activités de financement
rw: Ibikorwa by'imari
sw: Shughuli za ufadhili

# booksNetChangeInCash
source: Net change in cash
fr: Variation nette de trésorerie
rw: Impinduka y'amafaranga ari mu isanduku
sw: Mabadiliko halisi ya fedha

# booksBalancedAssetsEqual
source: Balanced — assets equal liabilities plus equity
fr: Équilibré — l'actif est égal au passif plus les capitaux propres
rw: Biraringaniye — umutungo ungana n'imyenda wongeyeho imari shingiro
sw: Imesawazishwa — mali ni sawa na madeni pamoja na mtaji

# booksAsOfPeriod
source: As of {period} · {currency}
fr: Au {period} · {currency}
rw: Kugeza {period} · {currency}
sw: Hadi {period} · {currency}

# booksInBalance
source: In balance
fr: Équilibrée
rw: Biraringaniye
sw: Imesawazishwa

# booksOutOfBalance
source: Out of balance
fr: Déséquilibrée
rw: Ntibiringaniye
sw: Haijasawazishwa

# booksNoAccountsYet
source: No accounts loaded yet.
fr: Aucun compte chargé pour le moment.
rw: Nta konti zirapakirwa.
sw: Bado hakuna akaunti zilizopakiwa.

# booksTotals
source: Totals
fr: Totaux
rw: Igiteranyo
sw: Jumla

# booksAssets
source: Assets
fr: Actifs
rw: Umutungo
sw: Mali

# booksLiabilities
source: Liabilities
fr: Passifs
rw: Imyenda
sw: Madeni

# booksEquity
source: Equity
fr: Capitaux propres
rw: Imari shingiro
sw: Mtaji

# booksIncome
source: Income
fr: Produits
rw: Amafaranga yinjiye
sw: Mapato

# booksExpenses
source: Expenses
fr: Charges
rw: Amafaranga yakoreshejwe
sw: Matumizi

# booksCoaSubtitle
source: {count} accounts · numbered ledger structure
fr: {count} comptes · structure numérotée du grand livre
rw: Konti {count} · imiterere y'igitabo ifite nimero
sw: Akaunti {count} · muundo wa leja wenye nambari

# booksFilterByType
source: Filter by type
fr: Filtrer par type
rw: Shungura ukurikije ubwoko
sw: Chuja kwa aina

# booksAllTypes
source: All types
fr: Tous les types
rw: Ubwoko bwose
sw: Aina zote

# booksFilter
source: Filter
fr: Filtrer
rw: Shungura
sw: Chuja

# booksAddAccount
source: Add account
fr: Ajouter un compte
rw: Ongeramo konti
sw: Ongeza akaunti

# booksNetIncome
source: Net income
fr: Résultat net
rw: Inyungu nyayo
sw: Mapato halisi

# booksNetLoss
source: Net loss
fr: Perte nette
rw: Igihombo nyacyo
sw: Hasara halisi

# booksOpenOnWiderScreen
source: Open on a wider screen for the desktop workspace
fr: Ouvrez sur un écran plus large pour l'espace de travail bureau
rw: Fungura kuri ecran nini ngo ubone imbuga ya mudasobwa
sw: Fungua kwenye skrini pana kwa nafasi ya kazi ya kompyuta

# booksFreqMonthly
source: Monthly
fr: Mensuel
rw: Buri kwezi
sw: Kila mwezi

# booksFreqWeekly
source: Weekly
fr: Hebdomadaire
rw: Buri cyumweru
sw: Kila wiki

# booksFreqQuarterly
source: Quarterly
fr: Trimestriel
rw: Buri gihembwe
sw: Kila robo mwaka

# booksFreqYearly
source: Yearly
fr: Annuel
rw: Buri mwaka
sw: Kila mwaka

# booksRoleOwner
source: Owner
fr: Propriétaire
rw: Nyir'ubucuruzi
sw: Mmiliki

# booksRoleOwnerDesc
source: Full access — approve, post, file taxes, manage team
fr: Accès complet — approuver, comptabiliser, déclarer les taxes, gérer l'équipe
rw: Uburenganzira bwose — kwemeza, kwandika, kumenyekanisha imisoro, gucunga itsinda
sw: Ufikiaji kamili — kuidhinisha, kuingiza, kuwasilisha kodi, kusimamia timu

# booksRoleBookkeeper
source: Bookkeeper
fr: Aide-comptable
rw: Umucungamari
sw: Mtunza hesabu

# booksRoleBookkeeperDesc
source: Create & edit entries, invoices and bills; cannot approve or file
fr: Créer et modifier écritures, factures et factures fournisseurs ; ne peut ni approuver ni déclarer
rw: Gukora no guhindura inyandiko, fagitire n'izo kwishyura; ntashobora kwemeza cyangwa kumenyekanisha
sw: Kuunda na kuhariri maingizo, ankara na bili; hawezi kuidhinisha wala kuwasilisha

# booksRoleCashier
source: Cashier
fr: Caissier
rw: Umubitsi
sw: Keshia

# booksRoleCashierDesc
source: Record sales and receipts from POS only
fr: Enregistrer uniquement les ventes et reçus depuis le POS
rw: Kwandika ibyagurishijwe n'inyemezabwishyu bivuye kuri POS gusa
sw: Kurekodi mauzo na risiti kutoka POS pekee

# booksRoleViewer
source: Viewer
fr: Lecteur
rw: Ureba gusa
sw: Mtazamaji

# booksRoleViewerDesc
source: Read-only access to reports and statements
fr: Accès en lecture seule aux rapports et états
rw: Kureba raporo n'imbonerahamwe gusa
sw: Ufikiaji wa kusoma tu kwa ripoti na taarifa

# booksCapViewReports
source: View reports & statements
fr: Voir les rapports et états
rw: Kureba raporo n'imbonerahamwe z'imari
sw: Kuona ripoti na taarifa

# booksCapCreateInvoicesBills
source: Create invoices & bills
fr: Créer des factures client et fournisseur
rw: Gukora fagitire
sw: Kuunda ankara na bili

# booksCapRecordPayments
source: Record payments & receipts
fr: Enregistrer paiements et encaissements
rw: Kwandika ubwishyu n'inyemezabwishyu
sw: Kurekodi malipo na risiti

# booksCapPostJournal
source: Post & edit journal entries
fr: Comptabiliser et modifier les écritures
rw: Kwandika no guhindura inyandiko z'ibaruramari
sw: Kuingiza na kuhariri maingizo ya jarida

# booksCapApproveEntries
source: Approve entries
fr: Approuver les écritures
rw: Kwemeza inyandiko
sw: Kuidhinisha maingizo

# booksCapFileVat
source: File VAT with RRA
fr: Déclarer la TVA à la RRA
rw: Kumenyekanisha TVA kuri RRA
sw: Kuwasilisha VAT kwa RRA

# booksCapClosePeriods
source: Close periods & manage team
fr: Clôturer les périodes et gérer l'équipe
rw: Gufunga ibihe no gucunga itsinda
sw: Kufunga vipindi na kusimamia timu

# booksRecurringEntries
source: Recurring entries
fr: Écritures récurrentes
rw: Inyandiko zisubirwamo
sw: Maingizo yanayojirudia

# booksRecurringSubtitle
source: Rent, salaries and other repeating entries post themselves · {currency}
fr: Loyer, salaires et autres écritures répétitives se comptabilisent seuls · {currency}
rw: Ubukode, imishahara n'izindi nyandiko zisubirwamo byiyandika ubwabyo · {currency}
sw: Kodi, mishahara na maingizo mengine yanayojirudia hujiingiza yenyewe · {currency}

# booksNewSchedule
source: New schedule
fr: Nouvelle planification
rw: Gahunda nshya
sw: Ratiba mpya

# booksActiveSchedules
source: Active schedules
fr: Planifications actives
rw: Gahunda zikora
sw: Ratiba zinazotumika

# booksCountOfTotal
source: {count} of {total}
fr: {count} sur {total}
rw: {count} kuri {total}
sw: {count} kati ya {total}

# booksMonthlyCommitted
source: Monthly committed
fr: Engagement mensuel
rw: Ibyiyemejwe buri kwezi
sw: Ahadi ya kila mwezi

# booksNextRun
source: Next run
fr: Prochaine exécution
rw: Igihe gikurikiyeho
sw: Utekelezaji ujao

# booksNoRecurringYet
source: No recurring schedules yet. Create one to post rent, salaries or other repeating entries.
fr: Aucune planification pour l'instant. Créez-en une pour comptabiliser loyer, salaires ou autres écritures répétitives.
rw: Nta gahunda zisubirwamo zirahari. Kora imwe ngo wandike ubukode, imishahara cyangwa izindi nyandiko zisubirwamo.
sw: Bado hakuna ratiba zinazojirudia. Unda moja ili kuingiza kodi, mishahara au maingizo mengine yanayojirudia.

# booksSchedule
source: Schedule
fr: Planification
rw: Gahunda
sw: Ratiba

# booksFrequency
source: Frequency
fr: Fréquence
rw: Inshuro
sw: Marudio

# booksPostsTo
source: Posts to
fr: Comptabilisé sur
rw: Byandikwa kuri
sw: Inaingizwa kwenye

# booksStatus
source: Status
fr: Statut
rw: Imiterere
sw: Hali

# booksPaused
source: — paused —
fr: — en pause —
rw: — byahagaritswe —
sw: — imesitishwa —

# booksRunNow
source: Run now
fr: Exécuter maintenant
rw: Kora nonaha
sw: Endesha sasa

# booksScheduleResumed
source: Schedule resumed
fr: Planification reprise
rw: Gahunda yasubukuwe
sw: Ratiba imeendelea

# booksSchedulePaused
source: Schedule paused
fr: Planification en pause
rw: Gahunda yahagaritswe
sw: Ratiba imesitishwa

# booksEntryPosted
source: Entry posted
fr: Écriture comptabilisée
rw: Inyandiko yanditswe
sw: Ingizo limeingizwa

# booksAlreadyPostedThisPeriod
source: Already posted this period
fr: Déjà comptabilisée pour cette période
rw: Byamaze kwandikwa muri iki gihe
sw: Tayari imeingizwa kipindi hiki

# booksCouldNotPostEntry
source: Could not post entry
fr: Impossible de comptabiliser l'écriture
rw: Ntibyakunze kwandika inyandiko
sw: Imeshindwa kuingiza ingizo

# booksScheduleCreated
source: Schedule created
fr: Planification créée
rw: Gahunda yakozwe
sw: Ratiba imeundwa

# booksScheduleUpdated
source: Schedule updated
fr: Planification mise à jour
rw: Gahunda yavuguruwe
sw: Ratiba imesasishwa

# booksPeriodCloseSubtitle
source: Lock {period} once the books are final · {currency}
fr: Verrouillez {period} une fois les comptes définitifs · {currency}
rw: Funga {period} ibitabo bimaze kurangira · {currency}
sw: Funga {period} hesabu zikishakamilika · {currency}

# booksPeriodLocked
source: {period} locked
fr: {period} verrouillée
rw: {period} yafunzwe
sw: {period} imefungwa

# booksReopenPeriod
source: Reopen period
fr: Rouvrir la période
rw: Ongera ufungure igihe
sw: Fungua kipindi tena

# booksCouldNotReopenPeriod
source: Could not reopen the period
fr: Impossible de rouvrir la période
rw: Ntibyakunze kongera gufungura igihe
sw: Imeshindwa kufungua kipindi tena

# booksPeriodReopened
source: Period reopened
fr: Période rouverte
rw: Igihe cyongeye gufungurwa
sw: Kipindi kimefunguliwa tena

# booksPeriodPostableAgain
source: {period} is postable again
fr: {period} est à nouveau ouverte aux écritures
rw: {period} yongeye kwemera inyandiko
sw: {period} inaweza kuingizwa tena

# booksClosePeriod
source: Close period
fr: Clôturer la période
rw: Funga igihe
sw: Funga kipindi

# booksCouldNotClosePeriod
source: Could not close the period
fr: Impossible de clôturer la période
rw: Ntibyakunze gufunga igihe
sw: Imeshindwa kufunga kipindi

# booksPeriodClosed
source: Period closed
fr: Période clôturée
rw: Igihe cyafunzwe
sw: Kipindi kimefungwa

# booksPeriodLockedReadOnly
source: {period} locked · entries are now read-only
fr: {period} verrouillée · écritures en lecture seule
rw: {period} yafunzwe · inyandiko ziraboneka gusa ntizihindurwa
sw: {period} imefungwa · maingizo sasa ni ya kusoma tu

# booksCloseChecklist
source: Close checklist
fr: Liste de clôture
rw: Urutonde rwo gufunga
sw: Orodha ya kufunga

# booksStepsComplete
source: {done} of {total} steps complete
fr: {done} étapes sur {total} terminées
rw: Intambwe {done} kuri {total} zarangiye
sw: Hatua {done} kati ya {total} zimekamilika

# booksReview
source: Review
fr: Vérifier
rw: Suzuma
sw: Kagua

# booksWhatClosingDoes
source: What closing does
fr: Ce que fait la clôture
rw: Icyo gufunga bikora
sw: Kufunga hufanya nini

# booksCloseNoteLocks
source: Locks the period. Posted entries become read-only — no edits without re-opening.
fr: Verrouille la période. Les écritures comptabilisées passent en lecture seule — aucune modification sans réouverture.
rw: Bifunga igihe. Inyandiko zanditswe ntizishobora guhindurwa — keretse wongeye gufungura.
sw: Hufunga kipindi. Maingizo yaliyoingizwa yanakuwa ya kusoma tu — hakuna kuhariri bila kufungua tena.

# booksCloseNoteRollsForward
source: Rolls forward. Net income is moved into retained earnings and balances carry into the next month.
fr: Report à nouveau. Le résultat net passe en report à nouveau et les soldes sont reportés sur le mois suivant.
rw: Bijyana imbere. Inyungu nyayo ijya mu nyungu zabitswe kandi ibisigaye bijya mu kwezi gukurikira.
sw: Husogeza mbele. Mapato halisi huhamishiwa kwenye mapato yaliyobakizwa na salio huendelea mwezi ujao.

# booksCloseNoteAuditPoint
source: Creates an audit point. A snapshot is logged in the audit trail with your name and time.
fr: Crée un point d'audit. Un instantané est consigné dans la piste d'audit avec votre nom et l'heure.
rw: Bikora ingingo y'igenzura. Ifoto y'uko byari bimeze yandikwa mu mateka y'ibikorwa n'izina ryawe n'igihe.
sw: Huunda kituo cha ukaguzi. Picha ya hali hurekodiwa kwenye kumbukumbu za ukaguzi pamoja na jina lako na muda.

# booksAllChecksPassed
source: All checks passed — ready to close.
fr: Tous les contrôles sont validés — prêt pour la clôture.
rw: Igenzura ryose ryatsinze — byiteguye gufungwa.
sw: Ukaguzi wote umepita — tayari kufunga.

# booksFinishChecklist
source: Finish every checklist step to enable closing.
fr: Terminez chaque étape de la liste pour activer la clôture.
rw: Rangiza buri ntambwe y'urutonde ngo ubashe gufunga.
sw: Maliza kila hatua ya orodha ili kuwezesha kufunga.

# booksAuditSubtitle
source: Every change, who made it, and when · immutable
fr: Chaque modification, son auteur et sa date · immuable
rw: Buri mpinduka, uwayikoze n'igihe · ntibihindurwa
sw: Kila mabadiliko, aliyeyafanya na lini · haibadiliki

# booksAllUsers
source: All users
fr: Tous les utilisateurs
rw: Abakoresha bose
sw: Watumiaji wote

# booksExport
source: Export
fr: Exporter
rw: Ohereza hanze
sw: Hamisha

# booksExportingAuditLog
source: Exporting audit log
fr: Export du journal d'audit
rw: Turi kohereza amateka y'ibikorwa
sw: Inahamisha kumbukumbu za ukaguzi

# booksEventsCsv
source: {count} events · CSV
fr: {count} événements · CSV
rw: Ibikorwa {count} · CSV
sw: Matukio {count} · CSV

# booksNoAuditEvents
source: No audit events yet.
fr: Aucun événement d'audit pour l'instant.
rw: Nta bikorwa by'igenzura birahari.
sw: Bado hakuna matukio ya ukaguzi.

# booksRolesSubtitle
source: Control who can see and change the books
fr: Contrôlez qui peut voir et modifier la comptabilité
rw: Genzura ushobora kureba no guhindura ibitabo
sw: Dhibiti nani anaweza kuona na kubadilisha hesabu

# booksInviteTeammate
source: Invite teammate
fr: Inviter un collègue
rw: Tumira mugenzi wawe
sw: Mkaribishe mwenzako

# booksInviteSent
source: Invite sent
fr: Invitation envoyée
rw: Ubutumire bwoherejwe
sw: Mwaliko umetumwa

# booksInvitationsComingSoon
source: Team invitations coming soon
fr: Invitations d'équipe bientôt disponibles
rw: Gutumira itsinda biraza vuba
sw: Mialiko ya timu inakuja hivi karibuni

# booksTeamCount
source: Team ({count})
fr: Équipe ({count})
rw: Itsinda ({count})
sw: Timu ({count})

# booksOnlyYouHaveAccess
source: Only you have access. Invite teammates to collaborate.
fr: Vous êtes seul à avoir accès. Invitez des collègues pour collaborer.
rw: Ni wowe wenyine ufite uburenganzira. Tumira bagenzi bawe mufatanye.
sw: Ni wewe tu una ufikiaji. Karibisha wenzako mshirikiane.

# booksYou
source: You
fr: Vous
rw: Wowe
sw: Wewe

# booksRoles
source: Roles
fr: Rôles
rw: Inshingano
sw: Majukumu

# booksCapability
source: Capability
fr: Autorisation
rw: Ububasha
sw: Uwezo

# booksActiveNow
source: Active now
fr: Actif maintenant
rw: Ari ku murongo ubu
sw: Yuko hai sasa

# booksRoleSystem
source: System
fr: Système
rw: Sisitemu
sw: Mfumo

# booksTaskAllPosted
source: All journal entries posted
fr: Toutes les écritures comptabilisées
rw: Inyandiko zose z'ibaruramari zanditswe
sw: Maingizo yote ya jarida yameingizwa

# booksTaskPendingApproval
source: {count, plural, =1{1 entry still pending approval} other{{count} entries still pending approval}}
fr: {count, plural, =1{1 écriture en attente d'approbation} other{{count} écritures en attente d'approbation}}
rw: {count, plural, =1{Inyandiko 1 iracyategereje kwemezwa} other{Inyandiko {count} ziracyategereje kwemezwa}}
sw: {count, plural, =1{Ingizo 1 bado linasubiri idhini} other{Maingizo {count} bado yanasubiri idhini}}

# booksTaskNoPending
source: No pending entries
fr: Aucune écriture en attente
rw: Nta nyandiko zitegereje
sw: Hakuna maingizo yanayosubiri

# booksTaskBankReconciled
source: Bank accounts reconciled
fr: Comptes bancaires rapprochés
rw: Konti za banki zahujwe
sw: Akaunti za benki zimesuluhishwa

# booksTaskLinesUnmatched
source: {count, plural, =1{1 statement line unmatched} other{{count} statement lines unmatched}}
fr: {count, plural, =1{1 ligne de relevé non rapprochée} other{{count} lignes de relevé non rapprochées}}
rw: {count, plural, =1{Umurongo 1 utarahuzwa} other{Imirongo {count} itarahuzwa}}
sw: {count, plural, =1{Mstari 1 haujalinganishwa} other{Mistari {count} haijalinganishwa}}

# booksTaskAllLinesMatched
source: All lines matched
fr: Toutes les lignes rapprochées
rw: Imirongo yose yahujwe
sw: Mistari yote imelinganishwa

# booksTaskReceivablesReviewed
source: Receivables reviewed
fr: Créances vérifiées
rw: Amafaranga ugomba kwishyurwa yasuzumwe
sw: Madeni ya wateja yamekaguliwa

# booksTaskNoOpenReceivables
source: No open receivables
fr: Aucune créance ouverte
rw: Nta mafaranga ugomba kwishyurwa ahari
sw: Hakuna madeni ya wateja yaliyo wazi

# booksTaskAgingOverdue
source: {count, plural, =1{Aging confirmed · 1 overdue invoice} other{Aging confirmed · {count} overdue invoices}}
fr: {count, plural, =1{Échéancier confirmé · 1 facture en retard} other{Échéancier confirmé · {count} factures en retard}}
rw: {count, plural, =1{Igihe cyemejwe · fagitire 1 yarengeje igihe} other{Igihe cyemejwe · fagitire {count} zarengeje igihe}}
sw: {count, plural, =1{Umri umethibitishwa · ankara 1 imechelewa} other{Umri umethibitishwa · ankara {count} zimechelewa}}

# booksTaskAgingBalances
source: {count, plural, =1{Aging confirmed · 1 balance} other{Aging confirmed · {count} balances}}
fr: {count, plural, =1{Échéancier confirmé · 1 solde} other{Échéancier confirmé · {count} soldes}}
rw: {count, plural, =1{Igihe cyemejwe · asigaye 1} other{Igihe cyemejwe · asigaye {count}}}
sw: {count, plural, =1{Umri umethibitishwa · salio 1} other{Umri umethibitishwa · salio {count}}}

# booksTaskPayablesReviewed
source: Payables reviewed
fr: Dettes vérifiées
rw: Amafaranga ugomba kwishyura yasuzumwe
sw: Madeni ya wasambazaji yamekaguliwa

# booksTaskNoOpenPayables
source: No open payables
fr: Aucune dette ouverte
rw: Nta mafaranga ugomba kwishyura ahari
sw: Hakuna madeni ya wasambazaji yaliyo wazi

# booksTaskAllBillsEntered
source: All supplier bills entered
fr: Toutes les factures fournisseurs saisies
rw: Fagitire zose z'abatanga ibicuruzwa zanditswe
sw: Bili zote za wasambazaji zimeingizwa

# booksTaskVatPrepared
source: VAT return prepared
fr: Déclaration de TVA préparée
rw: Imenyekanisha rya TVA ryateguwe
sw: Ritani ya VAT imeandaliwa

# booksTaskNoVatActivity
source: No VAT activity in period
fr: Aucune opération de TVA sur la période
rw: Nta TVA yabayeho muri iki gihe
sw: Hakuna shughuli za VAT katika kipindi

# booksTaskVatNetPayable
source: Net payable {amount} · due {date}
fr: Net à payer {amount} · échéance {date}
rw: Isigaye kwishyurwa {amount} · igihe ntarengwa {date}
sw: Halisi inayolipwa {amount} · tarehe ya mwisho {date}

# booksTaskDepreciationPosted
source: Depreciation posted
fr: Amortissements comptabilisés
rw: Igabanuka ry'agaciro ryanditswe
sw: Uchakavu umeingizwa

# booksTaskDepreciationMaybePending
source: Pending entries may include depreciation
fr: Les écritures en attente peuvent inclure des amortissements
rw: Inyandiko zitegereje zishobora kuba zirimo igabanuka ry'agaciro
sw: Maingizo yanayosubiri yanaweza kujumuisha uchakavu

# booksTaskDepreciationUpToDate
source: Depreciation up to date
fr: Amortissements à jour
rw: Igabanuka ry'agaciro riri ku gihe
sw: Uchakavu uko sawa

# booksStatusSent
source: Sent
fr: Envoyée
rw: Yoherejwe
sw: Imetumwa

# booksStatusPartPaid
source: Part paid
fr: Partiellement payée
rw: Yishyuwe igice
sw: Imelipwa sehemu

# booksStatusPaid
source: Paid
fr: Payée
rw: Yishyuwe
sw: Imelipwa

# booksStatusOverdue
source: Overdue
fr: En retard
rw: Yarengeje igihe
sw: Imechelewa

# booksSignOutTitle
source: Sign out?
fr: Se déconnecter ?
rw: Gusohoka?
sw: Kutoka?

# booksSignOutBody
source: Ends your session and clears Ditto sync for this tab. Choose “Refresh from cloud” if you only need to reload Books data.
fr: Termine votre session et efface la synchronisation Ditto pour cet onglet. Choisissez « Actualiser depuis le cloud » si vous voulez seulement recharger les données Books.
rw: Bisoza isesiyo yawe kandi bigasiba guhuza kwa Ditto kuri iyi tab. Hitamo “Vugurura uvuye ku gicu” niba ushaka gusa kongera kuzana amakuru ya Books.
sw: Inamaliza kipindi chako na kufuta usawazishaji wa Ditto kwa kichupo hiki. Chagua “Onyesha upya kutoka wingu” kama unahitaji tu kupakia upya data ya Books.

# booksRefreshFromCloud
source: Refresh from cloud
fr: Actualiser depuis le cloud
rw: Vugurura uvuye ku gicu
sw: Onyesha upya kutoka wingu

# booksResyncDitto
source: Re-sync Ditto data
fr: Resynchroniser les données Ditto
rw: Ongera uhuze amakuru ya Ditto
sw: Sawazisha upya data ya Ditto

# booksSupplier
source: Supplier
fr: Fournisseur
rw: Utanga ibicuruzwa
sw: Msambazaji

# booksAgingCurrent
source: Current
fr: Courant
rw: Bitararenga igihe
sw: Ya sasa

# booksAging1to30
source: 1–30 days
fr: 1–30 jours
rw: Iminsi 1–30
sw: Siku 1–30

# booksAging31to60
source: 31–60 days
fr: 31–60 jours
rw: Iminsi 31–60
sw: Siku 31–60

# booksAging60plus
source: 60+ days
fr: 60+ jours
rw: Iminsi 60+
sw: Siku 60+

# booksMoneyIn
source: Money in
fr: Entrées
rw: Amafaranga yinjiye
sw: Pesa zinazoingia

# booksMoneyOut
source: Money out
fr: Sorties
rw: Amafaranga asohoka
sw: Pesa zinazotoka

# booksAccountsReceivable
source: Accounts receivable
fr: Créances clients
rw: Amafaranga ugomba kwishyurwa
sw: Akaunti zinazodaiwa

# booksAccountsPayable
source: Accounts payable
fr: Dettes fournisseurs
rw: Amafaranga ugomba kwishyura
sw: Akaunti zinazolipwa

# booksArSubtitle
source: What customers owe you · aged · {currency}
fr: Ce que vous doivent les clients · par ancienneté · {currency}
rw: Ibyo abakiriya bakurimo · ukurikije igihe · {currency}
sw: Wateja wanachokudai · kwa umri · {currency}

# booksApSubtitle
source: What you owe suppliers · aged · {currency}
fr: Ce que vous devez aux fournisseurs · par ancienneté · {currency}
rw: Ibyo urimo abatanga ibicuruzwa · ukurikije igihe · {currency}
sw: Unachodaiwa na wasambazaji · kwa umri · {currency}

# booksSendReminders
source: Send reminders
fr: Envoyer des relances
rw: Ohereza ibyibutsa
sw: Tuma vikumbusho

# booksSchedulePayment
source: Schedule payment
fr: Planifier un paiement
rw: Teganya ubwishyu
sw: Panga malipo

# booksRemindersSent
source: Reminders sent
fr: Relances envoyées
rw: Ibyibutsa byoherejwe
sw: Vikumbusho vimetumwa

# booksPaymentScheduled
source: Payment scheduled
fr: Paiement planifié
rw: Ubwishyu bwateganyijwe
sw: Malipo yamepangwa
