Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# ticketsRegularSection
source: Regular tickets
fr: Tickets standard
rw: Amatike asanzwe
sw: Tiketi za kawaida

# ticketOrderResumed
source: Order resumed successfully
fr: Commande reprise avec succès
rw: Itumizwa ryasubukuwe neza
sw: Oda imeendelezwa kwa mafanikio

# ticketStaffFallback
source: Staff
fr: Personnel
rw: Umukozi
sw: Mfanyakazi

# ticketReturnToTillFailed
source: Could not return the current ticket to the till. Try again.
fr: Impossible de renvoyer le ticket en cours à la caisse. Réessayez.
rw: Ntibyakunze gusubiza itike iriho ku kasi. Ongera ugerageze.
sw: Imeshindwa kurudisha tiketi ya sasa kwenye kaunta. Jaribu tena.

# ticketActionFailed
source: Action Failed
fr: Échec de l'action
rw: Igikorwa nticyakunze
sw: Kitendo kimeshindwa

# ticketSentToKitchen
source: Sent to kitchen
fr: Envoyé en cuisine
rw: Byoherejwe mu gikoni
sw: Imetumwa jikoni

# ticketSendToKitchenFailed
source: Could not send to kitchen. Try again.
fr: Impossible d'envoyer en cuisine. Réessayez.
rw: Ntibyakunze kohereza mu gikoni. Ongera ugerageze.
sw: Imeshindwa kutuma jikoni. Jaribu tena.

# ticketSendToKitchen
source: Send to kitchen
fr: Envoyer en cuisine
rw: Ohereza mu gikoni
sw: Tuma jikoni

# ticketSendAgain
source: Send again
fr: Renvoyer
rw: Ongera wohereze
sw: Tuma tena

# ticketServedReadyForPayment
source: Served · ready for payment
fr: Servie · prête à être encaissée
rw: Byatanzwe · biteguye kwishyurwa
sw: Imehudumiwa · tayari kwa malipo

# ticketInKitchenStage
source: In kitchen · {stage}
fr: En cuisine · {stage}
rw: Mu gikoni · {stage}
sw: Jikoni · {stage}

# ticketPrintOrderFormFailed
source: Failed to print order form
fr: Échec de l'impression du bon de commande
rw: Gucapa urupapuro rw'itumizwa ntibyakunze
sw: Imeshindwa kuchapisha fomu ya oda

# ticketOrderFormCaption
source: Order form · Ticket #{reference} · {customer}
fr: Bon de commande · Ticket #{reference} · {customer}
rw: Urupapuro rw'itumizwa · Itike #{reference} · {customer}
sw: Fomu ya oda · Tiketi #{reference} · {customer}

# ticketOrderFormSentWhatsApp
source: Order form sent to {name} on WhatsApp
fr: Bon de commande envoyé à {name} sur WhatsApp
rw: Urupapuro rw'itumizwa rwoherejwe kuri {name} kuri WhatsApp
sw: Fomu ya oda imetumwa kwa {name} kupitia WhatsApp

# ticketOrderFormWhatsAppFailed
source: Failed to send order form on WhatsApp
fr: Échec de l'envoi du bon de commande sur WhatsApp
rw: Kohereza urupapuro rw'itumizwa kuri WhatsApp ntibyakunze
sw: Imeshindwa kutuma fomu ya oda kupitia WhatsApp

# ticketHandoverRecordedReceipt
source: Handover recorded — receipt issued
fr: Remise enregistrée — reçu émis
rw: Ishyikirizwa ryanditswe — inyemezabwishyu yatanzwe
sw: Makabidhiano yamerekodiwa — risiti imetolewa

# ticketHandoverRecorded
source: Handover recorded
fr: Remise enregistrée
rw: Ishyikirizwa ryanditswe
sw: Makabidhiano yamerekodiwa

# ticketHandoverFinalizeFailed
source: Failed to finalize handover — the receipt was not issued. Please try again.
fr: Échec de la finalisation de la remise — le reçu n'a pas été émis. Veuillez réessayer.
rw: Kurangiza ishyikirizwa ntibyakunze — inyemezabwishyu ntiyatanzwe. Ongera ugerageze.
sw: Imeshindwa kukamilisha makabidhiano — risiti haikutolewa. Tafadhali jaribu tena.

# ticketHasPartialPayments
source: This ticket has partial payments and cannot be deleted.
fr: Ce ticket a des paiements partiels et ne peut pas être supprimé.
rw: Iyi tike ifite ubwishyu bw'igice, ntishobora gusibwa.
sw: Tiketi hii ina malipo ya sehemu na haiwezi kufutwa.

source: Ticket deleted
fr: Ticket supprimé
rw: Itike yasibwe
sw: Tiketi imefutwa

# ticketDeleteFailed
source: Failed to delete ticket
fr: Échec de la suppression du ticket
rw: Gusiba itike ntibyakunze
sw: Imeshindwa kufuta tiketi

# ticketDeleteFailedShort
source: Delete failed
fr: Échec de la suppression
rw: Gusiba ntibyakunze
sw: Kufuta kumeshindwa

# ticketsNoOpen
source: No open tickets
fr: Aucun ticket ouvert
rw: Nta tike ifunguye
sw: Hakuna tiketi zilizo wazi

# ticketsCreateToStart
source: Create a new ticket to get started
fr: Créez un nouveau ticket pour commencer
rw: Kora itike nshya kugira ngo utangire
sw: Unda tiketi mpya ili kuanza

# ticketsNoSearchMatch
source: No tickets match your search
fr: Aucun ticket ne correspond à votre recherche
rw: Nta tike ihuye n'ibyo washakishije
sw: Hakuna tiketi inayolingana na utafutaji wako

# ticketsTryDifferentSearch
source: Try a different search term
fr: Essayez un autre terme de recherche
rw: Gerageza irindi jambo ryo gushakisha
sw: Jaribu neno lingine la utafutaji

# ticketSomethingWentWrong
source: Something went wrong
fr: Une erreur s'est produite
rw: Hari ikitagenze neza
sw: Kuna kitu kimeharibika

# ticketTryAgain
source: Try Again
fr: Réessayer
rw: Ongera ugerageze
sw: Jaribu tena

# ticketCompleteHandoverTitle
source: Complete handover?
fr: Finaliser la remise ?
rw: Rangiza ishyikirizwa?
sw: Kamilisha makabidhiano?

# ticketHandoverIssueReceiptBody
source: Issue the receipt and mark this ticket as completed.
fr: Émettre le reçu et marquer ce ticket comme terminé.
rw: Tanga inyemezabwishyu kandi wemeze ko iyi tike yarangiye.
sw: Toa risiti na uweke tiketi hii kama imekamilika.

# ticketHandoverConfirmLeftStock
source: Confirm the item has physically left stock.
fr: Confirmez que l'article a physiquement quitté le stock.
rw: Emeza ko igicuruzwa cyavuye mu bubiko koko.
sw: Thibitisha kwamba bidhaa imetoka kwenye hisa kweli.

# ticketHandoverStockDeductedInfo
source: Stock will be deducted and the fiscal receipt will be issued now.
fr: Le stock sera déduit et le reçu fiscal sera émis maintenant.
rw: Ububiko buragabanywa kandi inyemezabwishyu y'imisoro itangwe ubu.
sw: Hisa itapunguzwa na risiti ya kodi itatolewa sasa.

# ticketHandoverRecordsInfo
source: This records that the goods were handed to the customer.
fr: Ceci enregistre que les marchandises ont été remises au client.
rw: Ibi byandika ko ibicuruzwa byashyikirijwe umukiriya.
sw: Hii inarekodi kwamba bidhaa zimekabidhiwa kwa mteja.

# ticketDeleteQuestion
source: Delete ticket?
fr: Supprimer le ticket ?
rw: Gusiba itike?
sw: Futa tiketi?

# ticketDeleteRemovesHistory
source: This removes the parked sale and its local ticket history.
fr: Cela supprime la vente en attente et l'historique local du ticket.
rw: Ibi bisiba igurisha ryabitswe n'amateka y'itike ari kuri iki gikoresho.
sw: Hii inaondoa mauzo yaliyohifadhiwa na historia ya tiketi iliyo kwenye kifaa hiki.

# ticketActionCannotBeUndone
source: This action cannot be undone.
fr: Cette action est irréversible.
rw: Iki gikorwa ntigisubizwa inyuma.
sw: Kitendo hiki hakiwezi kutenduliwa.

# ticketCreatedOn
source: Created {date}
fr: Créé le {date}
rw: Byakozwe {date}
sw: Imeundwa {date}

# ticketRecordHandover
source: Record handover
fr: Enregistrer la remise
rw: Andika ishyikirizwa
sw: Rekodi makabidhiano

# ticketCollecting
source: Collecting…
fr: Encaissement…
rw: Biri kwakirwa…
sw: Inakusanya…

# ticketCollect
source: Collect →
fr: Encaisser →
rw: Akira →
sw: Kusanya →

# ticketCompleting
source: Completing…
fr: Finalisation…
rw: Biri kurangizwa…
sw: Inakamilisha…

# ticketComplete
source: Complete →
fr: Terminer →
rw: Rangiza →
sw: Kamilisha →

# ticketResumeOrder
source: Resume Order
fr: Reprendre la commande
rw: Subukura itumizwa
sw: Endeleza oda

# ticketPrint
source: Print
fr: Imprimer
rw: Capa
sw: Chapisha

# ticketSent
source: Sent
fr: Envoyé
rw: Byoherejwe
sw: Imetumwa

# ticketWhatsAppNotConfigured
source: WhatsApp sending is not set up: the data connector URL (Ebm.dataConnectorUrl) is missing.
fr: L'envoi WhatsApp n'est pas configuré : l'URL du connecteur de données (Ebm.dataConnectorUrl) est manquante.
rw: Kohereza kuri WhatsApp ntibirashyirwaho: URL ya data connector (Ebm.dataConnectorUrl) ntiyabonetse.
sw: Kutuma kwa WhatsApp hakujawekwa: URL ya data connector (Ebm.dataConnectorUrl) haipo.

# configCurrencyName
source: {code, select, RWF{Rwandan Franc} KES{Kenyan Shilling} UGX{Ugandan Shilling} TZS{Tanzanian Shilling} ETB{Ethiopian Birr} NGN{Nigerian Naira} ZAR{South African Rand} GHS{Ghanaian Cedi} MAD{Moroccan Dirham} EGP{Egyptian Pound} DZD{Algerian Dinar} XOF{CFA Franc BCEAO} XAF{CFA Franc BEAC} MUR{Mauritian Rupee} BWP{Botswanan Pula} NAD{Namibian Dollar} USD{US Dollar} EUR{Euro} GBP{British Pound} JPY{Japanese Yen} CNY{Chinese Yuan} CAD{Canadian Dollar} AUD{Australian Dollar} CHF{Swiss Franc} NZD{New Zealand Dollar} HKD{Hong Kong Dollar} SEK{Swedish Krona} NOK{Norwegian Krone} DKK{Danish Krone} AED{UAE Dirham} SAR{Saudi Riyal} QAR{Qatari Riyal} KWD{Kuwaiti Dinar} BHD{Bahraini Dinar} OMR{Omani Rial} ILS{Israeli Shekel} JOD{Jordanian Dinar} INR{Indian Rupee} PKR{Pakistani Rupee} BDT{Bangladeshi Taka} SGD{Singapore Dollar} MYR{Malaysian Ringgit} IDR{Indonesian Rupiah} PHP{Philippine Peso} THB{Thai Baht} VND{Vietnamese Dong} KRW{South Korean Won} TWD{New Taiwan Dollar} LKR{Sri Lankan Rupee} NPR{Nepalese Rupee} BRL{Brazilian Real} MXN{Mexican Peso} ARS{Argentine Peso} COP{Colombian Peso} CLP{Chilean Peso} PEN{Peruvian Sol} UYU{Uruguayan Peso} BOB{Bolivian Boliviano} VES{Venezuelan Bolívar} RUB{Russian Ruble} PLN{Polish Złoty} CZK{Czech Koruna} HUF{Hungarian Forint} RON{Romanian Leu} BGN{Bulgarian Lev} TRY{Turkish Lira} UAH{Ukrainian Hryvnia} other{{code}}}
fr: {code, select, RWF{Franc rwandais} KES{Shilling kényan} UGX{Shilling ougandais} TZS{Shilling tanzanien} ETB{Birr éthiopien} NGN{Naira nigérian} ZAR{Rand sud-africain} GHS{Cedi ghanéen} MAD{Dirham marocain} EGP{Livre égyptienne} DZD{Dinar algérien} XOF{Franc CFA BCEAO} XAF{Franc CFA BEAC} MUR{Roupie mauricienne} BWP{Pula botswanais} NAD{Dollar namibien} USD{Dollar américain} EUR{Euro} GBP{Livre sterling} JPY{Yen japonais} CNY{Yuan chinois} CAD{Dollar canadien} AUD{Dollar australien} CHF{Franc suisse} NZD{Dollar néo-zélandais} HKD{Dollar de Hong Kong} SEK{Couronne suédoise} NOK{Couronne norvégienne} DKK{Couronne danoise} AED{Dirham des Émirats arabes unis} SAR{Riyal saoudien} QAR{Riyal qatari} KWD{Dinar koweïtien} BHD{Dinar bahreïni} OMR{Rial omanais} ILS{Shekel israélien} JOD{Dinar jordanien} INR{Roupie indienne} PKR{Roupie pakistanaise} BDT{Taka bangladais} SGD{Dollar de Singapour} MYR{Ringgit malaisien} IDR{Roupie indonésienne} PHP{Peso philippin} THB{Baht thaïlandais} VND{Dong vietnamien} KRW{Won sud-coréen} TWD{Nouveau dollar de Taïwan} LKR{Roupie srilankaise} NPR{Roupie népalaise} BRL{Real brésilien} MXN{Peso mexicain} ARS{Peso argentin} COP{Peso colombien} CLP{Peso chilien} PEN{Sol péruvien} UYU{Peso uruguayen} BOB{Boliviano bolivien} VES{Bolívar vénézuélien} RUB{Rouble russe} PLN{Złoty polonais} CZK{Couronne tchèque} HUF{Forint hongrois} RON{Leu roumain} BGN{Lev bulgare} TRY{Livre turque} UAH{Hryvnia ukrainienne} other{{code}}}
rw: {code, select, RWF{Ifaranga ry'u Rwanda} KES{Ishilingi rya Kenya} UGX{Ishilingi rya Uganda} TZS{Ishilingi rya Tanzaniya} ETB{Birr ya Etiyopiya} NGN{Naira ya Nijeriya} ZAR{Rand ya Afurika y'Epfo} GHS{Cedi ya Gana} MAD{Dirham ya Maroke} EGP{Pawundi ya Misiri} DZD{Dinari ya Alijeriya} XOF{Ifaranga CFA BCEAO} XAF{Ifaranga CFA BEAC} MUR{Rupiya ya Morise} BWP{Pula ya Botswana} NAD{Idolari rya Namibiya} USD{Idolari ry'Amerika} EUR{Ewuro} GBP{Pawundi y'Ubwongereza} JPY{Yeni y'Ubuyapani} CNY{Yuwani y'Ubushinwa} CAD{Idolari rya Kanada} AUD{Idolari rya Ositaraliya} CHF{Ifaranga ry'Ubusuwisi} NZD{Idolari rya Nouvelle-Zélande} HKD{Idolari rya Hong Kong} SEK{Korona ya Suwede} NOK{Kurone ya Noruveje} DKK{Kurone ya Danimarike} AED{Dirham ya Leta Zunze Ubumwe z'Abarabu} SAR{Riyal ya Arabiya Sawudite} QAR{Riyal ya Katari} KWD{Dinari ya Koweti} BHD{Dinari ya Bahareyini} OMR{Riyal ya Omani} ILS{Shekeli ya Isiraheli} JOD{Dinari ya Yorudaniya} INR{Rupiya y'Ubuhinde} PKR{Rupiya ya Pakisitani} BDT{Taka ya Bangaladeshi} SGD{Idolari rya Singapuru} MYR{Ringgit ya Maleziya} IDR{Rupiya ya Indoneziya} PHP{Peso ya Filipine} THB{Baht ya Tayilande} VND{Dong ya Viyetinamu} KRW{Won ya Koreya y'Epfo} TWD{Idolari rishya rya Tayiwani} LKR{Rupiya ya Siri Lanka} NPR{Rupiya ya Nepali} BRL{Real ya Burezili} MXN{Peso ya Megizike} ARS{Peso ya Arijantine} COP{Peso ya Kolombiya} CLP{Peso ya Shili} PEN{Sol ya Peru} UYU{Peso ya Irigwe} BOB{Boliviano ya Boliviya} VES{Bolívar ya Venezuwela} RUB{Rubule y'Uburusiya} PLN{Złoty ya Polonye} CZK{Koruna ya Ceki} HUF{Forint ya Hongiriya} RON{Leu ya Romaniya} BGN{Lev ya Bulugariya} TRY{Lira ya Turukiya} UAH{Hryvnia ya Ukraine} other{{code}}}
sw: {code, select, RWF{Faranga ya Rwanda} KES{Shilingi ya Kenya} UGX{Shilingi ya Uganda} TZS{Shilingi ya Tanzania} ETB{Birr ya Ethiopia} NGN{Naira ya Nigeria} ZAR{Randi ya Afrika Kusini} GHS{Sedi ya Ghana} MAD{Dirham ya Morocco} EGP{Pauni ya Misri} DZD{Dinari ya Algeria} XOF{Faranga ya CFA BCEAO} XAF{Faranga ya CFA BEAC} MUR{Rupia ya Morisi} BWP{Pula ya Botswana} NAD{Dola ya Namibia} USD{Dola ya Marekani} EUR{Yuro} GBP{Pauni ya Uingereza} JPY{Yeni ya Japani} CNY{Yuan ya China} CAD{Dola ya Kanada} AUD{Dola ya Australia} CHF{Faranga ya Uswisi} NZD{Dola ya New Zealand} HKD{Dola ya Hong Kong} SEK{Krona ya Uswidi} NOK{Krone ya Norwe} DKK{Krone ya Denmark} AED{Dirham ya Falme za Kiarabu} SAR{Riyal ya Saudia} QAR{Riyal ya Qatar} KWD{Dinari ya Kuwait} BHD{Dinari ya Bahrain} OMR{Rial ya Oman} ILS{Shekeli ya Israeli} JOD{Dinari ya Jordan} INR{Rupia ya India} PKR{Rupia ya Pakistani} BDT{Taka ya Bangladesh} SGD{Dola ya Singapore} MYR{Ringgit ya Malaysia} IDR{Rupia ya Indonesia} PHP{Peso ya Ufilipino} THB{Baht ya Thailand} VND{Dong ya Vietnam} KRW{Won ya Korea Kusini} TWD{Dola Mpya ya Taiwan} LKR{Rupia ya Sri Lanka} NPR{Rupia ya Nepal} BRL{Real ya Brazil} MXN{Peso ya Mexico} ARS{Peso ya Argentina} COP{Peso ya Kolombia} CLP{Peso ya Chile} PEN{Sol ya Peru} UYU{Peso ya Uruguay} BOB{Boliviano ya Bolivia} VES{Bolívar ya Venezuela} RUB{Rubli ya Urusi} PLN{Zloty ya Poland} CZK{Koruna ya Czech} HUF{Forint ya Hungaria} RON{Leu ya Romania} BGN{Lev ya Bulgaria} TRY{Lira ya Uturuki} UAH{Hryvnia ya Ukraine} other{{code}}}

# configNeedHelp
source: Need Help?
fr: Besoin d'aide ?
rw: Ukeneye ubufasha?
sw: Unahitaji msaada?

# configContactSupportToAddEbm
source: Contact support to add EBM to Flipper
fr: Contactez le support pour ajouter l'EBM à Flipper
rw: Vugana n'itsinda ry'ubufasha kugira ngo bongere EBM muri Flipper
sw: Wasiliana na timu ya usaidizi ili kuongeza EBM kwenye Flipper

# configContactSupport
source: Contact Support
fr: Contacter le support
rw: Vugana n'ubufasha
sw: Wasiliana na usaidizi

# configEnterValidUrl
source: Please enter a valid URL
fr: Veuillez saisir une URL valide
rw: Nyamuneka andika URL yemewe
sw: Tafadhali weka URL sahihi

# configEnterUrlWithScheme
source: Please enter a valid URL with a scheme (e.g., http:// or https://)
fr: Veuillez saisir une URL valide avec un schéma (par ex. http:// ou https://)
rw: Nyamuneka andika URL yemewe itangizwa na http:// cyangwa https://
sw: Tafadhali weka URL sahihi yenye mpango (mf. http:// au https://)

# configBranchIdRequired
source: Branch ID is required
fr: L'ID de succursale est requis
rw: ID y'ishami irakenewe
sw: Kitambulisho cha tawi kinahitajika

# configMrcRequired
source: MRC is required
fr: Le MRC est requis
rw: MRC irakenewe
sw: MRC inahitajika

# configMrcLength
source: MRC must be exactly 11 characters
fr: Le MRC doit comporter exactement 11 caractères
rw: MRC igomba kugira inyuguti 11 neza
sw: MRC lazima iwe na herufi 11 kamili

# configNoChangesToSave
source: No changes to save
fr: Aucune modification à enregistrer
rw: Nta byahinduwe byo kubika
sw: Hakuna mabadiliko ya kuhifadhi

# configSaveFailed
source: Could not save tax configuration. Check your connection and try again.
fr: Impossible d'enregistrer la configuration fiscale. Vérifiez votre connexion et réessayez.
rw: Kubika igenamiterere ry'imisoro ntibyakunze. Genzura interineti yawe wongere ugerageze.
sw: Imeshindwa kuhifadhi usanidi wa kodi. Angalia muunganisho wako kisha ujaribu tena.

# configTaxConfigSaved
source: Tax configuration saved
fr: Configuration fiscale enregistrée
rw: Igenamiterere ry'imisoro ryabitswe
sw: Usanidi wa kodi umehifadhiwa

# configGeneral
source: General
fr: Général
rw: Rusange
sw: Jumla

# configTaxConfiguration
source: Tax Configuration
fr: Configuration fiscale
rw: Igenamiterere ry'imisoro
sw: Usanidi wa kodi

# configSaveAppliesTo
source: Save applies to EBM / tax URL, data connector URL, branch code, and MRC.
fr: L'enregistrement s'applique à l'URL EBM / fiscale, à l'URL du data connector, au code de succursale et au MRC.
rw: Kubika bireba URL ya EBM / imisoro, URL ya data connector, kode y'ishami na MRC.
sw: Kuhifadhi kunahusu URL ya EBM / kodi, URL ya data connector, msimbo wa tawi na MRC.

# configTaxServerUrl
source: EBM / Tax server URL
fr: URL du serveur EBM / fiscal
rw: URL ya seriveri ya EBM / imisoro
sw: URL ya seva ya EBM / kodi

# configDataConnectorUrl
source: Data connector URL
fr: URL du data connector
rw: URL ya data connector
sw: URL ya data connector

# configDataConnectorHelper
source: Bulk product RRA uses this service; RRA tax URL is configured on data-connector.
fr: L'enregistrement RRA groupé des produits utilise ce service ; l'URL fiscale RRA est configurée sur le data connector.
rw: Kwandikisha ibicuruzwa byinshi muri RRA bikoresha iyi serivisi; URL y'imisoro ya RRA ishyirwaho kuri data-connector.
sw: Usajili wa bidhaa nyingi kwa RRA hutumia huduma hii; URL ya kodi ya RRA husanidiwa kwenye data-connector.

# configBranchCodeBhfId
source: Branch code (bhfId)
fr: Code de succursale (bhfId)
rw: Kode y'ishami (bhfId)
sw: Msimbo wa tawi (bhfId)

# configBranchCode
source: Branch Code
fr: Code de succursale
rw: Kode y'ishami
sw: Msimbo wa tawi

# configEnterEbmUrl
source: Enter EBM URL
fr: Saisissez l'URL EBM
rw: Andika URL ya EBM
sw: Weka URL ya EBM

# configSystemConfiguration
source: System Configuration
fr: Configuration du système
rw: Igenamiterere rya sisitemu
sw: Usanidi wa mfumo

# configSystemConfigSubtitle
source: Manage POS behaviour, currency and tax integration.
fr: Gérez le comportement du PDV, la devise et l'intégration fiscale.
rw: Cunga imikorere ya POS, ifaranga n'ihuzwa n'imisoro.
sw: Simamia tabia ya POS, sarafu na muunganisho wa kodi.

# configTrainingMode
source: Training Mode
fr: Mode formation
rw: Uburyo bwo kwimenyereza
sw: Hali ya mafunzo

# configProformaMode
source: Proforma Mode
fr: Mode proforma
rw: Uburyo bwa proforma
sw: Hali ya proforma

# configPrintA4
source: Print A4
fr: Imprimer en A4
rw: Capa kuri A4
sw: Chapisha A4

# configExportAsPdf
source: Export as PDF
fr: Exporter en PDF
rw: Ohereza nka PDF
sw: Hamisha kama PDF

# configSystemCurrency
source: System Currency
fr: Devise du système
rw: Ifaranga rya sisitemu
sw: Sarafu ya mfumo

# configVatEnabled
source: VAT Enabled
fr: TVA activée
rw: TVA irakora
sw: VAT imewezeshwa

# configVatControlledByEbm
source: Controlled by EBM configuration
fr: Contrôlé par la configuration EBM
rw: Bigenwa n'igenamiterere rya EBM
sw: Inadhibitiwa na usanidi wa EBM

# configVatStatusControlledByEbm
source: VAT status is controlled by EBM configuration
fr: Le statut de la TVA est contrôlé par la configuration EBM
rw: Imiterere ya TVA igenwa n'igenamiterere rya EBM
sw: Hali ya VAT inadhibitiwa na usanidi wa EBM

# configLoading
source: Loading...
fr: Chargement...
rw: Biri gufunguka...
sw: Inapakia...

# configErrorLoadingVat
source: Error loading VAT status
fr: Erreur lors du chargement du statut de la TVA
rw: Ikosa mu kuzana imiterere ya TVA
sw: Hitilafu wakati wa kupakia hali ya VAT

# configErrorWithDetails
source: Error: {error}
fr: Erreur : {error}
rw: Ikosa: {error}
sw: Hitilafu: {error}

# configTourismTaxRegistered
source: Tourism tax registered
fr: Inscrit à la taxe touristique
rw: Yanditswe ku musoro w'ubukerarugendo
sw: Imesajiliwa kwa kodi ya utalii

# configTourismTaxHint
source: Enable only if RRA registered this branch for tourism tax. Rooms register as plain services otherwise.
fr: Activez uniquement si la RRA a inscrit cette succursale à la taxe touristique. Sinon, les chambres sont enregistrées comme de simples services.
rw: Bikoreshe gusa niba RRA yanditse iri shami ku musoro w'ubukerarugendo. Bitabaye ibyo, ibyumba byandikwa nka serivisi zisanzwe.
sw: Wezesha tu ikiwa RRA imesajili tawi hili kwa kodi ya utalii. Vinginevyo vyumba husajiliwa kama huduma za kawaida.

# configVersionNotAvailable
source: Version not available
fr: Version non disponible
rw: Verisiyo ntiboneka
sw: Toleo halipatikani

# configVersion
source: Version {version}
rw: Verisiyo {version}
sw: Toleo {version}

# configSaving
source: Saving…
fr: Enregistrement…
rw: Turabika…
sw: Inahifadhi…

# configSaved
source: Saved
fr: Enregistré
rw: Byabitswe
sw: Imehifadhiwa

# configSaveConfiguration
source: Save configuration
fr: Enregistrer la configuration
rw: Bika igenamiterere
sw: Hifadhi usanidi

# leadsFilterAll
source: All
fr: Tous
rw: Byose
sw: Zote

# leadsStatusNew
source: New
fr: Nouveau
rw: Mushya
sw: Mpya

# leadsStatusContacted
source: Contacted
fr: Contacté
rw: Yavuganywe
sw: Amewasiliana

# leadsStatusQuoted
source: Quoted
fr: Devis envoyé
rw: Yahawe igiciro
sw: Amepewa bei

# leadsStatusConverted
source: Converted
fr: Converti
rw: Yaguze
sw: Amenunua

# leadsStatusLost
source: Lost
fr: Perdu
rw: Yatakaye
sw: Amepotea

# leadsHeatHot
source: Hot
fr: Chaud
rw: Ashyushye
sw: Moto

# leadsHeatWarm
source: Warm
fr: Tiède
rw: Akazuyazi
sw: Vuguvugu

# leadsHeatCold
source: Cold
fr: Froid
rw: Akonje
sw: Baridi

# leadsHotLead
source: Hot lead
fr: Prospect chaud
rw: Umukiriya ushyushye
sw: Mteja moto

# leadsWarmLead
source: Warm lead
fr: Prospect tiède
rw: Umukiriya w'akazuyazi
sw: Mteja vuguvugu

# leadsColdLead
source: Cold lead
fr: Prospect froid
rw: Umukiriya ukonje
sw: Mteja baridi

# leadsSourceWalkIn
source: Walk-in
fr: En boutique
rw: Yaje ku iduka
sw: Wa dukani

# leadsSubtitle
source: Track customers, enquiries and pipeline value
fr: Suivez les clients, les demandes et la valeur du pipeline
rw: Kurikirana abakiriya, ibibazo byabo n'agaciro gategerejwe
sw: Fuatilia wateja, maulizo na thamani inayotarajiwa

# leadsEmailsNeedReview
source: {count} emails need review
fr: {count} e-mails à examiner
rw: Imeyili {count} zikeneye gusuzumwa
sw: Barua pepe {count} zinahitaji kukaguliwa

# leadsFilter
source: Filter
fr: Filtrer
rw: Shungura
sw: Chuja

# leadsAddLead
source: Add lead
fr: Ajouter un prospect
rw: Ongeramo umukiriya ushoboka
sw: Ongeza mteja mtarajiwa

# leadsStatTotalLeads
source: Total leads
fr: Total des prospects
rw: Abakiriya bashoboka bose
sw: Jumla ya wateja watarajiwa

# leadsStatAllSources
source: All sources
fr: Toutes les sources
rw: Aho bose baturutse
sw: Vyanzo vyote

# leadsStatPipelineValue
source: Pipeline value
fr: Valeur du pipeline
rw: Agaciro gategerejwe
sw: Thamani inayotarajiwa

# leadsStatActiveLeads
source: Active leads
fr: Prospects actifs
rw: Abakiriya bashoboka bakiri mu nzira
sw: Wateja watarajiwa hai

# leadsStatCompletedSales
source: Completed sales
fr: Ventes conclues
rw: Igurisha ryarangiye
sw: Mauzo yaliyokamilika

# leadsStatFromGmail
source: From Gmail
fr: Depuis Gmail
rw: Biturutse kuri Gmail
sw: Kutoka Gmail

# leadsStatEmailEnquiries
source: Email enquiries
fr: Demandes par e-mail
rw: Ibibazo byaje kuri imeyili
sw: Maulizo ya barua pepe

# leadsStatConversionRate
source: Conversion rate
fr: Taux de conversion
rw: Igipimo cy'abaguze
sw: Kiwango cha ubadilishaji

# leadsStatThisMonth
source: This month
fr: Ce mois-ci
rw: Uku kwezi
sw: Mwezi huu

# leadsAllLeads
source: All Leads
fr: Tous les prospects
rw: Abakiriya bashoboka bose
sw: Wateja watarajiwa wote

# leadsUnableToLoad
source: Unable to load leads.
fr: Impossible de charger les prospects.
rw: Ntibyakunze kuzana abakiriya bashoboka.
sw: Imeshindwa kupakia wateja watarajiwa.

# leadsSearchHint
source: Search name, email, product…
fr: Rechercher un nom, un e-mail, un produit…
rw: Shakisha izina, imeyili, igicuruzwa…
sw: Tafuta jina, barua pepe, bidhaa…
