Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# failedPaymentFailedAgainTryDifferent
source: Payment failed again. Try a different MTN number or plan.
fr: Le paiement a de nouveau échoué. Essayez un autre numéro MTN ou un autre forfait.
rw: Kwishyura byongeye kwanga. Gerageza indi nimero ya MTN cyangwa irindi fatabuguzi.
sw: Malipo yameshindikana tena. Jaribu nambari nyingine ya MTN au mpango mwingine.

# failedPaymentMaxSkipReached
source: Maximum skip limit reached. Please complete payment to continue.
fr: Nombre maximal de reports atteint. Veuillez effectuer le paiement pour continuer.
rw: Wageze ku mubare ntarengwa wo gusimbuka. Rangiza kwishyura kugira ngo ukomeze.
sw: Kikomo cha kuruka kimefikiwa. Tafadhali kamilisha malipo ili kuendelea.

# failedPaymentSkipsRemaining
source: {count, plural, =1{You can skip 1 more time} other{You can skip {count} more times}}
fr: {count, plural, =1{Vous pouvez reporter encore 1 fois} other{Vous pouvez reporter encore {count} fois}}
rw: {count, plural, =1{Ushobora gusimbuka inshuro 1 gusa} other{Ushobora gusimbuka inshuro {count}}}
sw: {count, plural, =1{Unaweza kuruka mara 1 zaidi} other{Unaweza kuruka mara {count} zaidi}}

# failedPaymentSkipForNow
source: Skip for Now
fr: Ignorer pour l'instant
rw: Simbuka ubu
sw: Ruka kwa Sasa

# failedPaymentSkipLimitReached
source: Skip Limit Reached
fr: Limite de reports atteinte
rw: Wageze ku mubare ntarengwa
sw: Kikomo cha Kuruka Kimefikiwa

# failedPaymentTotal
source: Total
rw: Igiteranyo
sw: Jumla

# failedPaymentPlan
source: Plan
fr: Forfait
rw: Ifatabuguzi
sw: Mpango

# dashboardNotApplicable
source: N/A
fr: N/D
rw: Ntibihari
sw: Haipo

# failedPaymentDiscountWithCode
source: Discount ({code})
fr: Remise ({code})
rw: Igabanyirizwa ({code})
sw: Punguzo ({code})

# failedPaymentBilling
source: Billing
fr: Facturation
rw: Kwishyura
sw: Malipo

# failedPaymentAdditionalDevices
source: Additional Devices
fr: Appareils supplémentaires
rw: Ibikoresho by'inyongera
sw: Vifaa vya Ziada

# failedPaymentEnterMtnNumber
source: Please enter your MTN phone number.
fr: Veuillez saisir votre numéro de téléphone MTN.
rw: Andika nimero yawe ya telefoni ya MTN.
sw: Tafadhali weka nambari yako ya simu ya MTN.

# failedPaymentPhoneRequiredForMomo
source: Phone number is required for MTN Mobile Money. Please enable "Use different phone number" and enter your MTN number.
fr: Un numéro de téléphone est requis pour MTN Mobile Money. Activez « Utiliser un autre numéro » et saisissez votre numéro MTN.
rw: Nimero ya telefoni irakenewe kuri MTN Mobile Money. Fungura "Koresha indi nimero ya telefoni" maze wandike nimero yawe ya MTN.
sw: Nambari ya simu inahitajika kwa MTN Mobile Money. Tafadhali washa "Tumia nambari tofauti ya simu" na uweke nambari yako ya MTN.

# failedPaymentReasonNothingCharged
source: {reason} Nothing was charged — try again.
fr: {reason} Aucun montant n'a été débité — réessayez.
rw: {reason} Nta mafaranga yakuweho — ongera ugerageze.
sw: {reason} Hakuna kilichotozwa — jaribu tena.

# failedPaymentDeclinedNothingCharged
source: The payment was declined. Nothing was charged — try again.
fr: Le paiement a été refusé. Aucun montant n'a été débité — réessayez.
rw: Kwishyura byanzwe. Nta mafaranga yakuweho — ongera ugerageze.
sw: Malipo yamekataliwa. Hakuna kilichotozwa — jaribu tena.

# paymentFinalizeListenerError
source: Error setting up listener: {error}
fr: Erreur lors de la configuration du suivi : {error}
rw: Ikosa mu gutegura ikurikirana: {error}
sw: Hitilafu katika kuandaa ufuatiliaji: {error}

# paymentFinalizeSubscriptionEnded
source: This subscription has ended. Choose a plan to start again.
fr: Cet abonnement est terminé. Choisissez un forfait pour recommencer.
rw: Iri fatabuguzi ryarangiye. Hitamo ifatabuguzi kugira ngo wongere utangire.
sw: Usajili huu umeisha. Chagua mpango ili kuanza tena.

# paymentFinalizeReusedCheckout
source: You already had a payment page open for this plan — we reopened it rather than starting a second subscription.
fr: Une page de paiement était déjà ouverte pour ce forfait — nous l'avons rouverte au lieu de créer un second abonnement.
rw: Wari usanzwe ufite paji yo kwishyura iri fatabuguzi ifunguye — twayongeye kuyifungura aho gutangiza irindi fatabuguzi.
sw: Tayari ulikuwa na ukurasa wa malipo wazi kwa mpango huu — tumeufungua tena badala ya kuanzisha usajili wa pili.

# paymentFinalizeNotSeenYet
source: We have not seen the payment yet. Finish it on the payment page, then tap "I have paid".
fr: Nous n'avons pas encore reçu le paiement. Terminez-le sur la page de paiement, puis appuyez sur « J'ai payé ».
rw: Ntiturabona ubwishyu. Burangirize kuri paji yo kwishyura, hanyuma ukande "Nishyuye".
sw: Bado hatujaona malipo. Yamalize kwenye ukurasa wa malipo, kisha gusa "Nimelipa".

# paymentFinalizeDidNotGoThrough
source: That payment did not go through. Choose a plan to start again.
fr: Ce paiement n'a pas abouti. Choisissez un forfait pour recommencer.
rw: Ubwo bwishyu ntibwakunze. Hitamo ifatabuguzi kugira ngo wongere utangire.
sw: Malipo hayo hayakupita. Chagua mpango ili kuanza tena.

# paymentFinalizeNotArrivedYet
source: The payment has not arrived yet. It can take a moment after you finish on the payment page.
fr: Le paiement n'est pas encore arrivé. Cela peut prendre un moment après avoir terminé sur la page de paiement.
rw: Ubwishyu ntiburagera. Bishobora gutwara akanya nyuma yo kurangiza kuri paji yo kwishyura.
sw: Malipo bado hayajafika. Inaweza kuchukua muda kidogo baada ya kumaliza kwenye ukurasa wa malipo.

# paymentFinalizeCouldNotCheck
source: Could not check the payment just now: {error}
fr: Impossible de vérifier le paiement pour le moment : {error}
rw: Ntibyashobotse kugenzura ubwishyu ubu: {error}
sw: Imeshindwa kuangalia malipo kwa sasa: {error}

# paymentFinalizeWaitingForCard
source: Waiting for your card payment
fr: En attente de votre paiement par carte
rw: Dutegereje ubwishyu bw'ikarita yawe
sw: Inasubiri malipo yako ya kadi

# paymentFinalizeFinishOnPage
source: Finish the payment on the page that opened. This screen updates on its own once it goes through.
fr: Terminez le paiement sur la page qui s'est ouverte. Cet écran se met à jour automatiquement une fois le paiement effectué.
rw: Rangiza kwishyura kuri paji yafunguwe. Iyi paji izivugurura ubwayo nibimara gukunda.
sw: Maliza malipo kwenye ukurasa uliofunguka. Skrini hii itajisasisha yenyewe malipo yakipita.

# paymentFinalizeCompletePayment
source: Complete Payment
fr: Finaliser le paiement
rw: Rangiza kwishyura
sw: Kamilisha Malipo

# paymentFinalizeCardPayment
source: Card Payment
fr: Paiement par carte
rw: Kwishyura n'ikarita
sw: Malipo ya Kadi

# paymentFinalizeMomoPayment
source: MTN Mobile Money Payment
fr: Paiement MTN Mobile Money
rw: Kwishyura na MTN Mobile Money
sw: Malipo ya MTN Mobile Money

# paymentFinalizeProcessedByCard
source: Payment will be processed by card on a secure payment page
fr: Le paiement sera traité par carte sur une page de paiement sécurisée
rw: Kwishyura bizakorwa n'ikarita kuri paji yo kwishyura itekanye
sw: Malipo yatachakatwa kwa kadi kwenye ukurasa salama wa malipo

# paymentFinalizeProcessedByMomo
source: Payment will be processed using MTN Mobile Money
fr: Le paiement sera traité via MTN Mobile Money
rw: Kwishyura bizakorwa hakoreshejwe MTN Mobile Money
sw: Malipo yatachakatwa kwa kutumia MTN Mobile Money

# paymentFinalizePlanSummary
source: Plan Summary
fr: Récapitulatif du forfait
rw: Incamake y'ifatabuguzi
sw: Muhtasari wa Mpango

# paymentFinalizeUseDifferentPhone
source: Use different phone number
fr: Utiliser un autre numéro
rw: Koresha indi nimero ya telefoni
sw: Tumia nambari tofauti ya simu

# paymentFinalizeSpecifyDifferentNumber
source: Specify a different number for payment
fr: Indiquez un autre numéro pour le paiement
rw: Shyiraho indi nimero yo kwishyuriraho
sw: Taja nambari nyingine kwa malipo

# paymentFinalizeMtnPhoneNumber
source: MTN Phone Number
fr: Numéro de téléphone MTN
rw: Nimero ya telefoni ya MTN
sw: Nambari ya Simu ya MTN

# paymentFinalizeMtnPhoneHelper
source: Must start with 250 78 or 250 79
fr: Doit commencer par 250 78 ou 250 79
rw: Igomba gutangirwa na 250 78 cyangwa 250 79
sw: Lazima ianze na 250 78 au 250 79

# paymentFinalizeIHavePaid
source: I have paid — check now
fr: J'ai payé — vérifier maintenant
rw: Nishyuye — genzura ubu
sw: Nimelipa — angalia sasa

# paymentFinalizeContinueToPage
source: Continue to payment page
fr: Continuer vers la page de paiement
rw: Komeza kuri paji yo kwishyura
sw: Endelea kwenye ukurasa wa malipo

# paymentFinalizeUseDifferentMethod
source: Use a different payment method
fr: Utiliser un autre moyen de paiement
rw: Koresha ubundi buryo bwo kwishyura
sw: Tumia njia nyingine ya malipo

# paymentFinalizeApproveMomo
source: {message} Approve the Mobile Money request on your phone, then try again.
fr: {message} Approuvez la demande Mobile Money sur votre téléphone, puis réessayez.
rw: {message} Emeza ubusabe bwa Mobile Money kuri telefoni yawe, hanyuma wongere ugerageze.
sw: {message} Idhinisha ombi la Mobile Money kwenye simu yako, kisha jaribu tena.

# paymentFinalizeFailedToInitiate
source: Failed to initiate payment: {error}
fr: Impossible de lancer le paiement : {error}
rw: Gutangiza kwishyura byanze: {error}
sw: Imeshindwa kuanzisha malipo: {error}

# paymentPlanNoPlansAvailable
source: No subscription plans are available.
fr: Aucun forfait d'abonnement n'est disponible.
rw: Nta mafatabuguzi ahari.
sw: Hakuna mipango ya usajili inayopatikana.

# paymentPlanCouldNotLoadPlans
source: Could not load subscription plans. Please try again.
fr: Impossible de charger les forfaits d'abonnement. Veuillez réessayer.
rw: Ntibyashobotse gufungura amafatabuguzi. Ongera ugerageze.
sw: Imeshindwa kupakia mipango ya usajili. Tafadhali jaribu tena.

# paymentPlanErrorOccurred
source: An error occurred. Please try again.
fr: Une erreur s'est produite. Veuillez réessayer.
rw: Habaye ikosa. Ongera ugerageze.
sw: Hitilafu imetokea. Tafadhali jaribu tena.

# paymentPlanSelectTitle
source: Select the plan that works for you
fr: Choisissez le forfait qui vous convient
rw: Hitamo ifatabuguzi rikunogeye
sw: Chagua mpango unaokufaa

# paymentPlanSelectSubtitle
source: Switch between plans anytime. Yearly billing saves you {percent}%.
fr: Changez de forfait à tout moment. La facturation annuelle vous fait économiser {percent} %.
rw: Hindura ifatabuguzi igihe icyo ari cyo cyose. Kwishyura buri mwaka bikuzigamira {percent}%.
sw: Badilisha mipango wakati wowote. Malipo ya kila mwaka yanakuokolea {percent}%.

# paymentPlanProceedToPayment
source: Proceed to Payment
fr: Passer au paiement
rw: Komeza wishyure
sw: Endelea na Malipo

# paymentPlanSettingUp
source: Setting up your plan…
fr: Configuration de votre forfait…
rw: Turimo gutegura ifatabuguzi ryawe…
sw: Inaandaa mpango wako…

# paymentPlanLoadingPlans
source: Loading plans…
fr: Chargement des forfaits…
rw: Turimo gufungura amafatabuguzi…
sw: Inapakia mipango…

# paymentPlanTitle
source: Payment Plan
fr: Forfait de paiement
rw: Ifatabuguzi
sw: Mpango wa Malipo

# manualPurchasePaidExceedsTotal
source: The amount paid now cannot be more than the purchase total.
fr: Le montant payé maintenant ne peut pas dépasser le total de l'achat.
rw: Amafaranga yishyuwe ubu ntashobora kurenza igiteranyo cy'ibyaguzwe.
sw: Kiasi kilicholipwa sasa hakiwezi kuzidi jumla ya ununuzi.

# manualPurchaseRequiredFields
source: Supplier, a numeric invoice number and at least one line with quantity above zero are required.
fr: Le fournisseur, un numéro de facture numérique et au moins une ligne avec une quantité supérieure à zéro sont requis.
rw: Hakenewe umucuruzi ugurisha, nimero ya fagitire igizwe n'imibare, nibura umurongo umwe ufite ingano irenze zeru.
sw: Msambazaji, nambari ya ankara ya tarakimu na angalau mstari mmoja wenye idadi zaidi ya sifuri vinahitajika.

# manualPurchaseTaxVat18
source: VAT 18%
fr: TVA 18 %
rw: TVA 18%

# manualPurchaseTaxExempt
source: Exempt
fr: Exonéré
rw: Isonewe umusoro
sw: Imesamehewa

# manualPurchaseTaxZeroRated
source: Zero-rated
fr: Taux zéro
rw: Igipimo cya zeru
sw: Kiwango sifuri

# manualPurchaseTaxNonVat
source: Non-VAT
fr: Hors TVA
rw: Itarimo TVA
sw: Bila VAT

# manualPurchasePaySupplierBy
source: Pay supplier by
fr: Payer le fournisseur avant le
rw: Kwishyura umucuruzi bitarenze
sw: Mlipe msambazaji kabla ya

# manualPurchaseRecordPurchase
source: Record purchase
fr: Enregistrer un achat
rw: Andika ibyaguzwe
sw: Rekodi ununuzi

# manualPurchaseSupplier
source: Supplier
fr: Fournisseur
rw: Umucuruzi ugurisha
sw: Msambazaji

# manualPurchaseChooseSupplier
source: Choose supplier
fr: Choisir un fournisseur
rw: Hitamo umucuruzi ugurisha
sw: Chagua msambazaji

# manualPurchaseTinOptional
source: TIN (optional)
fr: TIN (facultatif)
rw: TIN (si ngombwa)
sw: TIN (si lazima)

# manualPurchaseTinMustBe9Digits
source: TIN must be 9 digits
fr: Le TIN doit comporter 9 chiffres
rw: TIN igomba kugira imibare 9
sw: TIN lazima iwe na tarakimu 9

# manualPurchaseInvoiceNumber
source: Invoice number
fr: Numéro de facture
rw: Nimero ya fagitire
sw: Nambari ya ankara

# manualPurchaseNextInvoiceHint
source: Next number after your last invoice
fr: Numéro suivant votre dernière facture
rw: Nimero ikurikira fagitire yawe iheruka
sw: Nambari inayofuata baada ya ankara yako ya mwisho

# manualPurchaseEnterInvoiceNumber
source: Enter the invoice number
fr: Saisissez le numéro de facture
rw: Andika nimero ya fagitire
sw: Weka nambari ya ankara

# manualPurchasePurchaseDate
source: Purchase date
fr: Date d'achat
rw: Itariki yo kugura
sw: Tarehe ya ununuzi

# manualPurchaseHowDidYouPay
source: How did you pay?
fr: Comment avez-vous payé ?
rw: Wishyuye ute?
sw: Ulilipaje?

# manualPurchasePaidNow
source: Paid now
fr: Payé maintenant
rw: Ayishyuwe ubu
sw: Kilicholipwa sasa

# manualPurchaseItemsEmptyHint
source: Add what you bought from your catalog, or type a new item.
fr: Ajoutez ce que vous avez acheté depuis votre catalogue, ou saisissez un nouvel article.
rw: Ongeramo ibyo waguze ubikuye mu bicuruzwa byawe, cyangwa wandike igicuruzwa gishya.
sw: Ongeza ulichonunua kutoka kwenye katalogi yako, au andika bidhaa mpya.

# manualPurchaseFromCatalog
source: From catalog
fr: Depuis le catalogue
rw: Mu bicuruzwa
sw: Kutoka katalogi

# manualPurchaseNewItem
source: New item
fr: Nouvel article
rw: Igicuruzwa gishya
sw: Bidhaa mpya

# manualPurchaseYouWillOwe
source: You will owe this supplier
fr: Vous devrez à ce fournisseur
rw: Uzaba ufitiye uyu mucuruzi umwenda
sw: Utadaiwa na msambazaji huyu

# manualPurchaseUnnamedItem
source: Unnamed item
fr: Article sans nom
rw: Igicuruzwa kitagira izina
sw: Bidhaa isiyo na jina

# manualPurchaseSummary
source: Summary
fr: Récapitulatif
rw: Incamake
sw: Muhtasari

# manualPurchaseTaxableVat18
source: Taxable (VAT 18%)
fr: Imposable (TVA 18 %)
rw: Ibisoreshwa (TVA 18%)
sw: Inayotozwa kodi (VAT 18%)

# manualPurchaseVatIncluded
source: VAT included
fr: TVA incluse
rw: TVA irimo
sw: VAT imejumuishwa

# manualPurchaseExemptZeroRated
source: Exempt / zero-rated
fr: Exonéré / taux zéro
rw: Isonewe / igipimo cya zeru
sw: Imesamehewa / kiwango sifuri

# manualPurchaseSaveAsWaiting
source: Save as waiting
fr: Enregistrer en attente
rw: Bika bitegereje
sw: Hifadhi ikisubiri

# manualPurchaseApproveWithTotal
source: Approve · {total}
fr: Approuver · {total}
rw: Emeza · {total}
sw: Idhinisha · {total}

# manualPurchaseSaveAndApprove
source: Save & approve
fr: Enregistrer et approuver
rw: Bika kandi wemeze
sw: Hifadhi na uidhinishe

# manualPurchaseSearchSuppliers
source: Search suppliers
fr: Rechercher des fournisseurs
rw: Shakisha abacuruzi bagurisha
sw: Tafuta wasambazaji

# manualPurchaseNewSupplier
source: New supplier
fr: Nouveau fournisseur
rw: Umucuruzi ugurisha mushya
sw: Msambazaji mpya

# manualPurchaseAddNamed
source: Add "{name}"
fr: Ajouter « {name} »
rw: Ongeraho "{name}"
sw: Ongeza "{name}"

# manualPurchaseNewSupplierHint
source: Save a supplier you have not used before
fr: Enregistrez un fournisseur que vous n'avez jamais utilisé
rw: Bika umucuruzi ugurisha utarakoresha mbere
sw: Hifadhi msambazaji ambaye hujawahi kumtumia

# manualPurchaseNoSuppliersYet
source: No suppliers yet
fr: Aucun fournisseur pour l'instant
rw: Nta bacuruzi bagurisha barahari
sw: Bado hakuna wasambazaji

# manualPurchaseNoSupplierMatches
source: No supplier matches "{query}"
fr: Aucun fournisseur ne correspond à « {query} »
rw: Nta mucuruzi uhuye na "{query}"
sw: Hakuna msambazaji anayelingana na "{query}"

# manualPurchaseFromYourInvoices
source: From your invoices
fr: Depuis vos factures
rw: Bivuye muri fagitire zawe
sw: Kutoka kwenye ankara zako

# manualPurchaseSearchCatalog
source: Search your catalog
fr: Rechercher dans votre catalogue
rw: Shakisha mu bicuruzwa byawe
sw: Tafuta kwenye katalogi yako

# manualPurchaseTypeProductName
source: Type a product name
fr: Saisissez un nom de produit
rw: Andika izina ry'igicuruzwa
sw: Andika jina la bidhaa

# manualPurchaseNoProductMatches
source: No product matches "{query}"
fr: Aucun produit ne correspond à « {query} »
rw: Nta gicuruzwa gihuye na "{query}"
sw: Hakuna bidhaa inayolingana na "{query}"

# manualPurchaseCostValue
source: Cost {amount}
fr: Coût {amount}
rw: Ikiguzi {amount}
sw: Gharama {amount}

# manualPurchaseEditItem
source: Edit item
fr: Modifier l'article
rw: Hindura igicuruzwa
sw: Hariri bidhaa

# manualPurchaseItemName
source: Item name
fr: Nom de l'article
rw: Izina ry'igicuruzwa
sw: Jina la bidhaa

# manualPurchaseEnterItemName
source: Enter the item name
fr: Saisissez le nom de l'article
rw: Andika izina ry'igicuruzwa
sw: Weka jina la bidhaa

# manualPurchaseMoreThanZero
source: More than 0
fr: Supérieur à 0
rw: Birenze 0
sw: Zaidi ya 0

# manualPurchaseUnitCost
source: Unit cost
fr: Coût unitaire
rw: Ikiguzi cya kimwe
sw: Gharama ya kipande

# manualPurchaseTax
source: Tax
fr: Taxe
rw: Umusoro
sw: Kodi

# manualPurchaseLineTotal
source: Line total
fr: Total de la ligne
rw: Igiteranyo cy'umurongo
sw: Jumla ya mstari

# manualPurchaseAddItem
source: Add item
fr: Ajouter l'article
rw: Ongeraho igicuruzwa
sw: Ongeza bidhaa

# manualPurchaseSupplierRequired
source: Supplier is required
fr: Le fournisseur est requis
rw: Umucuruzi ugurisha arakenewe
sw: Msambazaji anahitajika

# manualPurchaseSupplierTin
source: Supplier TIN
fr: TIN du fournisseur
rw: TIN y'umucuruzi ugurisha
sw: TIN ya msambazaji

# manualPurchaseOptionalSuffix
source: (optional)
fr: (facultatif)
rw: (si ngombwa)
sw: (si lazima)

# manualPurchaseExampleValue
source: e.g. {example}
fr: ex. {example}
rw: urugero: {example}
sw: mf. {example}

# manualPurchaseInvoiceNo
source: Invoice No.
fr: N° de facture
rw: Nimero ya fagitire
sw: Na. ya ankara

# manualPurchaseNumericInvoiceRequired
source: Numeric invoice number is required
fr: Un numéro de facture numérique est requis
rw: Nimero ya fagitire igizwe n'imibare irakenewe
sw: Nambari ya ankara ya tarakimu inahitajika

# manualPurchasePaymentType
source: Payment type
fr: Type de paiement
rw: Uburyo bwo kwishyura
sw: Aina ya malipo

# manualPurchaseNoneFullCredit
source: (none — full credit)
fr: (aucun — crédit total)
rw: (nta na kimwe — ideni ryose)
sw: (hakuna — mkopo wote)

# manualPurchaseYouWillOweLabel
source: You will owe
fr: Vous devrez
rw: Uzaba ufite umwenda wa
sw: Utadaiwa

# manualPurchaseLineItems
source: Line items
fr: Lignes d'articles
rw: Ibicuruzwa
sw: Bidhaa

# manualPurchaseAddFromCatalog
source: Add from catalog
fr: Ajouter depuis le catalogue
rw: Ongeramo uvanye mu bicuruzwa
sw: Ongeza kutoka katalogi

# manualPurchaseSearchCatalogEllipsis
source: Search catalog…
fr: Rechercher dans le catalogue…
rw: Shakisha mu bicuruzwa…
sw: Tafuta katalogi…

# manualPurchaseSupplyAndTax
source: Supply: {price} · Tax: {tax}
fr: Achat : {price} · Taxe : {tax}
rw: Igiciro cyo kurangura: {price} · Umusoro: {tax}
sw: Bei ya kununua: {price} · Kodi: {tax}

# manualPurchaseNoItemsHint
source: No items yet — add from your catalog or create a new line.
fr: Aucun article pour l'instant — ajoutez-en depuis votre catalogue ou créez une nouvelle ligne.
rw: Nta bicuruzwa biraboneka — ongeramo uvanye mu bicuruzwa byawe cyangwa ukore umurongo mushya.
sw: Bado hakuna bidhaa — ongeza kutoka katalogi yako au unda mstari mpya.

# manualPurchaseQty
source: Qty
fr: Qté
rw: Ingano
sw: Idadi

# manualPurchaseTaxable
source: Taxable
fr: Imposable
rw: Ibisoreshwa
sw: Inayotozwa kodi

# manualPurchaseExemptZero
source: Exempt / zero
fr: Exonéré / zéro
rw: Isonewe / zeru
sw: Imesamehewa / sifuri

# manualPurchaseRequired
source: Required
fr: Obligatoire
rw: Birakenewe
sw: Inahitajika

# manualPurchaseNewBadge
source: new
fr: nouveau
rw: gishya
sw: mpya

# manualPurchaseDuplicateInvoice
source: Duplicate invoice
fr: Facture en double
rw: Fagitire isubiwemo
sw: Ankara inayojirudia

# manualPurchaseDuplicateInvoiceBody
source: A purchase with this invoice number already exists for this branch. Save anyway?
fr: Un achat avec ce numéro de facture existe déjà pour cette succursale. Enregistrer quand même ?
rw: Hari ibyaguzwe bifite iyi nimero ya fagitire muri iri shami. Ubika uko byagenda kose?
sw: Ununuzi wenye nambari hii ya ankara tayari upo kwa tawi hili. Hifadhi hata hivyo?

# manualPurchaseSaveAnyway
source: Save anyway
fr: Enregistrer quand même
rw: Bika uko byagenda kose
sw: Hifadhi hata hivyo

# manualPurchaseRecordedApproved
source: Purchase recorded and approved
fr: Achat enregistré et approuvé
rw: Ibyaguzwe byanditswe kandi byemejwe
sw: Ununuzi umerekodiwa na kuidhinishwa

# manualPurchaseApprovalFailed
source: Purchase saved as waiting. Approval failed: {error}
fr: Achat enregistré en attente. Échec de l'approbation : {error}
rw: Ibyaguzwe byabitswe bitegereje. Kwemeza byanze: {error}
sw: Ununuzi umehifadhiwa ukisubiri. Uidhinishaji umeshindikana: {error}

# manualPurchaseSavedAsWaiting
source: Purchase saved as waiting
fr: Achat enregistré en attente
rw: Ibyaguzwe byabitswe bitegereje
sw: Ununuzi umehifadhiwa ukisubiri

# manualPurchaseNewSupplierSubtitle
source: Created without leaving this purchase
fr: Créé sans quitter cet achat
rw: Ashyirwaho utavuye kuri ibi byaguzwe
sw: Inaundwa bila kuondoka kwenye ununuzi huu

# manualPurchaseSupplierName
source: Supplier name
fr: Nom du fournisseur
rw: Izina ry'umucuruzi ugurisha
sw: Jina la msambazaji

# manualPurchasePhoneOptional
source: Phone (optional)
fr: Téléphone (facultatif)
rw: Telefoni (si ngombwa)
sw: Simu (si lazima)

# manualPurchaseCreateAndSelect
source: Create & select
fr: Créer et sélectionner
rw: Shyiraho kandi uhitemo
sw: Unda na uchague

# manualPurchaseNoMatchingSuppliers
source: No matching suppliers
fr: Aucun fournisseur correspondant
rw: Nta bacuruzi bahuye
sw: Hakuna wasambazaji wanaolingana

# manualPurchaseCreateNewSupplier
source: Create a new supplier
fr: Créer un nouveau fournisseur
rw: Shyiraho umucuruzi ugurisha mushya
sw: Unda msambazaji mpya

# manualPurchaseSearchOrEnterSupplier
source: Search or enter supplier name
fr: Rechercher ou saisir le nom du fournisseur
rw: Shakisha cyangwa wandike izina ry'umucuruzi
sw: Tafuta au weka jina la msambazaji

# manualPurchaseBackToImport
source: Back to Import & Purchase
fr: Retour à Import et achats
rw: Subira ku Bitumizwa n'Ibiguzwe
sw: Rudi kwenye Uagizaji na Ununuzi

# manualPurchasePageSubtitle
source: Capture a supplier invoice and its line items
fr: Saisissez une facture fournisseur et ses lignes
rw: Andika fagitire y'umucuruzi n'ibiyirimo
sw: Rekodi ankara ya msambazaji na bidhaa zake

# reportStatusParked
source: Parked
fr: En attente
rw: Byahagaritswe
sw: Imesimamishwa

# reportStatusCompleted
source: Completed
fr: Terminée
rw: Byarangiye
sw: Imekamilika

# reportStatusCancelled
source: Cancelled
fr: Annulée
rw: Byahagaritswe burundu
sw: Imeghairiwa

# reportStatusPending
source: Pending
fr: En cours
rw: Bitegereje
sw: Inasubiri
