Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# printDelegationOnlyThisDesktop
source: Only this desktop is registered in this branch. Log in on another Windows, macOS, or Linux POS to delegate printing to it.
fr: Seul cet ordinateur est enregistré dans cette succursale. Connectez-vous sur un autre poste Windows, macOS ou Linux pour lui déléguer l'impression.
rw: Iyi mudasobwa yonyine ni yo yanditse kuri iri shami. Injira kuri indi POS ya Windows, macOS cyangwa Linux kugira ngo uyohereze gusohora.
sw: Ni kompyuta hii pekee iliyosajiliwa kwenye tawi hili. Ingia kwenye POS nyingine ya Windows, macOS au Linux ili kuikabidhi uchapishaji.

# printDelegationNoDesktops
source: Other devices exist in this branch but none are desktops (device_name must be windows, macos, or linux).
fr: D'autres appareils existent dans cette succursale, mais aucun n'est un ordinateur (device_name doit être windows, macos ou linux).
rw: Hari ibindi bikoresho kuri iri shami ariko nta na kimwe ari mudasobwa (device_name igomba kuba windows, macos cyangwa linux).
sw: Kuna vifaa vingine kwenye tawi hili lakini hakuna kompyuta (device_name lazima iwe windows, macos au linux).

# printDelegationNoOtherDesktops
source: No other desktop devices found in this branch
fr: Aucun autre ordinateur trouvé dans cette succursale
rw: Nta yindi mudasobwa yabonetse kuri iri shami
sw: Hakuna kompyuta nyingine iliyopatikana kwenye tawi hili

# printDelegationDeviceNameSaved
source: Device name saved
fr: Nom de l'appareil enregistré
rw: Izina ry'igikoresho ryabitswe
sw: Jina la kifaa limehifadhiwa

# printDelegationDeviceNameSaveFailed
source: Could not save device name: {error}
fr: Impossible d'enregistrer le nom de l'appareil : {error}
rw: Ntibyakunze kubika izina ry'igikoresho: {error}
sw: Imeshindwa kuhifadhi jina la kifaa: {error}

# printDelegationDeviceSelected
source: Delegation device selected
fr: Appareil de délégation sélectionné
rw: Igikoresho cyo kohereza cyatoranyijwe
sw: Kifaa cha kukabidhi kimechaguliwa

# printDelegationSelectDeviceError
source: Error selecting device: {error}
fr: Erreur lors de la sélection de l'appareil : {error}
rw: Ikosa mu guhitamo igikoresho: {error}
sw: Hitilafu ya kuchagua kifaa: {error}

source: Print Delegation enabled
fr: Délégation d'impression activée
rw: Kohereza gusohora byatangijwe
sw: Ukabidhi wa uchapishaji umewashwa

source: Print Delegation disabled
fr: Délégation d'impression désactivée
rw: Kohereza gusohora byahagaritswe
sw: Ukabidhi wa uchapishaji umezimwa

# printDelegationTitle
source: Print Delegation
fr: Délégation d'impression
rw: Kohereza gusohora
sw: Ukabidhi wa uchapishaji

# printDelegationMobileDescription
source: Delegate receipt printing to desktop when EBM server is unavailable
fr: Déléguer l'impression des reçus à un ordinateur lorsque le serveur EBM est indisponible
rw: Ohereza gusohora inyemezabwishyu kuri mudasobwa iyo seriveri ya EBM itaboneka
sw: Kabidhi uchapishaji wa risiti kwa kompyuta seva ya EBM isipopatikana

# printDelegationDesktopDescription
source: Process receipts delegated from mobile devices, or delegate printing to another desktop
fr: Traiter les reçus délégués par les appareils mobiles, ou déléguer l'impression à un autre ordinateur
rw: Tunganya inyemezabwishyu zoherejwe na telefoni, cyangwa wohereze gusohora ku yindi mudasobwa
sw: Shughulikia risiti zilizokabidhiwa na simu, au kabidhi uchapishaji kwa kompyuta nyingine

# printDelegationGenericDescription
source: Cross-device transaction processing
fr: Traitement des transactions entre appareils
rw: Gutunganya igurisha hagati y'ibikoresho
sw: Uchakataji wa miamala kati ya vifaa

# printDelegationThisDevice
source: This device (receives delegations here)
fr: Cet appareil (reçoit les délégations)
rw: Iki gikoresho (cyakira ibyoherejwe)
sw: Kifaa hiki (kinapokea ukabidhi)

# printDelegationThisDeviceHint
source: Other POS devices must target this ID in their delegation settings. This machine does not appear in the list below because you cannot delegate printing to yourself.
fr: Les autres POS doivent cibler cet ID dans leurs paramètres de délégation. Cet appareil n'apparaît pas dans la liste ci-dessous, car vous ne pouvez pas vous déléguer l'impression.
rw: Izindi POS zigomba guhitamo iyi ID mu igenamiterere ryazo ryo kohereza. Iyi mashini ntigaragara ku rutonde ruri hasi kuko udashobora kwiyoherereza gusohora.
sw: Vifaa vingine vya POS lazima vilenge kitambulisho hiki katika mipangilio yao ya ukabidhi. Mashine hii haionekani kwenye orodha hapa chini kwa sababu huwezi kujikabidhi uchapishaji.

# printDelegationDeviceIdMissing
source: Device ID not registered yet — restart the app or log in again.
fr: ID de l'appareil pas encore enregistré — redémarrez l'application ou reconnectez-vous.
rw: ID y'igikoresho ntiranditswa — ongera utangize porogaramu cyangwa wongere winjire.
sw: Kitambulisho cha kifaa bado hakijasajiliwa — anzisha programu upya au ingia tena.

# printDelegationDeviceName
source: Device name: {name}
fr: Nom de l'appareil : {name}
rw: Izina ry'igikoresho: {name}
sw: Jina la kifaa: {name}

# printDelegationFriendlyName
source: Friendly name (visible to other devices)
fr: Nom convivial (visible par les autres appareils)
rw: Izina ryoroshye (rigaragara ku bindi bikoresho)
sw: Jina rahisi (linaonekana kwa vifaa vingine)

# printDelegationFriendlyNameHint
source: e.g. Front counter printer
fr: ex. Imprimante du comptoir
rw: urugero: Imashini isohora yo ku kasi
sw: mf. Printa ya kaunta ya mbele

# printDelegationMobileTargetHint
source: Select the printer desktop below. On that desktop, open Management → Print Delegation and copy the full "This device" ID — it must match your selection here.
fr: Sélectionnez l'ordinateur d'impression ci-dessous. Sur cet ordinateur, ouvrez Gestion → Délégation d'impression et copiez l'ID complet « Cet appareil » — il doit correspondre à votre sélection ici.
rw: Hitamo mudasobwa isohora iri hasi. Kuri iyo mudasobwa, fungura Ubuyobozi → Kohereza gusohora maze ukoporore ID yose ya "Iki gikoresho" — igomba guhura n'iyo wahisemo hano.
sw: Chagua kompyuta ya uchapishaji hapa chini. Kwenye kompyuta hiyo, fungua Usimamizi → Ukabidhi wa uchapishaji na unakili kitambulisho kamili cha "Kifaa hiki" — lazima kilingane na chaguo lako hapa.

# printDelegationDelegateToDesktop
source: Delegate printing to another desktop
fr: Déléguer l'impression à un autre ordinateur
rw: Ohereza gusohora ku yindi mudasobwa
sw: Kabidhi uchapishaji kwa kompyuta nyingine

# printDelegationPlatform
source: Platform: {platform}
fr: Plateforme : {platform}
rw: Urubuga: {platform}
sw: Jukwaa: {platform}

# printDelegationPhone
source: Phone: {phone}
fr: Téléphone : {phone}
rw: Telefoni: {phone}
sw: Simu: {phone}

# printDelegationLoadDevicesError
source: Error loading devices: {error}
fr: Erreur de chargement des appareils : {error}
rw: Ikosa mu kuzana ibikoresho: {error}
sw: Hitilafu ya kupakia vifaa: {error}

# printDelegationHowItWorks
source: How it works
fr: Fonctionnement
rw: Uko bikora
sw: Jinsi inavyofanya kazi

# printDelegationMobileStep1
source: Mobile completes transaction but delegates receipt generation
fr: Le mobile termine la transaction mais délègue la génération du reçu
rw: Telefoni irangiza igurisha ariko ikohereza gukora inyemezabwishyu
sw: Simu inakamilisha muamala lakini inakabidhi utengenezaji wa risiti

# printDelegationMobileStep2
source: Desktop picks up the transaction via sync
fr: L'ordinateur récupère la transaction via la synchronisation
rw: Mudasobwa ifata igurisha binyuze mu guhuza
sw: Kompyuta inapokea muamala kupitia usawazishaji

# printDelegationMobileStep3
source: Desktop generates receipt and communicates with EBM server
fr: L'ordinateur génère le reçu et communique avec le serveur EBM
rw: Mudasobwa ikora inyemezabwishyu ikavugana na seriveri ya EBM
sw: Kompyuta inatengeneza risiti na kuwasiliana na seva ya EBM

# printDelegationMobileStep4
source: Mobile is notified when processing is complete
fr: Le mobile est averti une fois le traitement terminé
rw: Telefoni imenyeshwa iyo gutunganya birangiye
sw: Simu inaarifiwa uchakataji ukikamilika

# printDelegationDesktopStep1
source: Desktop monitors for delegated transactions in real-time
fr: L'ordinateur surveille les transactions déléguées en temps réel
rw: Mudasobwa ikurikirana igurisha ryoherejwe ako kanya
sw: Kompyuta inafuatilia miamala iliyokabidhiwa papo hapo

# printDelegationDesktopStep2
source: Automatically processes receipts from mobile devices
fr: Traite automatiquement les reçus des appareils mobiles
rw: Itunganya ubwayo inyemezabwishyu ziturutse kuri telefoni
sw: Inashughulikia risiti kutoka kwa simu kiotomatiki

# printDelegationDesktopStep3
source: Optionally pick another desktop below to delegate this device's own printing to
fr: Choisissez éventuellement un autre ordinateur ci-dessous pour lui déléguer l'impression de cet appareil
rw: Ushobora guhitamo indi mudasobwa iri hasi yo koherezaho gusohora kw'iki gikoresho
sw: Hiari: chagua kompyuta nyingine hapa chini ili kukabidhi uchapishaji wa kifaa hiki

# printDelegationDesktopStep4
source: Handles EBM server communication
fr: Gère la communication avec le serveur EBM
rw: Ikora itumanaho na seriveri ya EBM
sw: Inashughulikia mawasiliano na seva ya EBM

# printDelegationDesktopStep5
source: Syncs results back to mobile via sync
fr: Renvoie les résultats au mobile via la synchronisation
rw: Isubiza ibisubizo kuri telefoni binyuze mu guhuza
sw: Inarudisha matokeo kwa simu kupitia usawazishaji

# printDelegationCopiedDeviceId
source: Copied device ID: {id}
fr: ID de l'appareil copié : {id}
rw: ID y'igikoresho yakoporowe: {id}
sw: Kitambulisho cha kifaa kimenakiliwa: {id}

# printDelegationCopyDeviceId
source: Copy device ID
fr: Copier l'ID de l'appareil
rw: Koporora ID y'igikoresho
sw: Nakili kitambulisho cha kifaa

# refundReasonDuplicate
source: Duplicate charge
fr: Paiement en double
rw: Kwishyuzwa kabiri
sw: Malipo yaliyorudiwa

# refundReasonOther
source: Other
fr: Autre
rw: Ikindi
sw: Nyingine

# refundAlreadyRefunded
source: Already refunded
fr: Déjà remboursé
rw: Byamaze gusubizwa
sw: Tayari imerejeshwa

# refundPaymentTitle
source: Refund payment
fr: Rembourser le paiement
rw: Subiza ubwishyu
sw: Rejesha malipo

# refundIncomeRefunded
source: This income has been refunded
fr: Ce revenu a été remboursé
rw: Aya mafaranga yinjiye yarasubijwe
sw: Mapato haya yamerejeshwa

# refundReturnMoney
source: Return money to the customer
fr: Rendre l'argent au client
rw: Subiza umukiriya amafaranga
sw: Mrudishie mteja pesa

# refundMoreActions
source: More actions
fr: Plus d'actions
rw: Ibindi bikorwa
sw: Vitendo zaidi

# refundIncomeReference
source: Income · {reference}
fr: Revenu · {reference}
rw: Amafaranga yinjiye · {reference}
sw: Mapato · {reference}

# refundShareReceipt
source: Share receipt
fr: Partager le reçu
rw: Sangiza inyemezabwishyu
sw: Shiriki risiti

# refundShareReceiptSubtitle
source: Send via WhatsApp, SMS or email
fr: Envoyer par WhatsApp, SMS ou e-mail
rw: Ohereza kuri WhatsApp, SMS cyangwa imeyili
sw: Tuma kupitia WhatsApp, SMS au barua pepe

# refundShareCopySubtitle
source: Send a sale copy via WhatsApp, SMS or email
fr: Envoyer une copie de la vente par WhatsApp, SMS ou e-mail
rw: Ohereza kopi y'igurisha kuri WhatsApp, SMS cyangwa imeyili
sw: Tuma nakala ya mauzo kupitia WhatsApp, SMS au barua pepe

# refundDownloadPdf
source: Download PDF
fr: Télécharger le PDF
rw: Kuramo PDF
sw: Pakua PDF

# refundDownloadReceiptSubtitle
source: Save a copy of this receipt
fr: Enregistrer une copie de ce reçu
rw: Bika kopi y'iyi nyemezabwishyu
sw: Hifadhi nakala ya risiti hii

# refundDownloadCopySubtitle
source: Save this sale as a PDF copy
fr: Enregistrer cette vente en copie PDF
rw: Bika iri gurisha nka kopi ya PDF
sw: Hifadhi mauzo haya kama nakala ya PDF

# refundPrintSubtitle
source: Send to a connected printer
fr: Envoyer à une imprimante connectée
rw: Ohereza ku mashini isohora ihujwe
sw: Tuma kwa printa iliyounganishwa

# refundReturnMoneyFor
source: Return money for {reference}
fr: Rembourser {reference}
rw: Subiza amafaranga ya {reference}
sw: Rejesha pesa za {reference}

# refundHowMuch
source: How much?
fr: Combien ?
rw: Angahe?
sw: Kiasi gani?

# refundFull
source: Full refund
fr: Remboursement total
rw: Gusubiza byose
sw: Kurejesha kamili

# refundPartial
source: Partial
fr: Partiel
rw: Igice
sw: Sehemu

# refundChooseAmount
source: Choose amount
fr: Choisir le montant
rw: Hitamo amafaranga
sw: Chagua kiasi

# refundCannotExceed
source: Can't exceed the original {amount}
fr: Ne peut pas dépasser le montant initial de {amount}
rw: Ntibishobora kurenza {amount} y'ibanze
sw: Haiwezi kuzidi kiasi cha awali cha {amount}

# refundUpToAvailable
source: Up to {amount} available to refund
fr: Jusqu'à {amount} remboursables
rw: Ushobora gusubiza kugeza kuri {amount}
sw: Hadi {amount} inapatikana kurejesha

# refundReasonLabel
source: Reason
fr: Motif
rw: Impamvu
sw: Sababu

source: Refund to
fr: Rembourser via
rw: Subiza binyuze kuri
sw: Rejesha kupitia

# refundHandBackNow
source: Hand back now
fr: Rendre maintenant
rw: Musubize ubu
sw: Mrudishie sasa

# refundSendToPhone
source: Send to phone
fr: Envoyer au téléphone
rw: Ohereza kuri telefoni
sw: Tuma kwa simu

# refundAmountButton
source: Refund {amount}
fr: Rembourser {amount}
rw: Subiza {amount}
sw: Rejesha {amount}

# refundOriginalPayment
source: Original payment
fr: Paiement initial
rw: Ubwishyu bw'ibanze
sw: Malipo ya awali

# refundProcessing
source: Processing refund…
fr: Remboursement en cours…
rw: Turimo gusubiza amafaranga…
sw: Inashughulikia urejeshaji…

# refundStepValidating
source: Validating refund
fr: Validation du remboursement
rw: Kugenzura isubizwa
sw: Kuthibitisha urejeshaji

# refundStepRestoringStock
source: Restoring stock
fr: Restauration du stock
rw: Gusubiza ibicuruzwa mu bubiko
sw: Kurejesha hisa

# refundStepSavingRecords
source: Saving records
fr: Enregistrement des données
rw: Kubika inyandiko
sw: Kuhifadhi kumbukumbu

# refundMethodCashLower
source: cash
fr: espèces
rw: amafaranga mu ntoki
sw: pesa taslimu

source: Refund completed
fr: Remboursement effectué
rw: Isubizwa ryarangiye
sw: Urejeshaji umekamilika

# refundDoneSuffix
source: was refunded to the customer via {method}.
fr: a été remboursé au client via {method}.
rw: yasubijwe umukiriya binyuze kuri {method}.
sw: imerejeshwa kwa mteja kupitia {method}.

# refundSheetUnavailable
source: Refund unavailable
fr: Remboursement indisponible
rw: Gusubiza ntibishoboka
sw: Urejeshaji haupatikani

# internetRequiredTitle
source: Internet Connection Required
fr: Connexion Internet requise
rw: Interineti irakenewe
sw: Muunganisho wa intaneti unahitajika

# internetRequiredBody
source: You need to connect to the internet to continue using Flipper. Our system requires an internet connection every 5 days to verify your account.
fr: Vous devez vous connecter à Internet pour continuer à utiliser Flipper. Notre système nécessite une connexion Internet tous les 5 jours pour vérifier votre compte.
rw: Ugomba kwinjira kuri interineti kugira ngo ukomeze gukoresha Flipper. Sisitemu yacu ikenera interineti buri minsi 5 kugira ngo yemeze konti yawe.
sw: Unahitaji kuunganishwa na intaneti ili kuendelea kutumia Flipper. Mfumo wetu unahitaji muunganisho wa intaneti kila siku 5 ili kuthibitisha akaunti yako.

# internetRequiredCheck
source: Check Connection
fr: Vérifier la connexion
rw: Genzura interineti
sw: Angalia muunganisho

# internetRequiredHint
source: If you continue to see this screen, please check your internet connection and try again.
fr: Si cet écran s'affiche toujours, vérifiez votre connexion Internet et réessayez.
rw: Niba ukomeje kubona iyi paji, reba interineti yawe wongere ugerageze.
sw: Ukiendelea kuona skrini hii, tafadhali angalia muunganisho wako wa intaneti ujaribu tena.

# addCustomerOpening
source: Opening…
fr: Ouverture…
rw: Turimo gufungura…
sw: Inafungua…

# mposStatusPending
source: Pending
fr: En attente
rw: Bitegereje
sw: Inasubiri

# mposStatusCompleted
source: Completed
fr: Terminée
rw: Byarangiye
sw: Imekamilika

# mposStatusPaid
source: Paid
fr: Payée
rw: Byishyuwe
sw: Imelipwa

# mposStatusCancelled
source: Cancelled
fr: Annulée
rw: Byahagaritswe
sw: Imeghairiwa

# mposStatusParked
source: Parked
fr: En attente de paiement
rw: Byabitswe
sw: Imeegeshwa

# mposPriceEdited
source: edited
fr: modifié
rw: byahinduwe
sw: imehaririwa

# balancesExpenses
source: Expenses
fr: Dépenses
rw: Amafaranga yakoreshejwe
sw: Matumizi

# adminChannelNumber
source: Channel {number}
fr: Canal {number}
rw: Umuyoboro {number}
sw: Chaneli {number}

# adminInvalidSmsPhone
source: Please enter a valid phone number with country code (e.g., +250783054874)
fr: Saisissez un numéro de téléphone valide avec l'indicatif du pays (ex. +250783054874)
rw: Andika nimero ya telefoni yemewe irimo kode y'igihugu (urugero: +250783054874)
sw: Weka nambari ya simu sahihi pamoja na msimbo wa nchi (mfano: +250783054874)

# adminSmsConfigUpdateFailed
source: Failed to update SMS configuration
fr: Échec de la mise à jour de la configuration SMS
rw: Kuvugurura igenamiterere rya SMS byanze
sw: Imeshindwa kusasisha usanidi wa SMS

# transactionReportsTitle
source: Transaction Reports
fr: Rapports des transactions
rw: Raporo z'ibyakozwe
sw: Ripoti za miamala

# productNewCategory
source: New category
fr: Nouvelle catégorie
rw: Icyiciro gishya
sw: Kundi jipya

# productCategoryDescription
source: A category groups similar products together.
fr: Une catégorie regroupe des produits similaires.
rw: Icyiciro gihuriza hamwe ibicuruzwa bisa.
sw: Kundi huweka pamoja bidhaa zinazofanana.

# productCategoryName
source: Category name
fr: Nom de la catégorie
rw: Izina ry'icyiciro
sw: Jina la kundi

# productCategoryNameHint
source: e.g. Drinks, Bread, Airtime
fr: ex. Boissons, Pain, Crédit téléphonique
rw: urugero: Ibinyobwa, Umugati, Ama-inite
sw: mfano: Vinywaji, Mkate, Muda wa maongezi

# productCategoryNameTooShort
source: Type at least 2 characters.
fr: Saisissez au moins 2 caractères.
rw: Andika nibura inyuguti 2.
sw: Andika angalau herufi 2.

# productCategoryCreateFailed
source: Could not create the category. Please try again.
fr: Impossible de créer la catégorie. Veuillez réessayer.
rw: Ntibyashobotse gukora icyiciro. Ongera ugerageze.
sw: Imeshindwa kuunda kundi. Tafadhali jaribu tena.

# productCategoryAlreadyExists
source: "{name}" already exists.
fr: « {name} » existe déjà.
rw: "{name}" isanzwe ihari.
sw: "{name}" tayari lipo.

# productCategoryUseExisting
source: Use "{name}"
fr: Utiliser « {name} »
rw: Koresha "{name}"
sw: Tumia "{name}"

# productCreateCategory
source: Create category
fr: Créer la catégorie
rw: Kora icyiciro
sw: Unda kundi

# serviceModeBarMode
source: Bar Mode
fr: Mode bar
rw: Uburyo bw'akabari
sw: Hali ya baa

# serviceModeHotelMode
source: Hotel Mode
fr: Mode hôtel
rw: Uburyo bwa hoteli
sw: Hali ya hoteli

# serviceModeBarCounter
source: Bar counter
fr: Comptoir du bar
rw: Konteri y'akabari
sw: Kaunta ya baa

# serviceModeFrontDesk
source: Front desk
fr: Réception
rw: Iyakira
sw: Mapokezi

# serviceModeAdminOnly
source: Only an admin can switch this device's service mode.
fr: Seul un administrateur peut changer le mode de service de cet appareil.
rw: Umuyobozi wenyine ni we ushobora guhindura uburyo bwa serivisi bw'iki gikoresho.
sw: Msimamizi pekee ndiye anaweza kubadilisha hali ya huduma ya kifaa hiki.

# serviceModeSwitchNotSaved
source: Could not switch to {mode}: the branch settings did not save. Check your connection and try again.
fr: Impossible de passer en {mode} : les paramètres de la succursale n'ont pas été enregistrés. Vérifiez votre connexion et réessayez.
rw: Ntibyashobotse kujya kuri {mode}: igenamiterere ry'ishami ntiryabitswe. Reba murandasi yawe wongere ugerageze.
sw: Imeshindwa kubadili kwenda {mode}: mipangilio ya tawi haikuhifadhiwa. Angalia muunganisho wako na ujaribu tena.

# serviceModeSwitched
source: This device switched to {mode} · {hotkey} to cycle
fr: Cet appareil est passé en {mode} · {hotkey} pour changer
rw: Iki gikoresho cyagiye kuri {mode} · {hotkey} kugira ngo uhindure
sw: Kifaa hiki kimebadilika kwenda {mode} · {hotkey} kubadili tena

# serviceModeSwitchFailed
source: Could not switch service mode.
fr: Impossible de changer le mode de service.
rw: Ntibyashobotse guhindura uburyo bwa serivisi.
sw: Imeshindwa kubadilisha hali ya huduma.

# serviceModeDeviceNowRuns
source: This device now runs {mode}.
fr: Cet appareil utilise désormais : {mode}.
rw: Iki gikoresho ubu gikoresha {mode}.
sw: Kifaa hiki sasa kinaendesha {mode}.

# serviceModeDeviceFollowsBranch
source: This device follows the branch default again ({mode}).
fr: Cet appareil suit de nouveau le réglage par défaut de la succursale ({mode}).
rw: Iki gikoresho cyongeye gukurikiza igenamiterere risanzwe ry'ishami ({mode}).
sw: Kifaa hiki kinafuata tena chaguo-msingi la tawi ({mode}).

# serviceModeThisDevice
source: This device
fr: Cet appareil
rw: Iki gikoresho
sw: Kifaa hiki

# serviceModeWhatTerminalOpens
source: What this terminal opens
fr: Ce que ce terminal ouvre
rw: Icyo iyi mashini ifungura
sw: Kile kituo hiki kinafungua

# serviceModeBranchRunsBoth
source: This branch runs both. Put the front desk on the desk terminal and the table floor on the bar counter — each device keeps its own choice.
fr: Cette succursale utilise les deux. Mettez la réception sur le terminal d'accueil et la salle sur le comptoir du bar — chaque appareil garde son propre choix.
rw: Iri shami rikoresha byombi. Shyira iyakira kuri mashini y'iyakira, n'imeza ku konteri y'akabari — buri gikoresho kigumana amahitamo yacyo.
sw: Tawi hili linaendesha vyote viwili. Weka mapokezi kwenye kituo cha mapokezi na meza kwenye kaunta ya baa — kila kifaa kinabaki na chaguo lake.

# serviceModePickAfterLogin
source: Pick what this screen shows after login. Other devices on this branch keep their own choice.
fr: Choisissez ce que cet écran affiche après la connexion. Les autres appareils de cette succursale gardent leur propre choix.
rw: Hitamo icyo iyi mugaragaza yerekana nyuma yo kwinjira. Ibindi bikoresho by'iri shami bigumana amahitamo yabyo.
sw: Chagua kile skrini hii inaonyesha baada ya kuingia. Vifaa vingine vya tawi hili vinabaki na chaguo lao.

# serviceModePinnedOnDevice
source: Pinned on this device only.
fr: Épinglé sur cet appareil uniquement.
rw: Byashyizwe kuri iki gikoresho gusa.
sw: Imebandikwa kwenye kifaa hiki pekee.

# serviceModeUseBranchDefault
source: Use branch default
fr: Utiliser le réglage de la succursale
rw: Koresha ibisanzwe by'ishami
sw: Tumia chaguo-msingi la tawi

# barRoomChargePickerSubtitle
source: The tab moves onto the guest folio and is paid at check-out.
fr: La note est transférée sur le folio du client et réglée au départ.
rw: Fagitire yimurirwa kuri konti y'umushyitsi ikishyurwa igihe agiye.
sw: Bili inahamishiwa kwenye akaunti ya mgeni na hulipwa wakati wa kuondoka.

# barRoomChargeEmptyTab
source: Add something to the tab before charging a room.
fr: Ajoutez un article à la note avant de la facturer à une chambre.
rw: Banza wongere ikintu kuri fagitire mbere yo kuyishyira ku cyumba.
sw: Ongeza kitu kwenye bili kabla ya kuitoza chumba.

# barRoomChargeMoved
source: {table} → {target} · {count, plural, =1{1 item} other{{count} items}} on the folio
fr: {table} → {target} · {count, plural, =1{1 article} other{{count} articles}} sur le folio
rw: {table} → {target} · {count, plural, =1{Ikintu 1} other{Ibintu {count}}} kuri konti
sw: {table} → {target} · {count, plural, =1{Bidhaa 1} other{Bidhaa {count}}} kwenye akaunti

# barTables
source: Tables
rw: Ameza
sw: Meza

# barFloorOpenTapToLog
source: {count} open · tap to log an order
fr: {count} ouvertes · touchez pour saisir une commande
rw: {count} zifunguye · kanda wandike komande
sw: {count} zimefunguliwa · gusa kuandika oda
