Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# hotelQuotationEmailed
source: {reference} emailed to {email}
fr: {reference} envoyé par e-mail à {email}
rw: {reference} yoherejwe kuri imeyili {email}
sw: {reference} imetumwa kwa barua pepe {email}

# hotelQuotationEmailFailed
source: Could not email {reference}: {error}
fr: Impossible d'envoyer {reference} par e-mail : {error}
rw: Ntibyashobotse kohereza {reference} kuri imeyili: {error}
sw: Imeshindikana kutuma {reference} kwa barua pepe: {error}

# hotelQuotationBooked
source: {reference} booked · Room {room} held
fr: {reference} réservé · Chambre {room} bloquée
rw: {reference} yemejwe · Icyumba {room} cyafatiwe
sw: {reference} imehifadhiwa · Chumba {room} kimeshikiliwa

# hotelRoomNoLongerOnBranch
source: Room {room} is no longer on this branch
fr: La chambre {room} n'existe plus dans cette succursale
rw: Icyumba {room} ntikikiri muri iri shami
sw: Chumba {room} hakipo tena kwenye tawi hili

# hotelRoomCheckedOut
source: Room {room} checked out
fr: Départ enregistré pour la chambre {room}
rw: Umushyitsi yasohotse mu cyumba {room}
sw: Mgeni ametoka chumba {room}

# hotelSignInWithPinToOpenDesk
source: Sign in with your PIN to open the desk
fr: Connectez-vous avec votre PIN pour ouvrir la réception
rw: Injira ukoresheje PIN yawe ngo ufungure ibiro by'abakira
sw: Ingia kwa PIN yako ili kufungua mapokezi

# hotelQuotationPdfTitle
source: QUOTATION
fr: DEVIS
rw: INYEMEZABICIRO
sw: NUKUU YA BEI

# hotelPreparedFor
source: Prepared for
fr: Établi pour
rw: Byateguriwe
sw: Imeandaliwa

# hotelRoom
source: Room
fr: Chambre
rw: Icyumba
sw: Chumba

# hotelArrival
source: Arrival
fr: Arrivée
rw: Kuhagera
sw: Kuwasili

# hotelDeparture
source: Departure
fr: Départ
rw: Kugenda
sw: Kuondoka

# hotelNights
source: Nights
fr: Nuits
rw: Amajoro
sw: Usiku

# hotelNightsCount
source: {count, plural, =1{1 night} other{{count} nights}}
fr: {count, plural, =1{1 nuit} other{{count} nuits}}
rw: {count, plural, =1{Ijoro 1} other{Amajoro {count}}}
sw: {count, plural, =1{Usiku 1} other{Usiku {count}}}

# hotelGuests
source: Guests
fr: Clients
rw: Abashyitsi
sw: Wageni

# hotelStay
source: Stay
fr: Séjour
rw: Igihe cyo kuguma
sw: Malazi

# hotelAdultsCount
source: {count, plural, =1{1 adult} other{{count} adults}}
fr: {count, plural, =1{1 adulte} other{{count} adultes}}
rw: {count, plural, =1{Umuntu mukuru 1} other{Abantu bakuru {count}}}
sw: {count, plural, =1{Mtu mzima 1} other{Watu wazima {count}}}

# hotelChildrenCount
source: {count, plural, =1{1 child} other{{count} children}}
fr: {count, plural, =1{1 enfant} other{{count} enfants}}
rw: {count, plural, =1{Umwana 1} other{Abana {count}}}
sw: {count, plural, =1{Mtoto 1} other{Watoto {count}}}

# hotelQuotationRoomLine
source: Room {room} — {nights} × {rate}
fr: Chambre {room} — {nights} × {rate}
rw: Icyumba {room} — {nights} × {rate}
sw: Chumba {room} — {nights} × {rate}

# hotelExtras
source: Extras
fr: Suppléments
rw: Ibindi byongeweho
sw: Ziada

# hotelDescription
source: Description
rw: Ibisobanuro
sw: Maelezo

# hotelTotal
source: Total
rw: Igiteranyo
sw: Jumla

# hotelQuotationHoldsNoRoom
source: This quotation holds no room until it is accepted.
fr: Ce devis ne bloque aucune chambre tant qu'il n'est pas accepté.
rw: Iyi nyemezabiciro ntifatira icyumba kugeza yemewe.
sw: Nukuu hii haishikilii chumba hadi ikubaliwe.

# hotelQuotationExpiredOn
source: Expired {date}
fr: Expiré le {date}
rw: Yarangiye {date}
sw: Imeisha muda {date}

# hotelQuotationValidUntil
source: Valid until {date}
fr: Valable jusqu'au {date}
rw: Ifite agaciro kugeza {date}
sw: Halali hadi {date}

# hotelNote
source: Note
fr: Remarque
rw: Icyitonderwa
sw: Kumbuka

# hotelQuotationTerms
source: Rates are per room per night and subject to availability. A quotation holds no room until it is accepted and confirmed by the front desk.
fr: Les tarifs s'entendent par chambre et par nuit, sous réserve de disponibilité. Un devis ne bloque aucune chambre tant qu'il n'est pas accepté et confirmé par la réception.
rw: Ibiciro ni ku cyumba ku ijoro kandi biterwa n'imyanya ihari. Inyemezabiciro ntifatira icyumba kugeza yemewe kandi yemejwe n'abakira abashyitsi.
sw: Bei ni kwa chumba kwa usiku na kulingana na upatikanaji. Nukuu haishikilii chumba hadi ikubaliwe na kuthibitishwa na mapokezi.

# hotelManagerApprovedToast
source: Manager approved — tap Check out to settle
fr: Approuvé par le gérant — appuyez sur Départ pour régler
rw: Umuyobozi yemeje — kanda Gusohoka kugira ngo wishyure
sw: Meneja ameidhinisha — gusa Kutoka ili kulipa

# hotelCalendarTapFreeNight
source: Tap a free night to hold the room · {month}
fr: Touchez une nuit libre pour réserver la chambre · {month}
rw: Kanda ijoro riri ubusa ngo ufatire icyumba · {month}
sw: Gusa usiku ulio wazi ili kushikilia chumba · {month}

# hotelLegendFree
source: Free
fr: Libre
rw: Kirimo ubusa
sw: Wazi

# hotelLegendReserved
source: Reserved
fr: Réservé
rw: Cyafatiwe
sw: Kimehifadhiwa

# hotelLegendInHouse
source: In house
fr: Occupé
rw: Kirimo umushyitsi
sw: Kina mgeni

# hotelLegendBlocked
source: Blocked
fr: Bloqué
rw: Cyafunzwe
sw: Kimezuiwa

# hotelToday
source: Today
fr: Aujourd'hui
rw: Uyu munsi
sw: Leo

# hotelNoRoomsYet
source: No rooms on this branch yet.
fr: Aucune chambre dans cette succursale pour l'instant.
rw: Nta byumba biri muri iri shami kugeza ubu.
sw: Bado hakuna vyumba kwenye tawi hili.

# hotelFreeRoomsCount
source: {count} free
fr: {count} libres
rw: {count} birimo ubusa
sw: {count} wazi

# hotelCalendarFreeTapToHold
source: Free — tap to hold {room}
fr: Libre — touchez pour réserver {room}
rw: Kirimo ubusa — kanda ngo ufatire {room}
sw: Wazi — gusa ili kushikilia {room}

# hotelBlockedForMaintenance
source: Blocked for maintenance
fr: Bloquée pour maintenance
rw: Cyafunzwe kubera gusanwa
sw: Kimezuiwa kwa matengenezo

# hotelTodayAtProperty
source: Today at the property
fr: Aujourd'hui à l'établissement
rw: Uyu munsi kuri hoteli
sw: Leo hotelini

# hotelGoodDay
source: Good day
fr: Bonjour
rw: Umunsi mwiza
sw: Siku njema

# hotelGoodDayName
source: Good day, {name}
fr: Bonjour, {name}
rw: Umunsi mwiza, {name}
sw: Siku njema, {name}

# hotelOccupancySummary
source: {occupied} of {sellable} sellable rooms occupied · {guests, plural, =1{1 guest} other{{guests} guests}} in house
fr: {occupied} chambres occupées sur {sellable} disponibles · {guests, plural, =1{1 client} other{{guests} clients}} sur place
rw: Ibyumba {occupied} kuri {sellable} bicururizwa birimo abantu · {guests, plural, =1{Umushyitsi 1} other{Abashyitsi {guests}}} bari muri hoteli
sw: Vyumba {occupied} kati ya {sellable} vinavyouzwa vina wageni · {guests, plural, =1{Mgeni 1} other{Wageni {guests}}} ndani

# hotelOccupancy
source: occupancy
fr: d'occupation
rw: by'ibyumba bikoreshwa
sw: ya ukaaji

# hotelArrivalsToday
source: Arrivals today
fr: Arrivées du jour
rw: Abagera uyu munsi
sw: Wanaowasili leo

# hotelInNextSevenDays
source: {count} in the next 7 days
fr: {count} dans les 7 prochains jours
rw: {count} mu minsi 7 iri imbere
sw: {count} katika siku 7 zijazo

# hotelDeparturesToday
source: Departures today
fr: Départs du jour
rw: Abagenda uyu munsi
sw: Wanaoondoka leo

# hotelOverdueCount
source: {count} overdue
fr: {count} en retard
rw: {count} barengeje igihe
sw: {count} wamechelewa

# hotelNoneOverdue
source: none overdue
fr: aucun retard
rw: nta warengeje igihe
sw: hakuna aliyechelewa

# hotelAvailableRooms
source: Available rooms
fr: Chambres disponibles
rw: Ibyumba biboneka
sw: Vyumba vilivyo wazi

# hotelAwaitingCleaningCount
source: {count} awaiting cleaning
fr: {count} en attente de ménage
rw: {count} bitegereje isuku
sw: {count} vinasubiri usafi

# hotelPendingPayments
source: Pending payments
fr: Paiements en attente
rw: Ubwishyu butegerejwe
sw: Malipo yanayosubiriwa

# hotelOpenFoliosCount
source: {count, plural, =1{1 open folio} other{{count} open folios}}
fr: {count, plural, =1{1 folio ouvert} other{{count} folios ouverts}}
rw: {count, plural, =1{Fagitire 1 ifunguye} other{Fagitire {count} zifunguye}}
sw: {count, plural, =1{Bili 1 iliyo wazi} other{Bili {count} zilizo wazi}}

# hotelRoomRevenueTonight
source: Room revenue tonight
fr: Revenu des chambres ce soir
rw: Amafaranga y'ibyumba iri joro
sw: Mapato ya vyumba usiku huu

# hotelContractedInHouse
source: contracted for in-house stays
fr: prévu pour les séjours en cours
rw: byumvikanyweho ku bashyitsi bari muri hoteli
sw: yaliyokubaliwa kwa wageni waliopo

# hotelOpenQuotations
source: Open quotations
fr: Devis en cours
rw: Inyemezabiciro zifunguye
sw: Nukuu zilizo wazi

# hotelAmountQuoted
source: {amount} quoted
fr: {amount} proposés
rw: {amount} byatanzwe mu nyemezabiciro
sw: {amount} zimenukuliwa

# hotelStaysPastDeparture
source: {count, plural, =1{1 stay} other{{count} stays}} past departure — {rooms}
fr: {count, plural, =1{1 séjour a dépassé} other{{count} séjours ont dépassé}} la date de départ — {rooms}
rw: {count, plural, =1{Umushyitsi 1 yarengeje} other{Abashyitsi {count} barengeje}} igihe cyo kugenda — {rooms}
sw: {count, plural, =1{Ukaaji 1 umepita} other{Ukaaji {count} umepita}} muda wa kuondoka — {rooms}

# hotelRoomNamed
source: Room {room}
fr: Chambre {room}
rw: Icyumba {room}
sw: Chumba {room}

# hotelOpenBoard
source: Open board
fr: Ouvrir le tableau
rw: Fungura urutonde
sw: Fungua ubao

# hotelArrivingToday
source: Arriving today
fr: Arrivent aujourd'hui
rw: Bagera uyu munsi
sw: Wanawasili leo

# hotelNoArrivalsToday
source: No arrivals booked for today.
fr: Aucune arrivée prévue aujourd'hui.
rw: Nta bashyitsi bateganyijwe kugera uyu munsi.
sw: Hakuna wageni waliohifadhiwa kuwasili leo.

# hotelDepartingToday
source: Departing today
fr: Partent aujourd'hui
rw: Bagenda uyu munsi
sw: Wanaondoka leo

# hotelNoDeparturesToday
source: Nobody is due to leave today.
fr: Aucun départ prévu aujourd'hui.
rw: Nta muntu uteganyijwe kugenda uyu munsi.
sw: Hakuna anayetarajiwa kuondoka leo.

# hotelOverdue
source: overdue
fr: en retard
rw: yarengeje igihe
sw: amechelewa

# hotelCharges
source: Charges
fr: Frais
rw: Ibyishyurwa
sw: Gharama

# hotelItemsCount
source: {count, plural, =1{1 item} other{{count} items}}
fr: {count, plural, =1{1 article} other{{count} articles}}
rw: {count, plural, =1{Ikintu 1} other{Ibintu {count}}}
sw: {count, plural, =1{Bidhaa 1} other{Bidhaa {count}}}

# hotelBackToRooms
source: Back to rooms
fr: Retour aux chambres
rw: Subira ku byumba
sw: Rudi kwenye vyumba

# hotelFolioOpenedBy
source: Folio · opened by {name}
fr: Folio · ouvert par {name}
rw: Fagitire · yafunguwe na {name}
sw: Bili · imefunguliwa na {name}

# hotelFrontDesk
source: front desk
fr: la réception
rw: abakira abashyitsi
sw: mapokezi

# hotelNoChargesYet
source: No charges yet. Post the room charge to start this folio.
fr: Aucun frais pour l'instant. Facturez la chambre pour démarrer ce folio.
rw: Nta byishyurwa biraba. Andika igiciro cy'icyumba kugira ngo utangire iyi fagitire.
sw: Bado hakuna gharama. Weka gharama ya chumba ili kuanza bili hii.

# hotelAutoRoomChargeOffHelp
source: Automatic room charge is off for this branch. Use + Room charge above, or turn it back on in Settings → Hotel Mode.
fr: La facturation automatique de la chambre est désactivée pour cette succursale. Utilisez + Frais de chambre ci-dessus, ou réactivez-la dans Paramètres → Mode hôtel.
rw: Kwishyuza icyumba byikora birafunze muri iri shami. Koresha + Igiciro cy'icyumba hejuru, cyangwa ubyongere ufungure muri Igenamiterere → Uburyo bwa hoteli.
sw: Malipo ya chumba ya kiotomatiki yamezimwa kwa tawi hili. Tumia + Gharama ya chumba hapo juu, au iwashe tena kwenye Mipangilio → Hali ya hoteli.

# hotelCancelStay
source: Cancel stay
fr: Annuler le séjour
rw: Hagarika kuguma
sw: Ghairi ukaaji

# hotelSettling
source: Settling…
fr: Règlement…
rw: Birishyurwa…
sw: Inalipwa…

# hotelCheckOutAmount
source: Check out · {amount}
fr: Départ · {amount}
rw: Sezerera · {amount}
sw: Toka · {amount}

# hotelPosting
source: Posting…
fr: Enregistrement…
rw: Birandikwa…
sw: Inawekwa…

# hotelFolioNotFound
source: Folio not found — reopen the room and retry
fr: Folio introuvable — rouvrez la chambre et réessayez
rw: Fagitire ntiyabonetse — ongera ufungure icyumba ugerageze
sw: Bili haikupatikana — fungua chumba tena ujaribu

# hotelCheckoutFailed
source: Checkout failed: {error}
fr: Échec du départ : {error}
rw: Gusezerera byanze: {error}
sw: Kutoka kumeshindwa: {error}

# hotelFrontDeskSharedRegister
source: Front desk · Shared register
fr: Réception · Caisse partagée
rw: Iyakira · Kasi isangiwe
sw: Mapokezi · Kaunta ya pamoja

# hotelLockHintEnterPin
source: Enter your 6-digit PIN to open the desk
fr: Saisissez votre PIN à 6 chiffres pour ouvrir la réception
rw: Andika PIN yawe y'imibare 6 kugira ngo ufungure iyakira
sw: Weka PIN yako ya tarakimu 6 ili kufungua mapokezi

# hotelWhosOnDeskEyebrow
source: WHO'S ON THE DESK?
fr: QUI EST À LA RÉCEPTION ?
rw: NINDE URI KU IYAKIRA?
sw: NANI YUKO MAPOKEZI?

# hotelWhosOnDesk
source: Who's on the desk?
fr: Qui est à la réception ?
rw: Ninde uri ku iyakira?
sw: Nani yuko mapokezi?

# hotelSignInToReception
source: Sign in to reception
fr: Connexion à la réception
rw: Injira mu iyakira
sw: Ingia mapokezi

# hotelNoStaffToShow
source: No staff to show. Add users in User Management — they appear here with their PINs. If this device is offline, connect once so staff can sign in offline afterwards.
fr: Aucun personnel à afficher. Ajoutez des utilisateurs dans la gestion des utilisateurs — ils apparaissent ici avec leur PIN. Si cet appareil est hors ligne, connectez-le une fois pour que le personnel puisse ensuite se connecter hors ligne.
rw: Nta bakozi bagaragara. Ongeramo abakoresha mu Icungamakoresha — bazagaragara hano bafite PIN zabo. Niba iki gikoresho kidafite murandasi, gihuze rimwe kugira ngo abakozi bazashobore kwinjira nta murandasi.
sw: Hakuna wafanyakazi wa kuonyesha. Ongeza watumiaji kwenye Usimamizi wa Watumiaji — wataonekana hapa na PIN zao. Ikiwa kifaa hiki hakiko mtandaoni, kiunganishe mara moja ili wafanyakazi waweze kuingia bila mtandao baadaye.

# hotelConfiguredByAdmin
source: Hotel mode configured by admin on the main terminal
fr: Mode hôtel configuré par l'administrateur sur le terminal principal
rw: Uburyo bwa hoteli bwashyizweho n'umuyobozi kuri mashini nkuru
sw: Hali ya hoteli imesanidiwa na msimamizi kwenye kituo kikuu

# hotelQuoteNew
source: New
fr: Nouveau
rw: Gishya
sw: Mpya

# hotelNewQuotation
source: New quotation
fr: Nouveau devis
rw: Inyemezabiciro nshya
sw: Nukuu mpya

# hotelQuotations
source: Quotations
fr: Devis
rw: Inyemezabiciro
sw: Nukuu

# hotelQuotationsOpenSummary
source: {count} open · a quotation holds no room until it is accepted
fr: {count} en cours · un devis ne bloque aucune chambre tant qu'il n'est pas accepté
rw: {count} zifunguye · inyemezabiciro ntifatira icyumba kugeza yemewe
sw: {count} zilizo wazi · nukuu haishikilii chumba hadi ikubaliwe

# hotelNoQuotationsYet
source: No quotations yet. Create one to price a stay for a guest before they commit.
fr: Aucun devis pour l'instant. Créez-en un pour chiffrer un séjour avant que le client ne s'engage.
rw: Nta nyemezabiciro irabaho. Kora imwe kugira ngo uhe umushyitsi igiciro cyo kuguma mbere y'uko yemeza.
sw: Bado hakuna nukuu. Unda moja ili kumpa mgeni bei ya ukaaji kabla hajathibitisha.

# hotelQuoteStatusBooked
source: Booked
fr: Réservé
rw: Byafashwe
sw: Imehifadhiwa

# hotelQuoteStatusExpired
source: Expired
fr: Expiré
rw: Byarangiye
sw: Imeisha muda

# hotelQuoteStatusDeclined
source: Declined
fr: Refusé
rw: Byanzwe
sw: Imekataliwa

# hotelQuoteStatusAccepted
source: Accepted
fr: Accepté
rw: Byemewe
sw: Imekubaliwa

# hotelQuoteStatusSent
source: Sent
fr: Envoyé
rw: Byoherejwe
sw: Imetumwa

# hotelQuoteStatusDraft
source: Draft
fr: Brouillon
rw: Imbanziriza
sw: Rasimu

# hotelRoomWithType
source: Room {room} · {type}
fr: Chambre {room} · {type}
rw: Icyumba {room} · {type}
sw: Chumba {room} · {type}

# hotelQuoteEmailedAt
source: Emailed {date}
fr: Envoyé par e-mail le {date}
rw: Yoherejwe kuri imeyili {date}
sw: Imetumwa kwa barua pepe {date}

# hotelQuoteValidTo
source: valid to {date}
fr: valable jusqu'au {date}
rw: igeza ku wa {date}
sw: halali hadi {date}

# hotelQuoteDocument
source: Document
rw: Inyandiko
sw: Hati

# hotelQuoteEmailToGuest
source: Email to guest
fr: Envoyer au client par e-mail
rw: Ohereza umushyitsi kuri imeyili
sw: Mtumie mgeni kwa barua pepe

# hotelQuoteEmailPdfToGuest
source: Email PDF to guest
fr: Envoyer le PDF au client
rw: Ohereza umushyitsi PDF kuri imeyili
sw: Mtumie mgeni PDF kwa barua pepe

# hotelQuoteAddEmailFirst
source: Add an email address first
fr: Ajoutez d'abord une adresse e-mail
rw: Banza wongeremo imeyili
sw: Ongeza barua pepe kwanza

# hotelQuoteDownloadPdf
source: Download PDF
fr: Télécharger le PDF
rw: Kuramo PDF
sw: Pakua PDF

# hotelQuotePrint
source: Print
fr: Imprimer
rw: Capa
sw: Chapisha

# hotelQuoteOpenPrintDialog
source: Open the print dialog
fr: Ouvrir la boîte d'impression
rw: Fungura idirishya ryo gucapa
sw: Fungua dirisha la kuchapisha

# hotelQuotationHeader
source: QUOTATION {reference}
fr: DEVIS {reference}
rw: INYEMEZABICIRO {reference}
sw: NUKUU {reference}

# hotelEmailLooksWrong
source: That email does not look right
fr: Cette adresse e-mail semble incorrecte
rw: Iyo imeyili ntisa n'iyemewe
sw: Barua pepe hiyo haionekani sahihi

# hotelEmailThisQuotation
source: Email this quotation
fr: Envoyer ce devis par e-mail
rw: Ohereza iyi nyemezabiciro kuri imeyili
sw: Tuma nukuu hii kwa barua pepe

# hotelPdfGoesAsAttachment
source: The PDF goes out as an attachment.
fr: Le PDF est envoyé en pièce jointe.
rw: PDF yoherezwa nk'umugereka.
sw: PDF inatumwa kama kiambatisho.

# hotelGuestEmail
source: Guest email
fr: E-mail du client
rw: Imeyili y'umushyitsi
sw: Barua pepe ya mgeni

# hotelEmailSavedToQuotation
source: Saved to the quotation, so the next send needs no retyping.
fr: Enregistrée dans le devis : pas besoin de la retaper au prochain envoi.
rw: Ibikwa mu nyemezabiciro, ku buryo ubutaha utazongera kuyandika.
sw: Inahifadhiwa kwenye nukuu, kwa hivyo utumaji ujao hauhitaji kuandika tena.

# hotelSendQuotation
source: Send quotation
fr: Envoyer le devis
rw: Ohereza inyemezabiciro
sw: Tuma nukuu

# hotelAcceptAndHold
source: Accept & hold
fr: Accepter et bloquer
rw: Emera ufatire
sw: Kubali na ushikilie

# hotelRemoveQuotationTitle
source: Remove {reference}?
fr: Supprimer {reference} ?
rw: Gusiba {reference}?
sw: Ondoa {reference}?

# hotelRemoveQuotationBody
source: This deletes the quotation for {guest}. Any reservation it already created is untouched.
fr: Cela supprime le devis de {guest}. Toute réservation déjà créée reste inchangée.
rw: Ibi bisiba inyemezabiciro ya {guest}. Icyumba cyose cyamaze gufatirwa ntikizahinduka.
sw: Hii inafuta nukuu ya {guest}. Uhifadhi wowote uliokwisha kuundwa haubadiliki.

# hotelPreparingQuotation
source: Preparing quotation…
fr: Préparation du devis…
rw: Gutegura inyemezabiciro…
sw: Inaandaa nukuu…

# hotelQuotation
source: Quotation
fr: Devis
rw: Inyemezabiciro
sw: Nukuu

# hotelQuotationRef
source: Quotation {reference}
fr: Devis {reference}
rw: Inyemezabiciro {reference}
sw: Nukuu {reference}

# hotelEmailUs
source: us
fr: notre établissement
rw: twe
sw: sisi

# hotelEmailValidUntil
source: This quotation is valid until {date}.
fr: Ce devis est valable jusqu'au {date}.
rw: Iyi nyemezabiciro igeza ku wa {date}.
sw: Nukuu hii ni halali hadi {date}.

# hotelEmailYourQuotation
source: Your quotation, {reference}
fr: Votre devis, {reference}
rw: Inyemezabiciro yawe, {reference}
sw: Nukuu yako, {reference}

# hotelEmailHtmlIntro
source: Hello {guest}, thank you for considering {business}. Your quotation for Room {room} over {nights} is attached as a PDF.
fr: Bonjour {guest}, merci d'avoir pensé à {business}. Votre devis pour la chambre {room} ({nights}) est joint en PDF.
rw: Muraho {guest}, murakoze gutekereza kuri {business}. Inyemezabiciro yanyu y'icyumba {room} mu {nights} iri ku mugereka nka PDF.
sw: Habari {guest}, asante kwa kuchagua {business}. Nukuu yako ya Chumba {room} kwa {nights} imeambatishwa kama PDF.

# hotelEmailHoldsNoRoom
source: A quotation holds no room until it is accepted — reply to this email or call us to confirm.
fr: Un devis ne bloque aucune chambre tant qu'il n'est pas accepté — répondez à cet e-mail ou appelez-nous pour confirmer.
rw: Inyemezabiciro ntifatira icyumba kugeza yemewe — subiza iyi imeyili cyangwa uduhamagare kugira ngo wemeze.
sw: Nukuu haishikilii chumba hadi ikubaliwe — jibu barua pepe hii au utupigie simu kuthibitisha.

# hotelEmailHello
source: Hello {guest},
fr: Bonjour {guest},
rw: Muraho {guest},
sw: Habari {guest},

# hotelEmailPlainIntro
source: Thank you for considering {business}. Your quotation {reference} for Room {room} is attached as a PDF.
fr: Merci d'avoir pensé à {business}. Votre devis {reference} pour la chambre {room} est joint en PDF.
rw: Murakoze gutekereza kuri {business}. Inyemezabiciro yanyu {reference} y'icyumba {room} iri ku mugereka nka PDF.
sw: Asante kwa kuchagua {business}. Nukuu yako {reference} ya Chumba {room} imeambatishwa kama PDF.

# hotelEmailPlainHoldsNoRoom
source: A quotation holds no room until it is accepted — reply or call us to confirm.
fr: Un devis ne bloque aucune chambre tant qu'il n'est pas accepté — répondez ou appelez-nous pour confirmer.
rw: Inyemezabiciro ntifatira icyumba kugeza yemewe — dusubize cyangwa uduhamagare kugira ngo wemeze.
sw: Nukuu haishikilii chumba hadi ikubaliwe — jibu au utupigie simu kuthibitisha.

# hotelFrontDeskTitle
source: Front Desk
fr: Réception
rw: Iyakira
sw: Mapokezi

# hotelBoardSubtitle
source: {fraction} occupied · tap a room to check in or open its folio
fr: {fraction} occupées · touchez une chambre pour enregistrer une arrivée ou ouvrir son folio
rw: {fraction} birimo abantu · kanda icyumba wakire umushyitsi cyangwa ufungure fagitire yacyo
sw: {fraction} vina wageni · gusa chumba ili kusajili mgeni au kufungua bili yake

# hotelOccupiedFraction
source: {fraction} occupied
fr: {fraction} occupées
rw: {fraction} birimo abantu
sw: {fraction} vina wageni

# hotelRoleOnDuty
source: {role} · on duty
fr: {role} · en service
rw: {role} · ari ku kazi
sw: {role} · kazini

# hotelReception
source: Reception
fr: Réception
rw: Iyakira
sw: Mapokezi

# hotelSettings
source: Settings
fr: Paramètres
rw: Igenamiterere
sw: Mipangilio

# hotelHandOver
source: Hand over
fr: Passer la main
rw: Simburwa
sw: Kabidhi zamu

# hotelHandOverDesk
source: Hand over the desk
fr: Passer la main à la réception
rw: Simburwa ku iyakira
sw: Kabidhi mapokezi

# hotelCouldNotLoadBoard
source: Could not load the board. {error}
fr: Impossible de charger le tableau. {error}
rw: Ntibyashobotse gufungura urutonde. {error}
sw: Imeshindwa kupakia ubao. {error}

# hotelGuestNameRequired
source: Guest name is required
fr: Le nom du client est obligatoire
rw: Izina ry'umushyitsi rirakenewe
sw: Jina la mgeni linahitajika

# hotelRoomMaxCapacity
source: Room {room} sleeps {capacity}
fr: Chambre {room} : capacité maximale de {capacity}
rw: Icyumba {room}: umubare ntarengwa ni {capacity}
sw: Chumba {room}: idadi ya juu ni {capacity}

# hotelEmailInvalid
source: That email does not look right
fr: Cette adresse e-mail semble incorrecte
rw: Iyi imeyili ntisa neza
sw: Barua pepe hii haionekani sahihi

# hotelCheckInTitle
source: Check in · Room {room}
fr: Arrivée · Chambre {room}
rw: Kwakira umushyitsi · Icyumba {room}
sw: Kuingia · Chumba {room}

# hotelRoomTypeSleeps
source: {type} · sleeps {capacity}
fr: {type} · {capacity} pers. max.
rw: {type} · abantu {capacity}
sw: {type} · watu {capacity}

# hotelGuestName
source: Guest name
fr: Nom du client
rw: Izina ry'umushyitsi
sw: Jina la mgeni

# hotelGuestNameHint
source: e.g. Aline Uwase
fr: ex. Aline Uwase
rw: urugero: Aline Uwase
sw: mfano: Aline Uwase
