Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# dailyReportFilesDownloaded
source: {count, plural, =1{Downloaded 1 file} other{Downloaded {count} files}}
fr: {count, plural, =1{1 fichier téléchargé} other{{count} fichiers téléchargés}}
rw: {count, plural, =1{Dosiye 1 yakuwemo} other{Dosiye {count} zakuwemo}}
sw: {count, plural, =1{Faili 1 imepakuliwa} other{Faili {count} zimepakuliwa}}

# dailyReportFilesShared
source: {count, plural, =1{Shared 1 file} other{Shared {count} files}}
fr: {count, plural, =1{1 fichier partagé} other{{count} fichiers partagés}}
rw: {count, plural, =1{Dosiye 1 yasangijwe} other{Dosiye {count} zasangijwe}}
sw: {count, plural, =1{Faili 1 imeshirikiwa} other{Faili {count} zimeshirikiwa}}

# dailyReportFilesAlreadyArchived
source: Selected files are already archived.
fr: Les fichiers sélectionnés sont déjà archivés.
rw: Dosiye watoranyije zisanzwe zarabitswe mu bubiko.
sw: Faili zilizochaguliwa tayari zimehifadhiwa kwenye kumbukumbu.

# dailyReportFilesSelectedNoStorageKey
source: Selected files have no storage key yet.
fr: Les fichiers sélectionnés n'ont pas encore de clé de stockage.
rw: Dosiye watoranyije ntiziraba urufunguzo rwo kubikwa.
sw: Faili zilizochaguliwa bado hazina ufunguo wa hifadhi.

# dailyReportFilesNoneArchived
source: No files could be archived.
fr: Aucun fichier n'a pu être archivé.
rw: Nta dosiye yashoboye kubikwa mu bubiko.
sw: Hakuna faili iliyoweza kuhifadhiwa kwenye kumbukumbu.

# dailyReportFilesArchived
source: {count, plural, =1{Archived 1 file} other{Archived {count} files}}
fr: {count, plural, =1{1 fichier archivé} other{{count} fichiers archivés}}
rw: {count, plural, =1{Dosiye 1 yabitswe mu bubiko} other{Dosiye {count} zabitswe mu bubiko}}
sw: {count, plural, =1{Faili 1 imehifadhiwa kwenye kumbukumbu} other{Faili {count} zimehifadhiwa kwenye kumbukumbu}}

# dailyReportFilesArchivedSkipped
source: {summary} ({skipped} skipped — no storage key yet)
fr: {summary} ({skipped} ignoré(s) — pas encore de clé de stockage)
rw: {summary} ({skipped} zasimbutswe — nta rufunguzo rwo kubikwa)
sw: {summary} ({skipped} zimerukwa — bado hazina ufunguo wa hifadhi)

# dailyReportFilesMergeNeedsKeys
source: Every selected report must have a storage key before merging.
fr: Chaque rapport sélectionné doit avoir une clé de stockage avant la fusion.
rw: Buri raporo yatoranyijwe igomba kugira urufunguzo rwo kubikwa mbere yo guhuzwa.
sw: Kila ripoti iliyochaguliwa lazima iwe na ufunguo wa hifadhi kabla ya kuunganisha.

# dailyReportFilesMerged
source: {count, plural, =1{Merged 1 report. New workbook added to the list.} other{Merged {count} reports. New workbook added to the list.}}
fr: {count, plural, =1{1 rapport fusionné. Nouveau classeur ajouté à la liste.} other{{count} rapports fusionnés. Nouveau classeur ajouté à la liste.}}
rw: {count, plural, =1{Raporo 1 yahujwe. Workbook nshya yongewe ku rutonde.} other{Raporo {count} zahujwe. Workbook nshya yongewe ku rutonde.}}
sw: {count, plural, =1{Ripoti 1 imeunganishwa. Kitabu kipya kimeongezwa kwenye orodha.} other{Ripoti {count} zimeunganishwa. Kitabu kipya kimeongezwa kwenye orodha.}}

# dailyReportFilesCurrentBranch
source: Current branch
fr: Succursale actuelle
rw: Ishami ririho
sw: Tawi la sasa

# dailyReportFilesNoBranch
source: No branch
fr: Aucune succursale
rw: Nta shami
sw: Hakuna tawi

# dailyReportFilesNoBranchSelectedBody
source: Select a branch to see the daily Excel exports.
fr: Sélectionnez une succursale pour voir les exports Excel quotidiens.
rw: Hitamo ishami kugira ngo urebe dosiye za Excel za buri munsi.
sw: Chagua tawi ili kuona faili za Excel za kila siku.

# dailyReportFilesLoadFailed
source: Could not load reports
fr: Impossible de charger les rapports
rw: Ntibyashobotse gufungura raporo
sw: Imeshindwa kupakia ripoti

# dailyReportFilesCheckConnection
source: Check your connection and try again.
fr: Vérifiez votre connexion et réessayez.
rw: Reba murandasi yawe wongere ugerageze.
sw: Angalia muunganisho wako kisha ujaribu tena.

# dailyReportFilesEmptyTitle
source: No daily reports yet
fr: Aucun rapport quotidien pour le moment
rw: Nta raporo za buri munsi zirabaho
sw: Bado hakuna ripoti za kila siku

# dailyReportFilesNoMatches
source: No matches
fr: Aucun résultat
rw: Nta bihuye
sw: Hakuna zinazolingana

# dailyReportFilesEmptyBody
source: When reports are generated for this branch, they will appear here for download.
fr: Lorsque des rapports seront générés pour cette succursale, ils apparaîtront ici pour être téléchargés.
rw: Raporo z'iri shami nizimara gukorwa, zizagaragara hano kugira ngo uzikuremo.
sw: Ripoti za tawi hili zikitengenezwa, zitaonekana hapa ili uzipakue.

# dailyReportFilesNoMatchesFiltered
source: Try a different search, date range, or type filter.
fr: Essayez une autre recherche, période ou un autre type.
rw: Gerageza ubundi bushakashatsi, andi matariki cyangwa ubundi bwoko.
sw: Jaribu utafutaji mwingine, kipindi kingine au aina nyingine.

# dailyReportFilesNoMatchesSearch
source: Try a different report name, date, or ID.
fr: Essayez un autre nom de rapport, une autre date ou un autre ID.
rw: Gerageza irindi zina rya raporo, indi tariki cyangwa indi ID.
sw: Jaribu jina lingine la ripoti, tarehe au ID nyingine.

# dailyReportFilesClearFilters
source: Clear filters
fr: Effacer les filtres
rw: Kuraho iyungurura
sw: Futa vichujio

# dailyReportFilesSubtitle
source: Excel exports generated for {branch}. Select multiple files to download together.
fr: Exports Excel générés pour {branch}. Sélectionnez plusieurs fichiers pour les télécharger ensemble.
rw: Dosiye za Excel zakorewe {branch}. Hitamo dosiye nyinshi kugira ngo uzikurure icyarimwe.
sw: Faili za Excel zilizotengenezwa kwa {branch}. Chagua faili kadhaa ili uzipakue pamoja.

# dailyReportFilesKpiFiles
source: Files
fr: Fichiers
rw: Dosiye
sw: Faili

# dailyReportFilesKpiNoneYet
source: none yet
fr: aucun pour l'instant
rw: nta na kimwe kiraboneka
sw: bado hakuna

# dailyReportFilesKpiAvailable
source: available
fr: disponibles
rw: zirahari
sw: zinapatikana

# dailyReportFilesKpiReportDays
source: Report days
fr: Jours de rapport
rw: Iminsi ya raporo
sw: Siku za ripoti

# dailyReportFilesKpiDaysGrouped
source: {count, plural, =1{day grouped} other{days grouped}}
fr: {count, plural, =1{jour regroupé} other{jours regroupés}}
rw: {count, plural, =1{umunsi wahurijwe hamwe} other{iminsi yahurijwe hamwe}}
sw: {count, plural, =1{siku iliyopangwa pamoja} other{siku zilizopangwa pamoja}}

# dailyReportFilesKpiReadyFiles
source: Ready files
fr: Fichiers prêts
rw: Dosiye ziteguye
sw: Faili zilizo tayari

# dailyReportFilesKpiWithStorageKeys
source: with storage keys
fr: avec clé de stockage
rw: zifite urufunguzo rwo kubikwa
sw: zenye ufunguo wa hifadhi

# dailyReportFilesKpiLastGenerated
source: Last generated
fr: Dernière génération
rw: Iheruka gukorwa
sw: Iliyotengenezwa mwisho

# dailyReportFilesKpiNoExports
source: No exports
fr: Aucun export
rw: Nta dosiye zakozwe
sw: Hakuna faili zilizotolewa

# dailyReportFilesToday
source: Today
fr: Aujourd'hui
rw: Uyu munsi
sw: Leo

# dailyReportFilesYesterday
source: Yesterday
fr: Hier
rw: Ejo hashize
sw: Jana

# dailyReportFilesSelectedCount
source: {count} selected
fr: {count} sélectionné(s)
rw: {count} byatoranyijwe
sw: {count} zimechaguliwa

# dailyReportFilesFileCount
source: {count, plural, =1{1 file} other{{count} files}}
fr: {count, plural, =1{1 fichier} other{{count} fichiers}}
rw: {count, plural, =1{Dosiye 1} other{Dosiye {count}}}
sw: {count, plural, =1{Faili 1} other{Faili {count}}}

# dailyReportFilesAutoSync
source: Auto-syncs every 5 min
fr: Synchronisation auto toutes les 5 min
rw: Bihuzwa ubwabyo buri minota 5
sw: Husawazishwa kila dakika 5

# dailyReportFilesSearchHint
source: Search by report name, date, or ID...
fr: Rechercher par nom de rapport, date ou ID…
rw: Shakisha ukoresheje izina rya raporo, itariki cyangwa ID...
sw: Tafuta kwa jina la ripoti, tarehe au ID...

# dailyReportFilesFocusSearch
source: Focus search (⌘K)
fr: Aller à la recherche (⌘K)
rw: Jya ku gushakisha (⌘K)
sw: Nenda kwenye utafutaji (⌘K)

# dailyReportFilesTypeLabel
source: Type:
rw: Ubwoko:
sw: Aina:

# dailyReportFilesSortLabel
source: Sort:
fr: Tri :
rw: Gutondeka:
sw: Panga:

# dailyReportFilesGroupByDay
source: Group by day
fr: Grouper par jour
rw: Huriza ku munsi
sw: Panga kwa siku

# dailyReportFilesFlatList
source: Flat list
fr: Liste simple
rw: Urutonde rusanzwe
sw: Orodha ya kawaida

# dailyReportFilesUnknownDate
source: Unknown date
fr: Date inconnue
rw: Itariki itazwi
sw: Tarehe haijulikani

# dailyReportFilesNoReportDay
source: No report day
fr: Aucun jour de rapport
rw: Nta munsi wa raporo
sw: Hakuna siku ya ripoti

# dailyReportFilesPreview
source: Preview
fr: Aperçu
rw: Igaragaza
sw: Hakiki

# dailyReportFilesDownload
source: Download
fr: Télécharger
rw: Kuramo
sw: Pakua

# dailyReportFilesMoreActions
source: More actions
fr: Plus d'actions
rw: Ibindi bikorwa
sw: Vitendo zaidi

# dailyReportFilesShare
source: Share
fr: Partager
rw: Sangiza
sw: Shiriki

# dailyReportFilesArchive
source: Archive
fr: Archiver
rw: Bika mu bubiko
sw: Hifadhi kumbukumbu

# dailyReportFilesNameDailyTransactions
source: Daily Transactions
fr: Transactions quotidiennes
rw: Ibikorwa bya buri munsi
sw: Miamala ya kila siku

# dailyReportFilesNameSalesSummary
source: Sales Summary
fr: Synthèse des ventes
rw: Incamake y'igurisha
sw: Muhtasari wa mauzo

# dailyReportFilesNamePaymentsBreakdown
source: Payments Breakdown
fr: Répartition des paiements
rw: Isesengura ry'ubwishyu
sw: Mchanganuo wa malipo

# dailyReportFilesNameStockMovement
source: Stock Movement
fr: Mouvements de stock
rw: Imigendekere y'ububiko
sw: Mwenendo wa bidhaa

# dailyReportFilesMergedRange
source: {start} - {end} (merged)
fr: {start} - {end} (fusionné)
rw: {start} - {end} (byahujwe)
sw: {start} - {end} (imeunganishwa)

# dailyReportFilesMergedDay
source: {day} (merged)
fr: {day} (fusionné)
rw: {day} (byahujwe)
sw: {day} (imeunganishwa)

# dailyReportFilesMergedWorkbook
source: Merged workbook
fr: Classeur fusionné
rw: Workbook yahujwe
sw: Kitabu kilichounganishwa

# dailyReportFilesNew
source: New
fr: Nouveau
rw: Gishya
sw: Mpya

# dailyReportFilesReady
source: Ready
fr: Prêt
rw: Biteguye
sw: Tayari

# dailyReportFilesPending
source: Pending
fr: En attente
rw: Bitegereje
sw: Inasubiri

# dailyReportFilesReportFile
source: Report file
fr: Fichier de rapport
rw: Dosiye ya raporo
sw: Faili ya ripoti

# dailyReportFilesClosePreview
source: Close preview
fr: Fermer l'aperçu
rw: Funga igaragaza
sw: Funga hakiki

# dailyReportFilesPreviewLoadFailed
source: Could not load workbook preview.
fr: Impossible de charger l'aperçu du classeur.
rw: Ntibyashobotse kugaragaza workbook.
sw: Imeshindwa kupakia hakiki ya kitabu.

# dailyReportFilesFirstRows
source: First {shown} of {total} rows
fr: {shown} premières lignes sur {total}
rw: Imirongo {shown} ya mbere muri {total}
sw: Safu {shown} za kwanza kati ya {total}

# dailyReportFilesRawFilename
source: Raw filename
fr: Nom de fichier brut
rw: Izina nyaryo rya dosiye
sw: Jina halisi la faili

# dailyReportFilesStatFileId
source: File ID
fr: ID du fichier
rw: ID ya dosiye
sw: ID ya faili

# dailyReportFilesStatRows
source: Rows
fr: Lignes
rw: Imirongo
sw: Safu

# dailyReportFilesStatSize
source: Size
fr: Taille
rw: Ingano
sw: Ukubwa

# dailyReportFilesStatStatus
source: Status
fr: Statut
rw: Uko bihagaze
sw: Hali

# dailyReportFilesStatSheet
source: Sheet
fr: Feuille
rw: Urupapuro
sw: Laha

# dailyReportFilesStatFormat
source: Format
rw: Imiterere
sw: Muundo

# dailyReportFilesColTime
source: Time
fr: Heure
rw: Isaha
sw: Saa

# dailyReportFilesColReceipt
source: Receipt #
fr: N° de reçu
rw: Nimero y'inyemezabwishyu
sw: Na. ya risiti

# dailyReportFilesColCashier
source: Cashier
fr: Caissier
rw: Umubitsi
sw: Keshia

# dailyReportFilesColTax
source: Tax
fr: Taxe
rw: Umusoro
sw: Kodi

# dailyReportFilesColTotal
source: Total
rw: Igiteranyo cyose
sw: Jumla

# dailyReportFilesMerge
source: Merge
fr: Fusionner
rw: Huza
sw: Unganisha

# dailyReportFilesMergeIntoOne
source: Merge into one workbook
fr: Fusionner en un seul classeur
rw: Huriza muri workbook imwe
sw: Unganisha kuwa kitabu kimoja

# dailyReportFilesFilesSelected
source: {count, plural, =1{file selected} other{files selected}}
fr: {count, plural, =1{fichier sélectionné} other{fichiers sélectionnés}}
rw: {count, plural, =1{dosiye yatoranyijwe} other{dosiye zatoranyijwe}}
sw: {count, plural, =1{faili imechaguliwa} other{faili zimechaguliwa}}

# importPurchaseStatusPending
source: Pending
fr: En attente
rw: Bitegereje
sw: Inasubiri

# importPurchaseStatusRejected
source: Rejected
fr: Rejeté
rw: Byanzwe
sw: Imekataliwa

# importPurchaseStatusProcessing
source: Processing
fr: En cours
rw: Biri gukorwa
sw: Inashughulikiwa

# importPurchaseStatusWaiting
source: Waiting
fr: En attente
rw: Bitegereje
sw: Inasubiri

# importPurchaseStatusDeclined
source: Declined
fr: Refusé
rw: Byanzwe
sw: Imekataliwa

# importPurchaseFilterAll
source: All
fr: Tous
rw: Byose
sw: Zote

# importPurchaseFilterByStatus
source: Filter by Status
fr: Filtrer par statut
rw: Yungurura ukurikije imiterere
sw: Chuja kwa hali

# importPurchaseItemCodeCopied
source: Item code copied
fr: Code article copié
rw: Kode y'igicuruzwa yakoporowe
sw: Msimbo wa bidhaa umenakiliwa

# importPurchaseMapLineTitle
source: Map purchase line
fr: Associer la ligne d'achat
rw: Huza umurongo w'ibyaguzwe
sw: Unganisha mstari wa ununuzi

# importPurchaseRraItemCode
source: RRA item code
fr: Code article RRA
rw: Kode y'igicuruzwa ya RRA
sw: Msimbo wa bidhaa wa RRA

# importPurchaseCreateNewVariant
source: Create new variant
fr: Créer une nouvelle variante
rw: Kora ubwoko bushya
sw: Unda aina mpya

# importPurchaseCreateNewVariantDesc
source: Creates a catalog item now and maps this purchase line to it.
fr: Crée un article du catalogue maintenant et y associe cette ligne d'achat.
rw: Ikora igicuruzwa mu rutonde ubu kandi ikagihuza n'uyu murongo w'ibyaguzwe.
sw: Inaunda bidhaa kwenye katalogi sasa na kuunganisha mstari huu wa ununuzi nayo.

# importPurchaseMapExistingVariant
source: Map to existing variant
fr: Associer à une variante existante
rw: Huza n'ubwoko busanzwe buhari
sw: Unganisha na aina iliyopo

# importPurchaseMapExistingVariantDesc
source: Adds this quantity to a variant you already stock.
fr: Ajoute cette quantité à une variante que vous avez déjà en stock.
rw: Yongera iyi ngano ku bwoko usanzwe ufite mu bubiko.
sw: Inaongeza kiasi hiki kwa aina uliyo nayo tayari kwenye hisa.

# importPurchaseExistingVariant
source: Existing variant
fr: Variante existante
rw: Ubwoko buhari
sw: Aina iliyopo

# importPurchaseSelectVariantEllipsis
source: Select a variant…
fr: Sélectionnez une variante…
rw: Hitamo ubwoko…
sw: Chagua aina…

# importPurchaseSupplyPrice
source: Supply price
fr: Prix d'achat
rw: Ikiranguzo
sw: Bei ya kununua

# importPurchaseRetailPrice
source: Retail price
fr: Prix de vente
rw: Igiciro cyo kugurisha
sw: Bei ya kuuza

# importPurchaseCreating
source: Creating…
fr: Création…
rw: Birimo gukorwa…
sw: Inaunda…

# importPurchaseSaveMapping
source: Save mapping
fr: Enregistrer l'association
rw: Bika ihuza
sw: Hifadhi uunganisho

# importPurchaseNoPurchaseInvoices
source: No purchase invoices
fr: Aucune facture d'achat
rw: Nta fagitire z'ibyaguzwe
sw: Hakuna ankara za ununuzi

# importPurchaseNoPurchaseInvoicesHint
source: Nothing matches this status filter. Record a purchase or change the filter.
fr: Rien ne correspond à ce filtre. Enregistrez un achat ou changez le filtre.
rw: Nta kihuye n'aka kayunguruzo. Andika ibyaguzwe cyangwa uhindure akayunguruzo.
sw: Hakuna kinacholingana na kichujio hiki. Rekodi ununuzi au badilisha kichujio.

# importPurchasePagerRange
source: {range} of {total}
fr: {range} sur {total}
rw: {range} kuri {total}
sw: {range} kati ya {total}

# importPurchaseSupplierHeader
source: Supplier: {name} ({count})
fr: Fournisseur : {name} ({count})
rw: Utanga ibicuruzwa: {name} ({count})
sw: Msambazaji: {name} ({count})

# importPurchaseInvoiceHeader
source: Invoice: {number}
fr: Facture : {number}
rw: Fagitire: {number}
sw: Ankara: {number}

# importPurchaseProcessing
source: Processing…
fr: Traitement…
rw: Birimo gukorwa…
sw: Inashughulikiwa…

# importPurchaseAcceptAll
source: Accept All
fr: Tout accepter
rw: Emeza byose
sw: Kubali zote

# importPurchaseDeclineAll
source: Decline All
fr: Tout refuser
rw: Anga byose
sw: Kataa zote

# importPurchaseColQty
source: Qty
fr: Qté
rw: Ingano
sw: Idadi

# importPurchaseColSupply
source: Supply
fr: Achat
rw: Ikiranguzo
sw: Kununua

# importPurchaseColRetail
source: Retail
fr: Vente
rw: Igiciro
sw: Kuuza

# importPurchaseColMapping
source: Mapping
fr: Association
rw: Ihuza
sw: Uunganisho

# importPurchaseMappedTapToChange
source: Mapped · {label} — tap to change
fr: Associé · {label} — appuyez pour modifier
rw: Byahujwe · {label} — kanda uhindure
sw: Imeunganishwa · {label} — gusa kubadilisha

# importPurchaseTapToMapLine
source: Tap to map this line
fr: Appuyez pour associer cette ligne
rw: Kanda uhuze uyu murongo
sw: Gusa kuunganisha mstari huu

# importPurchaseRetryFailedJob
source: Retry failed job
fr: Relancer la tâche échouée
rw: Ongera ugerageze igikorwa cyanze
sw: Jaribu tena kazi iliyoshindwa

# importPurchaseNoImportedItems
source: No imported items
fr: Aucun article importé
rw: Nta bicuruzwa byatumijwe hanze
sw: Hakuna bidhaa zilizoagizwa

# importPurchaseNoImportedItemsHint
source: Nothing matches this status filter. Switch the filter or import a new batch.
fr: Rien ne correspond à ce filtre. Changez le filtre ou importez un nouveau lot.
rw: Nta kihuye n'aka kayunguruzo. Hindura akayunguruzo cyangwa utumize ibindi.
sw: Hakuna kinacholingana na kichujio hiki. Badilisha kichujio au agiza kundi jipya.

# importPurchaseSelectRowToEdit
source: Select a row below to edit its name, prices & variant
fr: Sélectionnez une ligne ci-dessous pour modifier son nom, ses prix et sa variante
rw: Hitamo umurongo uri hasi uhindure izina, ibiciro n'ubwoko
sw: Chagua mstari hapa chini kuhariri jina, bei na aina yake

# importPurchaseEditing
source: Editing
fr: Modification
rw: Birimo guhindurwa
sw: Inahariri

# importPurchaseItemName
source: Item name
fr: Nom de l'article
rw: Izina ry'igicuruzwa
sw: Jina la bidhaa

# importPurchaseEnterName
source: Enter a name
fr: Saisissez un nom
rw: Andika izina
sw: Weka jina

# importPurchaseEnterSupplyPrice
source: Enter supply price
fr: Saisissez le prix d'achat
rw: Andika ikiranguzo
sw: Weka bei ya kununua

# importPurchaseEnterRetailPrice
source: Enter retail price
fr: Saisissez le prix de vente
rw: Andika igiciro cyo kugurisha
sw: Weka bei ya kuuza

# importPurchaseVariant
source: Variant
fr: Variante
rw: Ubwoko
sw: Aina

# importPurchaseSaveChanges
source: Save Changes
fr: Enregistrer
rw: Bika impinduka
sw: Hifadhi mabadiliko

# importPurchaseHsCode
source: HS code
fr: Code SH
rw: Kode ya HS
sw: Msimbo wa HS

# importPurchaseColStatus
source: Status
fr: Statut
rw: Imiterere
sw: Hali

# importPurchaseSupplier
source: Supplier
fr: Fournisseur
rw: Utanga ibicuruzwa
sw: Msambazaji

# importPurchaseDate
source: Date
rw: Itariki
sw: Tarehe

# importPurchaseVariantTag
source: Variant · {name}
fr: Variante · {name}
rw: Ubwoko · {name}
sw: Aina · {name}

# importPurchaseNoVariantAssigned
source: No variant assigned
fr: Aucune variante associée
rw: Nta bwoko bwahujwe
sw: Hakuna aina iliyowekwa

# importPurchaseEditItem
source: Edit item
fr: Modifier l'article
rw: Hindura igicuruzwa
sw: Hariri bidhaa

# importPurchaseMapVariant
source: Map variant
fr: Associer une variante
rw: Huza ubwoko
sw: Unganisha aina

# importPurchaseNewVariant
source: New variant
fr: Nouvelle variante
rw: Ubwoko bushya
sw: Aina mpya

# importPurchaseTabImport
source: Import
rw: Ibitumijwe hanze
sw: Uagizaji

# importPurchasePurchase
source: Purchase
fr: Achat
rw: Ibyaguzwe
sw: Ununuzi

# importPurchaseImports
source: Imports
rw: Ibitumijwe hanze
sw: Uagizaji

# importPurchaseSelectVariant
source: Select Variant
fr: Sélectionner une variante
rw: Hitamo ubwoko
sw: Chagua aina

# importPurchaseSearchVariants
source: Search variants…
fr: Rechercher des variantes…
rw: Shakisha ubwoko…
sw: Tafuta aina…

# importPurchaseFailedToLoadVariants
source: Failed to load variants
fr: Échec du chargement des variantes
rw: Kuzana ubwoko byanze
sw: Imeshindwa kupakia aina

# importPurchaseNameRequired
source: Name is required
fr: Le nom est obligatoire
rw: Izina rirakenewe
sw: Jina linahitajika

# importPurchaseSetBothPrices
source: Please set both retail and supply prices
fr: Veuillez saisir le prix de vente et le prix d'achat
rw: Nyamuneka shyiramo igiciro cyo kugurisha n'ikiranguzo
sw: Tafadhali weka bei ya kuuza na bei ya kununua

# importPurchaseSelectExistingVariant
source: Select an existing variant
fr: Sélectionnez une variante existante
rw: Hitamo ubwoko buhari
sw: Chagua aina iliyopo

# importPurchaseMappedToExisting
source: Mapped to existing variant
fr: Associé à une variante existante
rw: Byahujwe n'ubwoko buhari
sw: Imeunganishwa na aina iliyopo

# importPurchaseCreatedVariantWithCode
source: Created variant · {code}
fr: Variante créée · {code}
rw: Ubwoko bwakozwe · {code}
sw: Aina imeundwa · {code}

# importPurchaseCreatedVariant
source: Created variant
fr: Variante créée
rw: Ubwoko bwakozwe
sw: Aina imeundwa

# importPurchaseCouldNotCreateVariant
source: Could not create variant: {error}
fr: Impossible de créer la variante : {error}
rw: Ntibyashobotse gukora ubwoko: {error}
sw: Imeshindwa kuunda aina: {error}

# importPurchaseLinesNeedMapping
source: {count, plural, =1{1 line still needs mapping} other{{count} lines still need mapping}}
fr: {count, plural, =1{1 ligne doit encore être associée} other{{count} lignes doivent encore être associées}}
rw: {count, plural, =1{Umurongo 1 uracyakeneye guhuzwa} other{Imirongo {count} iracyakeneye guhuzwa}}
sw: {count, plural, =1{Mstari 1 bado unahitaji kuunganishwa} other{Mistari {count} bado inahitaji kuunganishwa}}

# importPurchasePurchaseAccepted
source: Purchase accepted
fr: Achat accepté
rw: Ibyaguzwe byemejwe
sw: Ununuzi umekubaliwa

# importPurchasePurchaseDeclined
source: Purchase declined
fr: Achat refusé
rw: Ibyaguzwe byanzwe
sw: Ununuzi umekataliwa

# importPurchaseCouldNotAccept
source: Could not accept purchase: {error}
fr: Impossible d'accepter l'achat : {error}
rw: Ntibyashobotse kwemeza ibyaguzwe: {error}
sw: Imeshindwa kukubali ununuzi: {error}

# importPurchaseCouldNotDecline
source: Could not decline purchase: {error}
fr: Impossible de refuser l'achat : {error}
rw: Ntibyashobotse kwanga ibyaguzwe: {error}
sw: Imeshindwa kukataa ununuzi: {error}

# importPurchaseApprovedItem
source: Approved "{name}"
fr: « {name} » approuvé
rw: "{name}" byemejwe
sw: "{name}" imeidhinishwa

# importPurchaseRejectedItem
source: Rejected "{name}"
fr: « {name} » rejeté
rw: "{name}" byanzwe
sw: "{name}" imekataliwa

# importPurchaseRetrySucceeded
source: Retry succeeded
fr: Nouvelle tentative réussie
rw: Kongera kugerageza byakunze
sw: Kujaribu tena kumefaulu

# importPurchaseCouldNotUpdateItem
source: Could not update "{name}": {error}
fr: Impossible de mettre à jour « {name} » : {error}
rw: Ntibyashobotse kuvugurura "{name}": {error}
sw: Imeshindwa kusasisha "{name}": {error}
