Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# hrPayNoPayslipsThisMonth
source: No payslips end in this month.
fr: Aucun bulletin ne se termine ce mois-ci.
rw: Nta fishi irangirira muri uku kwezi.
sw: Hakuna hati inayoishia mwezi huu.

# hrPayReturnsDeadline
source: Declare and pay PAYE and RSSB contributions by {date}.
fr: Déclarez et payez l'IPR et les cotisations RSSB avant le {date}.
rw: Menyekanisha kandi wishyure PAYE n'imisanzu ya RSSB bitarenze {date}.
sw: Tangaza na ulipe PAYE na michango ya RSSB kabla ya {date}.

# hrPayReturnsRra
source: To RRA
fr: À la RRA
rw: Kuri RRA
sw: Kwa RRA

# hrPayReturnsRssb
source: To RSSB
fr: À la RSSB
rw: Kuri RSSB
sw: Kwa RSSB

# hrPayPensionBothSides
source: Pension (employee + employer)
fr: Pension (salarié + employeur)
rw: Pansiyo (umukozi + umukoresha)
sw: Pensheni (mfanyakazi + mwajiri)

# hrPayMaternityBothSides
source: Maternity (employee + employer)
fr: Maternité (salarié + employeur)
rw: Ububyeyi (umukozi + umukoresha)
sw: Uzazi (mfanyakazi + mwajiri)

# hrPayRssbTotal
source: Total to RSSB
fr: Total à la RSSB
rw: Igiteranyo kuri RSSB
sw: Jumla kwa RSSB

# hrPayTotalCost
source: Total cost to the business
fr: Coût total pour l'entreprise
rw: Igiciro cyose ku bucuruzi
sw: Gharama yote kwa biashara

# hrPayReturnsCopy
source: Copy for filing
fr: Copier pour la déclaration
rw: Koporora yo kumenyekanisha
sw: Nakili kwa ajili ya kutangaza

# hrPayReturnsCopied
source: Copied. Paste it into a spreadsheet.
fr: Copié. Collez-le dans un tableur.
rw: Byakoporowe. Bishyire muri spreadsheet.
sw: Imenakiliwa. Ibandike kwenye lahajedwali.

# hrAdvanceGive
source: Give advance
fr: Verser une avance
rw: Tanga avansi
sw: Toa malipo ya awali

# hrAdvanceRequest
source: Ask for an advance
fr: Demander une avance
rw: Saba avansi
sw: Omba malipo ya awali

# hrAdvanceGiveTitle
source: Advance for {name}
fr: Avance pour {name}
rw: Avansi ya {name}
sw: Malipo ya awali kwa {name}

# hrAdvanceGiveSubtitle
source: Money given before pay day. It is taken back from their next payslips.
fr: Argent versé avant la paie, récupéré sur les prochains bulletins.
rw: Amafaranga atanzwe mbere y'umushahara, agarurwa ku mafishi akurikira.
sw: Pesa iliyotolewa kabla ya siku ya malipo, inarejeshwa kwenye hati zijazo.

# hrAdvanceRequestTitle
source: Ask for an advance
fr: Demander une avance
rw: Saba avansi
sw: Omba malipo ya awali

# hrAdvanceRequestSubtitle
source: Your manager decides, and it is taken back from your next pay.
fr: Votre responsable décide, et elle est récupérée sur votre prochaine paie.
rw: Umuyobozi wawe ni we ufata icyemezo, kandi igarurwa ku mushahara ukurikira.
sw: Meneja wako anaamua, na inarejeshwa kwenye malipo yako yajayo.

# hrAdvanceAmount
source: Amount
fr: Montant
rw: Amafaranga
sw: Kiasi

# hrAdvanceReason
source: Reason (optional)
fr: Motif (facultatif)
rw: Impamvu (si ngombwa)
sw: Sababu (hiari)

# hrAdvanceReasonHint
source: e.g. school fees, rent
fr: ex. frais scolaires, loyer
rw: urugero: amafaranga y'ishuri, ubukode
sw: mfano: ada ya shule, kodi

# hrAdvanceRecovery
source: Taking it back
fr: Récupération
rw: Kuyigarura
sw: Kuirejesha

# hrAdvanceRecoverNextPay
source: All of it from the next pay
fr: Tout sur la prochaine paie
rw: Yose ku mushahara ukurikira
sw: Yote kutoka malipo yajayo

# hrAdvanceRecoverNextPayHint
source: Never more than half of that pay; anything left carries over.
fr: Jamais plus de la moitié de cette paie ; le reste est reporté.
rw: Ntibirenza kimwe cya kabiri cy'uwo mushahara; igisigaye kijya ku gikurikira.
sw: Kamwe zaidi ya nusu ya malipo hayo; iliyobaki inahamia inayofuata.

# hrAdvanceRecoverInstallments
source: In instalments
fr: En plusieurs fois
rw: Mu byiciro
sw: Kwa awamu

# hrAdvancePerPayslip
source: Amount per payslip
fr: Montant par bulletin
rw: Amafaranga kuri buri fishi
sw: Kiasi kwa kila hati

# hrAdvanceInstallmentCount
source: About {count} payslips
fr: Environ {count} bulletins
rw: Hafi fishi {count}
sw: Takriban hati {count}

# hrAdvanceInstallmentOf
source: {amount} per payslip
fr: {amount} par bulletin
rw: {amount} kuri buri fishi
sw: {amount} kwa kila hati

# hrAdvanceEnterInstallment
source: Enter how much to take back on each payslip.
fr: Indiquez combien récupérer sur chaque bulletin.
rw: Andika amafaranga azagarurwa kuri buri fishi.
sw: Weka kiasi cha kurejesha kwa kila hati.

# hrAdvanceAlreadyOwed
source: Already owes {amount} from earlier advances.
fr: Doit déjà {amount} sur des avances précédentes.
rw: Asanzwe afitiwe {amount} ku zindi avansi.
sw: Tayari anadaiwa {amount} kutoka malipo ya awali ya awali.

# hrAdvanceOverHalf
source: More than one payslip can take back: at most {amount} per payslip is allowed, so this will take several pay days to recover.
fr: Plus qu'un bulletin ne peut récupérer : au plus {amount} par bulletin, la récupération prendra plusieurs paies.
rw: Birenze ibyo fishi imwe ishobora kugarura: ntarengwa {amount} kuri fishi, bizatwara imishahara myinshi.
sw: Zaidi ya hati moja inavyoweza kurejesha: hadi {amount} kwa kila hati, itachukua malipo kadhaa.

# hrAdvanceGiveAmount
source: Give {amount}
fr: Verser {amount}
rw: Tanga {amount}
sw: Toa {amount}

# hrAdvanceSendRequest
source: Send request
fr: Envoyer la demande
rw: Ohereza ubusabe
sw: Tuma ombi

# hrAdvanceRecordedToast
source: Advance recorded
fr: Avance enregistrée
rw: Avansi yanditswe
sw: Malipo ya awali yamerekodiwa

# hrAdvanceRequestedToast
source: Request sent to your manager
fr: Demande envoyée à votre responsable
rw: Ubusabe bwoherejwe ku muyobozi wawe
sw: Ombi limetumwa kwa meneja wako

# hrAdvanceRequestPending
source: Your request for {amount} is waiting for a decision.
fr: Votre demande de {amount} attend une décision.
rw: Ubusabe bwawe bwa {amount} butegereje icyemezo.
sw: Ombi lako la {amount} linasubiri uamuzi.

# hrAdvanceCancelRequest
source: Cancel request
fr: Annuler la demande
rw: Kuraho ubusabe
sw: Ghairi ombi

# hrAdvanceApproveAndGive
source: Approve and give
fr: Approuver et verser
rw: Emeza utange
sw: Idhinisha na utoe

# hrAdvanceDecline
source: Decline
fr: Refuser
rw: Anga
sw: Kataa

# hrAdvanceDeclineTitle
source: Decline this request?
fr: Refuser cette demande ?
rw: Kwanga ubu busabe?
sw: Kataa ombi hili?

# hrAdvanceDeclineMessage
source: Say why, so they know.
fr: Indiquez pourquoi, pour qu'ils le sachent.
rw: Vuga impamvu kugira ngo amenye.
sw: Sema kwa nini, ili ajue.

# hrAdvanceApprovedToast
source: Gave {amount} to {name}
fr: {amount} versé à {name}
rw: Watanze {amount} kuri {name}
sw: Umetoa {amount} kwa {name}

# hrAdvanceProgress
source: {recovered} taken back · {owed} to go
fr: {recovered} récupéré · {owed} restant
rw: {recovered} yagarujwe · {owed} isigaye
sw: {recovered} imerejeshwa · {owed} imebaki

# hrAdvanceWriteOff
source: Write off
fr: Abandonner la créance
rw: Soneza
sw: Samehe

# hrAdvanceWriteOffTitle
source: Write off this advance?
fr: Abandonner cette avance ?
rw: Gusonera iyi avansi?
sw: Samehe malipo haya ya awali?

# hrAdvanceWriteOffMessage
source: The {amount} still owed will not be taken back from pay.
fr: Les {amount} encore dus ne seront pas retenus sur la paie.
rw: {amount} isigaye ntizagarurwa ku mushahara.
sw: {amount} inayodaiwa haitarejeshwa kutoka malipo.

# hrAdvanceVoidTitle
source: Void this advance?
fr: Annuler cette avance ?
rw: Guhagarika iyi avansi?
sw: Batilisha malipo haya ya awali?

# hrAdvanceVoidMessage
source: Use this when it was recorded by mistake. The money handed over is voided too.
fr: À utiliser en cas d'erreur de saisie. Le versement associé est aussi annulé.
rw: Koresha ibi niba yanditswe ku makosa. Amafaranga yatanzwe nayo arahagarikwa.
sw: Tumia hii ikiwa ilirekodiwa kimakosa. Pesa iliyotolewa nayo inabatilishwa.

# hrAllowancesWithCurrency
source: Monthly allowances ({currency})
fr: Indemnités mensuelles ({currency})
rw: Insimburamubyizi z'ukwezi ({currency})
sw: Posho za mwezi ({currency})

# hrAllowancesHelper
source: Transport, housing… paid every month on top of base pay. Taxed.
fr: Transport, logement… versés chaque mois en plus du salaire de base. Imposables.
rw: Ingendo, icumbi… bitangwa buri kwezi hejuru y'umushahara fatizo. Bisoreshwa.
sw: Usafiri, makazi… hulipwa kila mwezi juu ya mshahara wa msingi. Hutozwa kodi.

# hrPayDayOfMonth
source: Pay day
fr: Jour de paie
rw: Umunsi w'umushahara
sw: Siku ya malipo

# hrPayDayHelper
source: Day of the month (1–31). Blank: last day.
fr: Jour du mois (1–31). Vide : dernier jour.
rw: Umunsi w'ukwezi (1–31). Ubusa: umunsi wa nyuma.
sw: Siku ya mwezi (1–31). Tupu: siku ya mwisho.

# hrTaxCategory
source: Income tax
fr: Impôt sur le revenu
rw: Umusoro ku mushahara
sw: Kodi ya mapato

# hrTaxCategoryHelper
source: How PAYE is worked out for this person.
fr: Comment l'IPR est calculé pour cette personne.
rw: Uko PAYE ibarwa kuri uyu muntu.
sw: Jinsi PAYE inavyohesabiwa kwa mtu huyu.

# hrRssbEnrolled
source: Registered with RSSB
fr: Affilié à la RSSB
rw: Yanditswe muri RSSB
sw: Amesajiliwa RSSB

# hrRssbEnrolledHelper
source: Deduct pension and maternity contributions and add the employer's share.
fr: Retenir pension et maternité et ajouter la part patronale.
rw: Kata pansiyo n'ububyeyi wongereho umugabane w'umukoresha.
sw: Kata pensheni na uzazi na ongeza sehemu ya mwajiri.

# dailyGoalPlusPoints
source: +{points} pts
rw: +{points} amanota
sw: +{points} pointi

# dailyGoalPoints
source: {points} pts
rw: {points} amanota
sw: {points} pointi

# dailyGoalBestStreak
source: Best: {days} days
rw: Ikirenga: iminsi {days}
sw: Bora: siku {days}

# dailyGoalPointsToday
source: +{points} today
rw: +{points} uyu munsi
sw: +{points} leo

# dailyGoalChipSale
source: Sale
rw: Kugurisha
sw: Mauzo

# dailyGoalChipExpense
source: Expense
rw: Ikoreshwa
sw: Matumizi

# dailyGoalChipStock
source: Stock
rw: Ububiko
sw: Hesabu

# dailyGoalChipGoal
source: Goal
rw: Intego
sw: Lengo

# dailyGoalMissionSale
source: Record a sale
rw: Andika igurisha
sw: Rekodi mauzo

# dailyGoalMissionExpense
source: Record an expense
rw: Andika ikoreshwa
sw: Rekodi matumizi

# dailyGoalMissionStock
source: Update your stock
rw: Vugurura ububiko
sw: Sasisha hesabu ya bidhaa

# dailyGoalMissionGoal
source: Reach today's sales goal
rw: Gera ku ntego y'igurisha y'uyu munsi
sw: Fikia lengo la mauzo la leo

# dailyGoalSheetTitle
source: Today's goal
rw: Intego y'uyu munsi
sw: Lengo la leo

# dailyGoalMissionsHeading
source: Today's missions
rw: Imirimo y'uyu munsi
sw: Kazi za leo

# dailyGoalStreakRule
source: Reach the goal {days} days in a row for +{points} bonus points.
rw: Gera ku ntego iminsi {days} ikurikiranye ubone amanota {points} y'inyongera.
sw: Fikia lengo siku {days} mfululizo upate pointi {points} za ziada.

# dailyGoalThisWeek
source: This week
rw: Iki cyumweru
sw: Wiki hii

# dailyGoalWeekEmpty
source: Your week shows here from tomorrow.
rw: Icyumweru cyawe kizagaragara hano guhera ejo.
sw: Wiki yako itaonekana hapa kuanzia kesho.

# dailyGoalSettingsHeading
source: Goal settings
rw: Igenamiterere ry'intego
sw: Mipangilio ya lengo

# dailyGoalTarget
source: Daily target: {count} sales
rw: Intego ya buri munsi: kugurisha {count}
sw: Lengo la kila siku: mauzo {count}

# dailyGoalTargetAuto
source: Adapts to your recent days
rw: Ihinduka hakurikijwe iminsi iheruka
sw: Inabadilika kulingana na siku zako za karibuni

# dailyGoalTargetCustom
source: Your own target
rw: Intego yawe bwite
sw: Lengo lako mwenyewe

# dailyGoalUseAutomatic
source: Use automatic
rw: Koresha byikora
sw: Tumia otomatiki

# dailyGoalReminders
source: Daily reminders
rw: Kwibutswa buri munsi
sw: Vikumbusho vya kila siku

# dailyGoalRemindersHint
source: A nudge if no sale is recorded by 10:00 and a recap in the evening. At most 2 a day.
rw: Kwibutswa niba nta gurisha ryanditswe saa yine, n'incamake nimugoroba. Ntibirenga 2 ku munsi.
sw: Kikumbusho ikiwa hakuna mauzo kufikia saa 4 asubuhi na muhtasari jioni. Si zaidi ya 2 kwa siku.

# dailyGoalOwnerOnly
source: Only the owner or an admin can change these.
rw: Nyir'ubucuruzi cyangwa umuyobozi ni bo bashobora kubihindura.
sw: Mmiliki au msimamizi pekee ndiye anaweza kubadilisha haya.

# dailyGoalDoIt
source: Do it
rw: Kora
sw: Fanya

# dailyGoalDone
source: Done
rw: Byakozwe
sw: Imekamilika

# booksExportColItem
source: Item
rw: Ikintu
sw: Kipengele

# booksExportColAmount
source: Amount
rw: Amafaranga
sw: Kiasi

# booksExportColDate
source: Date
rw: Itariki
sw: Tarehe

# booksExportColEntry
source: Entry
rw: Inyandiko
sw: Ingizo

# booksExportColMemo
source: Memo
rw: Ibisobanuro
sw: Maelezo

# booksExportColSource
source: Source
rw: Inkomoko
sw: Chanzo

# booksExportColMonth
source: Month
rw: Ukwezi
sw: Mwezi

# booksExportColRevenue
source: Revenue
rw: Amafaranga yinjiye
sw: Mapato

# booksExportColNet
source: Net
rw: Asigaye
sw: Halisi

# booksExportSheetTrend
source: Trend
rw: Imigendekere
sw: Mwenendo

# booksExportSheetJournal
source: Journal
rw: Ibitabo by'ibikorwa
sw: Jarida

# booksExportReady
source: Export ready
rw: Byoherejwe neza
sw: Usafirishaji uko tayari

# booksExportGeneratedAt
source: Generated {date}
rw: Byakozwe {date}
sw: Imetolewa {date}

# booksExportPageOf
source: Page {page} of {total}
rw: Urupapuro {page} kuri {total}
sw: Ukurasa {page} wa {total}

# hotelNoRoomChargeTitle
source: No room charge on this folio
rw: Nta giciro cy'icyumba kiri kuri fagitire
sw: Hakuna gharama ya chumba kwenye bili hii

# hotelNoRoomChargeBody
source: Post {nights} at {rate} ({amount}) before checking out? Without it, this stay is not recorded as a sale.
rw: Andika {nights} kuri {rate} ({amount}) mbere yo gusezerera umushyitsi? Bitabaye ibyo, uku kuraramo ntikwandikwa nk'igurisha.
sw: Weka {nights} kwa {rate} ({amount}) kabla ya kuondoka? Bila hivyo, ukaaji huu haurekodiwi kama mauzo.

# hotelPostAndContinue
source: Post & continue
rw: Andika ukomeze
sw: Weka na uendelee

# hotelCheckOutWithoutRoomCharge
source: Check out without it
rw: Sezerera nta giciro cy'icyumba
sw: Ondoka bila gharama ya chumba

# addTomenu
source: Menu
sw: Menyu

# compositeBarcode
source: Bar Code
fr: Code-barres
sw: Msimbopau

# scanBarcode
source: Barcode: {barcode}
fr: Code-barres : {barcode}
sw: Msimbopau: {barcode}

# roomTypeSuite
source: Suite
sw: Chumba cha hadhi

# importsColNo
source: No.
fr: N°
sw: Na.

# dpaBarcode
source: Barcode
fr: Code-barres
sw: Msimbopau

# importPurchaseColNo
source: No.
fr: N°
sw: Na.

# bulkProductColBarcode
source: Barcode
fr: Code-barres
sw: Msimbopau

# reportBarcode
source: Barcode
fr: Code-barres
sw: Msimbopau

# purchaseColumnNo
source: No.
fr: N°
sw: Na.

# hrDurationHours
source: {hours}h
sw: saa {hours}

# paywallRailMobileMoney
source: Mobile Money
sw: Pesa kwa simu

# uiWorkOrderId
source: ID: {id}
sw: Kitambulisho: {id}

# uiTimerMinutes
source: {count} MIN
sw: DAKIKA {count}

# purchasePaidFromMomo
source: Mobile money
sw: Pesa kwa simu

# hrPayPayslipCount
source: {count, plural, =1{1 payslip} other{{count} payslips}}
fr: {count, plural, =1{1 bulletin} other{{count} bulletins}}
sw: {count, plural, =1{Hati 1} other{Hati {count}}}

# hrPayPeopleDue
source: {count, plural, =1{Pay 1 person} other{Pay {count} people}}
fr: {count, plural, =1{Payer 1 personne} other{Payer {count} personnes}}
sw: {count, plural, =1{Lipa mtu 1} other{Lipa watu {count}}}

# dailyGoalStreakShort
source: {days, plural, =1{1-day streak} other{{days}-day streak}}
sw: {days, plural, =1{Mfululizo wa siku 1} other{Mfululizo wa siku {days}}}

# booksExportColDebit
source: Debit
sw: Debiti

# booksExportColCredit
source: Credit
sw: Krediti

# productEditorScanTipEnterKey
source: Enter
fr: Entrée

# loginAuthenticator
source: Authenticator
fr: Authentificateur

# webPinAuthenticator
source: Authenticator
fr: Authentificateur
