Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# stockRecountTitle
source: Stock Recount
fr: Recomptage du stock
rw: Kongera kubara ububiko
sw: Hesabu upya ya hisa

# stockRecountNew
source: New recount
fr: Nouveau recomptage
rw: Ibarura rishya
sw: Hesabu mpya

# stockRecountStatusAll
source: All
fr: Tous
rw: Byose
sw: Zote

# stockRecountStatusDraft
source: Draft
fr: Brouillon
rw: Agateganyo
sw: Rasimu

# stockRecountStatusSubmitted
source: Submitted
fr: Soumis
rw: Byoherejwe
sw: Imewasilishwa

# stockRecountStatusSynced
source: Synced
fr: Synchronisé
rw: Byahujwe
sw: Imesawazishwa

# stockRecountBalanced
source: Balanced
fr: Équilibré
rw: Biringaniye
sw: Imesawazika

# stockRecountNetValue
source: {value} net
rw: {value} muri rusange
sw: {value} jumla

# stockRecountExporting
source: Exporting…
fr: Exportation…
rw: Birimo koherezwa…
sw: Inahamisha…

# stockRecountExportPdf
source: Export PDF
fr: Exporter en PDF
rw: Kohereza PDF
sw: Hamisha PDF

# stockRecountStartFailed
source: Could not start recount: {error}
fr: Impossible de démarrer le recomptage : {error}
rw: Ntibyashobotse gutangira ibarura: {error}
sw: Imeshindwa kuanza hesabu: {error}

# stockRecountDeleteTitle
source: Delete recount?
fr: Supprimer le recomptage ?
rw: Gusiba ibarura?
sw: Futa hesabu?

# stockRecountDeleteMessage
source: Delete this draft recount? This cannot be undone.
fr: Supprimer ce brouillon de recomptage ? Cette action est irréversible.
rw: Gusiba iri barura ry'agateganyo? Ntibishobora gusubizwaho.
sw: Futa rasimu hii ya hesabu? Hatua hii haiwezi kutenduliwa.

# stockRecountDeleted
source: Recount deleted
fr: Recomptage supprimé
rw: Ibarura ryasibwe
sw: Hesabu imefutwa

# stockRecountDeleteFailed
source: Delete failed: {error}
fr: Échec de la suppression : {error}
rw: Gusiba byanze: {error}
sw: Kufuta kumeshindwa: {error}

# stockRecountExportFailed
source: Export failed: {error}
fr: Échec de l'exportation : {error}
rw: Kohereza byanze: {error}
sw: Kuhamisha kumeshindwa: {error}

# stockRecountSearchHint
source: Search device, note, or product…
fr: Rechercher un appareil, une note ou un produit…
rw: Shakisha igikoresho, icyitonderwa cyangwa igicuruzwa…
sw: Tafuta kifaa, dokezo au bidhaa…

# stockRecountClearFilters
source: Clear filters
fr: Effacer les filtres
rw: Kuraho akayunguruzo
sw: Futa vichujio

# stockRecountStartNew
source: Start new recount
fr: Démarrer un recomptage
rw: Tangira ibarura rishya
sw: Anza hesabu mpya

# stockRecountFilter
source: Filter
fr: Filtrer
rw: Muyunguruzi
sw: Chuja

# stockRecountNothingMatches
source: Nothing matches
fr: Aucun résultat
rw: Nta gihuye
sw: Hakuna kinacholingana

# stockRecountNoRecountsYet
source: No recounts yet
fr: Aucun recomptage pour l'instant
rw: Nta barura rirakorwa
sw: Hakuna hesabu bado

# stockRecountNothingMatchesHint
source: Try a different search term or filter to find the recount you’re after.
fr: Essayez un autre terme de recherche ou un autre filtre pour trouver le recomptage voulu.
rw: Gerageza irindi jambo cyangwa akandi kayunguruzo ngo ubone ibarura ushaka.
sw: Jaribu neno au kichujio kingine ili kupata hesabu unayotafuta.

# stockRecountEmptyHint
source: Start a new recount session to count physical stock against your system records.
fr: Démarrez un recomptage pour compter le stock physique et le comparer aux données du système.
rw: Tangira ibarura rishya ubare ibiri mu bubiko ubigereranye n'ibiri muri sisitemu.
sw: Anza hesabu mpya kuhesabu hisa halisi na kulinganisha na rekodi za mfumo.

# stockRecountUnknownDevice
source: Unknown device
fr: Appareil inconnu
rw: Igikoresho kitazwi
sw: Kifaa kisichojulikana

# stockRecountItemCount
source: {count, plural, =1{1 item} other{{count} items}}
fr: {count, plural, =1{1 article} other{{count} articles}}
rw: {count, plural, =1{Igicuruzwa 1} other{Ibicuruzwa {count}}}
sw: {count, plural, =1{Bidhaa 1} other{Bidhaa {count}}}

# stockRecountShortCount
source: {count} short
fr: {count} en manque
rw: {count} byabuze
sw: {count} pungufu

# stockRecountMatchingCount
source: {count} matching
fr: {count} conformes
rw: {count} bihuye
sw: {count} zinazolingana

# stockRecountSurplusCount
source: {count} surplus
fr: {count} en surplus
rw: {count} birenga
sw: {count} ziada

# stockRecountDeleteDraft
source: Delete draft
fr: Supprimer le brouillon
rw: Siba agateganyo
sw: Futa rasimu

# stockRecountAlreadyInCount
source: {name} is already in this count
fr: {name} est déjà dans ce recomptage
rw: {name} gisanzwe kiri muri iri barura
sw: {name} tayari iko kwenye hesabu hii

# stockRecountAddedToCount
source: {name} added to the count
fr: {name} ajouté au recomptage
rw: {name} cyongewe mu ibarura
sw: {name} imeongezwa kwenye hesabu

# stockRecountAddItemFailed
source: Could not add item: {error}
fr: Impossible d'ajouter l'article : {error}
rw: Ntibyashobotse kongeramo igicuruzwa: {error}
sw: Imeshindwa kuongeza bidhaa: {error}

# stockRecountUpdateFailed
source: Update failed: {error}
fr: Échec de la mise à jour : {error}
rw: Kuvugurura byanze: {error}
sw: Kusasisha kumeshindwa: {error}

# stockRecountItemRemoved
source: Item removed
fr: Article retiré
rw: Igicuruzwa cyakuweho
sw: Bidhaa imeondolewa

# stockRecountRemoveFailed
source: Remove failed: {error}
fr: Échec du retrait : {error}
rw: Gukuraho byanze: {error}
sw: Kuondoa kumeshindwa: {error}

# stockRecountUnknownBarcode
source: Unknown barcode
fr: Code-barres inconnu
rw: Barcode itazwi
sw: Msimbopau usiojulikana

# stockRecountScanned
source: Scanned {name} — adjust the count if needed
fr: {name} scanné — ajustez la quantité si besoin
rw: {name} cyasikanwe — hindura umubare niba bikenewe
sw: {name} imeskaniwa — rekebisha idadi ikihitajika

# stockRecountSubmitTitle
source: Submit recount?
fr: Soumettre le recomptage ?
rw: Kohereza ibarura?
sw: Wasilisha hesabu?

# stockRecountSubmitMessage
source: This updates stock levels from your counted quantities.
fr: Les niveaux de stock seront mis à jour à partir des quantités comptées.
rw: Ibi bihindura ingano y'ububiko hakurikijwe imibare wabaze.
sw: Hii itasasisha viwango vya hisa kulingana na idadi ulizohesabu.

# stockRecountSubmitted
source: Recount submitted ✓
fr: Recomptage soumis ✓
rw: Ibarura ryoherejwe ✓
sw: Hesabu imewasilishwa ✓

# stockRecountSubmitFailed
source: Submit failed: {error}
fr: Échec de l'envoi : {error}
rw: Kohereza byanze: {error}
sw: Kuwasilisha kumeshindwa: {error}

# stockRecountInfo
source: Count physical stock, compare variance, then submit to sync inventory.
fr: Comptez le stock physique, comparez les écarts, puis soumettez pour synchroniser l'inventaire.
rw: Bara ibiri mu bubiko, gereranya ikinyuranyo, hanyuma wohereze kugira ngo ububiko buhuzwe.
sw: Hesabu hisa halisi, linganisha tofauti, kisha wasilisha ili kusawazisha hisa.

# stockRecountLoadFailed
source: Could not load recount: {error}
fr: Impossible de charger le recomptage : {error}
rw: Ntibyashobotse gufungura ibarura: {error}
sw: Imeshindwa kupakia hesabu: {error}

# stockRecountNotFound
source: Recount not found
fr: Recomptage introuvable
rw: Ibarura ntiryabonetse
sw: Hesabu haikupatikana

# stockRecountCountedItems
source: Counted items
fr: Articles comptés
rw: Ibicuruzwa byabazwe
sw: Bidhaa zilizohesabiwa

# stockRecountItemsNet
source: {count, plural, =1{1 item} other{{count} items}} · net {net}
fr: {count, plural, =1{1 article} other{{count} articles}} · net {net}
rw: {count, plural, =1{Igicuruzwa 1} other{Ibicuruzwa {count}}} · muri rusange {net}
sw: {count, plural, =1{Bidhaa 1} other{Bidhaa {count}}} · jumla {net}

# stockRecountNetItems
source: {net} · {count, plural, =1{1 item} other{{count} items}}
fr: {net} · {count, plural, =1{1 article} other{{count} articles}}
rw: {net} · {count, plural, =1{igicuruzwa 1} other{ibicuruzwa {count}}}
sw: {net} · {count, plural, =1{bidhaa 1} other{bidhaa {count}}}

# stockRecountDevice
source: Device
fr: Appareil
rw: Igikoresho
sw: Kifaa

# stockRecountCreatedAt
source: Created {date}
fr: Créé le {date}
rw: Ryakozwe {date}
sw: Imeundwa {date}

# stockRecountNoteHint
source: Add a note for this recount session…
fr: Ajoutez une note pour ce recomptage…
rw: Ongeraho icyitonderwa kuri iri barura…
sw: Ongeza dokezo kwa hesabu hii…

# stockRecountNoNote
source: No note
fr: Aucune note
rw: Nta cyitonderwa
sw: Hakuna dokezo

# stockRecountItemsCounted
source: Items counted
fr: Articles comptés
rw: Ibicuruzwa byabazwe
sw: Bidhaa zilizohesabiwa

# stockRecountMatching
source: Matching
fr: Conformes
rw: Bihuye
sw: Zinazolingana

# stockRecountSurplus
source: Surplus
rw: Birenga
sw: Ziada

# stockRecountShort
source: Short
fr: En manque
rw: Byabuze
sw: Pungufu

# stockRecountAddProduct
source: Add a product to count
fr: Ajouter un produit à compter
rw: Ongeramo igicuruzwa cyo kubara
sw: Ongeza bidhaa ya kuhesabu

# stockRecountProductSearchHint
source: Search product name, SKU or barcode…
fr: Rechercher par nom, SKU ou code-barres…
rw: Shakisha izina ry'igicuruzwa, SKU cyangwa barcode…
sw: Tafuta jina la bidhaa, SKU au msimbopau…

# stockRecountNoProductMatches
source: No product matches "{query}".
fr: Aucun produit ne correspond à « {query} ».
rw: Nta gicuruzwa gihuye na "{query}".
sw: Hakuna bidhaa inayolingana na "{query}".

# stockRecountAdded
source: Added
fr: Ajouté
rw: Cyongewemo
sw: Imeongezwa

# stockRecountInSystem
source: in system
fr: dans le système
rw: muri sisitemu
sw: kwenye mfumo

# stockRecountStagedLine
source: SKU {sku} · {qty} in system
fr: SKU {sku} · {qty} dans le système
rw: SKU {sku} · {qty} muri sisitemu
sw: SKU {sku} · {qty} kwenye mfumo

# stockRecountItemLine
source: SKU {sku} · counted {time}
fr: SKU {sku} · compté à {time}
rw: SKU {sku} · cyabazwe saa {time}
sw: SKU {sku} · imehesabiwa {time}

# stockRecountShrinkageNote
source: Counted {qty} fewer than the system shows — this will be recorded as shrinkage.
fr: {qty} de moins que dans le système — cet écart sera enregistré comme perte.
rw: Wabaze {qty} munsi y'ibiri muri sisitemu — bizandikwa nk'igihombo.
sw: Umehesabu {qty} pungufu kuliko mfumo unavyoonyesha — hii itarekodiwa kama upotevu.

# stockRecountSurplusNote
source: Counted {qty} more than the system shows — a surplus will be recorded.
fr: {qty} de plus que dans le système — un surplus sera enregistré.
rw: Wabaze {qty} hejuru y'ibiri muri sisitemu — hazandikwa ibirenga.
sw: Umehesabu {qty} zaidi kuliko mfumo unavyoonyesha — ziada itarekodiwa.

# stockRecountSystem
source: System
fr: Système
rw: Sisitemu
sw: Mfumo

# stockRecountCounted
source: Counted
fr: Compté
rw: Byabazwe
sw: Imehesabiwa

# stockRecountVariance
source: Variance
fr: Écart
rw: Ikinyuranyo
sw: Tofauti

# stockRecountEmptyItemsHint
source: Search for a product above, or scan a barcode, then enter the quantity you physically counted.
fr: Recherchez un produit ci-dessus ou scannez un code-barres, puis saisissez la quantité comptée.
rw: Shakisha igicuruzwa hejuru cyangwa usikane barcode, hanyuma wandike umubare wabaze.
sw: Tafuta bidhaa hapo juu au skani msimbopau, kisha weka idadi uliyohesabu.

# stockRecountNoCountedItems
source: This recount has no counted items.
fr: Ce recomptage ne contient aucun article compté.
rw: Iri barura nta gicuruzwa cyabazwe rifite.
sw: Hesabu hii haina bidhaa zilizohesabiwa.

# stockRecountNetVariance
source: Net variance
fr: Écart net
rw: Ikinyuranyo rusange
sw: Tofauti halisi

# stockRecountTotal
source: Recount total
fr: Total du recomptage
rw: Igiteranyo cy'ibarura
sw: Jumla ya hesabu

# stockRecountConfirmShortagesTitle
source: Confirm shortages before submitting
fr: Confirmez les manques avant de soumettre
rw: Emeza ibyabuze mbere yo kohereza
sw: Thibitisha upungufu kabla ya kuwasilisha

# stockRecountConfirmShortagesBody
source: {count, plural, =1{1 item counted} other{{count} items counted}} lower than the system — recording this submits a net variance of {net}. Add a reason…
fr: {count, plural, =1{1 article compté} other{{count} articles comptés}} en dessous du système — l'enregistrement soumettra un écart net de {net}. Indiquez un motif…
rw: {count, plural, =1{Igicuruzwa 1 cyabazwe} other{Ibicuruzwa {count} byabazwe}} munsi y'ibiri muri sisitemu — kubyemeza bizohereza ikinyuranyo rusange cya {net}. Andika impamvu…
sw: {count, plural, =1{Bidhaa 1 imehesabiwa} other{Bidhaa {count} zimehesabiwa}} chini ya mfumo — kurekodi hii kutawasilisha tofauti halisi ya {net}. Ongeza sababu…

# stockRecountShortageReasonHint
source: Reason for shortage (e.g. damaged units, spoilage, theft)…
fr: Motif du manque (ex. articles endommagés, avariés, vol)…
rw: Impamvu y'ibura (urugero: byangiritse, byaboze, byibwe)…
sw: Sababu ya upungufu (mf. bidhaa zilizoharibika, zilizooza, wizi)…

# stockRecountKeepEditing
source: Keep editing
fr: Continuer la modification
rw: Komeza uhindure
sw: Endelea kuhariri

# stockRecountConfirmSubmit
source: Confirm & submit
fr: Confirmer et soumettre
rw: Emeza wohereze
sw: Thibitisha na uwasilishe

# stockRecountPointCamera
source: Point camera at barcode
fr: Pointez la caméra vers le code-barres
rw: Erekeza kamera kuri barcode
sw: Elekeza kamera kwenye msimbopau

# stockRecountPdfSubject
source: Stock Recount Report
fr: Rapport de recomptage du stock
rw: Raporo yo kongera kubara ububiko
sw: Ripoti ya hesabu upya ya hisa

# stockRecountPdfSaveTitle
source: Save Stock Recount PDF
fr: Enregistrer le PDF du recomptage
rw: Bika PDF y'ibarura ry'ububiko
sw: Hifadhi PDF ya hesabu ya hisa

# stockRecountPdfReportNumber
source: Report #{id}
fr: Rapport n° {id}
rw: Raporo #{id}
sw: Ripoti #{id}

# stockRecountPdfNote
source: Note:
rw: Icyitonderwa:
sw: Dokezo:

# stockRecountPdfCountedByName
source: Counted by — {name}
fr: Compté par — {name}
rw: Byabazwe na — {name}
sw: Imehesabiwa na — {name}

# stockRecountPdfApprovedBy
source: Approved by
fr: Approuvé par
rw: Byemejwe na
sw: Imeidhinishwa na

# stockRecountPdfFooter
source: Generated by Flipper · Stock Recount
fr: Généré par Flipper · Recomptage du stock
rw: Byakozwe na Flipper · Kongera kubara ububiko
sw: Imetolewa na Flipper · Hesabu upya ya hisa

# stockRecountCountedBy
source: Counted by
fr: Compté par
rw: Byabazwe na
sw: Imehesabiwa na

# stockRecountCreated
source: Created
fr: Créé
rw: Ryakozwe
sw: Imeundwa

# stockRecountGenerated
source: Generated
fr: Généré
rw: Byakozwe
sw: Imetolewa

# stockRecountProduct
source: Product
fr: Produit
rw: Igicuruzwa
sw: Bidhaa

# stockRecountPdfTotals
source: Totals · {count, plural, =1{1 item} other{{count} items}}
fr: Totaux · {count, plural, =1{1 article} other{{count} articles}}
rw: Igiteranyo · {count, plural, =1{igicuruzwa 1} other{ibicuruzwa {count}}}
sw: Jumla · {count, plural, =1{bidhaa 1} other{bidhaa {count}}}

# stockRecountFallbackAgent
source: Agent
rw: Umukozi
sw: Wakala

# stockRecountFallbackBranch
source: Branch
fr: Succursale
rw: Ishami
sw: Tawi

# productionOutputTitle
source: Production Output
fr: Suivi de production
rw: Umusaruro wakozwe
sw: Matokeo ya uzalishaji

# productionOutputNew
source: New
fr: Nouveau
rw: Gishya
sw: Mpya

# productionOutputNewOrder
source: New Order
fr: Nouvel ordre
rw: Gahunda nshya
sw: Agizo jipya

# productionOutputWorkOrders
source: Work Orders
fr: Ordres de fabrication
rw: Gahunda z'akazi
sw: Maagizo ya kazi

# productionOutputItemsCount
source: {count, plural, =1{1 item} other{{count} items}}
fr: {count, plural, =1{1 élément} other{{count} éléments}}
rw: {count, plural, =1{Ikintu 1} other{Ibintu {count}}}
sw: {count, plural, =1{Kipengee 1} other{Vipengee {count}}}

# productionOutputLoadFailed
source: Couldn't load work orders
fr: Impossible de charger les ordres de fabrication
rw: Ntibyashobotse gufungura gahunda z'akazi
sw: Imeshindwa kupakia maagizo ya kazi

# productionOutputCheckConnection
source: Check your connection and try again.
fr: Vérifiez votre connexion et réessayez.
rw: Reba murandasi yawe wongere ugerageze.
sw: Angalia muunganisho wako kisha ujaribu tena.

# productionOutputNoWorkOrdersYet
source: No work orders yet
fr: Aucun ordre de fabrication pour l'instant
rw: Nta gahunda z'akazi zirahari
sw: Bado hakuna maagizo ya kazi

# productionOutputNoWorkOrdersHint
source: Create a work order to start tracking production output.
fr: Créez un ordre de fabrication pour commencer à suivre la production.
rw: Kora gahunda y'akazi kugira ngo utangire gukurikirana umusaruro.
sw: Unda agizo la kazi ili kuanza kufuatilia matokeo ya uzalishaji.

# productionOutputNewWorkOrder
source: New Work Order
fr: Nouvel ordre de fabrication
rw: Gahunda y'akazi nshya
sw: Agizo jipya la kazi

# productionOutputUnknownProduct
source: Unknown Product
fr: Produit inconnu
rw: Igicuruzwa kitazwi
sw: Bidhaa isiyojulikana

# productionOutputUnknown
source: Unknown
fr: Inconnu
rw: Kitazwi
sw: Haijulikani

# productionOutputPlanned
source: Planned
fr: Prévu
rw: Byateganyijwe
sw: Iliyopangwa

# productionOutputActual
source: Actual
fr: Réel
rw: Byakozwe
sw: Halisi

# productionOutputVariance
source: Variance
fr: Écart
rw: Ikinyuranyo
sw: Tofauti

# productionOutputRecord
source: Record
fr: Enregistrer
rw: Andika
sw: Rekodi

# productionOutputComplete
source: Complete
fr: Terminer
rw: Soza
sw: Kamilisha

# productionOutputStart
source: Start
fr: Démarrer
rw: Tangira
sw: Anza

# productionOutputRecordFailed
source: Could not record output. Please try again.
fr: Impossible d'enregistrer la production. Veuillez réessayer.
rw: Ntibyashobotse kwandika umusaruro. Ongera ugerageze.
sw: Imeshindwa kurekodi matokeo. Tafadhali jaribu tena.

# productionOutputCompleteFailed
source: Could not complete this work order. Please try again.
fr: Impossible de terminer cet ordre de fabrication. Veuillez réessayer.
rw: Ntibyashobotse gusoza iyi gahunda y'akazi. Ongera ugerageze.
sw: Imeshindwa kukamilisha agizo hili la kazi. Tafadhali jaribu tena.

# productionOutputStartFailed
source: Could not start this work order. Please try again.
fr: Impossible de démarrer cet ordre de fabrication. Veuillez réessayer.
rw: Ntibyashobotse gutangira iyi gahunda y'akazi. Ongera ugerageze.
sw: Imeshindwa kuanza agizo hili la kazi. Tafadhali jaribu tena.

# productionOutputCompleteTitle
source: Complete Work Order?
fr: Terminer l'ordre de fabrication ?
rw: Soza gahunda y'akazi?
sw: Kamilisha agizo la kazi?

# productionOutputCompleteMessage
source: Mark "{name}" as completed?
fr: Marquer « {name} » comme terminé ?
rw: Shyira "{name}" mu byarangiye?
sw: Weka "{name}" kuwa imekamilika?

# productionOutputStartTitle
source: Start Work Order?
fr: Démarrer l'ordre de fabrication ?
rw: Tangira gahunda y'akazi?
sw: Anza agizo la kazi?

# productionOutputStartMessage
source: Begin production for "{name}"?
fr: Lancer la production de « {name} » ?
rw: Tangira gukora "{name}"?
sw: Anza uzalishaji wa "{name}"?

# productionOutputRecordOutput
source: Record Output
fr: Enregistrer la production
rw: Andika umusaruro
sw: Rekodi matokeo

# productionOutputProductLabel
source: Product: {name}
fr: Produit : {name}
rw: Igicuruzwa: {name}
sw: Bidhaa: {name}

# productionOutputTargetLabel
source: Target: {quantity}
fr: Objectif : {quantity}
rw: Intego: {quantity}
sw: Lengo: {quantity}

# productionOutputActualQuantity
source: Actual Quantity
fr: Quantité réelle
rw: Ingano yakozwe
sw: Kiasi halisi

# productionOutputReasonMachine
source: Machine
rw: Imashini
sw: Mashine

# productionOutputReasonMachineDesc
source: Machine downtime or malfunction
fr: Arrêt ou panne de machine
rw: Imashini yahagaze cyangwa yapfuye
sw: Mashine kusimama au kuharibika

# productionOutputReasonMaterial
source: Material
fr: Matière
rw: Ibikoresho
sw: Malighafi

# productionOutputReasonMaterialDesc
source: Material shortage or quality issues
fr: Pénurie ou problème de qualité des matières
rw: Ibura ry'ibikoresho cyangwa ubuziranenge buke
sw: Uhaba wa malighafi au matatizo ya ubora

# productionOutputReasonLabor
source: Labor
fr: Main-d'œuvre
rw: Abakozi
sw: Wafanyakazi

# productionOutputReasonLaborDesc
source: Labor shortage or skill issues
fr: Manque de personnel ou de compétences
rw: Ibura ry'abakozi cyangwa ubumenyi buke
sw: Uhaba wa wafanyakazi au ujuzi

# productionOutputReasonQuality
source: Quality
fr: Qualité
rw: Ubuziranenge
sw: Ubora

# productionOutputReasonQualityDesc
source: Quality control rejection
fr: Rejet au contrôle qualité
rw: Byanzwe mu igenzura ry'ubuziranenge
sw: Kukataliwa na udhibiti wa ubora

# productionOutputReasonPlanning
source: Planning
fr: Planification
rw: Igenamigambi
sw: Mipango

# productionOutputReasonPlanningDesc
source: Planning or scheduling issues
fr: Problèmes de planification ou d'ordonnancement
rw: Ibibazo by'igenamigambi cyangwa gahunda
sw: Matatizo ya mipango au ratiba

# productionOutputReasonOther
source: Other
fr: Autre
rw: Ibindi
sw: Nyingine

# productionOutputReasonOtherDesc
source: Other reasons
fr: Autres raisons
rw: Izindi mpamvu
sw: Sababu nyingine

# productionOutputStatusPlanned
source: Planned
fr: Planifié
rw: Byateganyijwe
sw: Imepangwa

# productionOutputStatusInProgress
source: In Progress
fr: En cours
rw: Biri gukorwa
sw: Inaendelea

# productionOutputStatusCompleted
source: Completed
fr: Terminé
rw: Byarangiye
sw: Imekamilika

# productionOutputStatusCancelled
source: Cancelled
fr: Annulé
rw: Byahagaritswe
sw: Imeghairiwa

# productionOutputRatingExcellent
source: Excellent
rw: Byiza cyane
sw: Bora sana

# productionOutputRatingGood
source: Good
fr: Bon
rw: Byiza
sw: Nzuri

# productionOutputRatingFair
source: Fair
fr: Moyen
rw: Biringaniye
sw: Wastani

# productionOutputRatingPoor
source: Poor
fr: Faible
rw: Bibi
sw: Duni

# productionOutputVarianceReason
source: Variance Reason
fr: Raison de l'écart
rw: Impamvu y'ikinyuranyo
sw: Sababu ya tofauti

# productionOutputVarianceReasonHint
source: Select the primary reason for production variance
fr: Sélectionnez la principale raison de l'écart de production
rw: Hitamo impamvu nyamukuru y'ikinyuranyo mu musaruro
sw: Chagua sababu kuu ya tofauti ya uzalishaji

# productionOutputAdditionalNotes
source: Additional Notes
fr: Notes supplémentaires
rw: Ibisobanuro by'inyongera
sw: Maelezo ya ziada

# productionOutputVarianceNotesHint
source: Provide details about the variance...
fr: Précisez les détails de l'écart…
rw: Sobanura ikinyuranyo…
sw: Toa maelezo kuhusu tofauti…

# productionOutputEditWorkOrder
source: Edit Work Order
fr: Modifier l'ordre de fabrication
rw: Hindura gahunda y'akazi
sw: Hariri agizo la kazi

# productionOutputCreateWorkOrder
source: Create Work Order
fr: Créer un ordre de fabrication
rw: Kora gahunda y'akazi
sw: Unda agizo la kazi

# productionOutputUpdateWorkOrder
source: Update Work Order
fr: Mettre à jour l'ordre
rw: Vugurura gahunda y'akazi
sw: Sasisha agizo la kazi

# productionOutputFormSubtitle
source: Plan production output for your products
fr: Planifiez la production de vos produits
rw: Tegura umusaruro w'ibicuruzwa byawe
sw: Panga uzalishaji wa bidhaa zako

# productionOutputProductMaterialRequired
source: Product/Material *
fr: Produit/Matière *
rw: Igicuruzwa/Ibikoresho *
sw: Bidhaa/Malighafi *

# productionOutputSearchProduct
source: Search product
fr: Rechercher un produit
rw: Shakisha igicuruzwa
sw: Tafuta bidhaa

# productionOutputSelectProduct
source: Please select a product
fr: Veuillez sélectionner un produit
rw: Hitamo igicuruzwa
sw: Tafadhali chagua bidhaa

# productionOutputNoProductsFound
source: No products found
fr: Aucun produit trouvé
rw: Nta gicuruzwa cyabonetse
sw: Hakuna bidhaa zilizopatikana

# productionOutputNoProductsHint
source: Try a different product name or SKU
fr: Essayez un autre nom de produit ou SKU
rw: Gerageza irindi zina ry'igicuruzwa cyangwa SKU
sw: Jaribu jina lingine la bidhaa au SKU

# productionOutputNotAvailable
source: N/A
fr: N/D
rw: Ntacyo
sw: Hakuna

# productionOutputPlannedQuantityRequired
source: Planned Quantity *
fr: Quantité prévue *
rw: Ingano iteganyijwe *
sw: Kiasi kilichopangwa *

# productionOutputUnits
source: units
fr: unités
rw: ibice
sw: vipande
