Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# dpaBillOfMaterials
source: Bill of materials
fr: Nomenclature
rw: Urutonde rw'ibikoresho
sw: Orodha ya malighafi

# dpaRetailSupply
source: Retail & supply
fr: Vente et achat
rw: Kugurisha n'ikiranguzo
sw: Rejareja na ununuzi

# dpaCostPerUnit
source: Your cost per unit
fr: Votre coût unitaire
rw: Ikiguzi cyawe kuri buri gice
sw: Gharama yako kwa kipande

# dpaInventoryCategorization
source: Inventory & categorization
fr: Stock et catégorisation
rw: Ububiko n'ibyiciro
sw: Hisa na uainishaji

# dpaCategoryItemType
source: Category & item type
fr: Catégorie et type d'article
rw: Icyiciro n'ubwoko bw'igicuruzwa
sw: Kundi na aina ya bidhaa

# dpaVariantsStock
source: Variants & stock
fr: Variantes et stock
rw: Amoko n'ububiko
sw: Aina na hisa

# dpaStockScan
source: Stock & scan
fr: Stock et scan
rw: Ububiko no gusikana
sw: Hisa na kuchanganua

# dpaProductDeleted
source: This product could not be loaded. It may have been deleted.
fr: Ce produit n'a pas pu être chargé. Il a peut-être été supprimé.
rw: Iki gicuruzwa ntikibashije kuzanwa. Gishobora kuba cyarasibwe.
sw: Bidhaa hii haikuweza kupakiwa. Huenda imefutwa.

# dpaProductLoadFailed
source: Could not load this product. Please try again.
fr: Impossible de charger ce produit. Veuillez réessayer.
rw: Ntibyashobotse kuzana iki gicuruzwa. Ongera ugerageze.
sw: Imeshindwa kupakia bidhaa hii. Tafadhali jaribu tena.

# dpaProductSavedTitle
source: Product saved
fr: Produit enregistré
rw: Igicuruzwa cyabitswe
sw: Bidhaa imehifadhiwa

# dpaAddedToInventory
source: Your product and variants have been added to inventory.
fr: Votre produit et ses variantes ont été ajoutés au stock.
rw: Igicuruzwa cyawe n'amoko yacyo byongewe mu bubiko.
sw: Bidhaa yako na aina zake zimeongezwa kwenye hisa.

# dpaVariants
source: Variants
fr: Variantes
rw: Amoko
sw: Aina

# dpaAddAnother
source: Add another product
fr: Ajouter un autre produit
rw: Ongeramo ikindi gicuruzwa
sw: Ongeza bidhaa nyingine

# dpaAddVariant
source: Add variant
fr: Ajouter une variante
rw: Ongeramo ubwoko
sw: Ongeza aina

# dpaEditVariant
source: Edit variant
fr: Modifier la variante
rw: Hindura ubwoko
sw: Hariri aina

# dpaImageUploadFailed
source: Could not upload image. Please try again.
fr: Impossible de téléverser l'image. Veuillez réessayer.
rw: Ntibyashobotse kohereza ifoto. Ongera ugerageze.
sw: Imeshindwa kupakia picha. Tafadhali jaribu tena.

# dpaImageSelected
source: Image selected
fr: Image sélectionnée
rw: Ifoto yatoranyijwe
sw: Picha imechaguliwa

# dpaAddImage
source: Add image
fr: Ajouter une image
rw: Ongeramo ifoto
sw: Ongeza picha

# dpaVariantName
source: Variant name
fr: Nom de la variante
rw: Izina ry'ubwoko
sw: Jina la aina

# dpaVariantNameHint
source: e.g. Sandals, Size 10
fr: ex. Sandales, pointure 10
rw: urugero: Sandali, nimero 10
sw: mf. Ndala, saizi 10

# dpaNameRequired
source: Name is required
fr: Le nom est obligatoire
rw: Izina rirakenewe
sw: Jina linahitajika

# dpaRetailOverride
source: Retail price override
fr: Prix de vente spécifique
rw: Igiciro cyihariye cyo kugurisha
sw: Bei maalum ya rejareja

# dpaLeaveBlankBasePrice
source: Leave blank to use base retail price
fr: Laissez vide pour utiliser le prix de vente de base
rw: Siga ubusa ukoreshe igiciro fatizo
sw: Acha wazi ili kutumia bei ya msingi

# dpaBarcodeHint
source: SKU / barcode (optional)
fr: SKU / code-barres (facultatif)
rw: SKU / barcode (si ngombwa)
sw: SKU / msimbopau (si lazima)

# dpaLeaveBlankVariantName
source: Leave blank to use the variant name
fr: Laissez vide pour utiliser le nom de la variante
rw: Siga ubusa ukoreshe izina ry'ubwoko
sw: Acha wazi ili kutumia jina la aina

# dpaStockQuantity
source: Stock quantity
fr: Quantité en stock
rw: Ingano iri mu bubiko
sw: Kiasi cha hisa

# dpaLowStockReorder
source: Low stock / reorder at
fr: Stock bas / recommander à
rw: Ububiko buke / ongera utumize kuri
sw: Hisa ndogo / agiza tena kwenye

# dpaLowStockHelper
source: Alert when on-hand quantity is at or below this level
fr: Alerter lorsque la quantité disponible atteint ou passe sous ce niveau
rw: Menyesha iyo ingano ihari igeze cyangwa iri munsi y'uru rugero
sw: Tahadharisha kiasi kilichopo kikifika au kushuka chini ya kiwango hiki

# dpaTaxStandardB
source: Standard B
fr: Normal B
rw: Gisanzwe B
sw: Kawaida B

# dpaTaxStandardA
source: Standard A
fr: Normal A
rw: Gisanzwe A
sw: Kawaida A

# dpaTaxNoneD
source: None (D)
fr: Aucune (D)
rw: Nta na kimwe (D)
sw: Hakuna (D)

# dpaSaveVariantFailed
source: Could not save variant. Please try again.
fr: Impossible d'enregistrer la variante. Veuillez réessayer.
rw: Ntibyashobotse kubika ubwoko. Ongera ugerageze.
sw: Imeshindwa kuhifadhi aina. Tafadhali jaribu tena.

# dpaSaveVariant
source: Save variant
fr: Enregistrer la variante
rw: Bika ubwoko
sw: Hifadhi aina

# dpaProductInfo
source: Product info
fr: Infos produit
rw: Amakuru y'igicuruzwa
sw: Taarifa za bidhaa

# dpaAdvanced
source: Advanced
fr: Avancé
rw: Ibindi byimbitse
sw: Kina

# dpaPlusAdd
source: + Add
fr: + Ajouter
rw: + Ongeramo
sw: + Ongeza

# dpaVariantsHint
source: Tap a variant to expand · Edit or delete inside · swipe to delete
fr: Appuyez sur une variante pour la déplier · Modifiez ou supprimez à l'intérieur · balayez pour supprimer
rw: Kanda ku bwoko ubwagure · Hindura cyangwa usibe imbere · kurura usibe
sw: Gusa aina ili kuipanua · Hariri au futa ndani · telezesha ili kufuta

# dpaSaveProduct
source: Save product
fr: Enregistrer le produit
rw: Bika igicuruzwa
sw: Hifadhi bidhaa

# dpaRraTimeout
source: RRA tax server timed out. The product is saved locally but not fully reported to RRA yet. Check the tax server, then tap Save again.
fr: Le serveur fiscal RRA ne répond pas. Le produit est enregistré localement mais pas encore entièrement déclaré à la RRA. Vérifiez le serveur fiscal, puis appuyez de nouveau sur Enregistrer.
rw: Seriveri y'imisoro ya RRA yatinze gusubiza. Igicuruzwa cyabitswe muri iki gikoresho ariko ntikiramenyeshwa RRA neza. Reba seriveri y'imisoro, hanyuma wongere ukande Bika.
sw: Seva ya kodi ya RRA imechelewa kujibu. Bidhaa imehifadhiwa ndani lakini bado haijaripotiwa kikamilifu kwa RRA. Angalia seva ya kodi, kisha gusa Hifadhi tena.

# dpaRraReportingFailed
source: Product saved locally but RRA reporting failed: {error}. Tap Save again to retry.
fr: Produit enregistré localement mais la déclaration à la RRA a échoué : {error}. Appuyez de nouveau sur Enregistrer pour réessayer.
rw: Igicuruzwa cyabitswe muri iki gikoresho ariko kumenyesha RRA ntibyakunze: {error}. Ongera ukande Bika ugerageze.
sw: Bidhaa imehifadhiwa ndani lakini kuripoti kwa RRA kumeshindwa: {error}. Gusa Hifadhi tena ili kujaribu.

# dpaSaveProductFailed
source: Could not save product: {error}
fr: Impossible d'enregistrer le produit : {error}
rw: Ntibyashobotse kubika igicuruzwa: {error}
sw: Imeshindwa kuhifadhi bidhaa: {error}

# dpaCompositeSaveFailed
source: Failed to save composite product: {error}
fr: Échec de l'enregistrement du produit composé : {error}
rw: Kubika igicuruzwa gikomatanyije ntibyakunze: {error}
sw: Imeshindwa kuhifadhi bidhaa mchanganyiko: {error}

# dpaNamedProductSaved
source: {name} saved!
fr: {name} enregistré !
rw: {name} cyabitswe!
sw: {name} imehifadhiwa!

# dpaBaseRetailPrice
source: Base retail price: {price}
fr: Prix de vente de base : {price}
rw: Igiciro fatizo cyo kugurisha: {price}
sw: Bei ya msingi ya rejareja: {price}

# dpaNotVatRegistered
source: This branch is not VAT-registered. Only "None" (D) applies.
fr: Cette succursale n'est pas assujettie à la TVA. Seul « Aucune » (D) s'applique.
rw: Iri shami ntiryanditswe muri TVA. Hakoreshwa "Nta na kimwe" (D) gusa.
sw: Tawi hili halijasajiliwa kwa VAT. "Hakuna" (D) pekee ndiyo inatumika.

# cartNotEnoughStock
source: You do not have enough stock
fr: Stock insuffisant
rw: Nta bubiko buhagije ufite
sw: Huna hisa ya kutosha

# cartFailedToAddItem
source: Failed to add item to cart
fr: Impossible d'ajouter l'article au panier
rw: Kongera igicuruzwa mu gatebo ntibyakunze
sw: Imeshindwa kuongeza bidhaa kwenye kikapu

# sellNoItemSelected
source: No item selected
fr: Aucun article sélectionné
rw: Nta gicuruzwa cyatoranyijwe
sw: Hakuna bidhaa iliyochaguliwa

# sellChooseOne
source: CHOOSE ONE
fr: CHOISISSEZ-EN UN
rw: HITAMO KIMWE
sw: CHAGUA KIMOJA

# dashYes
source: Yes
fr: Oui
rw: Yego
sw: Ndiyo

# dashNo
source: No
fr: Non
rw: Oya
sw: Hapana

# dashTryAgain
source: Try again
fr: Réessayer
rw: Ongera ugerageze
sw: Jaribu tena

# securityEnablePasscode
source: Enable Passcode
fr: Activer le code d'accès
rw: Emeza ijambo ry'ibanga
sw: Wezesha nambari ya siri

source: Printing Configuration
fr: Configuration de l'impression
rw: Igenamiterere ry'icapa
sw: Mipangilio ya uchapishaji

# printingEnableAutoPrint
source: Enable Auto Print
fr: Activer l'impression automatique
rw: Emeza icapa ryikora
sw: Wezesha uchapishaji wa kiotomatiki

# inventoryCart
source: Cart
fr: Panier
rw: Agatebo
sw: Kikapu

# inventoryCartWithCount
source: Cart ({count})
fr: Panier ({count})
rw: Agatebo ({count})
sw: Kikapu ({count})

# discountRowAmountOff
source: {amount} {currency} off
fr: {amount} {currency} de remise
rw: Igabanywa rya {amount} {currency}
sw: Punguzo la {amount} {currency}

# dashPendingTransactionCopied
source: Pending transaction copied to clipboard
fr: Transaction en attente copiée dans le presse-papiers
rw: Igurisha ritegereje ryakoporowe
sw: Muamala unaosubiri umenakiliwa

# dashUserFallback
source: User
fr: Utilisateur
rw: Umukoresha
sw: Mtumiaji

# dashPopupDialogOpen
source: Popup dialog open
fr: Fenêtre contextuelle ouverte
rw: Idirishya rifunguye
sw: Kidirisha kimefunguliwa

# memberFieldAddMember
source: Add member
fr: Ajouter un membre
rw: Ongeraho umukozi
sw: Ongeza mwanachama

# orderViewTitle
source: Order
fr: Commande
rw: Itumizwa
sw: Oda

# switchBranchAble
source: Able to switch branch
fr: Vous pouvez changer de succursale
rw: Ushobora guhindura ishami
sw: Unaweza kubadilisha tawi

# noNetErrorCheckingConnection
source: Error checking connection: {error}
fr: Erreur lors de la vérification de la connexion : {error}
rw: Ikosa mu kugenzura murandasi: {error}
sw: Hitilafu katika kukagua muunganisho: {error}

# noNetTitle
source: No internet
fr: Pas d'Internet
rw: Nta murandasi
sw: Hakuna intaneti

# noNetSubtitle
source: Can't connect to the internet. Please check your internet connection
fr: Impossible de se connecter à Internet. Veuillez vérifier votre connexion
rw: Ntibishoboka kugera kuri murandasi. Reba ko murandasi yawe ikora
sw: Imeshindwa kuunganisha kwenye intaneti. Tafadhali kagua muunganisho wako wa intaneti

# noNetCheckConnection
source: Check Connection
fr: Vérifier la connexion
rw: Genzura murandasi
sw: Kagua muunganisho

# noNetGoToLogin
source: Go to Login
fr: Aller à la connexion
rw: Jya ku kwinjira
sw: Nenda kuingia

# noNetChecking
source: Checking…
rw: Turimo kugenzura…
sw: Inakagua…

# noNetStillOffline
source: Still offline. Check Wi-Fi or mobile data and try again.
rw: Nta murandasi uraboneka. Reba Wi-Fi cyangwa data za telefoni, wongere ugerageze.
sw: Bado hakuna mtandao. Angalia Wi-Fi au data ya simu kisha ujaribu tena.

# noNetLastOnline
source: Last online {days, plural, =1{1 day ago} other{{days} days ago}}
rw: Uheruka kuri interineti {days, plural, =1{hashize umunsi 1} other{hashize iminsi {days}}}
sw: Mara ya mwisho mtandaoni {days, plural, =1{siku 1 iliyopita} other{siku {days} zilizopita}}

# notificationsTitle
source: Notifications
rw: Ubutumwa
sw: Arifa

# notificationsWhatsNew
source: What's new
fr: Nouveautés
rw: Ibishya
sw: Mapya

# notificationsTakeFirstPayment
source: Take your first payment
fr: Encaissez votre premier paiement
rw: Akira ubwishyu bwawe bwa mbere
sw: Pokea malipo yako ya kwanza

# notificationsLearnFirstPayment
source: Learn how to take your first payment.
fr: Découvrez comment encaisser votre premier paiement.
rw: Iga uko wakira ubwishyu bwawe bwa mbere.
sw: Jifunze jinsi ya kupokea malipo yako ya kwanza.

# ordersDoneShopping
source: Done shopping?
fr: Vous avez terminé vos achats ?
rw: Warangije guhaha?
sw: Umemaliza kununua?

# ordersOrderFromSupplier
source: Order from Supplier
fr: Commander auprès du fournisseur
rw: Tumiza ku mutanga ibicuruzwa
sw: Agiza kutoka kwa msambazaji

# ordersSelectSupplierHint
source: Search and select a supplier to view their products
fr: Recherchez et sélectionnez un fournisseur pour voir ses produits
rw: Shakisha uhitemo umutanga ibicuruzwa urebe ibicuruzwa bye
sw: Tafuta na uchague msambazaji ili kuona bidhaa zake

# ordersSearchProductsFrom
source: Search products from {supplier}
fr: Rechercher des produits de {supplier}
rw: Shakisha ibicuruzwa bya {supplier}
sw: Tafuta bidhaa kutoka {supplier}

# scannerNoBarcodeValue
source: No barcode value detected.
fr: Aucun code-barres détecté.
rw: Nta barcode yabonetse.
sw: Hakuna msimbopau uliogunduliwa.

# scannerProcessingBarcode
source: Processing barcode: {barcode}
fr: Traitement du code-barres : {barcode}
rw: Barcode irimo gusuzumwa: {barcode}
sw: Inachakata msimbopau: {barcode}

# scannerProductNotFoundForBarcode
source: Product not found for barcode: {barcode}
fr: Aucun produit pour le code-barres : {barcode}
rw: Nta gicuruzwa gifite barcode: {barcode}
sw: Hakuna bidhaa yenye msimbopau: {barcode}

# scannerErrorAddingProduct
source: Error adding product: {error}
fr: Erreur lors de l'ajout du produit : {error}
rw: Ikosa mu kongeramo igicuruzwa: {error}
sw: Hitilafu katika kuongeza bidhaa: {error}

# subscriptionEnterCode
source: Enter subscription code
fr: Saisissez le code d'abonnement
rw: Andika kode y'ifatabuguzi
sw: Weka msimbo wa usajili

# subscriptionEnterCodeHint
source: Enter subscription code you receive from our agent
fr: Saisissez le code d'abonnement reçu de notre agent
rw: Andika kode y'ifatabuguzi wahawe n'umukozi wacu
sw: Weka msimbo wa usajili uliopokea kutoka kwa wakala wetu

# subscriptionSubscribe
source: Subscribe
fr: S'abonner
rw: Iyandikishe
sw: Jisajili

# subscriptionUpdate
source: Update subscription
fr: Mettre à jour l'abonnement
rw: Vugurura ifatabuguzi
sw: Sasisha usajili

# subscriptionEnterVoucherError
source: Please enter your voucher
fr: Veuillez saisir votre bon
rw: Andika voucher yawe
sw: Tafadhali weka vocha yako

# subscriptionEnterVoucher
source: Enter Voucher
fr: Saisir le bon
rw: Andika voucher
sw: Weka vocha

# subscriptionActivatePro
source: Activate Flipper Pro!
fr: Activez Flipper Pro !
rw: Fungura Flipper Pro!
sw: Washa Flipper Pro!

# subscriptionUpgradeToPro
source: Upgrade to Pro
fr: Passer à Pro
rw: Zamura ujye kuri Pro
sw: Pandisha hadi Pro

# saleIndicatorNoSale
source: No Sale
fr: Aucune vente
rw: Nta gurisha
sw: Hakuna mauzo

# tenantsBindProductHint
source: Bind the product to a tenant below for easy selling
fr: Associez le produit à un utilisateur ci-dessous pour vendre plus facilement
rw: Huza igicuruzwa n'umukoresha uri hasi kugira ngo ugurishe byoroshye
sw: Unganisha bidhaa na mtumiaji aliye hapa chini ili kuuza kwa urahisi

# tenantsBoundTo
source: Bound to {name}
fr: Associé à {name}
rw: Byahujwe na {name}
sw: Imeunganishwa na {name}

# tenantsBind
source: Bind
fr: Associer
rw: Huza
sw: Unganisha

# payableSendToTill
source: Send to Till →
fr: Envoyer à la caisse →
rw: Ohereza ku kasi →
sw: Tuma kwenye kaunta →

# cashbookSuggestSales
source: Sales
fr: Ventes
rw: Ibyagurishijwe
sw: Mauzo

# cashbookSuggestOwnerDeposit
source: Owner deposit
fr: Apport du propriétaire
rw: Amafaranga ya nyirubucuruzi
sw: Amana ya mmiliki

# cashbookSuggestLoanReceived
source: Loan received
fr: Prêt reçu
rw: Inguzanyo yakiriwe
sw: Mkopo uliopokelewa

# cashbookSuggestDebtRepayment
source: Debt repayment
fr: Remboursement de dette
rw: Kwishyurwa umwenda
sw: Malipo ya deni

# cashbookSuggestRefund
source: Refund
fr: Remboursement
rw: Gusubizwa amafaranga
sw: Marejesho

# cashbookSuggestCommission
source: Commission
rw: Komisiyo
sw: Kamisheni

# cashbookSuggestTransport
source: Transport
rw: Ingendo
sw: Usafiri

# cashbookSuggestRent
source: Rent
fr: Loyer
rw: Ubukode
sw: Kodi ya pango

# cashbookSuggestSalaries
source: Salaries
fr: Salaires
rw: Imishahara
sw: Mishahara

# cashbookSuggestUtilities
source: Utilities
fr: Charges
rw: Amazi n'amashanyarazi
sw: Huduma za maji na umeme

# cashbookSuggestSupplies
source: Supplies
fr: Fournitures
rw: Ibikoresho
sw: Vifaa

# cashbookSuggestAirtime
source: Airtime
fr: Crédit téléphonique
rw: Ama-inite
sw: Muda wa maongezi

# cashbookSuggestFood
source: Food
fr: Nourriture
rw: Ibiryo
sw: Chakula

# cashbookSuggestRepairs
source: Repairs
fr: Réparations
rw: Gusana
sw: Matengenezo

# shiftStartSubtitle
source: Initialize your cash drawer and begin operations
fr: Initialisez votre tiroir-caisse et commencez
rw: Tegura agasanduku k'amafaranga utangire akazi
sw: Andaa droo ya fedha na uanze kazi

source: Shift Details
fr: Détails du service
rw: Ibisobanuro by'igihe cy'akazi
sw: Maelezo ya zamu

# shiftStartTime
source: Start time: {time}
fr: Heure de début : {time}
rw: Igihe cyo gutangira: {time}
sw: Muda wa kuanza: {time}

# shiftEndTime
source: End time: {time}
fr: Heure de fin : {time}
rw: Igihe cyo gusoza: {time}
sw: Muda wa kumaliza: {time}

# shiftOpeningCashFloat
source: Opening Cash Float
fr: Fonds de caisse initial
rw: Amafaranga yo gutangiza
sw: Fedha za kuanzia

# shiftOpeningCashFloatHint
source: Enter the amount of cash in your drawer at the start of the shift
fr: Saisissez le montant en espèces dans votre tiroir au début du service
rw: Andika amafaranga ari mu gasanduku utangiye igihe cy'akazi
sw: Weka kiasi cha fedha kilicho kwenye droo mwanzoni mwa zamu

# shiftOpeningBalanceRequired
source: Opening balance is required
fr: Le solde d'ouverture est requis
rw: Amafaranga yo gutangiza arakenewe
sw: Salio la kuanzia linahitajika

# shiftEnterValidPositiveAmount
source: Please enter a valid positive amount
fr: Veuillez saisir un montant positif valide
rw: Andika umubare wemewe urenze zeru
sw: Tafadhali weka kiasi halali chanya

# shiftNotesOptional
source: Notes (Optional)
fr: Notes (facultatif)
rw: Inyandiko (si ngombwa)
sw: Maelezo (si lazima)

# shiftNotesHint
source: Add any additional notes about this shift
fr: Ajoutez des notes supplémentaires sur ce service
rw: Ongeraho inyandiko ku bijyanye n'iki gihe cy'akazi
sw: Ongeza maelezo yoyote kuhusu zamu hii

# shiftEnterNotesHere
source: Enter notes here...
fr: Saisissez vos notes ici...
rw: Andika inyandiko hano...
sw: Andika maelezo hapa...

# shiftStarting
source: Starting...
fr: Démarrage...
rw: Biratangira...
sw: Inaanza...

# shiftStartShift
source: Start Shift
fr: Démarrer le service
rw: Tangira igihe cy'akazi
sw: Anza zamu

# shiftErrorNetwork
source: Network error. Please check your connection and try again.
fr: Erreur réseau. Vérifiez votre connexion et réessayez.
rw: Ikibazo cya murandasi. Genzura murandasi yawe wongere ugerageze.
sw: Hitilafu ya mtandao. Tafadhali kagua muunganisho wako na ujaribu tena.

# shiftErrorSessionExpired
source: Your session has expired. Please log in again.
fr: Votre session a expiré. Veuillez vous reconnecter.
rw: Igihe cyawe cyarangiye. Ongera winjire.
sw: Kipindi chako kimeisha. Tafadhali ingia tena.

# shiftErrorValidation
source: Please check your input and try again.
fr: Vérifiez votre saisie et réessayez.
rw: Genzura ibyo wanditse wongere ugerageze.
sw: Tafadhali kagua ulichoweka na ujaribu tena.

# shiftErrorUnexpected
source: An unexpected error occurred. Please try again.
fr: Une erreur inattendue s'est produite. Veuillez réessayer.
rw: Habaye ikosa ritunguranye. Ongera ugerageze.
sw: Hitilafu isiyotarajiwa imetokea. Tafadhali jaribu tena.

# shiftErrorLoadingData
source: Error loading shift data
fr: Erreur de chargement des données du service
rw: Ikosa mu kuzana amakuru y'igihe cy'akazi
sw: Hitilafu katika kupakia data ya zamu

source: Shift Summary
fr: Résumé du service
rw: Incamake y'igihe cy'akazi
sw: Muhtasari wa zamu

# shiftOpeningBalance
source: Opening Balance
fr: Solde d'ouverture
rw: Amafaranga yo gutangiza
sw: Salio la kuanzia

# shiftCashSales
source: Cash Sales
fr: Ventes en espèces
rw: Ibyagurishijwe mu mafaranga
sw: Mauzo ya fedha taslimu

# shiftExpectedCash
source: Expected Cash
fr: Espèces attendues
rw: Amafaranga ateganyijwe
sw: Fedha zinazotarajiwa

# shiftCashReconciliation
source: Cash Reconciliation
fr: Rapprochement de caisse
rw: Kugenzura amafaranga
sw: Ulinganisho wa fedha

# shiftCountCashHint
source: Count the physical cash in the drawer and enter the closing balance below.
fr: Comptez les espèces dans le tiroir et saisissez le solde de clôture ci-dessous.
rw: Bara amafaranga ari mu gasanduku hanyuma wandike amafaranga yo gusoza hasi.
sw: Hesabu fedha zilizo kwenye droo kisha weka salio la kufunga hapa chini.

# shiftClosingCashBalance
source: Closing Cash Balance
fr: Solde de caisse de clôture
rw: Amafaranga yo gusoza
sw: Salio la kufunga

# shiftClosingCashHint
source: Enter actual cash counted in the drawer
fr: Saisissez les espèces réellement comptées dans le tiroir
rw: Andika amafaranga wabaze ari mu gasanduku
sw: Weka fedha halisi ulizohesabu kwenye droo

# shiftRequired
source: Required
fr: Obligatoire
rw: Birakenewe
sw: Inahitajika

# shiftInvalidAmount
source: Invalid amount
fr: Montant invalide
rw: Umubare utemewe
sw: Kiasi si sahihi

# shiftPerfectBalance
source: Perfect Balance
fr: Caisse équilibrée
rw: Amafaranga arahura neza
sw: Salio limelingana

# shiftOverage
source: Overage
fr: Excédent
rw: Amafaranga arenga
sw: Ziada

# shiftShortage
source: Shortage
fr: Manquant
rw: Amafaranga abura
sw: Upungufu

# shiftDifference
source: Difference
fr: Écart
rw: Itandukaniro
sw: Tofauti

# shiftMoreCashThanExpected
source: More cash than expected
fr: Plus d'espèces que prévu
rw: Amafaranga arenze ayateganyijwe
sw: Fedha zaidi ya inavyotarajiwa

# shiftLessCashThanExpected
source: Less cash than expected
fr: Moins d'espèces que prévu
rw: Amafaranga ari munsi y'ayateganyijwe
sw: Fedha pungufu kuliko inavyotarajiwa

# shiftNotes
source: Notes
rw: Inyandiko
sw: Maelezo

# shiftExplainShortage
source: Explain the shortage
fr: Expliquez le manquant
rw: Sobanura amafaranga abura
sw: Eleza upungufu

# shiftAddAnyNotes
source: Add any notes
fr: Ajoutez des notes
rw: Ongeraho inyandiko
sw: Ongeza maelezo

# shiftNotesRequiredWhenDifference
source: Required when difference exists
fr: Obligatoire en cas d'écart
rw: Birakenewe iyo hari itandukaniro
sw: Inahitajika kukiwa na tofauti

# shiftExplainDifference
source: Explain the difference...
fr: Expliquez l'écart...
rw: Sobanura itandukaniro...
sw: Eleza tofauti...

# shiftEnterNotes
source: Enter notes...
fr: Saisissez des notes...
rw: Andika inyandiko...
sw: Andika maelezo...

# shiftConfirmClosure
source: Confirm Shift Closure
fr: Confirmer la clôture du service
rw: Emeza gusoza igihe cy'akazi
sw: Thibitisha kufunga zamu

# shiftGoBack
source: Go Back
fr: Retour
rw: Subira inyuma
sw: Rudi nyuma

# shiftConfirmClose
source: Confirm Close
fr: Confirmer la clôture
rw: Emeza gusoza
sw: Thibitisha kufunga

# shiftInvalidClosingBalance
source: Invalid closing balance
fr: Solde de clôture invalide
rw: Amafaranga yo gusoza atemewe
sw: Salio la kufunga si sahihi

# shiftFailedToClose
source: Failed to close shift: {error}
fr: Échec de la clôture du service : {error}
rw: Gusoza igihe cy'akazi ntibyakunze: {error}
sw: Imeshindwa kufunga zamu: {error}

# umusadaBusinessFinancing
source: Business Financing
fr: Financement d'entreprise
rw: Inguzanyo z'ubucuruzi
sw: Ufadhili wa biashara

# umusadaUnlockLoans
source: Unlock Business Loans
fr: Accédez aux prêts professionnels
rw: Bona inguzanyo z'ubucuruzi
sw: Fungua mikopo ya biashara
