Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

source: No branch selected
fr: Aucune succursale sélectionnée
rw: Nta shami ryatoranyijwe
sw: Hakuna tawi lililochaguliwa

source: Products refreshed for new branch
fr: Produits actualisés pour la nouvelle succursale
rw: Ibicuruzwa byavuguruwe ku ishami rishya
sw: Bidhaa zimeonyeshwa upya kwa tawi jipya

# deletedItemsCount
source: Deleted {count} items
fr: {count} articles supprimés
rw: Ibicuruzwa {count} byasibwe
sw: Bidhaa {count} zimefutwa

# inStockCount
source: {count} in stock
fr: {count} en stock
rw: {count} mu bubiko
sw: {count} kwenye hisa

# leftInStockCount
source: {count} left in stock
fr: Il reste {count} en stock
rw: Hasigaye {count} mu bubiko
sw: Zimebaki {count} kwenye hisa

# stockLow
source: Low
fr: Faible
rw: Bike
sw: Chini

# stockOutBadge
source: Out
fr: Épuisé
rw: Byashize
sw: Imeisha

source: Mode
rw: Uburyo
sw: Hali

source: Sale
fr: Vente
rw: Igurisha
sw: Mauzo

source: Transfer
fr: Transfert
rw: Kwimura
sw: Kuhamisha

source: Search Customer
fr: Rechercher un client
rw: Shakisha umukiriya
sw: Tafuta mteja

source: Pay
fr: Payer
rw: Ishyura
sw: Lipa

source: No items yet
fr: Aucun article pour le moment
rw: Nta gicuruzwa kirahari
sw: Hakuna bidhaa bado

# tapProductToStartSale
source: Tap a product to start a sale
fr: Appuyez sur un produit pour démarrer une vente
rw: Kanda igicuruzwa utangire kugurisha
sw: Gusa bidhaa ili kuanza mauzo

# grandTotalWithItems
source: Grand Total · {itemLabel}
fr: Total général · {itemLabel}
rw: Igiteranyo cyose · {itemLabel}
sw: Jumla kuu · {itemLabel}

source: Default price
fr: Prix par défaut
rw: Igiciro gisanzwe
sw: Bei ya kawaida

# pricePerUnitEach
source: {currency} {price} each
fr: {currency} {price} chacun
rw: {currency} {price} kuri kimwe
sw: {currency} {price} kila moja

source: Delete item
fr: Supprimer l'article
rw: Siba igicuruzwa
sw: Futa bidhaa

source: Edit details
fr: Modifier les détails
rw: Hindura ibisobanuro
sw: Hariri maelezo

source: Enter quantity
fr: Saisir la quantité
rw: Andika ingano
sw: Weka kiasi

source: Invalid quantity
fr: Quantité invalide
rw: Ingano itemewe
sw: Kiasi si sahihi

source: Enter price
fr: Saisir le prix
rw: Andika igiciro
sw: Weka bei

source: Invalid price
fr: Prix invalide
rw: Igiciro kitemewe
sw: Bei si sahihi

source: Confirm Delete
fr: Confirmer la suppression
rw: Emeza isibwa
sw: Thibitisha kufuta

# confirmRemoveNamedItem
source: Are you sure you want to remove "{itemName}"?
fr: Voulez-vous vraiment retirer « {itemName} » ?
rw: Uremeza ko ushaka gukuraho "{itemName}"?
sw: Una hakika unataka kuondoa "{itemName}"?

# errorDeletingItems
source: Error deleting items: {error}
fr: Erreur lors de la suppression des articles : {error}
rw: Ikosa mu gusiba ibicuruzwa: {error}
sw: Hitilafu wakati wa kufuta bidhaa: {error}

# errorDeletingItem
source: Error deleting item: {error}
fr: Erreur lors de la suppression de l'article : {error}
rw: Ikosa mu gusiba igicuruzwa: {error}
sw: Hitilafu wakati wa kufuta bidhaa: {error}

source: Failed to delete item
fr: Échec de la suppression de l'article
rw: Gusiba igicuruzwa ntibyakunze
sw: Imeshindwa kufuta bidhaa

source: Failed to update item
fr: Échec de la mise à jour de l'article
rw: Guhindura igicuruzwa ntibyakunze
sw: Imeshindwa kusasisha bidhaa

source: Split
fr: Diviser
rw: Gabanya
sw: Gawanya

# splitAcrossAnotherMethod
source: Split this payment across another method
fr: Diviser ce paiement sur un autre moyen
rw: Gabanya ubu bwishyu ukoresheje ubundi buryo
sw: Gawanya malipo haya kwa njia nyingine

# allPaymentTypesInUse
source: All payment types are in use — remove one to add another
fr: Tous les moyens de paiement sont utilisés — retirez-en un pour en ajouter un autre
rw: Uburyo bwose bw'ubwishyu burakoreshwa — kuraho bumwe kugira ngo wongere ubundi
sw: Njia zote za malipo zinatumika — ondoa moja ili kuongeza nyingine

# allPaymentTypesAdded
source: All payment types are already added. Remove one to add another.
fr: Tous les moyens de paiement sont déjà ajoutés. Retirez-en un pour en ajouter un autre.
rw: Uburyo bwose bw'ubwishyu bwamaze kongerwamo. Kuraho bumwe kugira ngo wongere ubundi.
sw: Njia zote za malipo zimeongezwa. Ondoa moja ili kuongeza nyingine.

source: Please enter an amount
fr: Veuillez saisir un montant
rw: Nyamuneka andika umubare w’amafaranga
sw: Tafadhali weka kiasi

source: Cash received
fr: Espèces reçues
rw: Amafaranga yakiriwe
sw: Fedha zilizopokelewa

source: Amount
fr: Montant
rw: Umubare w'amafaranga
sw: Kiasi

source: Remove this payment
fr: Retirer ce paiement
rw: Kuraho ubu bwishyu
sw: Ondoa malipo haya

source: Tap Split to pay with more than one method
fr: Appuyez sur Diviser pour payer avec plusieurs moyens
rw: Kanda Gabanya kugira ngo wishyure ukoresheje uburyo burenze bumwe
sw: Gusa Gawanya ili kulipa kwa njia zaidi ya moja

# tapSplitToAddMethod
source: Tap Split to add a method
fr: Appuyez sur Diviser pour ajouter un moyen
rw: Kanda Gabanya wongeremo ubundi buryo
sw: Gusa Gawanya ili kuongeza njia

# invoiceNumberValue
source: No. {number}
fr: N° {number}
rw: Nimero {number}
sw: Na. {number}

source: Tendered {amount}
fr: Remis {amount}
rw: Yatanzwe {amount}
sw: Zilizotolewa {amount}

source: Payment collected · {total}
fr: Paiement encaissé · {total}
rw: Ubwishyu bwakiriwe · {total}
sw: Malipo yamekusanywa · {total}

# viewOnlyCannotTransferStock
source: View-only access — you cannot transfer stock.
fr: Accès en lecture seule — vous ne pouvez pas transférer de stock.
rw: Ufite uburenganzira bwo kureba gusa — ntushobora kwimura ibicuruzwa.
sw: Ruhusa ya kutazama tu — hauwezi kuhamisha hisa.

# selectDestinationBranch
source: Select a destination branch
fr: Sélectionnez une succursale de destination
rw: Hitamo ishami rigenewe
sw: Chagua tawi lengwa

source: Current branch is missing
fr: La succursale actuelle est introuvable
rw: Ishami rigezweho ntiriboneka
sw: Tawi la sasa halipatikani

source: Add items before transferring
fr: Ajoutez des articles avant de transférer
rw: Ongeramo ibicuruzwa mbere yo kwimura
sw: Ongeza bidhaa kabla ya kuhamisha

# transferredItemsToBranch
source: Transferred {count} item(s) to {branch}
fr: {count} article(s) transféré(s) vers {branch}
rw: Ibicuruzwa {count} byimuriwe kuri {branch}
sw: Bidhaa {count} zimehamishiwa {branch}

source: Transfer failed
fr: Le transfert a échoué
rw: Kwimura ntibyakunze
sw: Kuhamisha kumeshindwa

source: Failed to clear cart
fr: Échec de la réinitialisation du panier
rw: Gusiba agatebo ntibyakunze
sw: Imeshindwa kufuta kikapu

# paymentsCollectedAtTill
source: Payments are collected at the till. Send this order once it's ready — a manager will collect payment.
fr: Les paiements sont encaissés à la caisse. Envoyez cette commande dès qu'elle est prête — un responsable encaissera.
rw: Ubwishyu bukirwa ku kasi. Ohereza iri tumizwa iyo ryiteguye — umuyobozi ni we uzakira ubwishyu.
sw: Malipo yanakusanywa kwenye kaunta. Tuma oda hii ikiwa tayari — meneja atakusanya malipo.

# sentToTillTicket
source: Sent to till — Ticket #{reference}
fr: Envoyé à la caisse — Ticket #{reference}
rw: Byoherejwe ku kasi — Itike #{reference}
sw: Imetumwa kwenye kaunta — Tiketi #{reference}

# failedToSendToTill
source: Failed to send to till: {error}
fr: Échec de l'envoi à la caisse : {error}
rw: Kohereza ku kasi ntibyakunze: {error}
sw: Imeshindwa kutuma kwenye kaunta: {error}

# collectingPaymentForTicket
source: Collecting payment for #{reference} · sent by {name} · {minutes} min ago
fr: Encaissement de #{reference} · envoyé par {name} · il y a {minutes} min
rw: Kwakira ubwishyu bwa #{reference} · byoherejwe na {name} · hashize iminota {minutes}
sw: Kukusanya malipo ya #{reference} · imetumwa na {name} · dakika {minutes} zilizopita

# returningEllipsis
source: Returning…
fr: Retour…
rw: Turasubira…
sw: Tunarudi…

source: Back to new sale
fr: Retour à une nouvelle vente
rw: Subira ku igurisha rishya
sw: Rudi kwa mauzo mapya

# paymentCashCredit
source: Cash / Credit
fr: Espèces / Crédit
rw: Amafaranga / Inguzanyo
sw: Fedha / Mkopo

# paymentBankCheck
source: Bank check
fr: Chèque bancaire
rw: Sheki ya banki
sw: Hundi ya benki

# paymentDebitCreditCard
source: Debit & credit card
fr: Carte bancaire
rw: Ikarita ya banki
sw: Kadi ya benki

# paymentMobileMoney
source: Mobile money
fr: Argent mobile
rw: Amafaranga kuri telefoni
sw: Pesa ya simu

source: Payer name (optional)
fr: Nom du payeur (facultatif)
rw: Izina ry'uwishyuye (si ngombwa)
sw: Jina la mlipaji (si lazima)

source: Paid by
fr: Payé par
rw: Yishyuwe na
sw: Amelipwa na

# paymentOther
source: Other
fr: Autre
rw: Ibindi
sw: Nyingine

source: Send for Review
fr: Envoyer pour révision
rw: Ohereza kugenzurwa
sw: Tuma kwa ukaguzi

source: Preview Cart
fr: Aperçu du panier
rw: Reba agatebo
sw: Kagua kikapu

# previewCartWithCount
source: Preview Cart ({count})
fr: Aperçu du panier ({count})
rw: Reba agatebo ({count})
sw: Kagua kikapu ({count})

source: Place order
fr: Passer la commande
rw: Tanga itumizwa
sw: Weka oda

# confirmRemoveAllItemsCount
source: Are you sure you want to remove all {count} items from this transaction?
fr: Voulez-vous vraiment retirer les {count} articles de cette transaction ?
rw: Uremeza ko ushaka gukura ibicuruzwa {count} byose muri iri gurisha?
sw: Una hakika unataka kuondoa bidhaa zote {count} kutoka muamala huu?

# taxServerUnreachableStatus
source: RRA tax server unreachable — receipts can't be signed until it is back. Rechecking automatically.
fr: Serveur fiscal RRA injoignable — les reçus ne peuvent pas être signés tant qu'il ne revient pas. Nouvelle tentative automatique.
rw: Seriveri y'imisoro ya RRA ntiboneka — inyemezabwishyu ntizishobora gushyirwaho umukono kugeza igarutse. Turi kongera kugenzura.
sw: Seva ya kodi ya RRA haipatikani — risiti haziwezi kutiwa saini hadi irejee. Tunaangalia upya kiotomatiki.

# internetUnavailableStatus
source: No internet connection — sales keep working offline and sync when you're back online.
fr: Pas de connexion Internet — les ventes continuent hors ligne et se synchroniseront au retour du réseau.
rw: Nta murandasi uhari — kugurisha birakomeza nta murandasi, bizahuzwa nimugaruka kuri interineti.
sw: Hakuna muunganisho wa intaneti — mauzo yanaendelea nje ya mtandao na yatasawazishwa utakaporejea mtandaoni.

source: Includes VAT
fr: TVA comprise
rw: Harimo TVA
sw: Imejumuisha VAT

source: Choose default app
fr: Choisir l'application par défaut
rw: Hitamo porogaramu y'ibanze
sw: Chagua programu chaguo-msingi

# payShortcutHint
source: Ctrl / ⌘ + Enter to pay
fr: Ctrl / ⌘ + Entrée pour payer
rw: Ctrl / ⌘ + Enter kwishyura
sw: Ctrl / ⌘ + Enter kulipa

# receivedEyebrow
source: Received
fr: Reçu
rw: Yakiriwe
sw: Imepokelewa

# cartEmptyHint
source: Tap a product or scan a barcode to start a sale
fr: Appuyez sur un produit ou scannez un code-barres pour démarrer une vente
rw: Kanda igicuruzwa cyangwa usome barcode utangire kugurisha
sw: Gusa bidhaa au changanua msimbopau ili kuanza mauzo

source: Branch not available
fr: Succursale indisponible
rw: Ishami ntiriboneka
sw: Tawi halipatikani

# branchSelectBranch
source: Select branch
fr: Choisir une succursale
rw: Hitamo ishami
sw: Chagua tawi

# branchSwitchBranch
source: Switch branch
fr: Changer de succursale
rw: Hindura ishami
sw: Badilisha tawi

# branchUnnamed
source: Unnamed branch
fr: Succursale sans nom
rw: Ishami ritagira izina
sw: Tawi lisilo na jina

# compositeCost
source: Cost
fr: Coût
rw: Ikiguzi
sw: Gharama

# notificationsCount
source: {count, plural, =1{1 Notification} other{{count} Notifications}}
rw: {count, plural, =1{Ubutumwa 1} other{Ubutumwa {count}}}
sw: {count, plural, =1{Arifa 1} other{Arifa {count}}}

# notificationsNew
source: New Notification
fr: Nouvelle notification
rw: Ubutumwa bushya
sw: Arifa mpya

# purchaseCodeErrorTryAgain
source: An error occurred. Please try again.
fr: Une erreur s'est produite. Veuillez réessayer.
rw: Habaye ikosa. Ongera ugerageze.
sw: Hitilafu imetokea. Tafadhali jaribu tena.

# countryOfOriginSelect
source: Select Country of Origin
fr: Choisir le pays d'origine
rw: Hitamo igihugu gikomokamo
sw: Chagua nchi ya asili

# countryOfOriginLoadFailed
source: Failed to load countries
fr: Échec du chargement des pays
rw: Kuzana ibihugu ntibyakunze
sw: Imeshindwa kupakia nchi

# orderStatusPending
source: Pending
fr: En attente
rw: Bitegereje
sw: Inasubiri

# menuChat
source: Chat
fr: Discussion
rw: Ikiganiro
sw: Mazungumzo

source: BackUp Configuration
fr: Configuration de la sauvegarde
rw: Igenamiterere ry'ikopi y'ingoboka
sw: Usanidi wa nakala rudufu

# backupEnableAuto
source: Enable Auto Backup
fr: Activer la sauvegarde automatique
rw: Emeza ikopi y'ingoboka yikora
sw: Wezesha nakala rudufu ya kiotomatiki

# dashDismiss
source: Dismiss
fr: Ignorer
rw: Funga
sw: Funga

# favoritesSetProduct
source: Set Favorite Product
fr: Définir un produit favori
rw: Shyiraho igicuruzwa ukunda
sw: Weka bidhaa unayopenda

# dashFieldRequired
source: {field} is required
fr: {field} est obligatoire
rw: {field} irakenewe
sw: {field} inahitajika

# supplierSelect
source: Select Supplier
fr: Choisir un fournisseur
rw: Hitamo utanga ibicuruzwa
sw: Chagua msambazaji

# searchProductsTransactionsHint
source: Search products, transactions...
fr: Rechercher des produits, des transactions...
rw: Shakisha ibicuruzwa, ibyagurishijwe...
sw: Tafuta bidhaa, miamala...

source: Composite Item
fr: Article composé
rw: Igicuruzwa gikomatanyije
sw: Bidhaa mchanganyiko

source: Branch Orders
fr: Commandes des succursales
rw: Ibyatumijwe n'amashami
sw: Oda za matawi

source: Rows Per Page
fr: Lignes par page
rw: Imirongo kuri buri paji
sw: Safu kwa kila ukurasa

source: Please enter a number
fr: Veuillez saisir un nombre
rw: Nyamuneka andika umubare
sw: Tafadhali weka nambari

# ordersNoOrders
source: No Orders
fr: Aucune commande
rw: Nta byatumijwe
sw: Hakuna oda

# ordersNoneAtTheMoment
source: You don't have any orders at the moment.
fr: Vous n'avez aucune commande pour le moment.
rw: Nta byatumijwe ufite ubu.
sw: Huna oda yoyote kwa sasa.

# ordersIncomingWillAppear
source: Incoming orders will appear here!
fr: Les commandes entrantes apparaîtront ici !
rw: Ibyatumijwe bishya bizagaragara hano!
sw: Oda zinazoingia zitaonekana hapa!

# productTypeSelect
source: Select Product Type
fr: Choisir le type de produit
rw: Hitamo ubwoko bw'igicuruzwa
sw: Chagua aina ya bidhaa

# productTypeRawMaterial
source: Raw Material
fr: Matière première
rw: Ibikoresho fatizo
sw: Malighafi

# productTypeFinishedProduct
source: Finished Product
fr: Produit fini
rw: Igicuruzwa cyarangiye
sw: Bidhaa iliyokamilika

# productTypeServiceWithoutStock
source: Service without stock
fr: Service sans stock
rw: Serivisi idafite ububiko
sw: Huduma bila hisa

# compositeSkuRequired
source: SKU is required
fr: Le SKU est obligatoire
rw: SKU irakenewe
sw: SKU inahitajika

# compositeBarcodeRequired
source: Bar code is required
fr: Le code-barres est obligatoire
rw: Barcode irakenewe
sw: Msimbopau unahitajika

# tenantRefreshUserList
source: Refresh user list
fr: Actualiser la liste des utilisateurs
rw: Vugurura urutonde rw'abakoresha
sw: Onyesha upya orodha ya watumiaji

# categorySearchHint
source: Search categories...
fr: Rechercher des catégories...
rw: Shakisha ibyiciro...
sw: Tafuta makundi...

# categoryNoneFound
source: No categories found
fr: Aucune catégorie trouvée
rw: Nta byiciro byabonetse
sw: Hakuna makundi yaliyopatikana

# categoryAdd
source: Add Category
fr: Ajouter une catégorie
rw: Ongeramo icyiciro
sw: Ongeza kundi

source: Stock Level
fr: Niveau de stock
rw: Urugero rw'ububiko
sw: Kiwango cha hisa

# stockCurrentValue
source: Current Stock Value
fr: Valeur actuelle du stock
rw: Agaciro k'ububiko buriho
sw: Thamani ya hisa ya sasa

# dateSelect
source: Select Date
fr: Choisir une date
rw: Hitamo itariki
sw: Chagua tarehe

# dateReportPeriod
source: REPORT PERIOD
fr: PÉRIODE DU RAPPORT
rw: IGIHE CYA RAPORO
sw: KIPINDI CHA RIPOTI

# dateApply
source: Apply
fr: Appliquer
rw: Emeza
sw: Tumia

# dateApplyingRange
source: Applying date range…
fr: Application de la période…
rw: Turi gushyiraho igihe…
sw: Inatumia kipindi cha tarehe…

# posCompleteNow
source: Complete Now
fr: Terminer maintenant
rw: Rangiza ubu
sw: Kamilisha sasa

# downloadExcelSpreadsheet
source: Excel Spreadsheet
fr: Feuille de calcul Excel
rw: Urupapuro rwa Excel
sw: Lahajedwali ya Excel

# downloadDownloaded
source: Downloaded
fr: Téléchargé
rw: Byamanuwe
sw: Imepakuliwa

# downloadProgress
source: Downloading: {percent}%
fr: Téléchargement : {percent} %
rw: Biri kumanurwa: {percent}%
sw: Inapakua: {percent}%

# downloadSavedTo
source: Downloaded to: {path}
fr: Téléchargé dans : {path}
rw: Byamanuriwe muri: {path}
sw: Imepakuliwa kwenye: {path}

# downloadClickToDownload
source: Click to download
fr: Cliquez pour télécharger
rw: Kanda kugira ngo umanure
sw: Bofya ili kupakua

# orderingLoadingProducts
source: Loading products...
fr: Chargement des produits...
rw: Turi kuzana ibicuruzwa...
sw: Tunapakia bidhaa...

# searchProductHint
source: Search
fr: Rechercher
rw: Shakisha
sw: Tafuta

# searchProductAllProducts
source: All Products
fr: Tous les produits
rw: Ibicuruzwa byose
sw: Bidhaa zote

# searchProductFavorites
source: Favorites
fr: Favoris
rw: Ibyo ukunda
sw: Vipendwa

# refundReasonCustomerRequest
source: Customer request
fr: Demande du client
rw: Ubusabe bw'umukiriya
sw: Ombi la mteja

# refundReasonWrongItem
source: Wrong item
fr: Mauvais article
rw: Igicuruzwa kitari cyo
sw: Bidhaa isiyo sahihi

# refundReasonDamaged
source: Damaged / faulty
fr: Endommagé / défectueux
rw: Cyangiritse / gifite ikibazo
sw: Imeharibika / ina kasoro

# refundReasonDuplicateCharge
source: Duplicate charge
fr: Double facturation
rw: Kwishyuzwa kabiri
sw: Malipo yaliyorudiwa

# taxSettingsUpdated
source: Tax settings updated successfully
fr: Paramètres fiscaux mis à jour avec succès
rw: Igenamiterere ry'imisoro ryavuguruwe neza
sw: Mipangilio ya kodi imesasishwa kwa mafanikio

# taxSettingsUpdateError
source: Error updating tax settings
fr: Erreur lors de la mise à jour des paramètres fiscaux
rw: Ikosa mu kuvugurura igenamiterere ry'imisoro
sw: Hitilafu wakati wa kusasisha mipangilio ya kodi

# taxSettingsTaxType
source: {taxType} Tax
fr: Taxe {taxType}
rw: Umusoro {taxType}
sw: Kodi {taxType}

# taxSettingsRequired
source: Required
fr: Obligatoire
rw: Birakenewe
sw: Inahitajika

# taxSettingsRange
source: Must be 0-100
fr: Doit être entre 0 et 100
rw: Bigomba kuba hagati ya 0 na 100
sw: Lazima iwe kati ya 0 na 100

# taxSettingsNoneFound
source: No tax configurations found
fr: Aucune configuration fiscale trouvée
rw: Nta igenamiterere ry'imisoro ryabonetse
sw: Hakuna mipangilio ya kodi iliyopatikana

# cartQtySuffix
source: qty
fr: qté
rw: ingano
sw: idadi

# cartPriceQtyEquivalent
source: Equivalent to {qty} units at {unitPrice} RWF
fr: Équivaut à {qty} unités à {unitPrice} RWF
rw: Bingana n'ibice {qty} ku {unitPrice} RWF
sw: Sawa na vipande {qty} kwa {unitPrice} RWF

# addProductSingleTitle
source: Single Product
fr: Produit unique
rw: Igicuruzwa kimwe
sw: Bidhaa moja

# addProductSingleSubtitle
source: Add and configure one item
fr: Ajouter et configurer un article
rw: Ongeramo kandi utunganye igicuruzwa kimwe
sw: Ongeza na usanidi bidhaa moja

# addProductBadgeQuick
source: QUICK
fr: RAPIDE
rw: VUBA
sw: HARAKA

# addProductBulkTitle
source: Bulk Add
fr: Ajout groupé
rw: Ongeramo byinshi
sw: Ongeza kwa wingi

# addProductBulkSubtitle
source: Import multiple products at once
fr: Importer plusieurs produits à la fois
rw: Injiza ibicuruzwa byinshi icyarimwe
sw: Leta bidhaa nyingi kwa mara moja

# addProductBadgeFast
source: FAST
fr: EXPRESS
rw: BYIHUSE
sw: KASI

# addProductRoomsTitle
source: Add Rooms
fr: Ajouter des chambres
rw: Ongeramo ibyumba
sw: Ongeza vyumba

# addProductRoomsSubtitle
source: Hotel & accommodation
fr: Hôtel et hébergement
rw: Hoteli n'amacumbi
sw: Hoteli na malazi

# addProductBadgeHotel
source: HOTEL
fr: HÔTEL
rw: HOTELI
sw: HOTELI

# addProductFuelTitle
source: Sync Fuel
fr: Synchroniser le carburant
rw: Huza ibikomoka kuri peteroli
sw: Sawazisha mafuta

# addProductFuelSubtitle
source: Diesel & gasoline from RRA
fr: Diesel et essence depuis la RRA
rw: Mazutu na lisansi biva muri RRA
sw: Dizeli na petroli kutoka RRA

# addProductBadgeFuel
source: FUEL
fr: CARBURANT
rw: LISANSI
sw: MAFUTA

# addProductChooseHow
source: Choose how you'd like to add
fr: Choisissez comment ajouter
rw: Hitamo uburyo ushaka kongeramo
sw: Chagua jinsi ungependa kuongeza

# scanNoVariantsFor
source: No variants found for "{query}"
fr: Aucune variante trouvée pour « {query} »
rw: Nta bwoko bwabonetse kuri "{query}"
sw: Hakuna aina zilizopatikana kwa "{query}"

# scanErrorSearching
source: Error searching for variants: {error}
fr: Erreur lors de la recherche des variantes : {error}
rw: Ikosa mu gushakisha amoko: {error}
sw: Hitilafu wakati wa kutafuta aina: {error}

# scanNoVariantsAvailable
source: No variants available
fr: Aucune variante disponible
rw: Nta bwoko buhari
sw: Hakuna aina zinazopatikana

# scanSelectVariant
source: Select Product Variant
fr: Choisir une variante du produit
rw: Hitamo ubwoko bw'igicuruzwa
sw: Chagua aina ya bidhaa

# scanSearchByNameOrBarcode
source: Search by name or barcode
fr: Rechercher par nom ou code-barres
rw: Shakisha ukoresheje izina cyangwa barcode
sw: Tafuta kwa jina au msimbopau

# scanNoMatchingVariants
source: No matching variants found
fr: Aucune variante correspondante
rw: Nta bwoko buhuye bwabonetse
sw: Hakuna aina zinazolingana

# scanRetailPrice
source: Retail Price: {price}
fr: Prix de vente : {price}
rw: Igiciro cyo kugurisha: {price}
sw: Bei ya rejareja: {price}

# scanErrorShowing
source: Error showing variants: {error}
fr: Erreur lors de l'affichage des variantes : {error}
rw: Ikosa mu kwerekana amoko: {error}
sw: Hitilafu wakati wa kuonyesha aina: {error}

# productCreate
source: Create Product
fr: Créer un produit
rw: Kora igicuruzwa
sw: Unda bidhaa

# productLabel
source: Product
fr: Produit
rw: Igicuruzwa
sw: Bidhaa

# productNameHint
source: Product Name
fr: Nom du produit
rw: Izina ry'igicuruzwa
sw: Jina la bidhaa

# productPriceAndInventory
source: PRICE AND INVENTORY
fr: PRIX ET STOCK
rw: IGICIRO N'UBUBIKO
sw: BEI NA HISA

# productExpiryDate
source: Expiry Date
fr: Date d'expiration
rw: Itariki yo kurangira
sw: Tarehe ya kuisha muda

# productExpiresAt
source: Expires at {date}
fr: Expire le {date}
rw: Kirarangira ku wa {date}
sw: Inaisha muda {date}

# productAddVariation
source: Add Variation
fr: Ajouter une variante
rw: Ongeramo ubwoko
sw: Ongeza aina

# productProvideName
source: Provide name for the product
fr: Indiquez le nom du produit
rw: Andika izina ry'igicuruzwa
sw: Weka jina la bidhaa

# productUnsavedDiscard
source: You have unsaved product, do you want to discard?
fr: Vous avez un produit non enregistré. Voulez-vous l'abandonner ?
rw: Ufite igicuruzwa kitabitswe. Urashaka kukireka?
sw: Una bidhaa ambayo haijahifadhiwa. Unataka kuiacha?

# variantsTax
source: Tax
fr: Taxe
rw: Umusoro
sw: Kodi

# variantsUnit
source: Unit
fr: Unité
rw: Igipimo
sw: Kipimo

# variantsClassification
source: Classification
rw: Ishyirwa mu byiciro
sw: Uainishaji

# variantsExpiration
source: Expiration
rw: Irangira
sw: Kuisha muda

# variantsAction
source: Action
rw: Igikorwa
sw: Kitendo

# checkoutNoCustomer
source: No customer
fr: Aucun client
rw: Nta mukiriya
sw: Hakuna mteja

# checkoutWalkIn
source: Walk-in
fr: Client de passage
rw: Umukiriya w'akanya
sw: Mteja wa papo hapo

# checkoutTotal
source: Total
rw: Igiteranyo
sw: Jumla

# checkoutReviewAndPay
source: Review & Pay
fr: Vérifier et payer
rw: Genzura wishyure
sw: Kagua na ulipe

# checkoutReviewAndSend
source: Review & Send
fr: Vérifier et envoyer
rw: Genzura wohereze
sw: Kagua na utume
