Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# umusadaFinancingHint
source: Get financing based on your order history
fr: Obtenez un financement basé sur votre historique de commandes
rw: Habwa inguzanyo hashingiwe ku mateka y'ibyo watumije
sw: Pata ufadhili kulingana na historia ya oda zako

# umusadaHowItWorks
source: How it works
fr: Comment ça marche
rw: Uko bikora
sw: Jinsi inavyofanya kazi

# umusadaAutoSync
source: Auto Sync
fr: Synchronisation auto
rw: Guhuza byikora
sw: Usawazishaji wa kiotomatiki

# umusadaAutoSyncDesc
source: Your order data syncs securely to build your profile.
fr: Vos données de commande sont synchronisées en toute sécurité pour créer votre profil.
rw: Amakuru y'ibyo watumije ahuzwa mu mutekano kugira ngo yubake umwirondoro wawe.
sw: Data ya oda zako husawazishwa kwa usalama ili kujenga wasifu wako.

# umusadaCreditScore
source: Credit Score
fr: Score de crédit
rw: Amanota y'inguzanyo
sw: Alama ya mkopo

# umusadaCreditScoreDesc
source: Umusada evaluates your history to set a loan limit.
fr: Umusada évalue votre historique pour fixer un plafond de prêt.
rw: Umusada isuzuma amateka yawe ikagena inguzanyo ntarengwa.
sw: Umusada hutathmini historia yako ili kuweka kikomo cha mkopo.

# umusadaInstantLoans
source: Instant Loans
fr: Prêts instantanés
rw: Inguzanyo zihuse
sw: Mikopo ya papo hapo

# umusadaInstantLoansDesc
source: Access funds quickly when you need them most.
fr: Accédez rapidement à des fonds quand vous en avez le plus besoin.
rw: Bona amafaranga vuba igihe uyakeneye cyane.
sw: Pata fedha haraka unapozihitaji zaidi.

# umusadaJoin
source: Join Umusada
fr: Rejoindre Umusada
rw: Injira muri Umusada
sw: Jiunge na Umusada

# umusadaMaybeLater
source: Maybe later
fr: Plus tard
rw: Ubutaha
sw: Labda baadaye

# umusadaConnecting
source: Connecting…
fr: Connexion…
rw: Birahuza…
sw: Inaunganisha…

# umusadaConnectionFailed
source: Connection Failed
fr: Échec de la connexion
rw: Guhuza ntibyakunze
sw: Muunganisho umeshindwa

# umusadaCouldNotConnect
source: Could not connect to Umusada. Please try again later.
fr: Impossible de se connecter à Umusada. Veuillez réessayer plus tard.
rw: Ntibyashobotse guhuza na Umusada. Ongera ugerageze nyuma.
sw: Imeshindwa kuunganisha na Umusada. Tafadhali jaribu tena baadaye.

# mfaUserNotLoggedIn
source: User not logged in
fr: Utilisateur non connecté
rw: Umukoresha ntiyinjiye
sw: Mtumiaji hajaingia

# mfaErrorLoadingSecret
source: Error loading/generating MFA secret: {error}
fr: Erreur de chargement/génération du secret MFA : {error}
rw: Ikosa mu kuzana/gukora ibanga rya MFA: {error}
sw: Hitilafu katika kupakia/kuunda siri ya MFA: {error}

# mfaSetupAuthenticator
source: Setup authenticator
fr: Configurer l'authentificateur
rw: Tegura authenticator
sw: Sanidi authenticator

# mfaSettingUp
source: Setting up your authenticator...
fr: Configuration de votre authentificateur...
rw: Turimo gutegura authenticator yawe...
sw: Inasanidi authenticator yako...

# mfaSetupFailed
source: Setup failed
fr: Échec de la configuration
rw: Gutegura ntibyakunze
sw: Usanidi umeshindwa

# mfaGoBack
source: Go back
fr: Retour
rw: Subira inyuma
sw: Rudi nyuma

# mfaSetUpTwoFactor
source: Set up two-factor authentication
fr: Configurer l'authentification à deux facteurs
rw: Tegura kwemeza mu ntambwe ebyiri
sw: Sanidi uthibitishaji wa hatua mbili

# mfaScanQrHint
source: Scan the QR code below with your authenticator app to protect your Flipper account.
fr: Scannez le QR code ci-dessous avec votre application d'authentification pour protéger votre compte Flipper.
rw: Sikana QR code iri hasi ukoresheje porogaramu ya authenticator kugira ngo urinde konti yawe ya Flipper.
sw: Changanua QR code iliyo hapa chini kwa programu yako ya authenticator ili kulinda akaunti yako ya Flipper.

# mfaStepVerify
source: Verify
fr: Vérifier
rw: Emeza
sw: Thibitisha

# mfaIveSetUp
source: I've set up my authenticator
fr: J'ai configuré mon authentificateur
rw: Narangije gutegura authenticator
sw: Nimesanidi authenticator yangu

# mfaNeedHelp
source: Need help?
fr: Besoin d'aide ?
rw: Ukeneye ubufasha?
sw: Unahitaji msaada?

# mfaHelpText
source: Use apps like Microsoft Authenticator, Google Authenticator, or Authy to scan the QR code and generate verification codes.
fr: Utilisez des applications comme Microsoft Authenticator, Google Authenticator ou Authy pour scanner le QR code et générer des codes de vérification.
rw: Koresha porogaramu nka Microsoft Authenticator, Google Authenticator cyangwa Authy usikane QR code kandi ubone kode zo kwemeza.
sw: Tumia programu kama Microsoft Authenticator, Google Authenticator au Authy kuchanganua QR code na kupata misimbo ya uthibitishaji.

# mfaSetupKey
source: SETUP KEY
fr: CLÉ DE CONFIGURATION
rw: URUFUNGUZO RWO GUTEGURA
sw: UFUNGUO WA USANIDI

# mfaCopied
source: Copied
fr: Copié
rw: Byakoporowe
sw: Imenakiliwa

# mfaCopy
source: Copy
fr: Copier
rw: Koporora
sw: Nakili

# noticesTitle
source: Notices
fr: Avis
rw: Amatangazo
sw: Matangazo

# noticesSubtitle
source: Stay updated with latest announcements
fr: Restez informé des dernières annonces
rw: Menya amatangazo mashya
sw: Pata habari za matangazo mapya

# noticesLoading
source: Loading notices...
fr: Chargement des avis...
rw: Amatangazo arimo kuza...
sw: Inapakia matangazo...

# noticesUnableToLoad
source: Unable to load notices
fr: Impossible de charger les avis
rw: Ntibyashobotse kuzana amatangazo
sw: Imeshindwa kupakia matangazo

# noticesCheckConnection
source: Please check your connection and try again
fr: Vérifiez votre connexion et réessayez
rw: Genzura murandasi yawe wongere ugerageze
sw: Tafadhali kagua muunganisho wako na ujaribu tena

# noticesEmpty
source: No notices yet
fr: Aucun avis pour le moment
rw: Nta matangazo arahari
sw: Hakuna matangazo bado

# noticesEmptyHint
source: New notices and announcements will appear here
fr: Les nouveaux avis et annonces apparaîtront ici
rw: Amatangazo mashya azagaragara hano
sw: Matangazo mapya yataonekana hapa

# noticesNoTitle
source: No Title
fr: Sans titre
rw: Nta mutwe
sw: Hakuna kichwa

# noticesNoContent
source: No content available
fr: Aucun contenu disponible
rw: Nta bikubiyemo bihari
sw: Hakuna maudhui

# noticesNoDate
source: No date
fr: Pas de date
rw: Nta tariki
sw: Hakuna tarehe

# noticesReadMore
source: Read more
fr: Lire la suite
rw: Soma byinshi
sw: Soma zaidi

# ribbonOrdering
source: Ordering
fr: Commandes
rw: Gutumiza
sw: Kuagiza

# ribbonImportPurchase
source: Import & Purchase
fr: Import et achats
rw: Ibyinjijwe n'ibyaguzwe
sw: Uagizaji na ununuzi

# ribbonLocations
source: Locations
fr: Emplacements
rw: Amashami
sw: Maeneo

# ribbonLocationsCaption
source: Inventory by branch
fr: Stock par succursale
rw: Ububiko kuri buri shami
sw: Hisa kwa kila tawi

# ribbonItemsCaption
source: Browse and manage catalog
fr: Parcourir et gérer le catalogue
rw: Reba kandi ucunge ibicuruzwa
sw: Vinjari na usimamie katalogi

# ribbonTaxSettingsCaption
source: EBM / RRA server and VAT
fr: Serveur EBM / RRA et TVA
rw: Seriveri ya EBM / RRA na TVA
sw: Seva ya EBM / RRA na VAT

# importPurchasePageSyncFailed
source: Sync failed: {error}
fr: Échec de la synchronisation : {error}
rw: Guhuza ntibyakunze: {error}
sw: Usawazishaji umeshindwa: {error}

# importPurchasePageManagement
source: Import & Purchase Management
fr: Gestion des imports et achats
rw: Gucunga ibyinjijwe n'ibyaguzwe
sw: Usimamizi wa uagizaji na ununuzi

# importPurchasePageSyncing
source: Syncing…
fr: Synchronisation…
rw: Birahuzwa…
sw: Inasawazisha…

# importPurchasePageSyncedAgo
source: Synced {time}
fr: Synchronisé {time}
rw: Byahujwe {time}
sw: Imesawazishwa {time}

# importPurchasePageNotSynced
source: Not synced yet
fr: Pas encore synchronisé
rw: Ntibirahuzwa
sw: Bado haijasawazishwa

# importPurchasePageExport
source: Export
fr: Exporter
rw: Ohereza hanze
sw: Hamisha

# importPurchasePageRecordPurchase
source: Record Purchase
fr: Enregistrer un achat
rw: Andika ibyaguzwe
sw: Rekodi ununuzi

# importPurchasePageSyncFromRra
source: Sync from RRA
fr: Synchroniser depuis RRA
rw: Huza na RRA
sw: Sawazisha kutoka RRA

# importPurchasePageImportFrom
source: Import from
fr: Importé depuis
rw: Ibyinjijwe guhera
sw: Uagizaji kuanzia

# importPurchasePagePurchaseFrom
source: Purchase from
fr: Achats depuis
rw: Ibyaguzwe guhera
sw: Ununuzi kuanzia

# infoDialogUnexpectedError
source: An unexpected error occurred.
fr: Une erreur inattendue s'est produite.
rw: Habaye ikosa ritunguranye.
sw: Hitilafu isiyotarajiwa imetokea.

# infoDialogWarning
source: Warning
fr: Avertissement
rw: Iburira
sw: Onyo

# infoDialogSuccess
source: Success
fr: Succès
rw: Byagenze neza
sw: Imefaulu

# infoDialogInformation
source: Information
rw: Amakuru
sw: Taarifa

# infoDialogGotIt
source: Got It
fr: Compris
rw: Numvise
sw: Nimeelewa

# infoDialogDismiss
source: Dismiss
fr: Fermer
rw: Funga
sw: Funga

# keypadCashInFor
source: Cash in for
fr: Entrée d'argent pour
rw: Amafaranga yinjiye ya
sw: Pesa zinazoingia kwa

# keypadCashOutFor
source: Cash out for
fr: Sortie d'argent pour
rw: Amafaranga yasohotse ya
sw: Pesa zinazotoka kwa

# dataMixerCannotDelete
source: Can't be deleted or has been deleted.
fr: Impossible à supprimer ou déjà supprimé.
rw: Ntigishobora gusibwa cyangwa cyamaze gusibwa.
sw: Haiwezi kufutwa au imeshafutwa.

# dataMixerCouldNotDelete
source: Could not delete this item. Please try again.
fr: Impossible de supprimer cet article. Veuillez réessayer.
rw: Ntibyashobotse gusiba iki gicuruzwa. Ongera ugerageze.
sw: Imeshindwa kufuta bidhaa hii. Tafadhali jaribu tena.

# dataMixerUnknownProduct
source: Unknown Product
fr: Produit inconnu
rw: Igicuruzwa kitazwi
sw: Bidhaa isiyojulikana

# searchToggleScanMode
source: Toggle Scan Mode
fr: Activer/désactiver le mode scan
rw: Fungura/funga uburyo bwo gusikana
sw: Washa/zima hali ya kuchanganua

# customAlertTitle
source: Alert
fr: Alerte
rw: Iburira
sw: Tahadhari

# imagePickerTitle
source: Pick an image
fr: Choisir une image
rw: Hitamo ifoto
sw: Chagua picha

# imagePickerUseCamera
source: Use Camera
fr: Utiliser l'appareil photo
rw: Koresha kamera
sw: Tumia kamera

# imagePickerUseGallery
source: Use Gallery
fr: Utiliser la galerie
rw: Koresha ububiko bw'amafoto
sw: Tumia matunzio

# favoritesArrange
source: Arrange your favorites
fr: Organisez vos favoris
rw: Tunganya ibyo ukunda
sw: Panga vipendwa vyako

# favoritesPressDone
source: Press "Done" when you are finished
fr: Appuyez sur « Terminé » quand vous avez fini
rw: Kanda "Byarangiye" niba urangije
sw: Bonyeza "Imekamilika" ukimaliza

# favoritesPressAndHold
source: Press and hold anywhere in the grid to begin setting items
fr: Appuyez longuement n'importe où dans la grille pour placer les articles
rw: Kanda kandi ufate ahantu hose mu mbonerahamwe kugira ngo utangire gushyiraho ibicuruzwa
sw: Bonyeza na ushikilie popote kwenye gridi ili kuanza kuweka bidhaa

# drawerCloseBusiness
source: Close a Business
fr: Fermer l'activité
rw: Funga ubucuruzi
sw: Funga biashara

# drawerOpenBusiness
source: Open Business
fr: Ouvrir l'activité
rw: Fungura ubucuruzi
sw: Fungua biashara

# drawerEnterAmount
source: You need to enter the amount
fr: Vous devez saisir le montant
rw: Ugomba kwandika amafaranga
sw: Unahitaji kuweka kiasi

# drawerNumericOnly
source: Only numeric values are allowed
fr: Seules les valeurs numériques sont autorisées
rw: Imibare gusa ni yo yemewe
sw: Nambari pekee zinaruhusiwa

# drawerClosingBalance
source: Closing balance
fr: Solde de clôture
rw: Amafaranga yo gusoza
sw: Salio la kufunga

# drawerOpenDrawer
source: Open Drawer
fr: Ouvrir la caisse
rw: Fungura agasanduku
sw: Fungua droo

# drawerCloseDrawer
source: Close Drawer
fr: Fermer la caisse
rw: Funga agasanduku
sw: Funga droo

# drawerLogoutWithoutClosing
source: Logout without closing drawer
fr: Se déconnecter sans fermer la caisse
rw: Sohoka udafunze agasanduku
sw: Toka bila kufunga droo

# cashierStaffFallback
source: Staff
fr: Personnel
rw: Umukozi
sw: Mfanyakazi

# paymentsSplitPayment
source: Split payment
fr: Diviser le paiement
rw: Gabanya ubwishyu
sw: Gawanya malipo

# paymentsConfirmPayment
source: Confirm Payment
fr: Confirmer le paiement
rw: Emeza ubwishyu
sw: Thibitisha malipo

# paymentsHideDiscount
source: Hide Discount
fr: Masquer la remise
rw: Hisha igabanywa
sw: Ficha punguzo

# paymentsAddDiscount
source: Add Discount
fr: Ajouter une remise
rw: Ongeraho igabanywa
sw: Ongeza punguzo

# paymentsSendInvoice
source: Send Invoice
fr: Envoyer la facture
rw: Ohereza fagitire
sw: Tuma ankara

# paymentsEnterDiscountAmount
source: Please enter discount amount
fr: Veuillez saisir le montant de la remise
rw: Andika amafaranga y'igabanywa
sw: Tafadhali weka kiasi cha punguzo

# paymentsDiscountExceedsTotal
source: Discount cannot exceed the total amount
fr: La remise ne peut pas dépasser le montant total
rw: Igabanywa ntirishobora kurenza igiteranyo
sw: Punguzo haliwezi kuzidi jumla

# paymentsPhoneWithoutZero
source: Please enter Phone number without 0 e.g 783054874
fr: Saisissez le numéro de téléphone sans le 0, ex. 783054874
rw: Andika nimero ya telefoni nta 0 imbere, urugero 783054874
sw: Tafadhali weka nambari ya simu bila 0, mfano 783054874

# paymentsEnterCashReceived
source: Please enter Cash Received
fr: Veuillez saisir les espèces reçues
rw: Andika amafaranga wakiriye
sw: Tafadhali weka fedha zilizopokelewa

# paymentsAmountLessThanPayable
source: Amount is less than amount payable
fr: Le montant est inférieur au montant à payer
rw: Amafaranga ari munsi y'ayo kwishyura
sw: Kiasi ni pungufu kuliko kinachopaswa kulipwa

# paymentsChooseMethod
source: You need to choose a payment method
fr: Vous devez choisir un moyen de paiement
rw: Ugomba guhitamo uburyo bwo kwishyura
sw: Unahitaji kuchagua njia ya malipo

# paymentsTypeCard
source: Card
fr: Carte
rw: Ikarita
sw: Kadi

# paymentsTypeMobile
source: Mobile
rw: Telefoni
sw: Simu

# paymentsTypeBank
source: Bank
fr: Banque
rw: Banki
sw: Benki

# paymentsTypeCheque
source: Cheque
fr: Chèque
rw: Sheki
sw: Hundi

# dashNotAvailable
source: N/A
fr: N/D
rw: Ntibihari
sw: Haipo

# itemsExportNone
source: No items to export
fr: Aucun article à exporter
rw: Nta bicuruzwa byo kohereza hanze
sw: Hakuna bidhaa za kuhamisha

# itemsExportSaveDialogTitle
source: Save Excel file
fr: Enregistrer le fichier Excel
rw: Bika dosiye ya Excel
sw: Hifadhi faili la Excel

# itemsExportProductName
source: Product Name
fr: Nom du produit
rw: Izina ry'igicuruzwa
sw: Jina la bidhaa

# itemsExportVariantName
source: Variant Name
fr: Nom de la variante
rw: Izina ry'ubwoko
sw: Jina la aina

# itemsExportItemCode
source: Item Code
fr: Code article
rw: Kode y'igicuruzwa
sw: Msimbo wa bidhaa

# itemsExportRetailPrice
source: Retail Price
fr: Prix de vente
rw: Igiciro cyo kugurisha
sw: Bei ya rejareja

# itemsExportUnit
source: Unit
fr: Unité
rw: Igipimo
sw: Kipimo

# itemsExportSuccess
source: {count, plural, =1{Successfully exported 1 item} other{Successfully exported {count} items}}
fr: {count, plural, =1{1 article exporté avec succès} other{{count} articles exportés avec succès}}
rw: {count, plural, =1{Igicuruzwa 1 cyoherejwe neza} other{Ibicuruzwa {count} byoherejwe neza}}
sw: {count, plural, =1{Bidhaa 1 imehamishwa} other{Bidhaa {count} zimehamishwa}}

# itemsExportIncompleteSync
source: Some quantities may still be catching up from sync; re-export later if totals look wrong.
fr: Certaines quantités sont peut-être encore en cours de synchronisation ; réexportez plus tard si les totaux semblent faux.
rw: Imwe mu mibare ishobora kuba ikirimo guhuzwa; ongera wohereze nyuma niba ibiteranyo bisa nabi.
sw: Baadhi ya idadi huenda bado zinasawazishwa; hamisha tena baadaye kama jumla zinaonekana si sahihi.

# itemsExportFailed
source: Failed to export items: {error}
fr: Échec de l'export des articles : {error}
rw: Kohereza ibicuruzwa hanze ntibyakunze: {error}
sw: Imeshindwa kuhamisha bidhaa: {error}

# itemsTypeRawMaterial
source: Raw Material
fr: Matière première
rw: Ibikoresho fatizo
sw: Malighafi

# itemsTypeFinishedProduct
source: Finished Product
fr: Produit fini
rw: Igicuruzwa cyarangiye
sw: Bidhaa iliyokamilika

# itemsTypeService
source: Service
rw: Serivisi
sw: Huduma

# itemsTypeUnknown
source: Unknown
fr: Inconnu
rw: Ntibizwi
sw: Haijulikani

# itemsExportToExcel
source: Export to Excel
fr: Exporter vers Excel
rw: Ohereza muri Excel
sw: Hamisha kwenda Excel

# itemsSearchByName
source: Search by name...
fr: Rechercher par nom...
rw: Shakisha ukoresheje izina...
sw: Tafuta kwa jina...

# itemsTransactionsSyncedCount
source: {count, plural, =1{Found 1 transaction synced} other{Found {count} transactions synced}}
fr: {count, plural, =1{1 transaction synchronisée trouvée} other{{count} transactions synchronisées trouvées}}
rw: {count, plural, =1{Habonetse igurisha 1 ryahujwe} other{Habonetse amagurisha {count} yahujwe}}
sw: {count, plural, =1{Muamala 1 uliosawazishwa umepatikana} other{Miamala {count} iliyosawazishwa imepatikana}}

# itemsTransactionsSynced
source: Transactions synced successfully
fr: Transactions synchronisées avec succès
rw: Amagurisha yahujwe neza
sw: Miamala imesawazishwa

# itemsNoneFound
source: No items found.
fr: Aucun article trouvé.
rw: Nta bicuruzwa byabonetse.
sw: Hakuna bidhaa zilizopatikana.

# itemsStockValue
source: Stock: {quantity}
rw: Ububiko: {quantity}
sw: Hisa: {quantity}

# itemsStockLoading
source: Stock: loading...
fr: Stock : chargement...
rw: Ububiko: biraza...
sw: Hisa: inapakia...

# itemsStockError
source: Stock: error
fr: Stock : erreur
rw: Ububiko: ikosa
sw: Hisa: hitilafu

# itemsErrorLoading
source: Error loading items: {error}
fr: Erreur de chargement des articles : {error}
rw: Ikosa mu kuzana ibicuruzwa: {error}
sw: Hitilafu katika kupakia bidhaa: {error}

# importPurchasePageFetchedItems
source: {count, plural, =1{Fetched 1 new item from RRA} other{Fetched {count} new items from RRA}}
fr: {count, plural, =1{1 nouvel article récupéré depuis RRA} other{{count} nouveaux articles récupérés depuis RRA}}
rw: {count, plural, =1{Igicuruzwa gishya 1 cyavanywe kuri RRA} other{Ibicuruzwa bishya {count} byavanywe kuri RRA}}
sw: {count, plural, =1{Bidhaa 1 mpya imepatikana kutoka RRA} other{Bidhaa {count} mpya zimepatikana kutoka RRA}}

# importPurchasePageFetchedInvoices
source: {count, plural, =1{Fetched 1 new invoice from RRA} other{Fetched {count} new invoices from RRA}}
fr: {count, plural, =1{1 nouvelle facture récupérée depuis RRA} other{{count} nouvelles factures récupérées depuis RRA}}
rw: {count, plural, =1{Fagitire nshya 1 yavanywe kuri RRA} other{Fagitire nshya {count} zavanywe kuri RRA}}
sw: {count, plural, =1{Ankara 1 mpya imepatikana kutoka RRA} other{Ankara {count} mpya zimepatikana kutoka RRA}}

# importPurchasePageNoNewItems
source: Sync complete — no new items
fr: Synchronisation terminée — aucun nouvel article
rw: Guhuza byarangiye — nta bicuruzwa bishya
sw: Usawazishaji umekamilika — hakuna bidhaa mpya

# importPurchasePageNoNewInvoices
source: Sync complete — no new invoices
fr: Synchronisation terminée — aucune nouvelle facture
rw: Guhuza byarangiye — nta fagitire nshya
sw: Usawazishaji umekamilika — hakuna ankara mpya

# itemsViewFromLastWeek
source: from last week
fr: depuis la semaine dernière
rw: ugereranyije n'icyumweru gishize
sw: tangu wiki iliyopita

# itemsViewExpiredOn
source: Expired on: {date}
fr: Expiré le : {date}
rw: Byarangiye ku itariki: {date}
sw: Muda uliisha: {date}

# itemsViewCategoryValue
source: Category: {category}
fr: Catégorie : {category}
rw: Icyiciro: {category}
sw: Kundi: {category}

# itemsViewQuantityValue
source: Quantity: {quantity}
fr: Quantité : {quantity}
rw: Ingano: {quantity}
sw: Idadi: {quantity}

# itemsViewLocationValue
source: Location: {location}
fr: Emplacement : {location}
rw: Aho biherereye: {location}
sw: Mahali: {location}

# itemsViewExpiryDateValue
source: Expiry Date: {date}
fr: Date d'expiration : {date}
rw: Itariki yo kurangira: {date}
sw: Tarehe ya kuisha: {date}

# itemsViewInventoryByCategory
source: Inventory by Category
fr: Stock par catégorie
rw: Ububiko ku byiciro
sw: Hisa kwa kundi

# itemsViewStockLevelsTrend
source: Stock Levels Trend
fr: Évolution des niveaux de stock
rw: Uko ububiko buhinduka
sw: Mwenendo wa viwango vya hisa

# itemsViewRecentOrders
source: Recent Orders
fr: Commandes récentes
rw: Ibyatumijwe vuba
sw: Oda za hivi karibuni

# itemsViewOrderLine
source: Order #{id} - {date}
fr: Commande n° {id} - {date}
rw: Itumizwa #{id} - {date}
sw: Oda #{id} - {date}

# itemsViewNearExpiryItems
source: Near Expiry Items
fr: Articles bientôt périmés
rw: Ibicuruzwa biri hafi kurangira
sw: Bidhaa zinazokaribia kuisha muda

# itemsViewUnitsAtLocation
source: {count, plural, =1{1 unit} other{{count} units}} - {location}
fr: {count, plural, =1{1 unité} other{{count} unités}} - {location}
rw: {count, plural, =1{Igice 1} other{Ibice {count}}} - {location}
sw: {count, plural, =1{Kipande 1} other{Vipande {count}}} - {location}

# itemsViewDaysLeft
source: {count, plural, =1{1 day left} other{{count} days left}}
fr: {count, plural, =1{1 jour restant} other{{count} jours restants}}
rw: {count, plural, =1{Hasigaye umunsi 1} other{Hasigaye iminsi {count}}}
sw: {count, plural, =1{Imebaki siku 1} other{Zimebaki siku {count}}}

# itemsViewStatusDelivered
source: Delivered
fr: Livrée
rw: Byagejejwe
sw: Imewasilishwa

# itemsViewStatusInTransit
source: In Transit
fr: En transit
rw: Biri mu nzira
sw: Njiani

# itemsViewStatusProcessing
source: Processing
fr: En traitement
rw: Birimo gutunganywa
sw: Inashughulikiwa

# itemsViewStatusCancelled
source: Cancelled
fr: Annulée
rw: Byahagaritswe
sw: Imeghairiwa

# stockApprovalNoItems
source: No items found in request
fr: Aucun article trouvé dans la demande
rw: Nta bicuruzwa biri mu busabe
sw: Hakuna bidhaa kwenye ombi

# stockApprovalAtLeastOne
source: At least one item must be approved
fr: Au moins un article doit être approuvé
rw: Nibura igicuruzwa kimwe kigomba kwemezwa
sw: Angalau bidhaa moja lazima iidhinishwe

# stockApprovalProcessError
source: An error occurred while processing the request
fr: Une erreur s'est produite lors du traitement de la demande
rw: Habaye ikosa mu gutunganya ubusabe
sw: Hitilafu imetokea wakati wa kushughulikia ombi

# stockApprovalQuantityUpdated
source: Quantity updated successfully
fr: Quantité mise à jour
rw: Ingano yavuguruwe neza
sw: Idadi imesasishwa

# stockApprovalQuantityUpdateFailed
source: Failed to update quantity
fr: Échec de la mise à jour de la quantité
rw: Kuvugurura ingano ntibyakunze
sw: Imeshindwa kusasisha idadi

# stockApprovalInsufficientFor
source: Insufficient stock for {item}
fr: Stock insuffisant pour {item}
rw: Ububiko budahagije bwa {item}
sw: Hisa haitoshi kwa {item}

# stockApprovalVariantNotFoundFor
source: Variant not found for {item}
fr: Variante introuvable pour {item}
rw: Ubwoko bwa {item} ntibwabonetse
sw: Aina ya {item} haikupatikana

# stockApprovalAdjustedToAvailable
source: Quantity adjusted to available stock: {quantity}
fr: Quantité ajustée au stock disponible : {quantity}
rw: Ingano yahujwe n'ububiko buhari: {quantity}
sw: Idadi imerekebishwa kulingana na hisa iliyopo: {quantity}

# stockApprovalItemApproved
source: {item} has been approved
fr: {item} a été approuvé
rw: {item} cyemejwe
sw: {item} imeidhinishwa

# stockApprovalItemError
source: An error occurred while approving the item
fr: Une erreur s'est produite lors de l'approbation de l'article
rw: Habaye ikosa mu kwemeza igicuruzwa
sw: Hitilafu imetokea wakati wa kuidhinisha bidhaa

# stockApprovalCancelled
source: Approval cancelled
fr: Approbation annulée
rw: Kwemeza byahagaritswe
sw: Uidhinishaji umeghairiwa

# stockApprovalSmsApproved
source: Your stock request #{reference} has been approved.
fr: Votre demande de stock n° {reference} a été approuvée.
rw: Ubusabe bwawe bw'ububiko #{reference} bwemejwe.
sw: Ombi lako la hisa #{reference} limeidhinishwa.
