Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# floSuggestTrendDesc
source: 7-day revenue movement
fr: Évolution du chiffre d'affaires sur 7 jours
rw: Uko amafaranga yinjiye mu minsi 7
sw: Mwenendo wa mapato wa siku 7

# floSuggestTrendQuestion
source: Show this week's sales trend
fr: Montre la tendance des ventes de cette semaine
rw: Nyereka uko ibicuruzwa byagurishijwe muri iki cyumweru
sw: Nionyeshe mwenendo wa mauzo wiki hii

# floGoodMorning
source: Good morning
fr: Bonjour
rw: Mwaramutse
sw: Habari za asubuhi

# floGoodAfternoon
source: Good afternoon
fr: Bon après-midi
rw: Mwiriwe
sw: Habari za mchana

# floGoodEvening
source: Good evening
fr: Bonsoir
rw: Mwiriwe
sw: Habari za jioni

# floAskMeAnything
source: Ask me {anything} about your business.
fr: Demandez-moi {anything} sur votre entreprise.
rw: Mbaza {anything} ku bucuruzi bwawe.
sw: Niulize {anything} kuhusu biashara yako.

# floAnything
source: anything
fr: n'importe quoi
rw: icyo ari cyo cyose
sw: chochote

# floHomeIntro
source: I read live from your connected data and answer with numbers, charts and next steps — in plain language.
fr: Je lis vos données connectées en direct et réponds avec des chiffres, des graphiques et des prochaines étapes — en langage clair.
rw: Nsoma amakuru yawe ahujwe ako kanya, nkagusubiza n'imibare, ibishushanyo n'intambwe zikurikira — mu rurimi rworoshye.
sw: Nasoma data yako iliyounganishwa moja kwa moja na kujibu kwa takwimu, chati na hatua zinazofuata — kwa lugha rahisi.

# floTryAsking
source: Try asking
fr: Essayez de demander
rw: Gerageza kubaza
sw: Jaribu kuuliza

# floChannels
source: Channels
fr: Canaux
rw: Inzira
sw: Njia

# floMiniDataDesc
source: Live Supabase data — sales, users, products.
fr: Données Supabase en direct — ventes, utilisateurs, produits.
rw: Amakuru ya Supabase ako kanya — ibyagurishijwe, abakoresha, ibicuruzwa.
sw: Data ya Supabase moja kwa moja — mauzo, watumiaji, bidhaa.

# floManage
source: Manage
fr: Gérer
rw: Cunga
sw: Simamia

# floConnect
source: Connect
fr: Connecter
rw: Huza
sw: Unganisha

# floWhatsAppConnectedDesc
source: You can chat with Flo over WhatsApp.
fr: Vous pouvez discuter avec Flo sur WhatsApp.
rw: Ushobora kuganira na Flo kuri WhatsApp.
sw: Unaweza kuzungumza na Flo kupitia WhatsApp.

# floWhatsAppSetupDesc
source: Talk to Flo from your phone — set up in a minute.
fr: Parlez à Flo depuis votre téléphone — configuration en une minute.
rw: Vugana na Flo uri kuri telefoni yawe — bitunganywa mu munota umwe.
sw: Ongea na Flo kutoka simu yako — weka ndani ya dakika moja.

# floLoadingBriefing
source: Loading today's briefing…
fr: Chargement du point du jour…
rw: Gufungura incamake y'uyu munsi…
sw: Inapakia muhtasari wa leo…

# floBriefingUnavailable
source: Daily briefing unavailable
fr: Point du jour indisponible
rw: Incamake y'umunsi ntiboneka
sw: Muhtasari wa kila siku haupatikani

# floReadingLiveSales
source: Reading live sales from MiniData.
fr: Lecture des ventes en direct depuis MiniData.
rw: Gusoma ibyagurishijwe ako kanya muri MiniData.
sw: Inasoma mauzo ya moja kwa moja kutoka MiniData.

# floCheckDataConnection
source: Check your data connection and try again.
fr: Vérifiez votre connexion aux données et réessayez.
rw: Reba ihuzwa ry'amakuru yawe wongere ugerageze.
sw: Angalia muunganisho wa data yako na ujaribu tena.

# floDailyBriefing
source: DAILY BRIEFING
fr: POINT DU JOUR
rw: INCAMAKE Y'UMUNSI
sw: MUHTASARI WA SIKU

# floDateAuto
source: {date} · auto
rw: {date} · byikora
sw: {date} · otomatiki

# floConnected
source: CONNECTED
fr: CONNECTÉ
rw: BYAHUJWE
sw: IMEUNGANISHWA

# floNotSetUp
source: NOT SET UP
fr: NON CONFIGURÉ
rw: NTIBIRATUNGANYWA
sw: HAIJAWEKWA

# aiWhatsappReadInboxFailed
source: Could not read WhatsApp messages {error}
fr: Impossible de lire les messages WhatsApp {error}
rw: Ntibyashobotse gusoma ubutumwa bwa WhatsApp {error}
sw: Imeshindwa kusoma ujumbe wa WhatsApp {error}

# aiWhatsappSendFailed
source: Send failed: {error}
fr: Échec de l'envoi : {error}
rw: Kohereza byanze: {error}
sw: Kutuma kumeshindikana: {error}

# aiWhatsappAnswerCustomers
source: Answer customers on WhatsApp
fr: Répondez à vos clients sur WhatsApp
rw: Subiza abakiriya kuri WhatsApp
sw: Jibu wateja kwenye WhatsApp

# aiWhatsappConnectPitch
source: Connect your Meta WhatsApp Business account to see customer messages here and draft replies with Flo.
fr: Connectez votre compte Meta WhatsApp Business pour voir les messages clients ici et rédiger des réponses avec Flo.
rw: Huza konti yawe ya Meta WhatsApp Business kugira ngo ubone ubutumwa bw'abakiriya hano kandi wandike ibisubizo ufashijwe na Flo.
sw: Unganisha akaunti yako ya Meta WhatsApp Business ili kuona ujumbe wa wateja hapa na kuandaa majibu kwa Flo.

# aiWhatsappConnect
source: Connect WhatsApp
fr: Connecter WhatsApp
rw: Huza WhatsApp
sw: Unganisha WhatsApp

# aiWhatsappSelectCustomer
source: Select a customer
fr: Sélectionnez un client
rw: Hitamo umukiriya
sw: Chagua mteja

# aiWhatsappInboxSource
source: WhatsApp inbox · data-connector + Ditto
fr: Boîte WhatsApp · data-connector + Ditto
rw: Ubutumwa bwa WhatsApp · data-connector + Ditto
sw: Kikasha cha WhatsApp · data-connector + Ditto

# aiWhatsappCustomers
source: Customers · WhatsApp
fr: Clients · WhatsApp
rw: Abakiriya · WhatsApp
sw: Wateja · WhatsApp

# floTimeNow
source: now
fr: maintenant
rw: ubu
sw: sasa

# floTimeMinutesShort
source: {count}m
fr: {count} min
rw: imin {count}
sw: dak {count}

# floTimeDaysShort
source: {count}d
fr: {count} j
rw: iminsi {count}
sw: siku {count}

# aiWhatsappNoMessages
source: No WhatsApp messages yet
fr: Aucun message WhatsApp pour l'instant
rw: Nta butumwa bwa WhatsApp buraza
sw: Bado hakuna ujumbe wa WhatsApp

# aiWhatsappNoMessagesHint
source: Inbound messages load from data-connector (local Ditto is a backup). When Meta posts to the webhook they appear here within a few seconds.
fr: Les messages entrants sont chargés depuis data-connector (Ditto local sert de secours). Quand Meta les envoie au webhook, ils apparaissent ici en quelques secondes.
rw: Ubutumwa bwinjira buturuka kuri data-connector (Ditto yo muri telefoni ni ingoboka). Iyo Meta ibwohereje kuri webhook, bugaragara hano mu masegonda make.
sw: Ujumbe unaoingia hupakiwa kutoka data-connector (Ditto ya ndani ni hifadhi ya akiba). Meta inapoutuma kwa webhook, huonekana hapa ndani ya sekunde chache.

# aiWhatsappNoThreadMessages
source: No messages in this thread yet
fr: Aucun message dans cette conversation pour l'instant
rw: Nta butumwa buri muri iki kiganiro
sw: Bado hakuna ujumbe katika mazungumzo haya

# aiWhatsappPdfDownloadFailed
source: Could not download this PDF
fr: Impossible de télécharger ce PDF
rw: Ntibyashobotse gukuramo iyi PDF
sw: Imeshindwa kupakua PDF hii

# aiWhatsappSavePdf
source: Save PDF
fr: Enregistrer le PDF
rw: Bika PDF
sw: Hifadhi PDF

# aiWhatsappSavedFile
source: Saved {file}
fr: {file} enregistré
rw: {file} yabitswe
sw: {file} imehifadhiwa

# aiWhatsappDownloadFailed
source: Download failed: {error}
fr: Échec du téléchargement : {error}
rw: Gukuramo byanze: {error}
sw: Upakuaji umeshindikana: {error}

# aiWhatsappPdfDocument
source: PDF document
fr: Document PDF
rw: Inyandiko ya PDF
sw: Hati ya PDF

# aiWhatsappFloSuggestedReply
source: Flo suggested reply
fr: Réponse suggérée par Flo
rw: Igisubizo Flo igusabye
sw: Jibu lililopendekezwa na Flo

# aiWhatsappSend
source: Send
fr: Envoyer
rw: Ohereza
sw: Tuma

# aiWhatsappEditFirst
source: Edit first
fr: Modifier d'abord
rw: Banza uhindure
sw: Hariri kwanza

# aiWhatsappDraft
source: Draft
fr: Brouillon
rw: Tegura
sw: Andaa

# aiWhatsappReplyHint
source: Reply on WhatsApp…
fr: Répondre sur WhatsApp…
rw: Subiza kuri WhatsApp…
sw: Jibu kwenye WhatsApp…

# floBusinessAi
source: Business AI
fr: IA d'entreprise
rw: AI y'ubucuruzi
sw: AI ya biashara

# floMiniDataConnectedLive
source: MiniData connected · live
fr: MiniData connecté · en direct
rw: MiniData ihujwe · ako kanya
sw: MiniData imeunganishwa · moja kwa moja

# floNewChat
source: New chat
fr: Nouvelle discussion
rw: Ikiganiro gishya
sw: Mazungumzo mapya

# floAskFlo
source: Ask Flo
fr: Demander à Flo
rw: Baza Flo
sw: Muulize Flo

# floMessages
source: Messages
rw: Ubutumwa
sw: Ujumbe

# floNewConversation
source: New conversation
fr: Nouvelle conversation
rw: Ikiganiro gishya
sw: Mazungumzo mapya

# floChatWithFloAndCustomers
source: Chat with Flo & customers
fr: Discutez avec Flo et vos clients
rw: Ganira na Flo n'abakiriya
sw: Zungumza na Flo na wateja

# floOn
source: On
fr: Activé
rw: Birakora
sw: Imewashwa

# floOff
source: Off
fr: Désactivé
rw: Birafunze
sw: Imezimwa

# floManageDataSources
source: Manage data sources
fr: Gérer les sources de données
rw: Cunga aho amakuru aturuka
sw: Simamia vyanzo vya data

# floQuickSummarizeToday
source: Summarize today
fr: Résumer la journée
rw: Incamake y'uyu munsi
sw: Fupisha leo

# floQuickTopProducts
source: Top products
fr: Meilleurs produits
rw: Ibicuruzwa by'imbere
sw: Bidhaa bora

# floQuickUserCount
source: User count
fr: Nombre d'utilisateurs
rw: Umubare w'abakoresha
sw: Idadi ya watumiaji

# floQuickSalesTrend
source: Sales trend
fr: Tendance des ventes
rw: Uko ibicuruzwa bigurishwa
sw: Mwenendo wa mauzo

# floComposerHint
source: Ask about sales, stock, customers or tax…
fr: Posez une question sur les ventes, le stock, les clients ou les taxes…
rw: Baza ku byagurishijwe, ububiko, abakiriya cyangwa imisoro…
sw: Uliza kuhusu mauzo, hisa, wateja au kodi…

# floStopDictating
source: Stop dictating
fr: Arrêter la dictée
rw: Hagarika kuvuga
sw: Acha kuamuru kwa sauti

# floDictate
source: Dictate — speak and Flo types it
fr: Dicter — parlez et Flo écrit
rw: Vuga — Flo irandika ibyo uvuze
sw: Amuru kwa sauti — ongea na Flo ataandika

# floCanMakeMistakes
source: Flo can make mistakes — check important figures.
fr: Flo peut se tromper — vérifiez les chiffres importants.
rw: Flo ishobora kwibeshya — genzura imibare y'ingenzi.
sw: Flo anaweza kukosea — hakiki takwimu muhimu.

# floGroundedInMiniData
source: Grounded in MiniData.
fr: Basé sur MiniData.
rw: Bishingiye kuri MiniData.
sw: Imetegemea MiniData.

# floStarting
source: Starting…
fr: Démarrage…
rw: Biratangira…
sw: Inaanza…

# floListening
source: Listening…
fr: Écoute…
rw: Ndakumva…
sw: Inasikiliza…

# floModeCloud
source: Cloud
rw: Kuri murandasi
sw: Wingu

# floModeOnDevice
source: On-Device
fr: Sur l'appareil
rw: Kuri telefoni
sw: Kwenye kifaa

# floChooseAiMode
source: Choose AI mode
fr: Choisir le mode IA
rw: Hitamo uburyo bwa AI
sw: Chagua hali ya AI

# floOnDeviceSubtitle
source: Free · offline · private
fr: Gratuit · hors ligne · privé
rw: Ubuntu · nta murandasi · ibanga
sw: Bure · nje ya mtandao · faragha

# floCloudSubtitle
source: More capable · uses connection
fr: Plus performant · utilise la connexion
rw: Ifite ubushobozi burenzeho · ikoresha murandasi
sw: Ina uwezo zaidi · hutumia muunganisho

# floThinkingUnderstanding
source: Understanding question
fr: Compréhension de la question
rw: Gusobanukirwa ikibazo
sw: Kuelewa swali

# floThinkingQuerying
source: Querying MiniData
fr: Interrogation de MiniData
rw: Gushakira muri MiniData
sw: Inauliza MiniData

# floThinkingComposing
source: Composing answer
fr: Rédaction de la réponse
rw: Gutegura igisubizo
sw: Inatunga jibu

# floCopied
source: Copied!
fr: Copié !
rw: Byakoporowe!
sw: Imenakiliwa!

# floCopyChart
source: Copy chart
fr: Copier le graphique
rw: Koporora igishushanyo
sw: Nakili chati

# floSuggestedFollowUps
source: SUGGESTED FOLLOW-UPS
fr: QUESTIONS SUGGÉRÉES
rw: IBIBAZO BIKURIKIRA BYASABWE
sw: MASWALI YANAYOPENDEKEZWA

# aiDataSourceEdit
source: Edit Data Source
fr: Modifier la source de données
rw: Hindura aho amakuru aturuka
sw: Hariri chanzo cha data

# aiDataSourceConnectTitle
source: Connect Data Source
fr: Connecter une source de données
rw: Huza aho amakuru aturuka
sw: Unganisha chanzo cha data

# aiDataSourceType
source: Data Source Type
fr: Type de source de données
rw: Ubwoko bw'aho amakuru aturuka
sw: Aina ya chanzo cha data

# aiDataSourceConnectionName
source: Connection Name
fr: Nom de la connexion
rw: Izina ry'ihuzwa
sw: Jina la muunganisho

# aiDataSourceConnectionNameHint
source: e.g., Production Database
fr: p. ex. Base de production
rw: urugero: Ububiko bw'ibikorwa
sw: mfano: Hifadhidata ya uzalishaji

# aiDataSourceSupabaseUrl
source: Supabase URL
fr: URL Supabase
rw: URL ya Supabase
sw: URL ya Supabase

# aiDataSourceAnonKey
source: Anon/Public Key
fr: Clé anonyme/publique
rw: Urufunguzo rusange (Anon)
sw: Ufunguo wa umma (Anon)

# aiDataSourceServiceKey
source: Service Role Key (Optional)
fr: Clé de rôle de service (facultatif)
rw: Urufunguzo rwa Service Role (si ngombwa)
sw: Ufunguo wa Service Role (si lazima)

# aiDataSourceServiceKeyHelper
source: Required for admin operations
fr: Requis pour les opérations d'administration
rw: Birakenewe ku bikorwa by'ubuyobozi
sw: Inahitajika kwa shughuli za msimamizi

# aiDataSourceTestFailedCredentials
source: Connection test failed. Please check your credentials.
fr: Échec du test de connexion. Vérifiez vos identifiants.
rw: Igerageza ry'ihuzwa ryanze. Reba amakuru yawe yo kwinjira.
sw: Jaribio la muunganisho limeshindikana. Tafadhali hakiki vitambulisho vyako.

# aiDataSourceTestFailed
source: Connection test failed: {error}
fr: Échec du test de connexion : {error}
rw: Igerageza ry'ihuzwa ryanze: {error}
sw: Jaribio la muunganisho limeshindikana: {error}

# aiDataSourceTesting
source: Testing...
fr: Test en cours...
rw: Birageragezwa...
sw: Inajaribu...

# aiDataSourceTestConnection
source: Test Connection
fr: Tester la connexion
rw: Gerageza ihuzwa
sw: Jaribu muunganisho

# aiDataSourcePrivacyNote
source: When connected, the assistant can use schema and sample rows from this source in your chats. Credentials are stored only on this device.
fr: Une fois connectée, l'assistant peut utiliser le schéma et des exemples de lignes de cette source dans vos discussions. Les identifiants sont stockés uniquement sur cet appareil.
rw: Iyo bihujwe, umufasha ashobora gukoresha imiterere n'ingero z'imirongo yo muri aya makuru mu biganiro byawe. Amakuru yo kwinjira abikwa kuri iki gikoresho gusa.
sw: Ikiunganishwa, msaidizi anaweza kutumia muundo na mifano ya safu kutoka chanzo hiki katika mazungumzo yako. Vitambulisho huhifadhiwa kwenye kifaa hiki pekee.

# aiDataSourceEnterName
source: Please enter a connection name
fr: Veuillez saisir un nom de connexion
rw: Andika izina ry'ihuzwa
sw: Tafadhali weka jina la muunganisho

# aiDataSourceEnterUrl
source: Please enter the Supabase URL
fr: Veuillez saisir l'URL Supabase
rw: Andika URL ya Supabase
sw: Tafadhali weka URL ya Supabase

# aiDataSourceEnterKey
source: Please enter an Anon/Public Key or Service Role Key
fr: Veuillez saisir une clé anonyme/publique ou une clé de rôle de service
rw: Andika urufunguzo rusange cyangwa urwa Service Role
sw: Tafadhali weka ufunguo wa umma au wa Service Role

# aiDataSourceUpdated
source: Data source updated successfully
fr: Source de données mise à jour
rw: Aho amakuru aturuka havuguruwe neza
sw: Chanzo cha data kimesasishwa

# aiDataSourceConnected
source: Data source connected successfully
fr: Source de données connectée
rw: Aho amakuru aturuka hahujwe neza
sw: Chanzo cha data kimeunganishwa

# aiDataSourceConnectFailed
source: Failed to connect: {error}
fr: Échec de la connexion : {error}
rw: Guhuza byanze: {error}
sw: Imeshindwa kuunganisha: {error}

# aiDataSourceConnecting
source: Connecting...
fr: Connexion...
rw: Birahuzwa...
sw: Inaunganisha...

# aiDataSourceUpdate
source: Update
fr: Mettre à jour
rw: Vugurura
sw: Sasisha

# aiDataSourceConnect
source: Connect
fr: Connecter
rw: Huza
sw: Unganisha

# aiDataSourceStatusConnected
source: Connected
fr: Connecté
rw: Byahujwe
sw: Imeunganishwa

# aiDataSourceStatusConnecting
source: Connecting
fr: Connexion
rw: Birahuzwa
sw: Inaunganisha

# aiDataSourceStatusError
source: Error
fr: Erreur
rw: Ikosa
sw: Hitilafu

# aiDataSourceStatusDisconnected
source: Disconnected
fr: Déconnecté
rw: Ntibihujwe
sw: Imetenganishwa

# aiDataSourceTitle
source: Data Source
fr: Source de données
rw: Aho amakuru aturuka
sw: Chanzo cha data

# aiDataSourceNotFound
source: Data source not found
fr: Source de données introuvable
rw: Aho amakuru aturuka ntihabonetse
sw: Chanzo cha data hakijapatikana

# aiDataSourceGoBack
source: Go Back
fr: Retour
rw: Subira inyuma
sw: Rudi nyuma

# aiDataSourceTables
source: Tables
rw: Imbonerahamwe
sw: Majedwali

# aiDataSourceNotAvailable
source: N/A
fr: N/D
rw: Ntabwo
sw: Haipo

# aiDataSourceLastConnected
source: Last connected: {time}
fr: Dernière connexion : {time}
rw: Byahujwe bwa nyuma: {time}
sw: Iliunganishwa mwisho: {time}

# aiDataSourceInformation
source: Information
fr: Informations
rw: Amakuru
sw: Taarifa

# aiDataSourceMetadataFailed
source: Failed to load metadata: {error}
fr: Échec du chargement des métadonnées : {error}
rw: Gufungura ibisobanuro byanze: {error}
sw: Imeshindwa kupakia metadata: {error}

# aiDataSourceTotalRows
source: Total Rows
fr: Total des lignes
rw: Imirongo yose
sw: Jumla ya safu

# aiDataSourceTypeLabel
source: Type
rw: Ubwoko
sw: Aina

# aiDataSourceUnknown
source: Unknown
fr: Inconnu
rw: Ntibizwi
sw: Haijulikani

# aiDataSourceTablesFailed
source: Failed to load tables: {error}
fr: Échec du chargement des tables : {error}
rw: Gufungura imbonerahamwe byanze: {error}
sw: Imeshindwa kupakia majedwali: {error}

# aiDataSourceNoTables
source: No tables found
fr: Aucune table trouvée
rw: Nta mbonerahamwe yabonetse
sw: Hakuna majedwali yaliyopatikana

# aiDataSourceColumnsCount
source: {count, plural, =1{1 column} other{{count} columns}}
fr: {count, plural, =1{1 colonne} other{{count} colonnes}}
rw: {count, plural, =1{Inkingi 1} other{Inkingi {count}}}
sw: {count, plural, =1{Safu wima 1} other{Safu wima {count}}}

# aiDataSourceRowsCount
source: {count} rows
fr: {count} lignes
rw: Imirongo {count}
sw: Safu {count}

# aiDataSourceColumns
source: Columns
fr: Colonnes
rw: Inkingi
sw: Safu wima

# aiDataSourceNotNull
source: NOT NULL
fr: NON NUL
rw: NTIBIBURA
sw: SI TUPU

# aiDataSourceJustNow
source: Just now
fr: À l'instant
rw: Ubu nyine
sw: Sasa hivi

# aiDataSourceMinutesAgo
source: {count}m ago
fr: il y a {count} min
rw: hashize imin {count}
sw: dak {count} zilizopita

# aiDataSourceHoursAgo
source: {count}h ago
fr: il y a {count} h
rw: hashize amasaha {count}
sw: saa {count} zilizopita

# aiDataSourceCsvFile
source: CSV File
fr: Fichier CSV
rw: Dosiye ya CSV
sw: Faili ya CSV

# aiDataSourceJsonFile
source: JSON File
fr: Fichier JSON
rw: Dosiye ya JSON
sw: Faili ya JSON

# aiDataSources
source: Data Sources
fr: Sources de données
rw: Aho amakuru aturuka
sw: Vyanzo vya data

# aiDataSourceAdd
source: Add Data Source
fr: Ajouter une source de données
rw: Ongeraho aho amakuru aturuka
sw: Ongeza chanzo cha data

# aiDataSourceNoneConnected
source: No Data Sources Connected
fr: Aucune source de données connectée
rw: Nta hantu amakuru aturuka hahujwe
sw: Hakuna vyanzo vya data vilivyounganishwa

# aiDataSourceNoneHint
source: Connect a database so the AI can include its schema and sample rows when answering in Business or Personal chat.
fr: Connectez une base de données pour que l'IA puisse inclure son schéma et des exemples de lignes dans ses réponses en discussion Entreprise ou Personnelle.
rw: Huza ububiko bw'amakuru kugira ngo AI ishobore gukoresha imiterere yabwo n'ingero z'imirongo isubiza mu kiganiro cy'Ubucuruzi cyangwa Bwite.
sw: Unganisha hifadhidata ili AI iweze kujumuisha muundo wake na mifano ya safu inapojibu katika mazungumzo ya Biashara au Binafsi.

# aiDataSourceConnectFirst
source: Connect Your First Data Source
fr: Connectez votre première source de données
rw: Huza aho amakuru yawe ya mbere aturuka
sw: Unganisha chanzo chako cha kwanza cha data

# aiDataSourceActive
source: Active
fr: Actif
rw: Birakora
sw: Hai

# aiDataSourceDisconnect
source: Disconnect
fr: Déconnecter
rw: Hagarika ihuzwa
sw: Tenganisha

# aiDataSourceDeleteTitle
source: Delete Data Source
fr: Supprimer la source de données
rw: Siba aho amakuru aturuka
sw: Futa chanzo cha data

# aiDataSourceDeleteConfirm
source: Are you sure you want to delete "{name}"? This will remove the connection and all associated data.
fr: Voulez-vous vraiment supprimer « {name} » ? La connexion et toutes les données associées seront supprimées.
rw: Urashaka koko gusiba "{name}"? Ibi bizakuraho ihuzwa n'amakuru yose ajyanye na ryo.
sw: Una uhakika unataka kufuta "{name}"? Hii itaondoa muunganisho na data zote zinazohusiana.

# aiDataSourceDeleted
source: Data source "{name}" deleted
fr: Source de données « {name} » supprimée
rw: Aho amakuru aturuka "{name}" hasibwe
sw: Chanzo cha data "{name}" kimefutwa

# aiWhatsappPhoneIdEmpty
source: Phone Number ID cannot be empty
fr: L'ID du numéro de téléphone ne peut pas être vide
rw: ID ya nimero ya telefoni ntishobora kuba ubusa
sw: Kitambulisho cha nambari ya simu hakiwezi kuwa tupu

# aiWhatsappPhoneIdInvalid
source: Phone Number ID must contain only digits and be 5-15 characters long
fr: L'ID du numéro de téléphone doit contenir uniquement des chiffres (5 à 15)
rw: ID ya nimero ya telefoni igomba kuba imibare gusa, iri hagati ya 5 na 15
sw: Kitambulisho cha nambari ya simu lazima kiwe tarakimu pekee, urefu wa 5 hadi 15

# aiWhatsappConnectedSuccess
source: WhatsApp account connected successfully
fr: Compte WhatsApp connecté
rw: Konti ya WhatsApp yahujwe neza
sw: Akaunti ya WhatsApp imeunganishwa

# aiWhatsappDisconnectedSuccess
source: WhatsApp account disconnected successfully
fr: Compte WhatsApp déconnecté
rw: Konti ya WhatsApp yakuweho neza
sw: Akaunti ya WhatsApp imetenganishwa

# aiWhatsappConnected
source: Connected
fr: Connecté
rw: Byahujwe
sw: Imeunganishwa

# aiWhatsappNotConnected
source: Not connected
fr: Non connecté
rw: Ntibihujwe
sw: Haijaunganishwa

# aiWhatsappAccountActive
source: Account active
fr: Compte actif
rw: Konti irakora
sw: Akaunti iko hai

# aiWhatsappSavedToBusiness
source: Saved to your business account — it stays connected on other devices when you sign in.
fr: Enregistré sur votre compte entreprise — la connexion reste active sur vos autres appareils quand vous vous connectez.
rw: Byabitswe kuri konti y'ubucuruzi bwawe — bikomeza guhuzwa no ku bindi bikoresho iyo winjiyemo.
sw: Imehifadhiwa kwenye akaunti ya biashara yako — inabaki imeunganishwa kwenye vifaa vingine ukiingia.

# aiWhatsappDisconnecting
source: Disconnecting...
fr: Déconnexion...
rw: Birakurwaho...
sw: Inatenganisha...

# aiWhatsappDisconnect
source: Disconnect
fr: Déconnecter
rw: Hagarika ihuzwa
sw: Tenganisha

# aiWhatsappConnectIntro
source: Connect your WhatsApp Business account to receive and reply to customer messages.
fr: Connectez votre compte WhatsApp Business pour recevoir les messages clients et y répondre.
rw: Huza konti yawe ya WhatsApp Business kugira ngo wakire kandi usubize ubutumwa bw'abakiriya.
sw: Unganisha akaunti yako ya WhatsApp Business ili kupokea na kujibu ujumbe wa wateja.

# aiWhatsappStep1
source: Go to your Meta Business Suite
fr: Allez dans votre Meta Business Suite
rw: Jya kuri Meta Business Suite yawe
sw: Nenda kwenye Meta Business Suite yako

# aiWhatsappStep2
source: Find your Phone Number ID in WhatsApp settings
fr: Trouvez l'ID de votre numéro de téléphone dans les paramètres WhatsApp
rw: Shaka ID ya nimero yawe ya telefoni mu igenamiterere rya WhatsApp
sw: Tafuta kitambulisho cha nambari yako ya simu katika mipangilio ya WhatsApp

# aiWhatsappStep3
source: Paste it below and connect
fr: Collez-le ci-dessous et connectez
rw: Yishyire hasi hano maze uhuze
sw: Ibandike hapa chini kisha uunganishe

# aiWhatsappPhoneIdLabel
source: Phone Number ID
fr: ID du numéro de téléphone
rw: ID ya nimero ya telefoni
sw: Kitambulisho cha nambari ya simu
