Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# loginAuthenticatorNotEnrolled
source: No authenticator is set up for this account. Sign in with SMS, then set one up under Settings.
fr: Aucun authentificateur n'est configuré pour ce compte. Connectez-vous par SMS, puis configurez-en un dans les Paramètres.
rw: Nta Authenticator yashyizweho kuri iyi konti. Injira ukoresheje SMS, hanyuma uyishyireho muri Igenamiterere.
sw: Hakuna Authenticator iliyowekwa kwa akaunti hii. Ingia kwa SMS, kisha uweke moja kwenye Mipangilio.

# loginAuthenticatorInvalidCode
source: Invalid authenticator code. Please try again.
fr: Code d'authentification invalide. Veuillez réessayer.
rw: Kode ya Authenticator ntabwo ari yo. Nyamuneka ongera ugerageze.
sw: Kodi ya Authenticator si sahihi. Tafadhali jaribu tena.

# loginPinSubtitle
source: Enter your PIN to manage your business securely.
fr: Saisissez votre PIN pour gérer votre entreprise en toute sécurité.
rw: Andika PIN yawe kugira ngo ucunge ubucuruzi bwawe mu mutekano.
sw: Weka PIN yako ili kusimamia biashara yako kwa usalama.

# loginSignedIn
source: Signed in
fr: Connecté
rw: Winjiye
sw: Umeingia

# loginSignIn
source: Sign in
fr: Se connecter
rw: Injira
sw: Ingia

# loginCreateAnAccount
source: Create an account
fr: Créer un compte
rw: Fungura konti
sw: Fungua akaunti

# loginNewToFlipperCreateAccount
source: New to Flipper? Create an account
fr: Nouveau sur Flipper ? Créez un compte
rw: Uri mushya kuri Flipper? Fungura konti
sw: Mgeni kwenye Flipper? Fungua akaunti

# loginShowPin
source: Show PIN
fr: Afficher le PIN
rw: Erekana PIN
sw: Onyesha PIN

# loginHidePin
source: Hide PIN
fr: Masquer le PIN
rw: Hisha PIN
sw: Ficha PIN

# loginShow
source: Show
fr: Afficher
rw: Erekana
sw: Onyesha

# loginHide
source: Hide
fr: Masquer
rw: Hisha
sw: Ficha

# loginPinDigitsEntered
source: {count, plural, =1{1 digit entered} other{{count} digits entered}}
fr: {count, plural, =1{1 chiffre saisi} other{{count} chiffres saisis}}
rw: {count, plural, =1{Umubare 1 wanditswe} other{Imibare {count} yanditswe}}
sw: {count, plural, =1{Tarakimu 1 imewekwa} other{Tarakimu {count} zimewekwa}}

# loginAuthenticatorCode
source: Authenticator code
fr: Code d'authentification
rw: Kode ya Authenticator
sw: Kodi ya Authenticator

# loginSmsCode
source: SMS code
fr: Code SMS
rw: Kode ya SMS
sw: Kodi ya SMS

# loginPinEntryCells
source: PIN entry cells
fr: Cases de saisie du PIN
rw: Udusanduku two kwandikamo PIN
sw: Visanduku vya kuweka PIN

# loginVerifiedOpening
source: Verified — opening {business}…
fr: Vérifié — ouverture de {business}…
rw: Byemejwe — turi gufungura {business}…
sw: Imethibitishwa — inafungua {business}…

# loginShowOrHidePin
source: Show or hide PIN
fr: Afficher ou masquer le PIN
rw: Erekana cyangwa uhishe PIN
sw: Onyesha au ficha PIN

# loginBackspace
source: Backspace
fr: Effacer
rw: Siba
sw: Futa

# loginSecuredE2e
source: Secured with end-to-end encryption
fr: Protégé par un chiffrement de bout en bout
rw: Birinzwe n'uburyo bw'ibanga kuva ku mpera imwe kugeza ku yindi
sw: Imelindwa kwa usimbaji fiche wa mwanzo hadi mwisho

# loginBrandHeadline
source: Your shop, your team, your numbers — all in one place.
fr: Votre boutique, votre équipe, vos chiffres — tout au même endroit.
rw: Iduka ryawe, abakozi bawe, imibare yawe — byose ahantu hamwe.
sw: Duka lako, timu yako, takwimu zako — vyote mahali pamoja.

# loginBrandSubhead
source: Pick up right where you left off. Today’s sales, stock, and reports are ready.
fr: Reprenez là où vous vous étiez arrêté. Les ventes, le stock et les rapports du jour sont prêts.
rw: Komereza aho wari ugeze. Ibyagurishijwe by'uyu munsi, ububiko na raporo biriteguye.
sw: Endelea pale ulipoishia. Mauzo, hisa na ripoti za leo ziko tayari.

# loginStatBusinesses
source: businesses
fr: entreprises
rw: ubucuruzi
sw: biashara

# loginStatProcessedMonthly
source: processed monthly
fr: traités chaque mois
rw: bicungwa buri kwezi
sw: huchakatwa kila mwezi

# loginStatUptime
source: uptime
fr: disponibilité
rw: igihe sisitemu ikora
sw: upatikanaji

# loginRevenueThisWeek
source: Revenue · this week
fr: Chiffre d'affaires · cette semaine
rw: Amafaranga yinjiye · iki cyumweru
sw: Mapato · wiki hii

# loginNewSale
source: New sale
fr: Nouvelle vente
rw: Igurisha rishya
sw: Mauzo mapya

# loginSampleSaleDetail
source: Solar Kit · MoMo
fr: Kit solaire · MoMo
rw: Ibikoresho by'imirasire y'izuba · MoMo
sw: Kifaa cha sola · MoMo

# loginStreakDays
source: {count, plural, =1{1 day} other{{count} days}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
rw: {count, plural, =1{Umunsi 1} other{Iminsi {count}}}
sw: {count, plural, =1{Siku 1} other{Siku {count}}}

# loginSalesStreak
source: Sales streak
fr: Série de ventes
rw: Iminsi ikurikirana yo kugurisha
sw: Mfululizo wa mauzo

# loginLandingSlide1Title
source: Run your whole business from one app
fr: Gérez toute votre entreprise depuis une seule appli
rw: Cunga ubucuruzi bwawe bwose muri porogaramu imwe
sw: Endesha biashara yako yote kwa programu moja

# loginLandingSlide1Highlight
source: business
fr: entreprise
rw: ubucuruzi
sw: biashara

# loginLandingSlide1Text
source: Sell, track stock, and manage your team - Flipper is your business in your pocket.
fr: Vendez, suivez votre stock et gérez votre équipe - Flipper, c'est votre entreprise dans votre poche.
rw: Gurisha, ukurikirane ububiko, kandi ucunge abakozi bawe - Flipper ni ubucuruzi bwawe mu mufuka.
sw: Uza, fuatilia hisa na simamia timu yako - Flipper ni biashara yako mfukoni mwako.

# loginLandingSlide2Title
source: Simple, useful reports that help you grow
fr: Des rapports simples et utiles pour vous aider à grandir
rw: Raporo zoroshye kandi zigufasha gutera imbere
sw: Ripoti rahisi na muhimu zinazokusaidia kukua

# loginLandingSlide2Highlight
source: reports
fr: rapports
rw: Raporo
sw: Ripoti

# loginLandingSlide2Text
source: See exactly what sells, what's running low, and where your money goes - every day.
fr: Voyez exactement ce qui se vend, ce qui s'épuise et où va votre argent - chaque jour.
rw: Menya neza ibigurishwa, ibiri hafi gushira, n'aho amafaranga yawe ajya - buri munsi.
sw: Ona hasa kinachouzwa, kinachokaribia kuisha, na pesa zako zinakokwenda - kila siku.

# loginLandingSlide3Title
source: Get paid faster, track every franc
fr: Soyez payé plus vite, suivez chaque franc
rw: Ishyurwa vuba, ukurikirane buri faranga
sw: Lipwa haraka, fuatilia kila faranga

# loginLandingSlide3Highlight
source: track every franc
fr: suivez chaque franc
rw: ukurikirane buri faranga
sw: fuatilia kila faranga

# loginLandingSlide3Text
source: Accept MoMo, cash, and card. Flipper records every sale and reconciles it for you.
fr: Acceptez MoMo, les espèces et les cartes. Flipper enregistre chaque vente et la rapproche pour vous.
rw: Akira MoMo, amafaranga mu ntoki n'ikarita. Flipper yandika buri igurisha ikanaguhuriza konti.
sw: Pokea MoMo, pesa taslimu na kadi. Flipper hurekodi kila mauzo na kukupatanishia hesabu.

# loginLandingSlide4Title
source: Grow your business, earn rewards
fr: Développez votre entreprise, gagnez des récompenses
rw: Teza imbere ubucuruzi bwawe, ubone ibihembo
sw: Kuza biashara yako, pata zawadi

# loginLandingSlide4Highlight
source: earn rewards
fr: gagnez des récompenses
rw: ubone ibihembo
sw: pata zawadi

# loginLandingSlide4Text
source: Hit daily goals, keep your streak alive, and level up from Bronze to Gold Seller.
fr: Atteignez vos objectifs quotidiens, maintenez votre série et passez de Vendeur Bronze à Vendeur Or.
rw: Gera ku ntego za buri munsi, ntuhagarike urukurikirane rwawe, kandi uzamuke uve ku Mucuruzi wa Bronze ugere ku Mucuruzi wa Zahabu.
sw: Fikia malengo ya kila siku, dumisha mfululizo wako, na upande daraja kutoka Muuzaji wa Shaba hadi Muuzaji wa Dhahabu.

# loginLandingSemantic
source: Flipper landing
fr: Accueil Flipper
rw: Ahabanza ha Flipper
sw: Ukurasa wa mwanzo wa Flipper

# loginNext
source: Next
fr: Suivant
rw: Ibikurikira
sw: Inayofuata

# loginSkipIntroSemantic
source: Skip intro and create account
fr: Passer l'introduction et créer un compte
rw: Simbuka intangiriro ufungure konti
sw: Ruka utangulizi na ufungue akaunti

# loginSkipIntro
source: Skip intro - Create account
fr: Passer l'intro - Créer un compte
rw: Simbuka intangiriro - Fungura konti
sw: Ruka utangulizi - Fungua akaunti

# loginAlreadySellingSignIn
source: Already selling on Flipper? Sign in
fr: Vous vendez déjà sur Flipper ? Connectez-vous
rw: Usanzwe ucururiza kuri Flipper? Injira
sw: Tayari unauza kwenye Flipper? Ingia

# loginDailyReport
source: Daily report
fr: Rapport quotidien
rw: Raporo ya buri munsi
sw: Ripoti ya kila siku

# loginStock
source: Stock
rw: Ububiko
sw: Hisa

# loginTax
source: Tax
fr: Taxes
rw: Imisoro
sw: Kodi

# loginGoldSeller
source: Gold Seller
fr: Vendeur Or
rw: Umucuruzi wa Zahabu
sw: Muuzaji wa Dhahabu

# loginFinalizingAuthentication
source: Finalizing authentication...
fr: Finalisation de l'authentification...
rw: Turi kurangiza kwemeza...
sw: Tunakamilisha uthibitishaji...

# loginAuthTimedOut
source: Authentication timed out. Please try again.
fr: Le délai d'authentification a expiré. Veuillez réessayer.
rw: Igihe cyo kwemeza cyarenze. Nyamuneka ongera ugerageze.
sw: Muda wa uthibitishaji umeisha. Tafadhali jaribu tena.

# loginPhoneLoginNavigationFailed
source: Failed to navigate to phone login
fr: Impossible d'ouvrir la connexion par téléphone
rw: Ntibyashobotse gufungura kwinjira ukoresheje telefoni
sw: Imeshindwa kufungua kuingia kwa simu

# loginSignInFailed
source: Sign in failed
fr: Échec de la connexion
rw: Kwinjira ntibyakunze
sw: Kuingia kumeshindwa

# loginAuthenticationFailed
source: Authentication failed
fr: Échec de l'authentification
rw: Kwemeza umwirondoro ntibyakunze
sw: Uthibitishaji umeshindwa

# loginUnexpectedError
source: An unexpected error occurred
fr: Une erreur inattendue s'est produite
rw: Habaye ikibazo kitunguranye
sw: Hitilafu isiyotarajiwa imetokea

# loginAuthDomainUnauthorized
source: Authentication domain not authorized. Please contact support.
fr: Domaine d'authentification non autorisé. Veuillez contacter le support.
rw: Domeni yo kwemeza ntiyemewe. Nyamuneka vugana n'abatanga ubufasha.
sw: Kikoa cha uthibitishaji hakijaidhinishwa. Tafadhali wasiliana na huduma kwa wateja.

# loginAccountDisabled
source: This account has been disabled.
fr: Ce compte a été désactivé.
rw: Iyi konti yahagaritswe.
sw: Akaunti hii imezimwa.

# loginAccountExistsDifferentCredential
source: An account already exists with the same email address but different sign-in credentials.
fr: Un compte existe déjà avec cette adresse e-mail, mais avec d'autres identifiants de connexion.
rw: Hari konti isanzwe ifite iyi meyili ariko ikoresha ubundi buryo bwo kwinjira.
sw: Tayari kuna akaunti yenye barua pepe hii lakini yenye njia tofauti ya kuingia.

# loginMicrosoftFailedWithReason
source: Microsoft login failed: {error}
fr: Échec de la connexion Microsoft : {error}
rw: Kwinjira na Microsoft ntibyakunze: {error}
sw: Kuingia kwa Microsoft kumeshindwa: {error}

# loginMicrosoftFailed
source: Microsoft login failed. Please try again later.
fr: Échec de la connexion Microsoft. Veuillez réessayer plus tard.
rw: Kwinjira na Microsoft ntibyakunze. Nyamuneka uzongere ugerageze nyuma.
sw: Kuingia kwa Microsoft kumeshindwa. Tafadhali jaribu tena baadaye.

# loginAppleAuthorizationFailed
source: Apple authorization failed: {error}
fr: Échec de l'autorisation Apple : {error}
rw: Uburenganzira bwa Apple ntibwabonetse: {error}
sw: Idhini ya Apple imeshindwa: {error}

# loginAppleFailed
source: Apple login failed: {error}
fr: Échec de la connexion Apple : {error}
rw: Kwinjira na Apple ntibyakunze: {error}
sw: Kuingia kwa Apple kumeshindwa: {error}

# loginWelcomeToFlipper
source: Welcome to Flipper
fr: Bienvenue sur Flipper
rw: Murakaza neza kuri Flipper
sw: Karibu kwenye Flipper

# loginHowToSignIn
source: How would you like to sign in?
fr: Comment souhaitez-vous vous connecter ?
rw: Urashaka kwinjira ute?
sw: Ungependa kuingia vipi?

# loginLoggingIn
source: Logging in...
fr: Connexion...
rw: Turi kwinjira...
sw: Inaingia...

# loginTryAgainOrUsePin
source: Please try again or use PIN login
fr: Veuillez réessayer ou utiliser la connexion par PIN
rw: Nyamuneka ongera ugerageze cyangwa winjire ukoresheje PIN
sw: Tafadhali jaribu tena au ingia kwa PIN

source: Login successful!
fr: Connexion réussie !
rw: Winjiye neza!
sw: Umeingia!

# loginQrScanned
source: QR Code scanned! Completing login...
fr: Code QR scanné ! Finalisation de la connexion...
rw: QR code yasomwe! Turi kurangiza kwinjira...
sw: Msimbo wa QR umechanganuliwa! Inakamilisha kuingia...

# loginFailedTryAgain
source: Login failed. Please try again.
fr: Échec de la connexion. Veuillez réessayer.
rw: Kwinjira ntibyakunze. Nyamuneka ongera ugerageze.
sw: Kuingia kumeshindwa. Tafadhali jaribu tena.

source: Login successful! Redirecting...
fr: Connexion réussie ! Redirection...
rw: Winjiye neza! Turi kukwerekeza...
sw: Umeingia! Inakuelekeza...

# loginQrTitle
source: Log in to Flipper by QR Code
fr: Connectez-vous à Flipper avec un code QR
rw: Injira muri Flipper ukoresheje QR code
sw: Ingia kwenye Flipper kwa msimbo wa QR

# loginQrStep1
source: 1. Open Flipper on your phone
fr: 1. Ouvrez Flipper sur votre téléphone
rw: 1. Fungura Flipper kuri telefoni yawe
sw: 1. Fungua Flipper kwenye simu yako

# loginQrStep2
source: 2. Go to Profile Icon > LongPress on it.
fr: 2. Allez sur l'icône du profil > appuyez longuement dessus.
rw: 2. Jya ku kamenyetso ka Profile > ugakandeho igihe kirekire.
sw: 2. Nenda kwenye ikoni ya Wasifu > ibonyeze kwa muda mrefu.

# loginQrStep3
source: 3. Point your phone at this screen to confirm login
fr: 3. Pointez votre téléphone vers cet écran pour confirmer la connexion
rw: 3. Erekeza telefoni yawe kuri iyi paji kugira ngo wemeze kwinjira
sw: 3. Elekeza simu yako kwenye skrini hii ili kuthibitisha kuingia

# loginDownloadApp
source: Don't have the Flipper app? Download it:
fr: Vous n'avez pas l'application Flipper ? Téléchargez-la :
rw: Nta porogaramu ya Flipper ufite? Yimanure:
sw: Huna programu ya Flipper? Ipakue:

# loginOpeningAppStore
source: Opening App Store...
fr: Ouverture de l'App Store...
rw: Turi gufungura App Store...
sw: Inafungua App Store...

# loginOpeningPlayStore
source: Opening Play Store...
fr: Ouverture du Play Store...
rw: Turi gufungura Play Store...
sw: Inafungua Play Store...

# loginSwitchToPin
source: Switch to PIN login
fr: Passer à la connexion par PIN
rw: Koresha PIN winjire
sw: Badili kuingia kwa PIN

# loginDeviceOffline
source: Device is offline
fr: L'appareil est hors ligne
rw: Igikoresho nta interineti gifite
sw: Kifaa hakiko mtandaoni

# loginInvalidEmail
source: Invalid Email
fr: E-mail invalide
rw: Imeyili itemewe
sw: Barua pepe si sahihi

# loginGmailRequired
source: Gmail Email is required
fr: Une adresse Gmail est requise
rw: Imeyili ya Gmail irakenewe
sw: Barua pepe ya Gmail inahitajika

# loginEnterEmail
source: Enter Email
fr: Saisissez l'e-mail
rw: Andika imeyili
sw: Weka barua pepe

# loginAddEmailHint
source: After entering your email, click on add email
fr: Après avoir saisi votre e-mail, cliquez sur Ajouter un e-mail
rw: Numara kwandika imeyili yawe, kanda kuri Ongeramo imeyili
sw: Baada ya kuweka barua pepe yako, bofya Ongeza barua pepe

# signupErrorGeneric
source: An error occurred during signup
fr: Une erreur s'est produite lors de l'inscription
rw: Habaye ikibazo mu gufungura konti
sw: Hitilafu imetokea wakati wa kujisajili

# signupOtpExpiredOrInvalid
source: OTP expired or invalid. Please request a new code.
fr: Code OTP expiré ou invalide. Veuillez demander un nouveau code.
rw: OTP yarangiye cyangwa ntabwo ari yo. Nyamuneka saba kode nshya.
sw: OTP imeisha muda au si sahihi. Tafadhali omba kodi mpya.

# signupResendOtp
source: Resend OTP
fr: Renvoyer l'OTP
rw: Ongera wohereze OTP
sw: Tuma OTP tena

# signupNewOtpSent
source: New OTP sent successfully!
fr: Nouveau code OTP envoyé !
rw: OTP nshya yoherejwe neza!
sw: OTP mpya imetumwa!

# signupFailedToResendOtp
source: Failed to resend OTP: {error}
fr: Échec du renvoi de l'OTP : {error}
rw: Kongera kohereza OTP ntibyakunze: {error}
sw: Imeshindwa kutuma OTP tena: {error}

# signupUsername
source: Username
fr: Nom d'utilisateur
rw: Izina ukoresha
sw: Jina la mtumiaji

# signupUsernameHint
source: Enter your username
fr: Saisissez votre nom d'utilisateur
rw: Andika izina ukoresha
sw: Weka jina lako la mtumiaji

# signupFullName
source: Full Name
fr: Nom complet
rw: Amazina yose
sw: Jina kamili

# signupFullNameHint
source: First name, Last name
fr: Prénom, Nom
rw: Izina bwite, Izina ry'umuryango
sw: Jina la kwanza, Jina la mwisho

# signupPhoneOrEmail
source: Phone / Email
fr: Téléphone / E-mail
rw: Telefoni / Imeyili
sw: Simu / Barua pepe

# signupPhoneOrEmailHint
source: 783054874 or your@email.com
fr: 783054874 ou votre@email.com
rw: 783054874 cyangwa your@email.com
sw: 783054874 au your@email.com

# signupOtpResent
source: OTP resent successfully!
fr: Code OTP renvoyé !
rw: OTP yongeye koherezwa neza!
sw: OTP imetumwa tena!

# signupResend
source: Resend
fr: Renvoyer
rw: Ongera wohereze
sw: Tuma tena

# signupOtpSent
source: OTP sent successfully!
fr: Code OTP envoyé !
rw: OTP yoherejwe neza!
sw: OTP imetumwa!

# signupFailedToSendOtp
source: Failed to send OTP: {error}
fr: Échec de l'envoi de l'OTP : {error}
rw: Kohereza OTP ntibyakunze: {error}
sw: Imeshindwa kutuma OTP: {error}

# signupSendCode
source: Send Code
fr: Envoyer le code
rw: Ohereza kode
sw: Tuma kodi

# signupOtpCode
source: OTP Code
fr: Code OTP
rw: Kode ya OTP
sw: Kodi ya OTP

# signupOtpHint
source: Enter the 6-digit OTP
fr: Saisissez le code OTP à 6 chiffres
rw: Andika OTP y'imibare 6
sw: Weka OTP ya tarakimu 6

# signupPhoneVerified
source: Phone number verified successfully!
fr: Numéro de téléphone vérifié !
rw: Nimero ya telefoni yemejwe neza!
sw: Nambari ya simu imethibitishwa!

# signupUsage
source: Usage
fr: Utilisation
rw: Imikoreshereze
sw: Matumizi

# signupCountry
source: Country
fr: Pays
rw: Igihugu
sw: Nchi

# signupSearchCountry
source: Search your country
fr: Recherchez votre pays
rw: Shakisha igihugu cyawe
sw: Tafuta nchi yako

# signupStepIdentity
source: Identity
fr: Identité
rw: Umwirondoro
sw: Utambulisho

# signupStepVerify
source: Verify
fr: Vérification
rw: Kwemeza
sw: Uthibitisho

# signupStepOf
source: Step {step} of {total}
fr: Étape {step} sur {total}
rw: Intambwe {step} kuri {total}
sw: Hatua {step} kati ya {total}

# signupRewardTitle
source: Finish setup to unlock 500 points
fr: Terminez la configuration pour débloquer 500 points
rw: Rangiza kwiyandikisha ubone amanota 500
sw: Maliza usanidi ili kufungua pointi 500

# signupRewardSubtitle
source: Spend points on lower fees & premium reports
fr: Utilisez vos points pour réduire vos frais et obtenir des rapports premium
rw: Koresha amanota ugabanyirizwe ikiguzi kandi ubone raporo zihariye
sw: Tumia pointi kupata ada nafuu na ripoti za hali ya juu

# signupStep1Title
source: Who are you?
fr: Qui êtes-vous ?
rw: Uri nde?
sw: Wewe ni nani?

# signupStep1Description
source: This is how you’ll sign in and how teammates find you.
fr: C'est ainsi que vous vous connecterez et que vos coéquipiers vous trouveront.
rw: Ibi ni byo uzakoresha winjira, kandi ni byo bagenzi bawe bazakoresha bakubona.
sw: Hivi ndivyo utakavyoingia na jinsi wenzako watakavyokupata.

# signupStep2Title
source: How do we reach you?
fr: Comment vous joindre ?
rw: Twakubona dute?
sw: Tukufikie vipi?

# signupStep2Description
source: We’ll send a one-time code to verify it’s really you.
fr: Nous vous enverrons un code à usage unique pour vérifier que c'est bien vous.
rw: Turakoherereza kode y'inshuro imwe kugira ngo twemeze ko ari wowe koko.
sw: Tutakutumia kodi ya mara moja kuthibitisha kuwa ni wewe kweli.

# signupStep3Title
source: Tell us about your shop
fr: Parlez-nous de votre boutique
rw: Tubwire ibijyanye n'iduka ryawe
sw: Tuambie kuhusu duka lako

# signupStep3Description
source: We’ll tailor Flipper to how you sell.
fr: Nous adapterons Flipper à votre façon de vendre.
rw: Tuzahuza Flipper n'uburyo ucuruza.
sw: Tutaifanya Flipper ilingane na jinsi unavyouza.

# signupCreateAccountClaim
source: Create account · claim 500 pts
fr: Créer un compte · 500 pts offerts
rw: Fungura konti · akira amanota 500
sw: Fungua akaunti · pata pointi 500

# signupTermsAgreement
source: By continuing you agree to Flipper’s {terms} & {privacy}
fr: En continuant, vous acceptez les {terms} et la {privacy} de Flipper
rw: Ukomeje, uba wemeye {terms} na {privacy} bya Flipper
sw: Kwa kuendelea unakubali {terms} na {privacy} za Flipper

# signupTermsLink
source: Terms
fr: Conditions
rw: Amabwiriza
sw: Masharti

# signupPrivacyLink
source: Privacy
fr: politique de confidentialité
rw: Politiki y'ibanga
sw: Sera ya Faragha

# signupVerificationFailed
source: Verification failed
fr: Échec de la vérification
rw: Kwemeza ntibyakunze
sw: Uthibitishaji umeshindwa

# signupNameTooLong
source: Name is too long
fr: Le nom est trop long
rw: Izina ni rirerire cyane
sw: Jina ni refu mno

# signupContactRequired
source: Phone number or email is required
fr: Le numéro de téléphone ou l'e-mail est requis
rw: Nimero ya telefoni cyangwa imeyili irakenewe
sw: Nambari ya simu au barua pepe inahitajika

# signupContactInvalid
source: Please enter a valid phone number or email address
fr: Veuillez saisir un numéro de téléphone ou une adresse e-mail valide
rw: Nyamuneka andika nimero ya telefoni cyangwa imeyili byemewe
sw: Tafadhali weka nambari ya simu au barua pepe sahihi

# signupUsernameRequired
source: Username/business name is required
fr: Le nom d'utilisateur ou de l'entreprise est requis
rw: Izina ukoresha cyangwa izina ry'ubucuruzi rirakenewe
sw: Jina la mtumiaji au la biashara linahitajika

# signupUsernameTaken
source: That username is already taken
fr: Ce nom d'utilisateur est déjà pris
rw: Iryo zina ukoresha ryamaze gufatwa
sw: Jina hilo la mtumiaji tayari limechukuliwa

# signupUsernameCheckUnavailable
source: Name search not available
fr: Recherche de nom indisponible
rw: Gushakisha izina ntibiboneka ubu
sw: Utafutaji wa jina haupatikani

# signupOtpMustBe6Digits
source: OTP must be 6 digits
fr: Le code OTP doit comporter 6 chiffres
rw: OTP igomba kuba imibare 6
sw: OTP lazima iwe tarakimu 6

# signupOtpDigitsOnly
source: OTP must contain only digits
fr: Le code OTP ne doit contenir que des chiffres
rw: OTP igomba kuba igizwe n'imibare gusa
sw: OTP lazima iwe na tarakimu pekee

# signupValidateTin
source: Please validate TIN
fr: Veuillez valider le TIN
rw: Nyamuneka emeza TIN
sw: Tafadhali thibitisha TIN

# signupPhoneMustBeVerified
source: Phone number must be verified
fr: Le numéro de téléphone doit être vérifié
rw: Nimero ya telefoni igomba kwemezwa
sw: Nambari ya simu lazima ithibitishwe

# signupFieldRequired
source: This field is required.
fr: Ce champ est obligatoire.
rw: Iki gice kigomba kuzuzwa.
sw: Sehemu hii inahitajika.

# signupSelectOption
source: Please select an option
fr: Veuillez sélectionner une option
rw: Nyamuneka hitamo kimwe
sw: Tafadhali chagua chaguo

# signupJoinFlipper
source: Join Flipper
fr: Rejoignez Flipper
rw: Iyandikishe kuri Flipper
sw: Jiunge na Flipper

# signupJourneyTagline
source: Start your journey with us today 🚀
fr: Commencez l'aventure avec nous dès aujourd'hui 🚀
rw: Tangira urugendo natwe uyu munsi 🚀
sw: Anza safari yako nasi leo 🚀

# signupNoMatches
source: No matches
fr: Aucun résultat
rw: Nta bihuye
sw: Hakuna yanayolingana

# signupTinExtractFailed
source: Could not extract TIN from the provided document
fr: Impossible d'extraire le TIN du document fourni
rw: Ntibyashobotse gukura TIN mu nyandiko watanze
sw: Imeshindwa kupata TIN kutoka kwenye hati uliyotoa
