Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# gigsErrSaveReviewRetry
source: Could not save review. Try again.
fr: Impossible d'enregistrer l'avis. Réessayez.
rw: Kubika igitekerezo ntibyakunze. Ongera ugerageze.
sw: Imeshindwa kuhifadhi maoni. Jaribu tena.

# gigsErrSaveReview
source: Could not save review.
fr: Impossible d'enregistrer l'avis.
rw: Kubika igitekerezo ntibyakunze.
sw: Imeshindwa kuhifadhi maoni.

# gigsAdminMetricsTitle
source: Services hub metrics
fr: Statistiques de l'espace services
rw: Imibare y'ihuriro ry'serivisi
sw: Takwimu za kituo cha huduma

# gigsPayouts
source: Payouts
fr: Versements
rw: Ubwishyu bw'abatanga serivisi
sw: Malipo kwa watoa huduma

# gigsPendingDispatch
source: Pending dispatch
fr: En attente de versement
rw: Bitegereje koherezwa
sw: Yanasubiri kutumwa

# gigsDispatched
source: Dispatched
fr: Versés
rw: Byoherejwe
sw: Yametumwa

# gigsPendingTotalRwf
source: Pending total (RWF)
fr: Total en attente (RWF)
rw: Igiteranyo gitegerejwe (RWF)
sw: Jumla inayosubiriwa (RWF)

# gigsRequestsByStatus
source: Requests by status
fr: Demandes par statut
rw: Ubusabe hakurikijwe imiterere
sw: Maombi kwa hali

# gigsMetrics
source: Metrics
fr: Statistiques
rw: Imibare
sw: Takwimu

# gigsProvider
source: Provider
fr: Prestataire
rw: Utanga serivisi
sw: Mtoa huduma

# gigsProviderShortId
source: Provider · …{suffix}
fr: Prestataire · …{suffix}
rw: Utanga serivisi · …{suffix}
sw: Mtoa huduma · …{suffix}

# gigsCustomerShortId
source: Customer · …{suffix}
fr: Client · …{suffix}
rw: Umukiriya · …{suffix}
sw: Mteja · …{suffix}

# gigsPayoutReference
source: Payout reference
fr: Référence du versement
rw: Indango y'ubwishyu
sw: Kumbukumbu ya malipo

# gigsPayoutReferenceHint
source: MTN / ledger reference
fr: Référence MTN / grand livre
rw: Indango ya MTN / igitabo cy'imari
sw: Kumbukumbu ya MTN / leja

# gigsMarkDispatched
source: Mark dispatched
fr: Marquer comme versé
rw: Emeza ko byoherejwe
sw: Weka kuwa yametumwa

# gigsMarkedDispatched
source: Marked dispatched.
fr: Marqué comme versé.
rw: Byemejwe ko byoherejwe.
sw: Imewekwa kuwa imetumwa.

# gigsDispatchPayouts
source: Dispatch payouts
fr: Effectuer les versements
rw: Ohereza ubwishyu
sw: Tuma malipo

# gigsNoPayoutsPending
source: No payouts pending
fr: Aucun versement en attente
rw: Nta bwishyu butegereje
sw: Hakuna malipo yanayosubiri

# gigsNoPayoutsPendingHint
source: When jobs are funded, they will appear here until dispatched.
fr: Les missions financées apparaîtront ici jusqu'à leur versement.
rw: Akazi kishyuwe kazagaragara hano kugeza ubwishyu bwoherejwe.
sw: Kazi zikishalipwa zitaonekana hapa hadi malipo yatumwe.

# gigsPayoutAmountLine
source: Amount: {amount} RWF · {status} Sent {date}
fr: Montant : {amount} RWF · {status} Envoyée le {date}
rw: Amafaranga: {amount} RWF · {status} Yoherejwe {date}
sw: Kiasi: {amount} RWF · {status} Imetumwa {date}

# gigsWaitingForProvider
source: Waiting for provider
fr: En attente du prestataire
rw: Bitegereje utanga serivisi
sw: Inamsubiri mtoa huduma

# gigsPayNow
source: Pay now
fr: Payer maintenant
rw: Ishyura ubu
sw: Lipa sasa

# gigsPaymentWindowEnded
source: Payment window ended
fr: Délai de paiement terminé
rw: Igihe cyo kwishyura cyarangiye
sw: Muda wa kulipa umekwisha

# gigsPaymentRecordedCanStart
source: Payment recorded. The provider can start the job.
fr: Paiement enregistré. Le prestataire peut commencer la mission.
rw: Ubwishyu bwanditswe. Utanga serivisi ashobora gutangira akazi.
sw: Malipo yamerekodiwa. Mtoa huduma anaweza kuanza kazi.

# gigsMyRequests
source: My requests
fr: Mes demandes
rw: Ubusabe bwanjye
sw: Maombi yangu

# gigsNoRequestsYet
source: No requests yet
fr: Aucune demande pour le moment
rw: Nta busabe burahari
sw: Hakuna maombi bado

# gigsMyRequestsEmptyHint
source: When you ask someone for a service from Find providers, it will appear here. After they accept, you can pay with MTN within the time shown.
fr: Quand vous demandez un service depuis Trouver des prestataires, la demande apparaît ici. Une fois acceptée, vous pouvez payer avec MTN dans le délai indiqué.
rw: Nusaba umuntu serivisi uhereye kuri Shaka abatanga serivisi, bizagaragara hano. Namara kwemera, ushobora kwishyura na MTN mu gihe cyerekanwe.
sw: Ukimwomba mtu huduma kupitia Tafuta watoa huduma, itaonekana hapa. Akikubali, unaweza kulipa kwa MTN ndani ya muda ulioonyeshwa.

# gigsAgreedAmount
source: Agreed amount
fr: Montant convenu
rw: Amafaranga yumvikanyweho
sw: Kiasi kilichokubaliwa

# gigsSent
source: Sent
fr: Envoyée
rw: Byoherejwe
sw: Imetumwa

# gigsPayBy
source: Pay by {date}
fr: Payer avant le {date}
rw: Ishyura bitarenze {date}
sw: Lipa kabla ya {date}

# gigsDidNotPayBefore
source: You did not pay before {date}
fr: Vous n'avez pas payé avant le {date}
rw: Ntiwishyuye mbere ya {date}
sw: Hukulipa kabla ya {date}

# gigsPaidAmountSettled
source: Paid {amount} RWF · MTN settled {settled} RWF
fr: Payé {amount} RWF · MTN a réglé {settled} RWF
rw: Byishyuwe {amount} RWF · MTN yishyuye {settled} RWF
sw: Imelipwa {amount} RWF · MTN imelipa {settled} RWF

# gigsPaidAmount
source: Paid {amount} RWF
fr: Payé {amount} RWF
rw: Byishyuwe {amount} RWF
sw: Imelipwa {amount} RWF

# gigsPayWithMtn
source: Pay with MTN
fr: Payer avec MTN
rw: Ishyura na MTN
sw: Lipa kwa MTN

# gigsRequestFrom
source: Request from {name}
fr: Demande de {name}
rw: Ubusabe buvuye kwa {name}
sw: Ombi kutoka kwa {name}

# gigsRequestTo
source: Request to {name}
fr: Demande à {name}
rw: Ubusabe bwoherejwe kwa {name}
sw: Ombi kwa {name}

# gigsNotifications
source: Notifications
rw: Imenyesha
sw: Arifa

# gigsNoActivityYet
source: No activity yet
fr: Aucune activité pour le moment
rw: Nta bikorwa birahari
sw: Hakuna shughuli bado

# gigsActivityEmptyHint
source: When you send or receive service requests, updates appear here. Pull down to refresh.
fr: Quand vous envoyez ou recevez des demandes de service, les mises à jour apparaissent ici. Tirez vers le bas pour actualiser.
rw: Nwohereza cyangwa wakira ubusabe bwa serivisi, amakuru mashya azagaragara hano. Kurura hasi uvugurure.
sw: Ukituma au kupokea maombi ya huduma, taarifa mpya zitaonekana hapa. Vuta chini ili kuonyesha upya.

# gigsUpdatedAt
source: Updated {date}
fr: Mis à jour le {date}
rw: Byavuguruwe {date}
sw: Imesasishwa {date}

# gigsPaymentRecorded
source: Payment recorded.
fr: Paiement enregistré.
rw: Ubwishyu bwanditswe.
sw: Malipo yamerekodiwa.

# gigsMarkedInProgress
source: Marked as in progress.
fr: Marqué comme en cours.
rw: Byashyizwe mu birimo gukorwa.
sw: Imewekwa kuwa inaendelea.

# gigsJobMarkedComplete
source: Job marked complete. Customer can review.
fr: Mission marquée comme terminée. Le client peut laisser un avis.
rw: Akazi kemejwe ko karangiye. Umukiriya ashobora gutanga igitekerezo.
sw: Kazi imewekwa kuwa imekamilika. Mteja anaweza kutoa maoni.

# gigsRateYourExperience
source: Rate your experience
fr: Évaluez votre expérience
rw: Tanga amanota ku byo wabonye
sw: Kadiria uzoefu wako

# gigsComment
source: Comment
fr: Commentaire
rw: Igitekerezo
sw: Maoni

# gigsThanksForReview
source: Thanks for your review.
fr: Merci pour votre avis.
rw: Urakoze ku gitekerezo cyawe.
sw: Asante kwa maoni yako.

# gigsRequestDetails
source: Request details
fr: Détails de la demande
rw: Ibisobanuro by'ubusabe
sw: Maelezo ya ombi

# gigsMessages
source: Messages
rw: Ubutumwa
sw: Jumbe

# gigsNoMessagesYet
source: No messages yet. Coordinate time and location here.
fr: Aucun message pour le moment. Convenez ici de l'heure et du lieu.
rw: Nta butumwa burahari. Mwumvikanire hano ku isaha n'aho bizabera.
sw: Hakuna jumbe bado. Panga muda na mahali hapa.

# gigsTypeMessageHint
source: Type a message…
fr: Écrivez un message…
rw: Andika ubutumwa…
sw: Andika ujumbe…

# gigsStartJob
source: Start job
fr: Démarrer la mission
rw: Tangira akazi
sw: Anza kazi

# gigsMarkJobComplete
source: Mark job complete
fr: Marquer la mission comme terminée
rw: Emeza ko akazi karangiye
sw: Weka kazi kuwa imekamilika

# gigsLeaveReview
source: Leave a review
fr: Laisser un avis
rw: Tanga igitekerezo
sw: Acha maoni

# gigsYourReview
source: Your review
fr: Votre avis
rw: Igitekerezo cyawe
sw: Maoni yako

# gigsAdvancedFilters
source: Advanced filters
fr: Filtres avancés
rw: Kuyungurura birambuye
sw: Vichujio vya kina

# gigsMinRating
source: Minimum average rating: {rating}
fr: Note moyenne minimale : {rating}
rw: Amanota rusange make: {rating}
sw: Ukadiriaji wa wastani wa chini: {rating}

# gigsVerifiedOnly
source: Verified providers only
fr: Prestataires vérifiés uniquement
rw: Abatanga serivisi bemejwe gusa
sw: Watoa huduma waliothibitishwa tu

# gigsAvailableForBooking
source: Available for booking
fr: Disponible à la réservation
rw: Arahari ngo afatwe
sw: Anapatikana kwa kuhifadhiwa

# gigsMaxBasePrice
source: Max base price (RWF), optional
fr: Prix de base max. (RWF), facultatif
rw: Igiciro fatizo kinini (RWF), si ngombwa
sw: Bei ya msingi ya juu (RWF), si lazima

# gigsCategory
source: Category
fr: Catégorie
rw: Icyiciro
sw: Kategoria

# gigsAllCategories
source: All categories
fr: Toutes les catégories
rw: Ibyiciro byose
sw: Kategoria zote

# gigsApplyFilters
source: Apply filters
fr: Appliquer les filtres
rw: Shyiraho iyungurura
sw: Tumia vichujio

# gigsFindProvider
source: Find a provider
fr: Trouver un prestataire
rw: Shaka utanga serivisi
sw: Tafuta mtoa huduma

# gigsNoProvidersYet
source: No providers yet
fr: Aucun prestataire pour le moment
rw: Nta batanga serivisi barahari
sw: Hakuna watoa huduma bado

# gigsNoProvidersHint
source: When people offer their services here, you will see them in this list and can send a request. Pull down to refresh. If you are registered as a provider yourself, your profile is not shown in this list.
fr: Quand des personnes proposent leurs services ici, elles apparaissent dans cette liste et vous pouvez leur envoyer une demande. Tirez vers le bas pour actualiser. Si vous êtes vous-même inscrit comme prestataire, votre profil n'apparaît pas dans cette liste.
rw: Abantu nibatanga serivisi zabo hano, uzababona kuri uru rutonde kandi ushobora kubasaba serivisi. Kurura hasi uvugurure. Niba nawe wiyandikishije nk'utanga serivisi, umwirondoro wawe ntugaragara kuri uru rutonde.
sw: Watu wakitoa huduma zao hapa, utawaona kwenye orodha hii na unaweza kutuma ombi. Vuta chini ili kuonyesha upya. Ikiwa wewe mwenyewe umesajiliwa kama mtoa huduma, wasifu wako hauonyeshwi kwenye orodha hii.

# gigsSearchHint
source: Search name, area, or service…
fr: Rechercher un nom, une zone ou un service…
rw: Shakisha izina, agace cyangwa serivisi…
sw: Tafuta jina, eneo au huduma…

# gigsBrowseByService
source: Browse by service
fr: Parcourir par service
rw: Reba ukurikije serivisi
sw: Vinjari kwa huduma

# gigsAll
source: All
fr: Tous
rw: Byose
sw: Zote

# gigsNoMatches
source: No matches
fr: Aucun résultat
rw: Nta bihuye byabonetse
sw: Hakuna zinazolingana

# gigsNoMatchesHint
source: Try different keywords, pick another service, or clear your filters.
fr: Essayez d'autres mots-clés, choisissez un autre service ou effacez vos filtres.
rw: Gerageza andi magambo, hitamo indi serivisi, cyangwa ukureho iyungurura.
sw: Jaribu maneno mengine, chagua huduma nyingine, au ondoa vichujio.

# gigsClearSearchFilters
source: Clear search & filters
fr: Effacer la recherche et les filtres
rw: Kuraho ishakisha n'iyungurura
sw: Ondoa utafutaji na vichujio

# gigsErrUpdateAvailability
source: Could not update availability on the server.
fr: Impossible de mettre à jour la disponibilité sur le serveur.
rw: Kuvugurura uko uboneka kuri seriveri ntibyakunze.
sw: Imeshindwa kusasisha upatikanaji kwenye seva.

# gigsVisibleToCustomers
source: You are visible to customers.
fr: Vous êtes visible par les clients.
rw: Abakiriya barakubona.
sw: Wateja wanakuona.

# gigsMarkedUnavailable
source: You are marked unavailable.
fr: Vous êtes marqué comme indisponible.
rw: Wagaragajwe nk'utaboneka.
sw: Umewekwa kuwa haupatikani.

# gigsProviderDashboard
source: Provider dashboard
fr: Tableau de bord prestataire
rw: Imbonerahamwe y'utanga serivisi
sw: Dashibodi ya mtoa huduma

# gigsAcceptNewRequests
source: Accept new requests
fr: Accepter de nouvelles demandes
rw: Emera ubusabe bushya
sw: Kubali maombi mapya

# gigsAcceptNewRequestsHint
source: When off, customers can still open your profile but booking is disabled.
fr: Désactivé, les clients peuvent toujours voir votre profil mais ne peuvent pas réserver.
rw: Iyo bifunze, abakiriya baracyabasha gufungura umwirondoro wawe ariko ntibashobora kugufata.
sw: Ikizimwa, wateja bado wanaweza kufungua wasifu wako lakini hawawezi kukuhifadhi.

# gigsRecordedPayments
source: Recorded payments (RWF)
fr: Paiements enregistrés (RWF)
rw: Ubwishyu bwanditswe (RWF)
sw: Malipo yaliyorekodiwa (RWF)

# gigsFundedJobs
source: {count, plural, =1{1 funded job in hub data} other{{count} funded jobs in hub data}}
fr: {count, plural, =1{1 mission financée dans les données} other{{count} missions financées dans les données}}
rw: {count, plural, =1{Akazi 1 kishyuwe mu makuru y'ihuriro} other{Akazi {count} kishyuwe mu makuru y'ihuriro}}
sw: {count, plural, =1{Kazi 1 iliyolipwa kwenye data ya kituo} other{Kazi {count} zilizolipwa kwenye data ya kituo}}

# gigsOpenRequests
source: Open requests
fr: Demandes ouvertes
rw: Ubusabe bufunguye
sw: Maombi yaliyo wazi

# gigsAwaitingResponseOrPayment
source: Awaiting response or payment
fr: En attente de réponse ou de paiement
rw: Bitegereje igisubizo cyangwa ubwishyu
sw: Yanasubiri jibu au malipo

# gigsActiveJobs
source: Active jobs
fr: Missions actives
rw: Akazi kari gukorwa
sw: Kazi zinazoendelea

# gigsPaidOrInProgress
source: Paid or in progress
fr: Payées ou en cours
rw: Byishyuwe cyangwa birimo gukorwa
sw: Zimelipwa au zinaendelea

# gigsPayoutsHandledNote
source: Payouts and platform fees are handled by your existing MTN and ledger flows.
fr: Les versements et les frais de plateforme passent par vos flux MTN et comptables existants.
rw: Ubwishyu n'amafaranga y'urubuga bikorwa binyuze muri MTN n'ibitabo by'imari usanzwe ukoresha.
sw: Malipo na ada za jukwaa hushughulikiwa kupitia mifumo yako ya MTN na leja iliyopo.

# gigsRequestSentTrack
source: Request sent. Track it under My requests.
fr: Demande envoyée. Suivez-la dans Mes demandes.
rw: Ubusabe bwoherejwe. Bukurikirane muri Ubusabe bwanjye.
sw: Ombi limetumwa. Lifuatilie kwenye Maombi yangu.

# gigsPricing
source: Pricing
fr: Tarifs
rw: Ibiciro
sw: Bei

# gigsFromPrice
source: From {price}
fr: À partir de {price}
rw: Guhera kuri {price}
sw: Kuanzia {price}

# gigsAvailability
source: Availability
fr: Disponibilité
rw: Igihe aboneka
sw: Upatikanaji

# gigsPortfolio
source: Portfolio
rw: Ibikorwa yakoze
sw: Kazi za awali

# gigsReviews
source: Reviews
fr: Avis
rw: Ibitekerezo
sw: Maoni

# gigsRequestThisProvider
source: Request this provider
fr: Demander ce prestataire
rw: Saba uyu utanga serivisi
sw: Omba mtoa huduma huyu

# gigsUnavailableNow
source: Unavailable right now
fr: Indisponible pour le moment
rw: Ntaboneka ubu
sw: Hapatikani kwa sasa

# gigsVerified
source: Verified
fr: Vérifié
rw: Yemejwe
sw: Amethibitishwa

# gigsBackgroundChecked
source: Background checked
fr: Antécédents vérifiés
rw: Amateka ye yagenzuwe
sw: Historia imekaguliwa

# gigsStandardProfile
source: Standard provider profile
fr: Profil prestataire standard
rw: Umwirondoro usanzwe w'utanga serivisi
sw: Wasifu wa kawaida wa mtoa huduma

# gigsReviewsCount
source: {count, plural, =1{1 review} other{{count} reviews}}
fr: {count, plural, =1{1 avis} other{{count} avis}}
rw: {count, plural, =1{Igitekerezo 1} other{Ibitekerezo {count}}}
sw: {count, plural, =1{Maoni 1} other{Maoni {count}}}

# gigsJobsCount
source: {count, plural, =1{1 job} other{{count} jobs}}
fr: {count, plural, =1{1 mission} other{{count} missions}}
rw: {count, plural, =1{Akazi 1} other{Akazi {count}}}
sw: {count, plural, =1{Kazi 1} other{Kazi {count}}}

# gigsAcceptedCustomerCanPay
source: Accepted. The customer can pay under Services hub → My requests (5 min).
fr: Acceptée. Le client peut payer dans Espace services → Mes demandes (5 min).
rw: Byemewe. Umukiriya ashobora kwishyura muri Ihuriro ry'serivisi → Ubusabe bwanjye (iminota 5).
sw: Imekubaliwa. Mteja anaweza kulipa kwenye Kituo cha huduma → Maombi yangu (dakika 5).

# gigsErrAcceptRetry
source: Could not accept. Try again.
fr: Impossible d'accepter. Réessayez.
rw: Kwemera ntibyakunze. Ongera ugerageze.
sw: Imeshindwa kukubali. Jaribu tena.

# gigsDeclineRequestTitle
source: Decline request?
fr: Refuser la demande ?
rw: Wanze ubusabe?
sw: Kataa ombi?

# gigsDeclineRequestBody
source: The customer will see that you declined this request.
fr: Le client verra que vous avez refusé cette demande.
rw: Umukiriya azabona ko wanze ubu busabe.
sw: Mteja ataona kuwa umekataa ombi hili.

# gigsDecline
source: Decline
fr: Refuser
rw: Anga
sw: Kataa

# gigsAccept
source: Accept
fr: Accepter
rw: Emera
sw: Kubali

# gigsRequestDeclined
source: Request declined.
fr: Demande refusée.
rw: Ubusabe bwanzwe.
sw: Ombi limekataliwa.

# gigsErrDeclineRetry
source: Could not decline. Try again.
fr: Impossible de refuser. Réessayez.
rw: Kwanga ntibyakunze. Ongera ugerageze.
sw: Imeshindwa kukataa. Jaribu tena.

# gigsAwaitingYourResponse
source: Awaiting your response
fr: En attente de votre réponse
rw: Bitegereje igisubizo cyawe
sw: Inasubiri jibu lako

# gigsWaitingForCustomerPayment
source: Waiting for customer payment
fr: En attente du paiement du client
rw: Bitegereje ubwishyu bw'umukiriya
sw: Inasubiri malipo ya mteja

# gigsIncomingRequests
source: Incoming requests
fr: Demandes reçues
rw: Ubusabe bwakiriwe
sw: Maombi yanayoingia

# gigsInboxEmptyHint
source: When someone asks you for a service through Services hub, their request will show up here. You will have a limited time to accept or decline.
fr: Quand quelqu'un vous demande un service via l'Espace services, sa demande apparaît ici. Vous aurez un temps limité pour accepter ou refuser.
rw: Umuntu nagusaba serivisi binyuze mu Ihuriro ry'serivisi, ubusabe bwe buzagaragara hano. Uzagira igihe gito cyo kwemera cyangwa kwanga.
sw: Mtu akikuomba huduma kupitia Kituo cha huduma, ombi lake litaonekana hapa. Utakuwa na muda mfupi wa kukubali au kukataa.

# gigsAcceptDeadlinePassed
source: Accept deadline passed
fr: Délai d'acceptation dépassé
rw: Igihe cyo kwemera cyarenze
sw: Muda wa kukubali umepita

# gigsCustomerBudget
source: Customer budget: {amount} RWF
fr: Budget du client : {amount} RWF
rw: Ingengo y'umukiriya: {amount} RWF
sw: Bajeti ya mteja: {amount} RWF

# gigsReceivedAt
source: Received {date}
fr: Reçue le {date}
rw: Byakiriwe {date}
sw: Imepokelewa {date}

# gigsRespondBy
source: Respond by {date}
fr: Répondre avant le {date}
rw: Subiza bitarenze {date}
sw: Jibu kabla ya {date}

# gigsPaymentDueBy
source: Payment due by {date}
fr: Paiement attendu avant le {date}
rw: Kwishyura bitarenze {date}
sw: Malipo kabla ya {date}

# gigsErrSignInToRegister
source: You need to be signed in to register as a provider.
fr: Vous devez être connecté pour vous inscrire comme prestataire.
rw: Ugomba kuba winjiye kugira ngo wiyandikishe nk'utanga serivisi.
sw: Unahitaji kuingia ili kujisajili kama mtoa huduma.

# gigsErrAddService
source: Add at least one service you can provide.
fr: Ajoutez au moins un service que vous pouvez fournir.
rw: Ongeramo nibura serivisi imwe ushobora gutanga.
sw: Ongeza angalau huduma moja unayoweza kutoa.

# gigsProfileSaved
source: Provider profile saved.
fr: Profil prestataire enregistré.
rw: Umwirondoro w'utanga serivisi wabitswe.
sw: Wasifu wa mtoa huduma umehifadhiwa.

# gigsSaveOnlineFailed
source: Could not save online: {error}
fr: Impossible d'enregistrer en ligne : {error}
rw: Kubika kuri interineti ntibyakunze: {error}
sw: Imeshindwa kuhifadhi mtandaoni: {error}

# gigsSavedOnDevice
source: Saved on this device. Will sync when the server is available.
fr: Enregistré sur cet appareil. La synchronisation se fera dès que le serveur sera disponible.
rw: Byabitswe kuri iki gikoresho. Bizahuzwa seriveri nibonekera.
sw: Imehifadhiwa kwenye kifaa hiki. Itasawazishwa seva ikipatikana.

# gigsYourProviderProfile
source: Your provider profile
fr: Votre profil prestataire
rw: Umwirondoro wawe w'utanga serivisi
sw: Wasifu wako wa mtoa huduma

# gigsBecomeProvider
source: Become a provider
fr: Devenir prestataire
rw: Ba utanga serivisi
sw: Kuwa mtoa huduma

# gigsRegistrationIntro
source: Tell customers what you offer. You can update this anytime.
fr: Dites aux clients ce que vous proposez. Vous pouvez le modifier à tout moment.
rw: Bwira abakiriya ibyo utanga. Ushobora kubihindura igihe icyo ari cyo cyose.
sw: Waambie wateja unachotoa. Unaweza kubadilisha hili wakati wowote.

# gigsErrNameMin
source: Enter a name (at least 2 characters).
fr: Saisissez un nom (au moins 2 caractères).
rw: Andika izina (nibura inyuguti 2).
sw: Weka jina (angalau herufi 2).

# gigsContactPhone
source: Contact phone
fr: Téléphone de contact
rw: Telefoni yo kuvuganirwaho
sw: Simu ya mawasiliano

# gigsErrPhoneHelps
source: Phone helps customers reach you.
fr: Le téléphone permet aux clients de vous joindre.
rw: Telefoni ifasha abakiriya kukubona.
sw: Simu husaidia wateja kukufikia.

# gigsAboutYou
source: About you
fr: À propos de vous
rw: Ibikwerekeyeho
sw: Kuhusu wewe

# gigsErrBioMin
source: Add a short bio (at least 12 characters).
fr: Ajoutez une courte présentation (au moins 12 caractères).
rw: Ongeramo ibisobanuro bigufi (nibura inyuguti 12).
sw: Ongeza wasifu mfupi (angalau herufi 12).

# gigsServicesYouProvide
source: Services you provide
fr: Services que vous proposez
rw: Serivisi utanga
sw: Huduma unazotoa

# gigsServicesHint
source: One per line (e.g. plumbing, home cleaning, delivery).
fr: Un par ligne (par ex. plomberie, ménage, livraison).
rw: Imwe ku murongo (urugero: amazi, isuku yo mu rugo, kugeza ibintu).
sw: Moja kwa kila mstari (mf. mabomba, usafi wa nyumba, uwasilishaji).

# gigsServices
source: Services
rw: Serivisi
sw: Huduma

# gigsServiceAreaOptional
source: Service area (optional)
fr: Zone d'intervention (facultatif)
rw: Agace ukoreramo (si ngombwa)
sw: Eneo la huduma (si lazima)

# gigsServiceAreaHint
source: Neighborhood, city, or radius
fr: Quartier, ville ou rayon
rw: Agace, umujyi cyangwa intera
sw: Mtaa, jiji au umbali

# gigsCategoriesOptional
source: Categories (optional)
fr: Catégories (facultatif)
rw: Ibyiciro (si ngombwa)
sw: Kategoria (si lazima)

# gigsCategoriesHint
source: Helps customers filter the directory.
fr: Aide les clients à filtrer l'annuaire.
rw: Bifasha abakiriya kuyungurura urutonde.
sw: Husaidia wateja kuchuja orodha.

# gigsSaveChanges
source: Save changes
fr: Enregistrer les modifications
rw: Bika ibyahinduwe
sw: Hifadhi mabadiliko

# gigsSubmitRegistration
source: Submit registration
fr: Envoyer l'inscription
rw: Ohereza iyandikwa
sw: Tuma usajili

# gigsHowProvidersTitle
source: Providers
fr: Prestataires
rw: Abatanga serivisi
sw: Watoa huduma

# gigsHowProvidersBody
source: Workers register and list the services they can perform for others.
fr: Les travailleurs s'inscrivent et listent les services qu'ils peuvent rendre.
rw: Abakozi biyandikisha bakerekana serivisi bashobora gukorera abandi.
sw: Wafanyakazi hujisajili na kuorodhesha huduma wanazoweza kufanyia wengine.

# gigsHowRatingsTitle
source: Ratings
fr: Notes
rw: Amanota
sw: Ukadiriaji

# gigsHowRatingsBody
source: We assign and update ratings from our verification and client feedback.
fr: Nous attribuons et mettons à jour les notes selon nos vérifications et les retours clients.
rw: Dutanga kandi tuvugurura amanota dushingiye ku igenzura ryacu n'ibitekerezo by'abakiriya.
sw: Tunatoa na kusasisha ukadiriaji kutokana na uthibitisho wetu na maoni ya wateja.

# gigsHowRequestsTitle
source: Requests
fr: Demandes
rw: Ubusabe
sw: Maombi
