Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# accountingAdjustFiltersHint
source: Try adjusting your filters or search query.
fr: Essayez de modifier vos filtres ou votre recherche.
rw: Gerageza guhindura uburyo bwo gushungura cyangwa ibyo washatse.
sw: Jaribu kubadilisha vichujio au utafutaji wako.

# accountingNoShiftsHint
source: Shift records will appear here once you start managing your shifts.
fr: Les postes apparaîtront ici dès que vous commencerez à les gérer.
rw: Amasaha y'akazi azagaragara hano umaze gutangira kuyacunga.
sw: Rekodi za zamu zitaonekana hapa utakapoanza kusimamia zamu zako.

# accountingClearFilters
source: Clear Filters
fr: Effacer les filtres
rw: Kuraho uburyo bwo gushungura
sw: Futa vichujio

# accountingCashSalesRange
source: CASH SALES RANGE ({currency})
fr: PLAGE DES VENTES EN ESPÈCES ({currency})
rw: IGIPIMO CY'IBYAGURISHIJWE MU MAFARANGA ({currency})
sw: KIWANGO CHA MAUZO YA TASLIMU ({currency})

# accountingFilterShifts
source: Filter shifts
fr: Filtrer les postes
rw: Shungura amasaha y'akazi
sw: Chuja zamu

# accountingDateRange
source: DATE RANGE
fr: PÉRIODE
rw: IGIHE
sw: KIPINDI CHA TAREHE

# accountingFrom
source: From
fr: Du
rw: Kuva
sw: Kuanzia

# accountingTo
source: To
fr: Au
rw: Kugeza
sw: Hadi

# accountingStatusLabel
source: STATUS
fr: STATUT
rw: IMIMERERE
sw: HALI

# accountingAllShifts
source: All shifts
fr: Tous les postes
rw: Amasaha yose
sw: Zamu zote

# accountingShiftOpen
source: Open
fr: Ouvert
rw: Afunguye
sw: Wazi

# accountingShiftClosed
source: Closed
fr: Fermé
rw: Afunze
sw: Imefungwa

# accountingMinimum
source: Minimum
rw: Ntoya
sw: Kiwango cha chini

# accountingMaximum
source: Maximum
rw: Nini
sw: Kiwango cha juu

# accountingNoLimit
source: No limit
fr: Sans limite
rw: Nta mbibi
sw: Bila kikomo

# accountingSortBy
source: SORT BY
fr: TRIER PAR
rw: TONDEKA HAKURIKIJWE
sw: PANGA KWA

# accountingNewestFirst
source: Newest first
fr: Plus récents d'abord
rw: Ibya vuba mbere
sw: Mpya kwanza

# accountingOldestFirst
source: Oldest first
fr: Plus anciens d'abord
rw: Ibya kera mbere
sw: Za zamani kwanza

# accountingCashSalesHighToLow
source: Cash sales — high to low
fr: Ventes en espèces — décroissant
rw: Ibyagurishijwe mu mafaranga — kuva ku byinshi
sw: Mauzo ya taslimu — juu hadi chini

# accountingCashSalesLowToHigh
source: Cash sales — low to high
fr: Ventes en espèces — croissant
rw: Ibyagurishijwe mu mafaranga — kuva ku bike
sw: Mauzo ya taslimu — chini hadi juu

# accountingClearAll
source: Clear all
fr: Tout effacer
rw: Siba byose
sw: Futa yote

# accountingApplyFilters
source: Apply filters
fr: Appliquer les filtres
rw: Shyira mu bikorwa
sw: Tumia vichujio

# accountingDatePlaceholder
source: mm/dd/yyyy
fr: mm/jj/aaaa
rw: uk/um/umwaka
sw: mm/ss/mmmm

# accountingTotalShifts
source: TOTAL SHIFTS
fr: TOTAL DES POSTES
rw: AMASAHA YOSE
sw: JUMLA YA ZAMU

# accountingTotalCashSales
source: TOTAL CASH SALES
fr: TOTAL DES VENTES EN ESPÈCES
rw: IBYAGURISHIJWE MU MAFARANGA BYOSE
sw: JUMLA YA MAUZO YA TASLIMU

# accountingOpenClosed
source: OPEN / CLOSED
fr: OUVERTS / FERMÉS
rw: AFUNGUYE / AFUNZE
sw: WAZI / IMEFUNGWA

# accountingSearchShiftsHint
source: Search by user ID or date...
fr: Rechercher par ID utilisateur ou date...
rw: Shakisha ukoresheje ID y'ukoresha cyangwa itariki...
sw: Tafuta kwa kitambulisho cha mtumiaji au tarehe...

# accountingShowingShifts
source: {count, plural, =1{Showing 1 shift} other{Showing {count} shifts}}
fr: {count, plural, =1{1 poste affiché} other{{count} postes affichés}}
rw: {count, plural, =1{Herekanywe isaha 1 y'akazi} other{Herekanywe amasaha {count} y'akazi}}
sw: {count, plural, =1{Inaonyesha zamu 1} other{Inaonyesha zamu {count}}}

# accountingStartedAt
source: Started {time}
fr: Commencé le {time}
rw: Yatangiye {time}
sw: Ilianza {time}

# accountingCashDifference
source: Cash difference: {amount}
fr: Écart de caisse : {amount}
rw: Ikinyuranyo cy'amafaranga: {amount}
sw: Tofauti ya taslimu: {amount}

# accountingTimePeriod
source: TIME PERIOD
fr: PÉRIODE
rw: IGIHE
sw: KIPINDI

# accountingStartTime
source: Start Time
fr: Heure de début
rw: Igihe cyo gutangira
sw: Muda wa kuanza

# accountingEndTime
source: End Time
fr: Heure de fin
rw: Igihe cyo gusoza
sw: Muda wa kumaliza

# accountingDuration
source: Duration: {duration}
fr: Durée : {duration}
rw: Igihe byamaze: {duration}
sw: Muda: {duration}

# accountingInProgress
source: In Progress
fr: En cours
rw: Birakomeje
sw: Inaendelea

# accountingFinancialSummary
source: FINANCIAL SUMMARY
fr: RÉSUMÉ FINANCIER
rw: INCAMAKE Y'IMARI
sw: MUHTASARI WA FEDHA

# accountingOpeningBalance
source: Opening Balance
fr: Solde d'ouverture
rw: Amafaranga yo gutangira
sw: Salio la kufungua

# accountingCashSales
source: Cash Sales
fr: Ventes en espèces
rw: Ibyagurishijwe mu mafaranga
sw: Mauzo ya taslimu

# accountingExpectedCash
source: Expected Cash
fr: Espèces attendues
rw: Amafaranga ategerejwe
sw: Taslimu inayotarajiwa

# accountingClosingBalance
source: Closing Balance
fr: Solde de clôture
rw: Amafaranga yo gusoza
sw: Salio la kufunga

# uiAdminPinMismatch
source: PINs didn't match. Try again.
fr: Les PIN ne correspondent pas. Réessayez.
rw: PIN ntizihuye. Ongera ugerageze.
sw: PIN hazilingani. Jaribu tena.

# uiAdminPinIncorrect
source: {count, plural, =1{Incorrect PIN. 1 attempt left.} other{Incorrect PIN. {count} attempts left.}}
fr: {count, plural, =1{PIN incorrect. 1 essai restant.} other{PIN incorrect. {count} essais restants.}}
rw: {count, plural, =1{PIN si yo. Hasigaye igerageza 1.} other{PIN si yo. Hasigaye amagerageza {count}.}}
sw: {count, plural, =1{PIN si sahihi. Imebaki jaribio 1.} other{PIN si sahihi. Yamebaki majaribio {count}.}}

# uiAdminPinSaveFailed
source: Couldn't save the PIN. Please try again.
fr: Impossible d'enregistrer le PIN. Veuillez réessayer.
rw: Ntibyashobotse kubika PIN. Ongera ugerageze.
sw: Imeshindwa kuhifadhi PIN. Tafadhali jaribu tena.

# uiAdminPinSaved
source: PIN saved
fr: PIN enregistré
rw: PIN yabitswe
sw: PIN imehifadhiwa

# uiAdminPinEnter
source: Enter admin PIN
fr: Saisissez le PIN administrateur
rw: Andika PIN y'umuyobozi
sw: Weka PIN ya msimamizi

# uiAdminPinConfirm
source: Confirm your PIN
fr: Confirmez votre PIN
rw: Emeza PIN yawe
sw: Thibitisha PIN yako

# uiAdminPinSetUp
source: Set up admin PIN
fr: Configurer le PIN administrateur
rw: Shyiraho PIN y'umuyobozi
sw: Weka PIN ya msimamizi

# uiAdminPinSavedSubtitle
source: Sensitive actions now require this PIN.
fr: Les actions sensibles exigent désormais ce PIN.
rw: Ibikorwa byihariye ubu bisaba iyi PIN.
sw: Vitendo nyeti sasa vinahitaji PIN hii.

# uiAdminPinVerifySubtitle
source: This action is protected. Enter your 4-digit administrator PIN.
fr: Cette action est protégée. Saisissez votre PIN administrateur à 4 chiffres.
rw: Iki gikorwa kirinzwe. Andika PIN y'umuyobozi y'imibare 4.
sw: Kitendo hiki kinalindwa. Weka PIN yako ya msimamizi ya tarakimu 4.

# uiAdminPinConfirmSubtitle
source: Enter the same 4 digits again to confirm.
fr: Saisissez à nouveau les mêmes 4 chiffres pour confirmer.
rw: Ongera wandike iyo mibare 4 kugira ngo wemeze.
sw: Weka tarakimu 4 zilezile tena ili kuthibitisha.

# uiAdminPinSetSubtitle
source: Choose a 4-digit PIN to protect edits, deletes and settings.
fr: Choisissez un PIN à 4 chiffres pour protéger les modifications, suppressions et paramètres.
rw: Hitamo PIN y'imibare 4 yo kurinda guhindura, gusiba n'igenamiterere.
sw: Chagua PIN ya tarakimu 4 kulinda uhariri, ufutaji na mipangilio.

# uiAdminPinDigitsSemantic
source: PIN, {entered} of {total} digits entered
fr: PIN, {entered} chiffres saisis sur {total}
rw: PIN, imibare {entered} kuri {total} yanditswe
sw: PIN, tarakimu {entered} kati ya {total} zimewekwa

# uiAdminPinLockout
source: Too many attempts. Try again in {seconds}s.
fr: Trop de tentatives. Réessayez dans {seconds} s.
rw: Wagerageje inshuro nyinshi. Ongera ugerageze nyuma y'amasegonda {seconds}.
sw: Majaribio mengi mno. Jaribu tena baada ya sekunde {seconds}.

# uiAdminPinStartOver
source: Start over
fr: Recommencer
rw: Ongera utangire
sw: Anza upya

# uiMonthShortJan
source: Jan
fr: janv.
rw: Mut

# uiMonthShortFeb
source: Feb
fr: févr.
rw: Gas

# uiMonthShortMar
source: Mar
fr: mars
rw: Wer
sw: Mac

# uiMonthShortApr
source: Apr
fr: avr.
rw: Mat

# uiMonthShortMay
source: May
fr: mai
rw: Gic
sw: Mei

# uiMonthShortJun
source: Jun
fr: juin
rw: Kam

# uiMonthShortJul
source: Jul
fr: juil.
rw: Nya

# uiMonthShortAug
source: Aug
fr: août
rw: Kan
sw: Ago

# uiMonthShortSep
source: Sep
fr: sept.
rw: Nze

# uiMonthShortOct
source: Oct
rw: Ukw
sw: Okt

# uiMonthShortNov
source: Nov
rw: Ugu

# uiMonthShortDec
source: Dec
fr: déc.
rw: Uku
sw: Des

# uiTicketResumeOrder
source: Resume order
fr: Reprendre la commande
rw: Komeza itumiza
sw: Endelea na oda

# uiTicketResuming
source: Resuming…
fr: Reprise…
rw: Birakomeza…
sw: Inaendelea…

# uiTicketCustomerSection
source: CUSTOMER
fr: CLIENT
rw: UMUKIRIYA
sw: MTEJA

# uiTicketItemsSection
source: ITEMS · {count}
fr: ARTICLES · {count}
rw: IBICURUZWA · {count}
sw: BIDHAA · {count}

# uiTicketCouldNotLoadItems
source: Could not load items: {error}
fr: Impossible de charger les articles : {error}
rw: Ntibyashobotse gufungura ibicuruzwa: {error}
sw: Imeshindwa kupakia bidhaa: {error}

# uiTicketStatusSection
source: STATUS
fr: STATUT
rw: IMIMERERE
sw: HALI

# uiTicketResumeTicket
source: Resume ticket
fr: Reprendre le ticket
rw: Komeza tike
sw: Endelea na tiketi

# uiTicketWalkIn
source: Walk-in
fr: Client de passage
rw: Umukiriya w'impfabusa
sw: Mteja wa papo hapo

# uiTicketLoan
source: Loan
fr: Crédit
rw: Ideni
sw: Mkopo

# uiTicketNoItems
source: No items on this ticket.
fr: Aucun article sur ce ticket.
rw: Nta bicuruzwa biri kuri iyi tike.
sw: Hakuna bidhaa kwenye tiketi hii.

# uiTicketPaymentsSection
source: PAYMENTS · {count}
fr: PAIEMENTS · {count}
rw: UBWISHYU · {count}
sw: MALIPO · {count}

# uiTicketTotalPaidSoFar
source: Total paid so far
fr: Total payé jusqu'ici
rw: Ayishyuwe kugeza ubu
sw: Jumla iliyolipwa hadi sasa

# uiTicketStillDue
source: Still due
fr: Reste dû
rw: Asigaye kwishyurwa
sw: Bado inadaiwa

# uiTicketUnknown
source: Unknown
fr: Inconnu
rw: Ntibizwi
sw: Haijulikani

# uiTicketPaymentLine
source: Payment {index} · {method}
fr: Paiement {index} · {method}
rw: Ubwishyu {index} · {method}
sw: Malipo {index} · {method}

# uiTicketPaidBy
source: Paid by {name}
fr: Payé par {name}
rw: Byishyuwe na {name}
sw: Imelipwa na {name}

# uiTicketStatusWaiting
source: Waiting
fr: En attente
rw: Birategereje
sw: Inasubiri

# uiTicketStatusInProgress
source: In Progress
fr: En cours
rw: Birakomeje
sw: Inaendelea

# uiTicketStatusCompleted
source: Completed
fr: Terminé
rw: Byarangiye
sw: Imekamilika

# uiTicketBadgeInProgress
source: IN PROGRESS
fr: EN COURS
rw: BIRAKOMEJE
sw: INAENDELEA

# uiTicketBadgeCompleted
source: COMPLETED
fr: TERMINÉ
rw: BYARANGIYE
sw: IMEKAMILIKA

# uiTicketBadgeParked
source: PARKED
fr: EN ATTENTE
rw: BYAHAGARITSWE
sw: IMESIMAMISHWA

# uiTicketDateNotRecorded
source: Date not recorded
fr: Date non enregistrée
rw: Itariki ntiyanditswe
sw: Tarehe haijarekodiwa

# uiTicketTodayAt
source: Today · {time}
fr: Aujourd'hui · {time}
rw: Uyu munsi · {time}
sw: Leo · {time}

# uiTicketYesterdayAt
source: Yesterday · {time}
fr: Hier · {time}
rw: Ejo hashize · {time}
sw: Jana · {time}

# uiTicketParkTransaction
source: Park transaction
fr: Mettre la vente en attente
rw: Hagarika igurisha
sw: Simamisha muamala

# uiTicketParking
source: Parking…
fr: Mise en attente…
rw: Birahagarikwa…
sw: Inasimamisha…

# uiTicketParkFailed
source: Failed to park transaction: {error}
fr: Impossible de mettre la vente en attente : {error}
rw: Guhagarika igurisha byanze: {error}
sw: Imeshindwa kusimamisha muamala: {error}

# uiTicketAttachCustomer
source: Attach customer
fr: Associer un client
rw: Ongeraho umukiriya
sw: Ambatisha mteja

# uiTicketSearchCustomers
source: Search customers…
fr: Rechercher des clients…
rw: Shakisha abakiriya…
sw: Tafuta wateja…

# uiTicketNoCustomer
source: No customer
fr: Aucun client
rw: Nta mukiriya
sw: Hakuna mteja

# uiTicketName
source: Ticket name
fr: Nom du ticket
rw: Izina rya tike
sw: Jina la tiketi

# uiTicketEnterName
source: Enter a ticket name
fr: Saisissez un nom de ticket
rw: Andika izina rya tike
sw: Weka jina la tiketi

# uiTicketNotes
source: Notes
rw: Ibisobanuro
sw: Maelezo

# uiTicketOptional
source: Optional
fr: Facultatif
rw: Si ngombwa
sw: Si lazima

# uiTicketAddNotes
source: Add notes
fr: Ajouter des notes
rw: Ongeraho ibisobanuro
sw: Ongeza maelezo

# uiTicketPaymentDue
source: Payment due
fr: Échéance de paiement
rw: Igihe cyo kwishyura
sw: Malipo yanadaiwa

# uiTicketSendToKitchen
source: Send to kitchen
fr: Envoyer en cuisine
rw: Ohereza mu gikoni
sw: Tuma jikoni

# uiTicketShowOnKds
source: Show this ticket on the Kitchen Display
fr: Afficher ce ticket sur l'écran de cuisine
rw: Erekana iyi tike kuri ecran y'igikoni
sw: Onyesha tiketi hii kwenye skrini ya jikoni

# uiTicketSelectCustomer
source: Select customer
fr: Sélectionner un client
rw: Hitamo umukiriya
sw: Chagua mteja

# uiTicketMarkAsLoan
source: Mark as loan
fr: Marquer comme crédit
rw: Bishyire nk'ideni
sw: Weka kama mkopo

# uiTicketTrackPaymentLater
source: Track payment for later collection
fr: Suivre le paiement pour un encaissement ultérieur
rw: Kurikirana ubwishyu buzakirwa nyuma
sw: Fuatilia malipo ya kukusanywa baadaye

# uiTicketOneWeek
source: 1 week
fr: 1 semaine
rw: Icyumweru 1
sw: Wiki 1

# uiTicketTwoWeeks
source: 2 weeks
fr: 2 semaines
rw: Ibyumweru 2
sw: Wiki 2

# uiTicketOneMonth
source: 1 month
fr: 1 mois
rw: Ukwezi 1
sw: Mwezi 1

# uiTicketSelectDate
source: Select date
fr: Choisir une date
rw: Hitamo itariki
sw: Chagua tarehe

# uiTicketDueDate
source: Due date
fr: Date d'échéance
rw: Itariki ntarengwa
sw: Tarehe ya mwisho

# uiTicketHoldSale
source: Hold this sale to finish later
fr: Mettre cette vente de côté pour la terminer plus tard
rw: Bika iri gurisha uzarirangize nyuma
sw: Hifadhi mauzo haya ili kumaliza baadaye

# uiWorkOrderUnknownProduct
source: Unknown Product
fr: Produit inconnu
rw: Igicuruzwa kitazwi
sw: Bidhaa isiyojulikana

# uiWorkOrderStart
source: Start
fr: Démarrer
rw: Tangira
sw: Anza

# uiWorkOrderRecordOutput
source: Record Output
fr: Enregistrer la production
rw: Andika umusaruro
sw: Rekodi uzalishaji

# uiWorkOrderCompleted
source: Completed
fr: Terminé
rw: Byarangiye
sw: Imekamilika

# uiWorkOrderInProgress
source: In Progress
fr: En cours
rw: Birakomeje
sw: Inaendelea

# uiWorkOrderPlanned
source: Planned
fr: Planifié
rw: Byateganyijwe
sw: Imepangwa

# uiWorkOrderActual
source: Actual
fr: Réel
rw: Ibyakozwe
sw: Halisi

# uiWorkOrderVariance
source: Variance
fr: Écart
rw: Ikinyuranyo
sw: Tofauti

# uiWorkOrderEfficiency
source: Efficiency
fr: Efficacité
rw: Umusaruro ugereranyije
sw: Ufanisi

# uiWorkOrderTargetDate
source: Target Date
fr: Date cible
rw: Itariki iteganyijwe
sw: Tarehe lengwa

# uiWorkOrderShift
source: Shift
fr: Poste
rw: Isaha y'akazi
sw: Zamu

# uiWorkOrderNotApplicable
source: N/A
fr: N/D
rw: Ntabwo
sw: Haipo

# uiWorkOrderNotes
source: Notes
rw: Ibisobanuro
sw: Maelezo

# uiWorkOrderTimeline
source: Timeline
fr: Chronologie
rw: Uko byagenze
sw: Mfuatano wa matukio

# uiWorkOrderCreated
source: Created
fr: Créé
rw: Byakozwe
sw: Imeundwa

# uiWorkOrderStarted
source: Started
fr: Démarré
rw: Byatangiye
sw: Imeanza

# uiProduceItems
source: Items
fr: Articles
rw: Ibicuruzwa
sw: Bidhaa

# uiProduceSelectItem
source: Select Item to Produce
fr: Choisir l'article à produire
rw: Hitamo igicuruzwa cyo gukora
sw: Chagua bidhaa ya kuzalisha

# uiProduceDescription
source: Choose an item from the list below to begin production.
fr: Choisissez un article dans la liste ci-dessous pour lancer la production.
rw: Hitamo igicuruzwa ku rutonde ruri hasi kugira ngo utangire gukora.
sw: Chagua bidhaa kutoka orodha hapa chini ili kuanza uzalishaji.

# uiProduceItemsRemaining
source: {count, plural, =1{1 item remaining} other{{count} items remaining}}
fr: {count, plural, =1{1 article restant} other{{count} articles restants}}
rw: {count, plural, =1{Hasigaye igicuruzwa 1} other{Hasigaye ibicuruzwa {count}}}
sw: {count, plural, =1{Imebaki bidhaa 1} other{Zimebaki bidhaa {count}}}

# uiProduceAssignedCount
source: {count} assigned
fr: {count} attribués
rw: {count} byahawe
sw: {count} zimegawiwa

# uiProduceQty
source: Qty: {qty}
fr: Qté : {qty}
rw: Ingano: {qty}
sw: Idadi: {qty}

# uiProduceAssigned
source: Assigned
fr: Attribué
rw: Byahawe
sw: Imegawiwa

# uiProduceInProgress
source: In Progress
fr: En cours
rw: Birakomeje
sw: Inaendelea

# uiProduceBackToList
source: Back to list
fr: Retour à la liste
rw: Subira ku rutonde
sw: Rudi kwenye orodha

# uiProduceDetails
source: Production Details
fr: Détails de la production
rw: Ibisobanuro by'umusaruro
sw: Maelezo ya uzalishaji

# uiPaymentModeSelect
source: Select Payment Mode
fr: Choisir le mode de paiement
rw: Hitamo uburyo bwo kwishyura
sw: Chagua njia ya malipo

# uiPaymentModeFailed
source: Payment failed
fr: Échec du paiement
rw: Kwishyura byanze
sw: Malipo yameshindikana

# uiPaymentModePleaseSelect
source: Please select a payment mode
fr: Veuillez choisir un mode de paiement
rw: Hitamo uburyo bwo kwishyura
sw: Tafadhali chagua njia ya malipo

# uiPaymentModeSelectFinancing
source: Select Financing Option
fr: Choisir une option de financement
rw: Hitamo uburyo bw'inguzanyo
sw: Chagua chaguo la ufadhili

# uiPaymentModeInterest
source: Interest: {rate}%
fr: Intérêt : {rate} %
rw: Inyungu: {rate}%
sw: Riba: {rate}%

# uiBackupDescription
source: Enabling backup will save your data daily, so you won't have to worry about losing it.
fr: Activer la sauvegarde enregistre vos données chaque jour : plus besoin de craindre de les perdre.
rw: Gufungura kubika kopi bizajya bibika amakuru yawe buri munsi, ntuzongere guhangayikishwa no kuyatakaza.
sw: Kuwasha nakala rudufu kutahifadhi data yako kila siku, hutakuwa na wasiwasi wa kuipoteza.

# uiTicketNoName
source: No Name
fr: Sans nom
rw: Nta zina
sw: Bila jina

# uiTicketResume
source: Resume
fr: Reprendre
rw: Komeza
sw: Endelea

# uiNoteRequired
source: Note is required
fr: La note est obligatoire
rw: Ibisobanuro birakenewe
sw: Maelezo yanahitajika

# uiNotificationSemantic
source: {message} notification
fr: Notification : {message}
rw: Ubutumwa: {message}
sw: Arifa: {message}

# uiDeleteConfirmSemantic
source: {count, plural, =1{Delete confirmation for 1 item} other{Delete confirmation for {count} items}}
fr: {count, plural, =1{Confirmation de suppression pour 1 article} other{Confirmation de suppression pour {count} articles}}
rw: {count, plural, =1{Kwemeza gusiba ikintu 1} other{Kwemeza gusiba ibintu {count}}}
sw: {count, plural, =1{Uthibitisho wa kufuta bidhaa 1} other{Uthibitisho wa kufuta bidhaa {count}}}

# uiDeleteItemsQuestion
source: {count, plural, =1{Delete 1 item?} other{Delete {count} items?}}
fr: {count, plural, =1{Supprimer 1 article ?} other{Supprimer {count} articles ?}}
rw: {count, plural, =1{Gusiba ikintu 1?} other{Gusiba ibintu {count}?}}
sw: {count, plural, =1{Futa bidhaa 1?} other{Futa bidhaa {count}?}}

# uiMoreItems
source: {count, plural, =1{+ 1 more item} other{+ {count} more items}}
fr: {count, plural, =1{+ 1 autre article} other{+ {count} autres articles}}
rw: {count, plural, =1{+ ikindi kintu 1} other{+ ibindi bintu {count}}}
sw: {count, plural, =1{+ bidhaa 1 zaidi} other{+ bidhaa {count} zaidi}}

# uiRefreshStatusAfterPayment
source: Refresh status after payment
fr: Actualiser le statut après le paiement
rw: Vugurura imimerere nyuma yo kwishyura
sw: Onyesha upya hali baada ya malipo

# uiSubscriptionActive
source: Subscription is active.
fr: L'abonnement est actif.
rw: Ifatabuguzi rirakora.
sw: Usajili uko hai.

# uiNoPlanOpeningSetup
source: No plan found — opening payment setup.
fr: Aucun abonnement trouvé — ouverture de la configuration du paiement.
rw: Nta fatabuguzi ryabonetse — gufungura gutunganya ubwishyu.
sw: Hakuna mpango uliopatikana — inafungua mipangilio ya malipo.

# uiPlanInactiveOpeningPayment
source: Plan found but not active — opening payment screen.
fr: Abonnement trouvé mais inactif — ouverture de l'écran de paiement.
rw: Ifatabuguzi ryabonetse ariko ntirikora — gufungura urupapuro rwo kwishyura.
sw: Mpango umepatikana lakini hauko hai — inafungua skrini ya malipo.

# uiCouldNotVerifyPayment
source: Could not verify payment status.
fr: Impossible de vérifier le statut du paiement.
rw: Ntibyashobotse kugenzura imimerere y'ubwishyu.
sw: Imeshindwa kuthibitisha hali ya malipo.

# uiTimerDone
source: Done!
fr: Terminé !
rw: Byarangiye!
sw: Imekamilika!

# uiTimerDelivered
source: Delivered!
fr: Livré !
rw: Byagejejwe!
sw: Imefikishwa!

# uiTimerUntilDelivered
source: Until Delivered
fr: Avant la livraison
rw: Mbere yo kugezwa
sw: Hadi ifikishwe

# uiTimerDays
source: {count, plural, =1{1 Day} other{{count} Days}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
rw: {count, plural, =1{Umunsi 1} other{Iminsi {count}}}
sw: {count, plural, =1{Siku 1} other{Siku {count}}}

# uiTimerHours
source: {count, plural, =1{1 Hour} other{{count} Hours}}
fr: {count, plural, =1{1 heure} other{{count} heures}}
rw: {count, plural, =1{Isaha 1} other{Amasaha {count}}}
sw: {count, plural, =1{Saa 1} other{Saa {count}}}

# uiTimerSeconds
source: {count} SEC
fr: {count} S
rw: {count} SEG
sw: SEKUNDE {count}

# uiEnterCouponCode
source: Enter Coupon Code
fr: Saisir le code promo
rw: Andika kode y'igabanyirizwa
sw: Weka msimbo wa kuponi

# uiShop
source: Shop
fr: Boutique
rw: Iduka
sw: Duka

# uiShopActiveSemantic
source: {name} active
fr: {name} actif
rw: {name} irakora
sw: {name} hai

# uiShopInactiveSemantic
source: {name} inactive
fr: {name} inactif
rw: {name} ntikora
sw: {name} haiko hai

# uiSaveTicket
source: Save Ticket
fr: Enregistrer le ticket
rw: Bika tike
sw: Hifadhi tiketi

# floSuggestTodayTitle
source: Summarize today's performance
fr: Résumer la performance du jour
rw: Incamake y'uko uyu munsi wagenze
sw: Fupisha utendaji wa leo

# floSuggestTodayDesc
source: Revenue, profit & units at a glance
fr: Chiffre d'affaires, bénéfice et unités en un coup d'œil
rw: Amafaranga yinjiye, inyungu n'ibicuruzwa mu ncamake
sw: Mapato, faida na vipimo kwa mtazamo mmoja

# floSuggestTodayQuestion
source: Summarize today's business performance
fr: Résume la performance de mon entreprise aujourd'hui
rw: Mpa incamake y'uko ubucuruzi bwanjye bwagenze uyu munsi
sw: Fupisha utendaji wa biashara yangu leo

# floSuggestProfitTitle
source: Most profitable products
fr: Produits les plus rentables
rw: Ibicuruzwa byunguka cyane
sw: Bidhaa zenye faida zaidi

# floSuggestProfitDesc
source: Ranked by margin this week
fr: Classés par marge cette semaine
rw: Bitondetse hakurikijwe inyungu muri iki cyumweru
sw: Zimepangwa kwa faida wiki hii

# floSuggestProfitQuestion
source: Which products are most profitable this week?
fr: Quels produits sont les plus rentables cette semaine ?
rw: Ni ibihe bicuruzwa byunguka cyane muri iki cyumweru?
sw: Ni bidhaa zipi zenye faida zaidi wiki hii?

# floSuggestUsersTitle
source: How many users in MiniData?
fr: Combien d'utilisateurs dans MiniData ?
rw: Abakoresha bangahe bari muri MiniData?
sw: Watumiaji wangapi katika MiniData?

# floSuggestUsersDesc
source: Counts & recent activity
fr: Totaux et activité récente
rw: Imibare n'ibikorwa bya vuba
sw: Idadi na shughuli za hivi karibuni

# floSuggestUsersQuestion
source: How many users do we have in MiniData?
fr: Combien d'utilisateurs avons-nous dans MiniData ?
rw: Dufite abakoresha bangahe muri MiniData?
sw: Tuna watumiaji wangapi katika MiniData?

# floSuggestTrendTitle
source: This week's sales trend
fr: Tendance des ventes de la semaine
rw: Uko ibicuruzwa byagurishijwe muri iki cyumweru
sw: Mwenendo wa mauzo wiki hii
