Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# orderingSmsNewOrder
source: {count, plural, =1{New order with 1 item, total: {total}} other{New order with {count} items, total: {total}}}
fr: {count, plural, =1{Nouvelle commande de 1 article, total : {total}} other{Nouvelle commande de {count} articles, total : {total}}}
rw: {count, plural, =1{Komande nshya y'igicuruzwa 1, igiteranyo: {total}} other{Komande nshya y'ibicuruzwa {count}, igiteranyo: {total}}}
sw: {count, plural, =1{Oda mpya ya bidhaa 1, jumla: {total}} other{Oda mpya ya bidhaa {count}, jumla: {total}}}

# orderingPlacedTitle
source: Order Placed Successfully
fr: Commande passée avec succès
rw: Komande yoherejwe neza
sw: Oda Imewekwa

# orderingPlacedDescription
source: Your order has been processed and confirmed.
fr: Votre commande a été traitée et confirmée.
rw: Komande yawe yakozwe kandi yemejwe.
sw: Oda yako imeshughulikiwa na kuthibitishwa.

# orderingPlacedSnack
source: Order placed successfully
fr: Commande passée avec succès
rw: Komande yoherejwe neza
sw: Oda imewekwa

# orderingCartEmptyAddProduct
source: The cart is empty — add a product before ordering.
fr: Le panier est vide — ajoutez un produit avant de commander.
rw: Agaseke karimo ubusa — ongeramo igicuruzwa mbere yo gutumiza.
sw: Kikapu ni tupu — ongeza bidhaa kabla ya kuagiza.

# createCategoryTitle
source: Create Category
fr: Créer une catégorie
rw: Shyiraho icyiciro
sw: Unda Kategoria

# createCategoryEnterName
source: Enter Category Name
fr: Saisissez le nom de la catégorie
rw: Andika izina ry'icyiciro
sw: Weka Jina la Kategoria

# createCategoryNameHint
source: Category Name
fr: Nom de la catégorie
rw: Izina ry'icyiciro
sw: Jina la Kategoria

# createLoadingEllipsis
source: Loading...
fr: Chargement...
rw: Birafunguka...
sw: Inapakia...

# createSelectCategory
source: Select Category
fr: Choisir une catégorie
rw: Hitamo icyiciro
sw: Chagua Kategoria

# createAddVariation
source: Add Variation
fr: Ajouter une variante
rw: Ongeraho ubwoko
sw: Ongeza Aina

# createEnterProductName
source: Enter product name
fr: Saisissez le nom du produit
rw: Andika izina ry'igicuruzwa
sw: Weka jina la bidhaa

# createNameRequired
source: Name required
fr: Nom requis
rw: Izina rirakenewe
sw: Jina linahitajika

# createRetailPrice
source: Retail Price
fr: Prix de vente
rw: Igiciro cyo kudandaza
sw: Bei ya Rejareja

# createEnterRetailPrice
source: Enter retail price
fr: Saisissez le prix de vente
rw: Andika igiciro cyo kudandaza
sw: Weka bei ya rejareja

# createRetailPriceRequired
source: Retail price required
fr: Prix de vente requis
rw: Igiciro cyo kudandaza kirakenewe
sw: Bei ya rejareja inahitajika

# createShouldBeNumber
source: Should be a number
fr: Doit être un nombre
rw: Bigomba kuba umubare
sw: Inapaswa kuwa nambari

# createCostPrice
source: Cost Price
fr: Prix d'achat
rw: Igiciro cyo kurangura
sw: Bei ya Gharama

# createEnterCostPrice
source: Enter cost price
fr: Saisissez le prix d'achat
rw: Andika igiciro cyo kurangura
sw: Weka bei ya gharama

# createCostPriceRequired
source: Cost price required
fr: Prix d'achat requis
rw: Igiciro cyo kurangura kirakenewe
sw: Bei ya gharama inahitajika

# createEnterSku
source: Enter SKU
fr: Saisissez le SKU
rw: Andika SKU
sw: Weka SKU

# createTaxExempted
source: Tax Exempted
fr: Exonéré de taxe
rw: Isonewe umusoro
sw: Imesamehewa Kodi

# createFillRequiredFields
source: Fill all required fields
fr: Remplissez tous les champs obligatoires
rw: Uzuza ibisabwa byose
sw: Jaza sehemu zote zinazohitajika

# photosPickColor
source: Pick a color
fr: Choisir une couleur
rw: Hitamo ibara
sw: Chagua rangi

# photosSelectColorShade
source: Select color shade
fr: Choisir une nuance
rw: Hitamo urugero rw'ibara
sw: Chagua kivuli cha rangi

# photosSelectedColorShades
source: Selected color and its shades
fr: Couleur sélectionnée et ses nuances
rw: Ibara ryahiswemo n'ingero zaryo
sw: Rangi iliyochaguliwa na vivuli vyake

# photosPickColorInstead
source: Pick a color instead
fr: Choisir plutôt une couleur
rw: Hitamo ibara aho kuba ifoto
sw: Chagua rangi badala yake

# photosSavedLocally
source: Image saved locally. Will be uploaded when online.
fr: Image enregistrée localement. Elle sera envoyée une fois en ligne.
rw: Ifoto yabitswe kuri iki gikoresho. Izoherezwa interineti nibonekana.
sw: Picha imehifadhiwa kwenye kifaa. Itapakiwa ukiwa mtandaoni.

# photosAddImageOffline
source: Add Image (Offline)
fr: Ajouter une image (hors ligne)
rw: Ongeraho ifoto (nta interineti)
sw: Ongeza Picha (Nje ya mtandao)

# photosAddImage
source: Add Image
fr: Ajouter une image
rw: Ongeraho ifoto
sw: Ongeza Picha

# photosClickToChange
source: Click to change image
fr: Cliquez pour changer l'image
rw: Kanda uhindure ifoto
sw: Bofya kubadilisha picha

# photosUploadImage
source: Upload Image
fr: Téléverser une image
rw: Ohereza ifoto
sw: Pakia Picha

# colorTileColors
source: Colors
fr: Couleurs
rw: Amabara
sw: Rangi

# colorTileNewItem
source: New Item
fr: Nouvel article
rw: Igicuruzwa gishya
sw: Bidhaa Mpya

# colorTileChooseLabelColor
source: Choose label color
fr: Choisir la couleur de l'étiquette
rw: Hitamo ibara ry'ikirango
sw: Chagua rangi ya lebo

# colorTilePhotoLabel
source: Photo label
fr: Étiquette photo
rw: Ikirango cy'ifoto
sw: Lebo ya picha

# colorTileTakePhoto
source: Take Photo
fr: Prendre une photo
rw: Fata ifoto
sw: Piga Picha

# categoriesSearchHint
source: Search categories...
fr: Rechercher des catégories...
rw: Shakisha ibyiciro...
sw: Tafuta kategoria...

# categoriesCreateNew
source: Create new category
fr: Créer une nouvelle catégorie
rw: Shyiraho icyiciro gishya
sw: Unda kategoria mpya

# categoriesAll
source: All categories
fr: Toutes les catégories
rw: Ibyiciro byose
sw: Kategoria zote

# categoriesNoneFound
source: No categories found
fr: Aucune catégorie trouvée
rw: Nta byiciro byabonetse
sw: Hakuna kategoria zilizopatikana

# unitsUnitType
source: Unit Type
fr: Type d'unité
rw: Ubwoko bw'igipimo
sw: Aina ya Kipimo

# unitsNoneAvailable
source: No units available
fr: Aucune unité disponible
rw: Nta bipimo bihari
sw: Hakuna vipimo vinavyopatikana

# unitsSelectUnit
source: Select Unit
fr: Choisir une unité
rw: Hitamo igipimo
sw: Chagua Kipimo

# receiveStockTitle
source: Receive stock
fr: Réceptionner du stock
rw: Akira stock
sw: Pokea stoku

# receiveStockButton
source: Receive Stock
fr: Réceptionner
rw: Akira stock
sw: Pokea Stoku

# receiveStockEnterValue
source: Please enter stock value
fr: Veuillez saisir la quantité en stock
rw: Andika ingano ya stock
sw: Tafadhali weka kiasi cha stoku

# receiveStockAddStock
source: Add Stock
fr: Ajouter du stock
rw: Ongeraho stock
sw: Ongeza Stoku

# receiveStockTrackingHint
source: Inventory tracking will be enabled by default for items with stock count. To turn tracking off, visit your Flipper Dashboard
fr: Le suivi de l'inventaire sera activé par défaut pour les articles avec un stock. Pour le désactiver, rendez-vous sur votre tableau de bord Flipper
rw: Gukurikirana stock bizafungurwa ku bicuruzwa bifite ingano ya stock. Kugira ngo ubihagarike, jya ku rubuga rwawe rwa Flipper
sw: Ufuatiliaji wa stoku utawashwa kwa bidhaa zenye idadi ya stoku. Kuuzima, tembelea Dashibodi yako ya Flipper

# purchaseStatusWaiting
source: Waiting
fr: En attente
rw: Bitegereje
sw: Inasubiri

# purchaseStatusDeclined
source: Declined
fr: Refusé
rw: Byanzwe
sw: Imekataliwa

# purchaseSupplyPrice
source: Supply Price
fr: Prix d'achat
rw: Igiciro cyo kurangura
sw: Bei ya Ugavi

# purchaseAssignVariant
source: Assign Variant
fr: Associer une variante
rw: Huza n'ubwoko
sw: Unganisha Aina

# purchaseSearchVariants
source: Search variants...
fr: Rechercher des variantes...
rw: Shakisha amoko...
sw: Tafuta aina...

# cartPaymentsAtTillSendToManager
source: Payments are collected at the till. Send this order to a manager.
fr: Les paiements sont encaissés à la caisse. Envoyez cette commande à un responsable.
rw: Kwishyura bikorerwa kuri kesi. Ohereza iyi komande ku muyobozi.
sw: Malipo hukusanywa kwenye kaunta. Tuma oda hii kwa meneja.

# cartTransactionNotFound
source: Transaction not found for completion.
fr: Transaction introuvable pour la finalisation.
rw: Igikorwa cyo kurangiza nticyabonetse.
sw: Muamala wa kukamilisha haukupatikana.

# cartSplitEnterAmountFor
source: enter an amount for payment {indices}
fr: saisissez un montant pour le paiement {indices}
rw: andika amafaranga y'ubwishyu {indices}
sw: weka kiasi kwa malipo {indices}

# cartSplitFixInvalidAmountFor
source: fix invalid amount for payment {indices}
fr: corrigez le montant invalide du paiement {indices}
rw: kosora amafaranga atemewe y'ubwishyu {indices}
sw: rekebisha kiasi batili kwa malipo {indices}

# cartSplitAmountAboveZeroFor
source: each method needs an amount above zero (payment {indices})
fr: chaque moyen doit avoir un montant supérieur à zéro (paiement {indices})
rw: buri buryo bukeneye amafaranga arenze zeru (ubwishyu {indices})
sw: kila njia inahitaji kiasi zaidi ya sifuri (malipo {indices})

# cartSplitMultipleMethodsInUse
source: Multiple payment methods are in use: {details}.
fr: Plusieurs moyens de paiement sont utilisés : {details}.
rw: Hakoreshejwe uburyo bwinshi bwo kwishyura: {details}.
sw: Njia nyingi za malipo zinatumika: {details}.

# cartCreditNeedsCustomer
source: A customer name or phone is required for credit/loan payments.
fr: Un nom ou un téléphone client est requis pour les paiements à crédit.
rw: Izina cyangwa telefoni y'umukiriya birakenewe ku bwishyu bw'ideni.
sw: Jina au simu ya mteja inahitajika kwa malipo ya mkopo.

# cartUnsavedOneItem
source: One item could not be saved to this sale. Remove it from the cart and add it again.
fr: Un article n'a pas pu être enregistré dans cette vente. Retirez-le du panier et ajoutez-le à nouveau.
rw: Igicuruzwa kimwe nticyashoboye kubikwa muri iri gurisha. Gikure mu gaseke wongere ugishyiremo.
sw: Bidhaa moja haikuweza kuhifadhiwa kwenye mauzo haya. Iondoe kwenye kikapu kisha uiongeze tena.

# cartUnsavedNamed
source: {name} could not be saved to this sale. Remove it from the cart and add it again.
fr: {name} n'a pas pu être enregistré dans cette vente. Retirez-le du panier et ajoutez-le à nouveau.
rw: {name} nticyashoboye kubikwa muri iri gurisha. Gikure mu gaseke wongere ugishyiremo.
sw: {name} haikuweza kuhifadhiwa kwenye mauzo haya. Iondoe kwenye kikapu kisha uiongeze tena.

# cartUnsavedTwo
source: {first} and {second} could not be saved to this sale. Remove them from the cart and add them again.
fr: {first} et {second} n'ont pas pu être enregistrés dans cette vente. Retirez-les du panier et ajoutez-les à nouveau.
rw: {first} na {second} ntibyashoboye kubikwa muri iri gurisha. Bikure mu gaseke wongere ubishyiremo.
sw: {first} na {second} hazikuweza kuhifadhiwa kwenye mauzo haya. Ziondoe kwenye kikapu kisha uziongeze tena.

# cartUnsavedMany
source: {first}, {second} and {count} more could not be saved to this sale. Remove them from the cart and add them again.
fr: {first}, {second} et {count} autre(s) n'ont pas pu être enregistrés dans cette vente. Retirez-les du panier et ajoutez-les à nouveau.
rw: {first}, {second} n'ibindi {count} ntibyashoboye kubikwa muri iri gurisha. Bikure mu gaseke wongere ubishyiremo.
sw: {first}, {second} na nyingine {count} hazikuweza kuhifadhiwa kwenye mauzo haya. Ziondoe kwenye kikapu kisha uziongeze tena.

# cartAddItemsBeforeReview
source: Add items to the cart before sending for review.
fr: Ajoutez des articles au panier avant d'envoyer pour vérification.
rw: Ongera ibicuruzwa mu gaseke mbere yo kohereza ngo bigenzurwe.
sw: Ongeza bidhaa kwenye kikapu kabla ya kutuma kwa ukaguzi.

# cartPaymentParkedAsLoan
source: Payment recorded. Transaction parked as loan.
fr: Paiement enregistré. Transaction mise en attente comme crédit.
rw: Ubwishyu bwanditswe. Igikorwa cyashyizwe ku ideni.
sw: Malipo yamerekodiwa. Muamala umewekwa kama mkopo.

# cartSentForReview
source: Sent for review
fr: Envoyé pour vérification
rw: Byoherejwe kugenzurwa
sw: Imetumwa kwa ukaguzi

# cartPaymentSuccessful
source: Payment Successful
fr: Paiement réussi
rw: Kwishyura byagenze neza
sw: Malipo Yamefanikiwa

# cartPaymentConfirmationTimeout
source: Payment confirmation timeout. Please try again.
fr: Délai de confirmation du paiement dépassé. Veuillez réessayer.
rw: Igihe cyo kwemeza ubwishyu cyarangiye. Ongera ugerageze.
sw: Muda wa kuthibitisha malipo umeisha. Tafadhali jaribu tena.

# errorUnableToSaveData
source: Unable to save data. Please restart the app and try again.
fr: Impossible d'enregistrer les données. Redémarrez l'application et réessayez.
rw: Ntibyashobotse kubika amakuru. Ongera ufungure porogaramu wongere ugerageze.
sw: Imeshindwa kuhifadhi data. Tafadhali anzisha upya programu kisha jaribu tena.

# errorDatabaseBusy
source: Database is busy. Please wait a moment and try again.
fr: La base de données est occupée. Patientez un instant et réessayez.
rw: Ububiko bw'amakuru buhuze. Tegereza akanya wongere ugerageze.
sw: Hifadhidata ina shughuli. Tafadhali subiri kidogo kisha jaribu tena.

# errorNoInternet
source: No internet connection. Please check your network and try again.
fr: Pas de connexion Internet. Vérifiez votre réseau et réessayez.
rw: Nta interineti. Reba umuyoboro wawe wongere ugerageze.
sw: Hakuna muunganisho wa intaneti. Tafadhali angalia mtandao wako kisha jaribu tena.

# errorSessionExpired
source: Session expired. Please log in again.
fr: Session expirée. Veuillez vous reconnecter.
rw: Igihe cyawe cyarangiye. Ongera winjire.
sw: Kipindi kimeisha. Tafadhali ingia tena.

# errorNoPermission
source: You don't have permission to perform this action.
fr: Vous n'avez pas l'autorisation d'effectuer cette action.
rw: Nta burenganzira ufite bwo gukora iki gikorwa.
sw: Huna ruhusa ya kufanya kitendo hiki.

# errorRequestTimedOut
source: Request timed out. Please try again.
fr: La requête a expiré. Veuillez réessayer.
rw: Igihe cy'ubusabe cyarangiye. Ongera ugerageze.
sw: Muda wa ombi umeisha. Tafadhali jaribu tena.

# errorPermissionDenied
source: Permission denied. Please check app permissions in settings.
fr: Autorisation refusée. Vérifiez les autorisations de l'application dans les paramètres.
rw: Uburenganzira bwanzwe. Reba uburenganzira bwa porogaramu mu igenamiterere.
sw: Ruhusa imekataliwa. Tafadhali angalia ruhusa za programu kwenye mipangilio.

# errorServerUnavailable
source: Server is temporarily unavailable. Please try again later.
fr: Le serveur est temporairement indisponible. Veuillez réessayer plus tard.
rw: Seriveri ntiboneka by'agateganyo. Ongera ugerageze nyuma.
sw: Seva haipatikani kwa muda. Tafadhali jaribu tena baadaye.

# errorNotFound
source: The requested resource was not found.
fr: La ressource demandée est introuvable.
rw: Icyasabwe nticyabonetse.
sw: Rasilimali iliyoombwa haikupatikana.

# errorCheckInput
source: Please check your input and try again.
fr: Vérifiez votre saisie et réessayez.
rw: Reba ibyo wanditse wongere ugerageze.
sw: Tafadhali angalia ulichoweka kisha jaribu tena.

# errorSyncUnavailable
source: Sync temporarily unavailable. Your changes will sync when connection is restored.
fr: Synchronisation temporairement indisponible. Vos modifications seront synchronisées au retour de la connexion.
rw: Guhuza amakuru ntibiboneka by'agateganyo. Impinduka zawe zizahuzwa interineti nigaruka.
sw: Usawazishaji haupatikani kwa muda. Mabadiliko yako yatasawazishwa muunganisho ukirejea.

# errorGenericContactSupport
source: Something went wrong. Please try again or contact support if the problem persists.
fr: Un problème est survenu. Réessayez ou contactez le support si le problème persiste.
rw: Hari ikitagenze neza. Ongera ugerageze cyangwa uhamagare ubufasha niba ikibazo gikomeje.
sw: Kuna hitilafu. Tafadhali jaribu tena au wasiliana na msaada tatizo likiendelea.

# pickImageNoFileSelected
source: No file selected.
fr: Aucun fichier sélectionné.
rw: Nta dosiye yahiswemo.
sw: Hakuna faili lililochaguliwa.

# pickImageReadFailed
source: Failed to read the selected file. Please try again.
fr: Impossible de lire le fichier sélectionné. Veuillez réessayer.
rw: Ntibyashobotse gusoma dosiye wahisemo. Ongera ugerageze.
sw: Imeshindwa kusoma faili lililochaguliwa. Tafadhali jaribu tena.

# pickImageNoData
source: That file has no data. Please pick another.
fr: Ce fichier est vide. Veuillez en choisir un autre.
rw: Iyo dosiye nta makuru irimo. Hitamo indi.
sw: Faili hilo halina data. Tafadhali chagua lingine.

# pickImageTooLarge
source: Please choose an image under {kb}KB.
fr: Veuillez choisir une image de moins de {kb} Ko.
rw: Hitamo ifoto iri munsi ya {kb}KB.
sw: Tafadhali chagua picha iliyo chini ya {kb}KB.

# pickImageNotReadable
source: That file is not a readable PNG or JPEG. Please pick another.
fr: Ce fichier n'est pas un PNG ou JPEG lisible. Veuillez en choisir un autre.
rw: Iyo dosiye si PNG cyangwa JPEG isomeka. Hitamo indi.
sw: Faili hilo si PNG au JPEG inayosomeka. Tafadhali chagua lingine.

# posCartViewOnlyCannotAdd
source: View-only access — you cannot add items to a sale.
fr: Accès en lecture seule — vous ne pouvez pas ajouter d'articles à une vente.
rw: Ushobora kureba gusa — ntushobora kongera ibicuruzwa mu igurisha.
sw: Ruhusa ya kutazama tu — huwezi kuongeza bidhaa kwenye mauzo.

# posCartNoActiveCart
source: No active sale cart. Try again.
fr: Aucun panier de vente actif. Réessayez.
rw: Nta gaseke k'igurisha kari gukora. Ongera ugerageze.
sw: Hakuna kikapu cha mauzo kinachotumika. Jaribu tena.

# imageSourceGallery
source: Gallery
fr: Galerie
rw: Amafoto
sw: Matunzio

# imageSourceCamera
source: Camera
fr: Appareil photo
rw: Kamera
sw: Kamera

# imageSourceBrowseFiles
source: Browse files
fr: Parcourir les fichiers
rw: Shakisha dosiye
sw: Vinjari faili

# stockItemUnavailable
source: Item unavailable
fr: Article indisponible
rw: Igicuruzwa ntikiboneka
sw: Bidhaa haipatikani

# stockItemsUnavailable
source: Items unavailable
fr: Articles indisponibles
rw: Ibicuruzwa ntibiboneka
sw: Bidhaa hazipatikani

# stockNotEnoughSingle
source: We don't have enough {name} in stock to complete your order.
fr: Nous n'avons pas assez de {name} en stock pour finaliser votre commande.
rw: Nta {name} ihagije iri muri stock kugira ngo turangize komande yawe.
sw: Hatuna {name} ya kutosha kwenye stoku kukamilisha oda yako.

# stockRequestedQuantity
source: Requested Quantity:
fr: Quantité demandée :
rw: Ingano yasabwe:
sw: Idadi Iliyoombwa:

# stockNotEnoughMultiple
source: We don't have enough of these items in stock:
fr: Nous n'avons pas assez de ces articles en stock :
rw: Ntidufite ibi bicuruzwa bihagije muri stock:
sw: Hatuna bidhaa hizi za kutosha kwenye stoku:

# stockRequestedValue
source: Requested: {qty}
fr: Demandé : {qty}
rw: Byasabwe: {qty}
sw: Iliyoombwa: {qty}

# stockReduceOrRemoveItem
source: You can reduce the quantity or remove this item to continue.
fr: Vous pouvez réduire la quantité ou retirer cet article pour continuer.
rw: Ushobora kugabanya ingano cyangwa ugakuramo iki gicuruzwa kugira ngo ukomeze.
sw: Unaweza kupunguza idadi au kuondoa bidhaa hii ili kuendelea.

# stockAdjustOrRemoveItems
source: You can adjust quantities or remove these items to continue.
fr: Vous pouvez ajuster les quantités ou retirer ces articles pour continuer.
rw: Ushobora guhindura ingano cyangwa ugakuramo ibi bicuruzwa kugira ngo ukomeze.
sw: Unaweza kurekebisha idadi au kuondoa bidhaa hizi ili kuendelea.

# stockGotIt
source: Got it
fr: Compris
rw: Ndabyumvise
sw: Nimeelewa

# ticketCompleteEnterCustomerName
source: Please enter a customer name before completing.
fr: Veuillez saisir le nom du client avant de finaliser.
rw: Andika izina ry'umukiriya mbere yo kurangiza.
sw: Tafadhali weka jina la mteja kabla ya kukamilisha.

# ticketCompletePhoneRequiredNoTin
source: A customer phone number is required when no TIN is on file.
fr: Un numéro de téléphone client est requis lorsqu'aucun TIN n'est enregistré.
rw: Nimero ya telefoni y'umukiriya irakenewe iyo nta TIN yanditswe.
sw: Nambari ya simu ya mteja inahitajika wakati hakuna TIN iliyohifadhiwa.

# ticketCompleteDone
source: Ticket completed
fr: Ticket finalisé
rw: Tike yarangiye
sw: Tiketi imekamilika

# ticketCompleteFailed
source: Failed to complete ticket
fr: Impossible de finaliser le ticket
rw: Kurangiza tike byanze
sw: Imeshindwa kukamilisha tiketi

# ticketCompleteInProgress
source: Completing ticket…
fr: Finalisation du ticket…
rw: Turimo kurangiza tike…
sw: Inakamilisha tiketi…

# hrWeekdayMonday
source: Monday
fr: lundi
rw: Kuwa mbere
sw: Jumatatu

# hrWeekdayShortMon
source: Mon
fr: lun.
rw: Mbe
sw: Jtt

# hrWeekdayTuesday
source: Tuesday
fr: mardi
rw: Kuwa kabiri
sw: Jumanne

# hrWeekdayShortTue
source: Tue
fr: mar.
rw: Kab
sw: Jnn

# hrWeekdayWednesday
source: Wednesday
fr: mercredi
rw: Kuwa gatatu
sw: Jumatano

# hrWeekdayShortWed
source: Wed
fr: mer.
rw: Gtu
sw: Jtn

# hrWeekdayThursday
source: Thursday
fr: jeudi
rw: Kuwa kane
sw: Alhamisi

# hrWeekdayShortThu
source: Thu
fr: jeu.
rw: Kan
sw: Alh

# hrWeekdayFriday
source: Friday
fr: vendredi
rw: Kuwa gatanu
sw: Ijumaa

# hrWeekdayShortFri
source: Fri
fr: ven.
rw: Gnu
sw: Ijm

# hrWeekdaySaturday
source: Saturday
fr: samedi
rw: Kuwa gatandatu
sw: Jumamosi

# hrWeekdayShortSat
source: Sat
fr: sam.
rw: Gnd
sw: Jms

# hrWeekdaySunday
source: Sunday
fr: dimanche
rw: Ku cyumweru
sw: Jumapili

# hrWeekdayShortSun
source: Sun
fr: dim.
rw: Cyu
sw: Jpl

# hrMonthJanuary
source: January
fr: janvier
rw: Mutarama
sw: Januari

# hrMonthShortJan
source: Jan
fr: janv.
rw: Mut

# hrMonthFebruary
source: February
fr: février
rw: Gashyantare
sw: Februari

# hrMonthShortFeb
source: Feb
fr: févr.
rw: Gas

# hrMonthMarch
source: March
fr: mars
rw: Werurwe
sw: Machi

# hrMonthShortMar
source: Mar
fr: mars
rw: Wer
sw: Mac

# hrMonthApril
source: April
fr: avril
rw: Mata
sw: Aprili

# hrMonthShortApr
source: Apr
fr: avr.
rw: Mat

# hrMonthMay
source: May
fr: mai
rw: Gicurasi
sw: Mei

# hrMonthShortMay
source: May
fr: mai
rw: Gic
sw: Mei

# hrMonthJune
source: June
fr: juin
rw: Kamena
sw: Juni

# hrMonthShortJun
source: Jun
fr: juin
rw: Kam

# hrMonthJuly
source: July
fr: juillet
rw: Nyakanga
sw: Julai

# hrMonthShortJul
source: Jul
fr: juil.
rw: Nya

# hrMonthAugust
source: August
fr: août
rw: Kanama
sw: Agosti

# hrMonthShortAug
source: Aug
fr: août
rw: Kan
sw: Ago

# hrMonthSeptember
source: September
fr: septembre
rw: Nzeri
sw: Septemba

# hrMonthShortSep
source: Sep
fr: sept.
rw: Nze

# hrMonthOctober
source: October
fr: octobre
rw: Ukwakira
sw: Oktoba

# hrMonthShortOct
source: Oct
rw: Ukw
sw: Okt

# hrMonthNovember
source: November
fr: novembre
rw: Ugushyingo
sw: Novemba

# hrMonthShortNov
source: Nov
rw: Ugu

# hrMonthDecember
source: December
fr: décembre
rw: Ukuboza
sw: Desemba

# hrMonthShortDec
source: Dec
fr: déc.
rw: Uku
sw: Des

# hrDaysCount
source: {count, plural, =1{1 day} other{{count} days}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
rw: {count, plural, =1{Umunsi 1} other{Iminsi {count}}}
sw: {count, plural, =1{Siku 1} other{Siku {count}}}

# hrDaysFractional
source: {days} days
fr: {days} jours
rw: Iminsi {days}
sw: Siku {days}

# hrDurationMinutes
source: {minutes}m
fr: {minutes} min
rw: {minutes}min
sw: dk {minutes}

# hrDurationHoursMinutes
source: {hours}h {minutes}m
fr: {hours} h {minutes} min
rw: {hours}h {minutes}min
sw: saa {hours} dk {minutes}

# hrGoodMorning
source: Good morning
fr: Bonjour
rw: Mwaramutse
sw: Habari za asubuhi

# hrGoodAfternoon
source: Good afternoon
fr: Bon après-midi
rw: Mwiriwe
sw: Habari za mchana

# hrGoodEvening
source: Good evening
fr: Bonsoir
rw: Mwiriwe
sw: Habari za jioni

# hrAddAPerson
source: Add a person
fr: Ajouter une personne
rw: Ongeramo umuntu
sw: Ongeza mtu

# hrApprovals
source: Approvals
fr: Approbations
rw: Kwemeza
sw: Idhini
