Repository: yegobox/flipper
Catalog: packages/flipper_localize/lib/l10n/app_*.arb
Languages: fr, rw, sw

# signupTinPdfError
source: Error processing PDF: {error}
fr: Erreur lors du traitement du PDF : {error}
rw: Ikosa mu gusoma PDF: {error}
sw: Hitilafu katika kuchakata PDF: {error}

# signupTinValidated
source: TIN validated: {name}
fr: TIN validé : {name}
rw: TIN yemejwe: {name}
sw: TIN imethibitishwa: {name}

# signupTinNoData
source: No data found for this TIN
fr: Aucune donnée trouvée pour ce TIN
rw: Nta makuru yabonetse kuri iyi TIN
sw: Hakuna data iliyopatikana kwa TIN hii

# signupTinServiceUnavailable
source: Service Unavailable: Validation skipped
fr: Service indisponible : validation ignorée
rw: Serivisi ntiboneka: kwemeza byasimbutswe
sw: Huduma haipatikani: uthibitishaji umerukwa

# signupTinValidationError
source: Error validating TIN: {error}
fr: Erreur de validation du TIN : {error}
rw: Ikosa mu kwemeza TIN: {error}
sw: Hitilafu katika kuthibitisha TIN: {error}

# phoneAuthSelectCountryTitle
source: Select the country where your business is located
fr: Sélectionnez le pays où se trouve votre entreprise
rw: Hitamo igihugu ubucuruzi bwawe bukoreramo
sw: Chagua nchi ambapo biashara yako iko

# phoneAuthSearchCountry
source: Search country...
fr: Rechercher un pays...
rw: Shakisha igihugu...
sw: Tafuta nchi...

# phoneAuthAgreeSellerAgreement
source: I agree to Flipper's Seller Agreement and Privacy Policy.
fr: J'accepte le Contrat vendeur et la Politique de confidentialité de Flipper.
rw: Nemeye Amasezerano y'Umucuruzi na Politiki y'Ibanga bya Flipper.
sw: Ninakubali Mkataba wa Muuzaji na Sera ya Faragha ya Flipper.

# phoneAuthRecaptchaNotice
source: This app is protected by reCAPTCHA Enterprise and Google Privacy Policy and Terms of Service apply.
fr: Cette application est protégée par reCAPTCHA Enterprise ; les Règles de confidentialité et les Conditions d'utilisation de Google s'appliquent.
rw: Iyi porogaramu irinzwe na reCAPTCHA Enterprise, kandi Politiki y'Ibanga n'Amabwiriza ya Serivisi bya Google birakurikizwa.
sw: Programu hii inalindwa na reCAPTCHA Enterprise, na Sera ya Faragha na Masharti ya Huduma ya Google yanatumika.

# phoneAuthEnterPhone
source: Please enter your phone number
fr: Veuillez saisir votre numéro de téléphone
rw: Nyamuneka andika nimero yawe ya telefoni
sw: Tafadhali weka nambari yako ya simu

# phoneAuthInvalidPhone
source: Please enter a valid phone number
fr: Veuillez saisir un numéro de téléphone valide
rw: Nyamuneka andika nimero ya telefoni yemewe
sw: Tafadhali weka nambari ya simu sahihi

# phoneAuthTitle
source: Phone Verification
fr: Vérification du téléphone
rw: Kwemeza telefoni
sw: Uthibitishaji wa simu

# phoneAuthSubtitle
source: We'll send a verification code to your phone number to verify your identity.
fr: Nous enverrons un code de vérification à votre numéro de téléphone pour confirmer votre identité.
rw: Turakoherereza kode yo kwemeza kuri nimero yawe ya telefoni kugira ngo twemeze umwirondoro wawe.
sw: Tutatuma kodi ya uthibitisho kwa nambari yako ya simu ili kuthibitisha utambulisho wako.

# phoneAuthPhoneHint
source: 783054874 (without leading 0)
fr: 783054874 (sans le 0 initial)
rw: 783054874 (utabanje 0)
sw: 783054874 (bila 0 mwanzoni)

# phoneAuthTermsAgreement
source: By continuing, you agree to our {terms} and {privacy}
fr: En continuant, vous acceptez nos {terms} et notre {privacy}
rw: Ukomeje, uba wemeye {terms} na {privacy} byacu
sw: Kwa kuendelea, unakubali {terms} na {privacy} yetu

# phoneAuthTermsOfService
source: Terms of Service
fr: Conditions d'utilisation
rw: Amabwiriza ya Serivisi
sw: Masharti ya Huduma

# phoneAuthPrivacyPolicy
source: Privacy Policy
fr: Politique de confidentialité
rw: Politiki y'Ibanga
sw: Sera ya Faragha

# phoneAuthVerificationCode
source: Verification Code
fr: Code de vérification
rw: Kode yo kwemeza
sw: Kodi ya uthibitisho

# phoneAuthChangeNumber
source: Change Phone Number
fr: Changer de numéro
rw: Hindura nimero ya telefoni
sw: Badilisha nambari ya simu

# phoneAuthVerificationFailed
source: Verification failed: {error}
fr: Échec de la vérification : {error}
rw: Kwemeza ntibyakunze: {error}
sw: Uthibitishaji umeshindwa: {error}

# phoneAuthUnknownError
source: An unknown error occurred
fr: Une erreur inconnue s'est produite
rw: Habaye ikibazo kitazwi
sw: Hitilafu isiyojulikana imetokea

# phoneAuthErrorOccurred
source: An error occurred: {error}
fr: Une erreur s'est produite : {error}
rw: Habaye ikibazo: {error}
sw: Hitilafu imetokea: {error}

# phoneAuthNewCodeSent
source: New verification code sent
fr: Nouveau code de vérification envoyé
rw: Kode nshya yo kwemeza yoherejwe
sw: Kodi mpya ya uthibitisho imetumwa

# phoneAuthEnterValidCode
source: Please enter a valid 6-digit code
fr: Veuillez saisir un code valide à 6 chiffres
rw: Nyamuneka andika kode yemewe y'imibare 6
sw: Tafadhali weka kodi sahihi ya tarakimu 6

# phoneAuthCodeExpired
source: This verification code has expired. Please request a new one.
fr: Ce code de vérification a expiré. Veuillez en demander un nouveau.
rw: Iyi kode yo kwemeza yarangiye. Nyamuneka saba indi nshya.
sw: Kodi hii ya uthibitisho imeisha muda. Tafadhali omba mpya.

# phoneAuthFailedToVerify
source: Failed to verify code: {error}
fr: Échec de la vérification du code : {error}
rw: Kwemeza kode ntibyakunze: {error}
sw: Imeshindwa kuthibitisha kodi: {error}

# phoneAuthAuthFailed
source: Authentication failed: {error}
fr: Échec de l'authentification : {error}
rw: Kwemeza umwirondoro ntibyakunze: {error}
sw: Uthibitishaji umeshindwa: {error}

source: Login failed
fr: Échec de la connexion
rw: Kwinjira byanze
sw: Kuingia kumeshindikana

# webPricingTitle
source: Simple, transparent pricing
fr: Tarification simple et transparente
rw: Ibiciro byoroshye kandi bisobanutse
sw: Bei rahisi na wazi

# webPlanMobile
source: Mobile
rw: Telefone
sw: Simu

# webPlanMobileDesktop
source: Mobile + Desktop
fr: Mobile + Bureau
rw: Telefone + Mudasobwa
sw: Simu + Kompyuta

# webPlanEnterprise
source: Enterprise
fr: Entreprise
rw: Ikigo
sw: Biashara Kubwa

# webCurrencyPerMonth
source: RWF / month
fr: RWF / mois
rw: RWF / ukwezi
sw: RWF / mwezi

# webFeatureMobileAppAccess
source: Mobile app access
fr: Accès à l'application mobile
rw: Gukoresha porogaramu ya telefone
sw: Ufikiaji wa programu ya simu

# webFeatureBasicBusinessTools
source: Basic business tools
fr: Outils de gestion de base
rw: Ibikoresho by'ibanze by'ubucuruzi
sw: Zana za msingi za biashara

# webFeatureDataEncryption
source: Data encryption
fr: Chiffrement des données
rw: Amakuru arinzwe n'ibanga
sw: Usimbaji fiche wa data

# webFeatureSingleDevice
source: Single device
fr: Appareil unique
rw: Igikoresho kimwe
sw: Kifaa kimoja

# webFeatureTaxReportingAddon
source: + Tax reporting (+30,000 RWF)
fr: + Déclaration fiscale (+30 000 RWF)
rw: + Raporo z'imisoro (+30,000 RWF)
sw: + Uwasilishaji wa kodi (+30,000 RWF)

# webFeatureMobileDesktopAppAccess
source: Mobile + Desktop app access
fr: Accès aux applications mobile et bureau
rw: Gukoresha porogaramu kuri telefone na mudasobwa
sw: Ufikiaji wa programu ya simu na kompyuta

# webFeatureAdvancedBusinessTools
source: Advanced business tools
fr: Outils de gestion avancés
rw: Ibikoresho by'ubucuruzi bigezweho
sw: Zana za kisasa za biashara

# webFeatureMilitaryGradeEncryption
source: Military-grade encryption
fr: Chiffrement de niveau militaire
rw: Ibanga ry'amakuru ryo ku rwego rwo hejuru
sw: Usimbaji fiche wa kiwango cha kijeshi

# webFeaturePrioritySupport
source: Priority support
fr: Assistance prioritaire
rw: Ubufasha bwihutirwa
sw: Msaada wa kipaumbele

# webFeatureMultipleDevices
source: Multiple devices
fr: Plusieurs appareils
rw: Ibikoresho byinshi
sw: Vifaa vingi

# webFeatureAdvancedAnalytics
source: Advanced analytics
fr: Analyses avancées
rw: Isesengura rigezweho
sw: Uchanganuzi wa kina

# webFeatureFullPlatformAccess
source: Full platform access
fr: Accès complet à la plateforme
rw: Gukoresha urubuga rwose
sw: Ufikiaji kamili wa jukwaa

# webFeatureEnterpriseGradeSecurity
source: Enterprise-grade security
fr: Sécurité de niveau entreprise
rw: Umutekano ku rwego rw'ibigo
sw: Usalama wa kiwango cha kampuni

# webFeature247DedicatedSupport
source: 24/7 dedicated support
fr: Assistance dédiée 24h/24, 7j/7
rw: Ubufasha bwihariye 24/7
sw: Msaada maalum 24/7

# webFeatureUnlimitedUsersBranches
source: Unlimited users & branches
fr: Utilisateurs et succursales illimités
rw: Abakoresha n'amashami bitagira umubare
sw: Watumiaji na matawi bila kikomo

# webFeatureCustomIntegrations
source: Custom integrations
fr: Intégrations sur mesure
rw: Guhuza na sisitemu zihariye
sw: Miunganisho maalum

# webFeaturePremiumTaxConsulting
source: + Premium tax consulting (+400,000 RWF)
fr: + Conseil fiscal premium (+400 000 RWF)
rw: + Ubujyanama bwihariye ku misoro (+400,000 RWF)
sw: + Ushauri maalum wa kodi (+400,000 RWF)

# webGetStarted
source: Get started
fr: Commencer
rw: Tangira
sw: Anza

# booksReceivables
source: Receivables
fr: Créances clients
rw: Amafaranga ugomba kwishyurwa
sw: Madeni ya wateja

# booksBills
source: Bills
fr: Factures fournisseurs
rw: Fagitire zo kwishyura
sw: Bili

# booksSuppliers
source: Suppliers
fr: Fournisseurs
rw: Abatanga ibicuruzwa
sw: Wasambazaji

# booksPayables
source: Payables
fr: Dettes fournisseurs
rw: Amafaranga ugomba kwishyura
sw: Madeni ya wasambazaji

# booksJournalEntries
source: Journal entries
fr: Écritures comptables
rw: Inyandiko z'ibaruramari
sw: Maingizo ya jarida

# booksGeneralLedger
source: General ledger
fr: Grand livre
rw: Igitabo rusange cy'ibaruramari
sw: Leja kuu

# booksRecurring
source: Recurring
fr: Récurrentes
rw: Ibisubirwamo
sw: Zinazojirudia

# booksBankReconciliation
source: Bank reconciliation
fr: Rapprochement bancaire
rw: Guhuza konti ya banki
sw: Usuluhishi wa benki

# booksFinancialStatements
source: Financial statements
fr: États financiers
rw: Raporo z'imari
sw: Taarifa za fedha

# booksTrialBalance
source: Trial balance
fr: Balance générale
rw: Iringaniza rya konti
sw: Mizani ya majaribio

# booksTaxVat
source: Tax & VAT
fr: Taxes et TVA
rw: Imisoro na TVA
sw: Kodi na VAT

# booksChartOfAccounts
source: Chart of accounts
fr: Plan comptable
rw: Urutonde rwa konti
sw: Orodha ya akaunti

# booksPeriodClose
source: Period close
fr: Clôture de période
rw: Gufunga igihe cy'ibaruramari
sw: Kufunga kipindi

# booksAuditTrail
source: Audit trail
fr: Piste d'audit
rw: Amateka y'ibikorwa
sw: Kumbukumbu za ukaguzi

# booksUsersRoles
source: Users & roles
fr: Utilisateurs et rôles
rw: Abakoresha n'inshingano
sw: Watumiaji na majukumu

# booksOverview
source: Overview
fr: Vue d'ensemble
rw: Incamake
sw: Muhtasari

# booksDaybook
source: Daybook
fr: Journal
rw: Igitabo cya buri munsi
sw: Daftari la kila siku

# booksSetup
source: Setup
fr: Configuration
rw: Igenamiterere
sw: Usanidi

# booksCompliance
source: Compliance
fr: Conformité
rw: Kubahiriza amategeko
sw: Uzingatiaji

# booksClosingBalance
source: Closing {amount}
fr: Clôture {amount}
rw: Ibisigaye {amount}
sw: Salio la mwisho {amount}

# booksAccountPostingHistory
source: Account-level posting history · {currency}
fr: Historique des écritures par compte · {currency}
rw: Amateka y'inyandiko kuri buri konti · {currency}
sw: Historia ya maingizo kwa kila akaunti · {currency}

# booksReadingStatement
source: Reading statement…
fr: Lecture du relevé…
rw: Turi gusoma inyandiko ya banki…
sw: Inasoma taarifa…

# booksStatementImported
source: Statement imported
fr: Relevé importé
rw: Inyandiko ya banki yatumijwe
sw: Taarifa imeingizwa

# booksStatementLinesLoaded
source: {source} · {count, plural, =1{1 line loaded} other{{count} lines loaded}}
fr: {source} · {count, plural, =1{1 ligne chargée} other{{count} lignes chargées}}
rw: {source} · {count, plural, =1{Umurongo 1 wapakiwe} other{Imirongo {count} yapakiwe}}
sw: {source} · {count, plural, =1{Mstari 1 umepakiwa} other{Mistari {count} imepakiwa}}

# booksImportFailed
source: Import failed
fr: Échec de l'import
rw: Gutumiza byanze
sw: Uingizaji umeshindwa

# booksMatchDifferentAccountTitle
source: Match on a different account?
fr: Rapprocher sur un autre compte ?
rw: Guhuza kuri konti itandukanye?
sw: Linganisha kwenye akaunti nyingine?

# booksMatchDifferentAccountBody
source: This journal entry moves {amount} on {account} ({code}), not Bank ({bankCode}). Match anyway?
fr: Cette écriture mouvemente {amount} sur {account} ({code}), et non sur Banque ({bankCode}). Rapprocher quand même ?
rw: Iyi nyandiko yimura {amount} kuri {account} ({code}), si kuri Banki ({bankCode}). Uhuze uko byagenda kose?
sw: Ingizo hili linahamisha {amount} kwenye {account} ({code}), si Benki ({bankCode}). Linganisha hata hivyo?

# booksMatch
source: Match
fr: Rapprocher
rw: Huza
sw: Linganisha

# booksBankLineMatched
source: Bank line matched
fr: Ligne bancaire rapprochée
rw: Umurongo wa banki wahujwe
sw: Mstari wa benki umelinganishwa

# booksBankCatSaleIncome
source: A sale / income
fr: Une vente / un revenu
rw: Igurisha / amafaranga yinjiye
sw: Mauzo / mapato

# booksBankCatSaleIncomeHint
source: Money you earned
fr: Argent que vous avez gagné
rw: Amafaranga winjije
sw: Pesa uliyopata

# booksBankCatCustomerPaid
source: A customer paid a debt
fr: Un client a réglé une dette
rw: Umukiriya yishyuye umwenda
sw: Mteja alilipa deni

# booksBankCatCustomerPaidHint
source: They owed you before
fr: Il vous devait de l'argent
rw: Yari akurimo umwenda
sw: Alikuwa anadaiwa nawe

# booksBankCatOwnerAdded
source: Owner added money
fr: Apport du propriétaire
rw: Nyir'ubucuruzi yongeyemo amafaranga
sw: Mmiliki aliongeza pesa

# booksBankCatOwnerAddedHint
source: Capital you put in
fr: Capital que vous avez apporté
rw: Imari washyizemo
sw: Mtaji uliouweka

# booksBankCatLoanReceived
source: A loan you received
fr: Un prêt reçu
rw: Inguzanyo wahawe
sw: Mkopo uliopokea

# booksBankCatLoanReceivedHint
source: Borrowed money
fr: Argent emprunté
rw: Amafaranga watijwe
sw: Pesa uliyokopa

# booksBankCatFromCash
source: Transfer from cash
fr: Virement depuis la caisse
rw: Byavuye mu isanduku
sw: Uhamisho kutoka fedha taslimu

# booksBankCatFromCashHint
source: Moved from your cash box
fr: Transféré depuis votre caisse
rw: Byakuwe mu isanduku yawe
sw: Imehamishwa kutoka sanduku lako la fedha

# booksBankCatFromMomo
source: Transfer from Mobile Money
fr: Virement depuis Mobile Money
rw: Byavuye kuri Mobile Money
sw: Uhamisho kutoka Mobile Money

# booksBankCatFromMomoHint
source: Moved from MoMo
fr: Transféré depuis MoMo
rw: Byakuwe kuri MoMo
sw: Imehamishwa kutoka MoMo

# booksBankCatOtherIncome
source: Other income
fr: Autres revenus
rw: Andi mafaranga yinjiye
sw: Mapato mengine

# booksBankCatOtherIncomeHint
source: Anything else received
fr: Toute autre rentrée
rw: Ibindi byose byakiriwe
sw: Chochote kingine kilichopokelewa

# booksBankCatBankFee
source: Bank fee / charge
fr: Frais bancaires
rw: Amafaranga ya serivisi ya banki
sw: Ada / gharama ya benki

# booksBankCatBankFeeHint
source: Charges the bank took
fr: Frais prélevés par la banque
rw: Ayo banki yakuyeho
sw: Gharama zilizokatwa na benki

# booksBankCatPaidSupplier
source: Paid a supplier / bought stock
fr: Paiement fournisseur / achat de stock
rw: Kwishyura utanga ibicuruzwa / kugura ibicuruzwa
sw: Kumlipa msambazaji / kununua bidhaa

# booksBankCatPaidSupplierHint
source: Inventory or goods
fr: Stock ou marchandises
rw: Ububiko cyangwa ibicuruzwa
sw: Hisa au bidhaa

# booksBankCatRent
source: Rent
fr: Loyer
rw: Ubukode
sw: Kodi ya pango

# booksBankCatRentHint
source: Shop or office rent
fr: Loyer du magasin ou du bureau
rw: Ubukode bw'iduka cyangwa ibiro
sw: Kodi ya duka au ofisi

# booksBankCatSalaries
source: Salaries / wages
fr: Salaires
rw: Imishahara
sw: Mishahara

# booksBankCatSalariesHint
source: Paid staff
fr: Personnel payé
rw: Kwishyura abakozi
sw: Malipo ya wafanyakazi

# booksBankCatUtilities
source: Utilities
fr: Services publics
rw: Serivisi z'ibanze
sw: Huduma za msingi

# booksBankCatUtilitiesHint
source: Electricity, water, internet
fr: Électricité, eau, internet
rw: Amashanyarazi, amazi, interineti
sw: Umeme, maji, intaneti

# booksBankCatTransport
source: Transport / fuel
fr: Transport / carburant
rw: Ingendo / lisansi
sw: Usafiri / mafuta

# booksBankCatTransportHint
source: Travel & delivery
fr: Déplacements et livraisons
rw: Ingendo n'itangwa ry'ibicuruzwa
sw: Safari na usafirishaji

# booksBankCatLoanRepayment
source: Loan repayment
fr: Remboursement de prêt
rw: Kwishyura inguzanyo
sw: Kulipa mkopo

# booksBankCatLoanRepaymentHint
source: Paid back a loan
fr: Remboursement d'un emprunt
rw: Wishyuye inguzanyo
sw: Ulirejesha mkopo

# booksBankCatOwnerWithdrew
source: Owner took money out
fr: Retrait du propriétaire
rw: Nyir'ubucuruzi yakuyemo amafaranga
sw: Mmiliki alitoa pesa

# booksBankCatOwnerWithdrewHint
source: Personal withdrawal
fr: Retrait personnel
rw: Kubikuza ku giti cye
sw: Utoaji wa binafsi

# booksBankCatToCash
source: Transfer to cash
fr: Virement vers la caisse
rw: Kwimurira mu isanduku
sw: Uhamisho kwenda fedha taslimu

# booksBankCatToCashHint
source: Moved to your cash box
fr: Transféré vers votre caisse
rw: Byashyizwe mu isanduku yawe
sw: Imehamishiwa sanduku lako la fedha

# booksBankCatToMomo
source: Transfer to Mobile Money
fr: Virement vers Mobile Money
rw: Kwimurira kuri Mobile Money
sw: Uhamisho kwenda Mobile Money

# booksBankCatToMomoHint
source: Moved to MoMo
fr: Transféré vers MoMo
rw: Byashyizwe kuri MoMo
sw: Imehamishiwa MoMo

# booksBankCatOtherExpense
source: Other expense
fr: Autres dépenses
rw: Ibindi byakoreshejwe
sw: Matumizi mengine

# booksBankCatOtherExpenseHint
source: Anything else you paid
fr: Toute autre dépense
rw: Ibindi byose wishyuye
sw: Chochote kingine ulicholipa

# booksEntryCreatedMatched
source: Entry created & matched
fr: Écriture créée et rapprochée
rw: Inyandiko yakozwe kandi irahuzwa
sw: Ingizo limeundwa na kulinganishwa

# booksEntryCreatedMatchedDetail
source: {category} — {amount} on Bank ({ref})
fr: {category} — {amount} sur Banque ({ref})
rw: {category} — {amount} kuri Banki ({ref})
sw: {category} — {amount} kwenye Benki ({ref})

# booksCouldNotCreateEntry
source: Could not create entry
fr: Impossible de créer l'écriture
rw: Ntibyakunze gukora inyandiko
sw: Imeshindwa kuunda ingizo

# booksWhereMoneyFrom
source: Where did this money come from?
fr: D'où vient cet argent ?
rw: Aya mafaranga yavuye he?
sw: Pesa hizi zilitoka wapi?

# booksWhatPaymentFor
source: What was this payment for?
fr: À quoi correspondait ce paiement ?
rw: Ubu bwishyu bwari ubw'iki?
sw: Malipo haya yalikuwa ya nini?

# booksPickClosestMatch
source: Pick the closest match — we'll record it correctly for you.
fr: Choisissez l'option la plus proche — nous l'enregistrerons correctement pour vous.
rw: Hitamo igihuye cyane — tuzacyandika neza mu mwanya wawe.
sw: Chagua kinacholingana zaidi — tutakirekodi ipasavyo kwa ajili yako.

# booksMatchBankLine
source: Match bank line
fr: Rapprocher la ligne bancaire
rw: Huza umurongo wa banki
sw: Linganisha mstari wa benki

# booksBank
source: Bank
fr: Banque
rw: Banki
sw: Benki

# booksBankRecSubtitle
source: Bank · {bank} · statement {period} · {currency}
fr: Banque · {bank} · relevé {period} · {currency}
rw: Banki · {bank} · inyandiko ya {period} · {currency}
sw: Benki · {bank} · taarifa ya {period} · {currency}

# booksImportStatement
source: Import statement
fr: Importer un relevé
rw: Tumiza inyandiko ya banki
sw: Ingiza taarifa

# booksReconciled
source: Reconciled
fr: Rapproché
rw: Byahujwe
sw: Imesuluhishwa

# booksFinishReconciliation
source: Finish reconciliation
fr: Terminer le rapprochement
rw: Soza guhuza
sw: Maliza usuluhishi

# booksReconciliationComplete
source: Reconciliation complete
fr: Rapprochement terminé
rw: Guhuza byarangiye
sw: Usuluhishi umekamilika

# booksLinesMatchedOfTotal
source: {matched} of {total} lines matched
fr: {matched} lignes sur {total} rapprochées
rw: Imirongo {matched} kuri {total} yahujwe
sw: Mistari {matched} kati ya {total} imelinganishwa

# booksStatementBalance
source: Statement balance
fr: Solde du relevé
rw: Asigaye ku nyandiko ya banki
sw: Salio la taarifa

# booksFromImportedStatement
source: from imported statement
fr: du relevé importé
rw: bivuye ku nyandiko yatumijwe
sw: kutoka taarifa iliyoingizwa

# booksMatched
source: Matched
fr: Rapprochées
rw: Byahujwe
sw: Zimelinganishwa

# booksNoLinesYet
source: no lines yet
fr: aucune ligne
rw: nta murongo urahari
sw: bado hakuna mistari

# booksOfTotal
source: of {total}
fr: sur {total}
rw: kuri {total}
sw: kati ya {total}

# booksNeedsAttention
source: Needs attention
fr: À traiter
rw: Bikeneye kwitabwaho
sw: Inahitaji umakini

# booksStatementLines
source: Statement lines
fr: Lignes du relevé
rw: Imirongo y'inyandiko ya banki
sw: Mistari ya taarifa

# booksMatchEachLine
source: Match each bank line to a journal entry
fr: Rapprochez chaque ligne bancaire d'une écriture
rw: Huza buri murongo wa banki n'inyandiko y'ibaruramari
sw: Linganisha kila mstari wa benki na ingizo la jarida

# booksNoStatementLines
source: No bank statement lines yet. Import a statement to begin.
fr: Aucune ligne de relevé pour l'instant. Importez un relevé pour commencer.
rw: Nta mirongo y'inyandiko ya banki irahari. Tumiza inyandiko ngo utangire.
sw: Bado hakuna mistari ya taarifa ya benki. Ingiza taarifa ili kuanza.

# booksVatSubtitle
source: VAT at {rate}% (Rwanda standard) · period {period}
fr: TVA à {rate} % (taux standard Rwanda) · période {period}
rw: TVA ya {rate}% (igipimo gisanzwe mu Rwanda) · igihe {period}
sw: VAT ya {rate}% (kiwango cha kawaida Rwanda) · kipindi {period}

# booksFileWithRra
source: File with RRA
fr: Déclarer à la RRA
rw: Menyekanisha kuri RRA
sw: Wasilisha kwa RRA

# booksVatReturnSubmitted
source: VAT return submitted
fr: Déclaration de TVA envoyée
rw: Imenyekanisha rya TVA ryoherejwe
sw: Ritani ya VAT imewasilishwa

# booksRraAckRef
source: RRA ack · ref {ref}
fr: Accusé RRA · réf. {ref}
rw: Icyemezo cya RRA · nimero {ref}
sw: Uthibitisho wa RRA · kumb. {ref}

# booksOutputVatOnSales
source: Output VAT (on sales)
fr: TVA collectée (sur ventes)
rw: TVA yakiriwe (ku byagurishijwe)
sw: VAT ya mauzo

# booksInputVatReclaimable
source: Input VAT (reclaimable)
fr: TVA déductible (récupérable)
rw: TVA yishyuwe (igarurwa)
sw: VAT ya manunuzi (inayorejeshwa)

# booksNetVatPayable
source: Net VAT payable
fr: TVA nette à payer
rw: TVA isigaye kwishyurwa
sw: VAT halisi inayolipwa

# booksDueDate
source: Due {date}
fr: Échéance {date}
rw: Igihe ntarengwa {date}
sw: Tarehe ya mwisho {date}

# booksVatReturnSummary
source: VAT return summary
fr: Résumé de la déclaration de TVA
rw: Incamake y'imenyekanisha rya TVA
sw: Muhtasari wa ritani ya VAT

# booksDraft
source: Draft
fr: Brouillon
rw: Umushinga
sw: Rasimu

# booksTotalSalesVatInclusive
source: Total sales (VAT-inclusive)
fr: Total des ventes (TTC)
rw: Ibyagurishijwe byose (harimo TVA)
sw: Jumla ya mauzo (pamoja na VAT)

# booksOutputVatCollected
source: Output VAT collected
fr: TVA collectée
rw: TVA yakiriwe
sw: VAT ya mauzo iliyokusanywa

# booksInputVatOnPurchases
source: Input VAT on purchases
fr: TVA déductible sur achats
rw: TVA yishyuwe ku byaguzwe
sw: VAT ya manunuzi

# booksNetVatDueToRra
source: Net VAT due to RRA
fr: TVA nette due à la RRA
rw: TVA isigaye yo kwishyura RRA
sw: VAT halisi inayodaiwa na RRA

# booksPrint
source: Print
fr: Imprimer
rw: Capa
sw: Chapisha

# booksPreparingPrintLayout
source: Preparing print layout
fr: Préparation de la mise en page
rw: Turi gutegura icapwa
sw: Inaandaa mpangilio wa kuchapisha

# booksGeneratingPdf
source: Generating PDF
fr: Génération du PDF
rw: Turi gukora PDF
sw: Inatengeneza PDF

# booksStatementPack
source: Statement pack · {currency}
fr: Dossier des états · {currency}
rw: Raporo z'imari · {currency}
sw: Kifurushi cha taarifa · {currency}
